
--- Page 1 ---
NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
APPLICATION FOR WITHDRAWL
Form NITA/ACAD/PhD/19
Name _______________________________________Roll No.____________________
Dept. /Centre__________________________Category_________________Hall No_______
Date of joining ________________________Dt. Of Registration Seminar____________
Proposed date of leaving ________________Period ofstay completed ___year(s)____ months ___days.
Reason of withdrawal : _________________________________________
Course work assigned ___________________ Cr. Completed ___________________Cr.
H.S.S Subject / Language Course : Completed /Incomplete.
Full address for correspondence:_____________________________________________________
E-mail Id / Telephone number: ______________________________________________________
Signature of the Research Scholar
RECOMMENDATION
The Scholar may be permitted to submit thesis from outside as: (1) He/she has completed the prescribed
course work (2) He /She has also fulfilled the minimum residential requirement (3) Adequate research facilities
are available to carry out the research work in his / her parent organization / Institute /place of working (4) He /
she has registered on completion of Courses work and seminar
Sl. Name Department Role in Doctoral Signature
No. Committee
1 Chairman
2 Member
3 Member
4 Supervisor
5 Supervisor
Chairman DPPC
Page1of2

--- Page 2 ---
NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
Demand Position Signature
1 Whether Departmental dues are cleared Yes/NO HOD
2 Whether Mess dues are cleared upto date Yes/NO Warden/Estate officer
3 Whether Institute dues are cleared upto date Yes/NO AR Finance
4 Whether Library Books / Cards are returned Yes/NO Librarian
Approved as recommended
Dean (Academic)
Page2of2