
--- Page 1 ---
a National Institute of Technology, Agartala
oN Office of the Dean Academic
ee Barjala,Agartala Tripura(west) 799046

No. NITA.6/(5 - EXAM)/ EP/2012 - 13 Date: 26.12.2024

SQ.
SS

i sl
5

(Es
“Uno

ODD SEMESTER END -TERM EXAMINATION- 2025, STARTING FROM 13.01.2025
B.Sc.- B.Ed (ITEP) 1st SEMESTER

VENUE: ROOM NO MB 102, NIT AGARTALA TIME: 11.00AM TO 1.00PM
13.01.2025 (MONDAY EVOLUTION OF INDIAN EDUCATION (UED091B01

14.01.2025 (TUESDAY LANGUAGE -1_ (HINDI),( UEDO91B02

15.01.2024 (WEDNESDAY ART EDUCATION (UEDO91B03
16.01.2025 (THURSDAY UNDERSTANDING INDIA-1 (UEDO91B04

17.01.2025 (FRIDAY) MATHEMATICS MAJOR-1, (MATHEMATICS 1),(UED091C01) MATHEMATICS PAPER-1
INTRODUCTION TO CALCULUS), (UEDO91E03

20.01.2025 (MONDAY) PHYSICS MAJOR-1 (VACTOR CACULUS & MACHANICS) (UED091C02) PHYSICS PAPER-1
MACHENICS & OPTICS), (UEDO91E01

21.01.2025 (TUESDAY) CHEMISTRY MAJOR-1 (GENERAL CHEMISTRY) (UED091C03)
CHEMISTRY PAPER-1 ( FUNDAMENTAL& CHEMISTRY) (UED091E02

   

   
        
   
       
     

  

  

  

Dean (Academic Affair)
Copy to:-
P.S to the Director for kind information of the Director.
All HOD’s for kind information.
System administrator for upload in the Institute Website.
Notice Board.

oe (ary |p

Dean (Academic Affair)
