
--- Page 1 ---
?qde-6
I
NETTONEI INSTITTITE OF TECHNOLOGY AGARTALA
TYiPura, India, Pin-799 004
http//www'nita'ac'in
Fax 0381 254:636o,Website:
Notice lnvitinq e'Tender
Fire No. 23(324)/NITA/Es tatel[o24t vsI Date : // t D8't2024
Sealedpercentageratee.tendersareinvited.forca-n;d1oi'ni"b1e"h1al:f:o*fXNl"T,A:'lg:a""rt"ai?laf,ffr"o"mt:,C"ei'niJtr"afli&lilS"t"a:t'Ee:
pt_ufbJri,c'" s,:e:ci:t[orrt liu,n?d1e3rtat^xiin3s. ',7 ;f i$ fiP i[ f L ;; i " i 9 in # 3l " d * ^ ] ; i 1 i, , i 'd lv r" , r -p 'a i-oi o*'"rs resister-ed nrms ror the work as
tables.
Name of Work
of
Construction L
t
no [one) bore well G
of
ArYabhatta
crl s
Hostel Block A a a O /i o. o<
including I r N .o O o o N o e N^
of F- o
r p H e ip p , e l C a l c in & e e m D i e n n a B t t lo N ck I T G A I , $ c.i c6 & a o (.) r v n , a 0 d 'l L Pa O , U o o d i l l E =-r
ial
rl
19i
sl: el
Agartala.
DNIe-T
NO:
11lNITA/Esrate /2
023-2+
EligiblebiddersshalilpIa#rt icipateinibiild;d-;ini gB.o"n'ldvi:n1on":lilngeityhrlo.lut]g:h:wj:e:mbs;itte^h:t?tDTs;:/'/,e"p,"ro1ctu,r-eii.#q(:ff'l
B ' to n i d , a d l t e l te i r : s m , f p a f t r i e b i i a d : d r : r i H n w g e , : d . t , f t o " i , ' u f t , l a n " i ? ]: n J 'J : " j l r i [ i" l : J ; ? " J : " J t" i l .n :i o : , tim !r e u . 6 # uu 'i m t i ; s ; s : io ii n l - ; o , t " u n ia i s * p " h 0 ys . i ' c t a " ll v w is ir r n n o b t t p a e r r . m w i t a te n d v ' Bidder
EarnestMoney(Refundabte)andai!-r.ee1|y!ercost(Non.Refundable)aretobepaid/transferred
stelpiaj ra
il
t
!
e
l
t
r
y
' l
t
,
o
i[ ;
t
,
n
{
e
i ;
t
;
n
f;
s
n
ti
,
tu
,t
i
a
J;
t
;
a
i/ ^
B
i
r
l
a
:
n
:
c
y
h
:
,
:
t
:
h
:
r
:
o
i
u
*
s
"
h
! n;;bL"ti;Z;i[,: ;iirya,nnsr1er:/io:n:;ti"nYe :t&ranJs:r:e.re sves0te0m2' 525'
..."
B
?
i
,
d
f
(
j
s
;
)
, ;
s
J
h
i
a
L
rr
: :
b
,
e
3
o
[i
p
J
e
x
ne
i,
d
'. 1
t.n
f
l
f
o
i
u
1
o
,
,
J
!
"
9
[
'
i
I
[
X
o
"
;i
, !y.
th
'^
::
"
,i
,
,
"
,i
i
ir
:
i
^
;
*
b
'Y
sit
^
e
:
'
-
h
P
tt
:
p
1
s
^
:/
"
/
0
ep
"?
ro
l:
c
f
u
f:
r
L
e
"
.q
#
o
.:
v
:t
.i
J
n
f "H-"o]w"ie:v3e:rl,: 'iinlit:l
bidders and other Bidders mly tike to be present at tne eio openii!-Tor any enquiry' please contact by
'
io estatesectioncivil@qmail'com
]
Anv subsequent corriqendum will be available in the website onlv'
Details are available in the lnstitute,s website: http//www.nita'ac'in&https:/leprocure'gov.in
I Registrar' NIT Agartala
.l