
--- Page 1 ---
के न्द्रीय विद्यालय एनआईटी अगरतला
KENDRIYA VIDYALAYA NIT AGARTALA
प्रिेश सूचना
ADMISSION NOTICE
सत्र 2025-26 / SESSION 2025-26
(विज्ञापन दिनाकां : 27.06.2025)
बालिाटिका-1 और बालिाटिका-2 के वलए प्रिेश शुरू -
Admission open for Balvatika-1 and Balvatika-2 –
Minimum age
Age
Class eligibility
group
as on 31.03.2025
03 to 04
Balvatika-1 03 years
years
04 to 05
Balvatika-2 04 years
years
• पांजीकरण फॉर् म विद्यालय से या विद्यालय की िेबसाइि से प्राप्त कर सकते ह ैं |
• पांजीकरण फ ॉर् म जर्ा करन े की अवां तर् वतवि – 08.07.2025 स े िोपहर 02:00 तक.
• सभी प्रिशे केवि सगां ठन की प्रिशे दिशावनिशे का 2025 के अनसु ार दकए जाएगां े
विविित भरा हुआ पांजीकरण फॉर्,म सभी प्रासांवगक िस्तािेजों की स्ि-सत्यावपत प्रवतयों के साि विद्यालय र्ें दिनाांक 08.07.2025
को या उसस े प हले िोपहर 12:00 बज े से 2:00 बज े के बीच जर्ा करना होगा।
अविक जानकारी के वलए विद्यालय या विद्यालय की िेबसाइि https://nitagartala.kvs.ac.in/ पर जाए।ां
1. Collect R egistration form from Vidyalaya or from Vidyalaya website
2. Last dat e for submission of Registration Form– 08.07.2025 at 02:00pm
3. All admission will be done as per KVS Admission guidelines 2025
The duly filled registration form, along with self-attested copies of all relevant documents, must be
submitted i n the Vidyalaya between 12:00 PM to 2:00 PM on or before 08.07.2025.
For more in formation visit Vidyalaya or Vidyalaya website https://nitagartala.kvs.ac.in/
प्राचाय म/ Principal
Self-attested list of documents which will be submitted along with registration form –
1. Birth Certificate
2. Original Service Certificate (for govt. employees)
3. Caste Certificate
4. Address proof (PRTC/ Quarter Allotment paper / Electricity Bill / Ration Card)
5. Aadhar Card of candidate and parents
6. Blood Group report
7. CWSN certificate
**Application form

--- Page 2 ---
के न्द्रीय विद्यालय रा. प्रौ. सं. अगरतला / KENDRIYA VIDYALAYA NIT AGARTALA
पञ्जीकरण फार्म / REGISTRATION FORM
(पञ्जीकरण र्ात्र ही प्रिेश की गारंटी नही ंहै / Mere registration will not confer a right to admission)
सत्र / Session : 2025-26
क्र. सं./Sl. No._________ पञ्जीकरण सं./Regn No._______________
पञ्जीकरण के वलए कक्षा /Regn for Class : _______________
Paste recent
photograph of
candidate
31.03.2025
31.03.2025 31.03.2025.
प्रिेश कैटेगरी/ Admission Category – 1. रा. प्रौ. सं. अगरतला के कर्मचारी / NIT Agartala 2. के न्द्रीय सरकार के कर्मचारी /Central Govt.
3. के न्द्रीय सरकार के स्वायत्त संस्थान के कर्मचारी/ Autonomous Body of Central Govt. 4. राज्य सरकार के कर्मचारी / State Govt. 5. राज्य सरकार
के स्वायत्त संस्थान के कर्मचारी/ Autonomous Body of State Govt. 6. अन्य/ Others

--- Page 3 ---
31.03.2025