
--- Page 1 ---
Annexure - II
FORMAT OF INCOME AFFIDAVIT
(To be submitted on Non-Judicial Stamp paper of Rs. 50/- and sworn in before a First Class
Magistrate/Notary Public)
I, Shri/ Smt. _______________________________________________ a resident of
________________________________________________________ solemnly declare as
under:
1. My son/ daughter Shri/ Miss ____________________________________________ is
currently studying at the National Institute of Technology, Agartala, in 4-year B. Tech course in
the Branch of _______________________________________, provisionally admitted through
JoSAA/ CSAB- 2025.
2. That, my son/ daughter _______________________________, JEE(Mains) Application
no.__________________ is claiming remission in Tuition Fee against the Income Certificate
bearing No ____________________ dated ____________ submitted by me, issued by the
______________________________________________ Government of
____________________________________.
3. He/ She is an applicant for the Tuition Fee Remission for the Academic Year 2025-26.
4. I declare that my spouse is employed/ not employed and that the Annual Income of my family
for the Financial Year 2024-25, i.e., during the period from 1stApril, 2024 to 31st March, 2025
was as mentioned hereunder (Supported by documents of ITR/ Pension certificate, etc.):
(I)From my own profession (name of profession ______________) as indicated:
a. Income from Business/Medical practice
Legal Practice/Engineering Consultancy etc. Rs._________________ p.a.
b. Income from Agriculture Rs._________________ p.a.
c. Income from Landed Properties Rs._________________ p.a.
d. Income from Investment in Bank/Post Office etc. Rs._________________ p.a.
e. Income from Share Certificates/Debentures Rs._________________ p.a.
f. Income from any other sources (i.e. Retirement
Benefits for VRS/VSS etc., if any Rs._________________ p.a.
(II)Income of my wife/spouse’s (if any) Rs._________________ p.a.
(if employed, Business/Pensioner then Salary / Income / Pension Certificate as applicable as per
wife’s/ spouse’s occupational status, to be enclosed with attested copies of Income Tax
Documents, if applicable as stated in the Annexure – II “List of documents to be submitted’
(III) Income in the name of my son /daughter/ ward (if any). Rs._________________ p.a.
(IV)Income from other sources/ family members (if any). Rs._________________ p.a.
GROSS TOTAL INCOME (I+II+III+IV): Rs.________________ p.a.
-: 1 :-
Contd…P/2.

--- Page 2 ---
Further I declare that:-
1. That, I hereby solemnly aware and undertake that the above submitted Income
Certificate and information above is true and correct as per the norms of Government of
India. I am fully aware that in case any of information and documents furnished by me
related to fee remission is/ are found untrue/false at any point of time, I will pay the full
Tuition Fees with penalty as imposed by the Institute for my ward. I am also aware that
in case of untrue/false Income Certificate, the Institute can take any disciplinary action
against me and my ward and that shall be acceptable to me.
2. That, the said affidavit is true to the best of my knowledge and no facts have been
hidden in it and not written untrue. I hereby, understand that in case any information
regarding Annual Family Income submitted by me found to be false or there is
alteration/ misrepresentation of any facts, criminal case can be registered against me
under the relevant section of Bharatiya Nyaya Sanhita and I am aware that, if found
guilty, I can be punished as per law.
____________________________________
(Signature of Father/Mother)
Sworn before me this _____________ day of _________ 20_____ and signed.
(SEAL)
______________________________________________
Signature of First Class Magistrate /Notary Public
-: 2 :-