
--- Page 1 ---
रजिस्ट्री स.ं डी.एल.- 33004/99 REGD. No. D. L.-33004/99
ससीी..जजीी..--डडीी..एएलल..--अअ..--1177111122002233--225500009999
xxxGIDHxxx
CCGG--DDLL--EE--1177111122002233--225500009999
xxxGIDExxx
असाधारण
EXTRAORDINARY
भाग III—खण् ड 4
PART III—Section 4
प्राजधकार स ेप्रकाजित
PUBLISHED BY AUTHORITY
स.ं 686] नई दिल्ली, िक्रु िार, अक्त बू र 6, 2023/आज‍ि न 14 , 1945
No. 686] NEW DELHI, FRIDAY, OCTOBER 6, 2023/ASVINA 14, 1945
राष्ट्रीय प्रौद्योजगकी सस्ट्ं थान, अगरतला
अजधसचू ना
नई दिल्ली, 17 िलु ाई, 2023
फा. स.ं एनआईटीए.2 (613-स्ट्था)/काननू /2023 (अ).—राष्ट्रीय प्रौद्योजगकी संस्ट्थान, अगरतला का बोडड राष्ट्रीय
प्रौद्योजगकी, जिज्ञान जिक्षा और अनुसंधान संस्ट्थान अजधजनयम, 2007 (2007 का 29) की धारा 26 की उपधारा (2) द्वारा
प्रित्त िजियों का प्रयोग करते हुए, राष्ट्रीय प्रौद्योजगकी संस्ट्थान, अगरतला के कुलाध्यक्ष के अनुमोिन स े राष्ट्रीय प्रौद्योजगकी
संस्ट्थानो के प्रथम पररजनयमों म ेंसंिोधन करन े के जलए जनम्नजलजखत पररजनयम बनाता ह,ैअथातड :-
1. (1) इन पररजनयमों का संजक्षप्त नाम राष्ट्रीय प्रौद्योजगकी संस्ट्थानो का प्रथम पररजनयम (सिं ोधन) पररजनयम, 2023 ह।ै
(2) य े राष्ट्रीय प्रौद्योजगकी संस्ट्थान, अगरतला पर लाग ू होगें।
(3) य े रािपत्र म ेंउनके प्रकािन की तारीख को प्रिृत्त होंगे।
2. राष्ट्रीय प्रौद्योजगकी संस्ट्थान के पहले पररजनयम (जिसे इसम ें इसके पश्चात मलू पररजनयम कहा गया ह)ै म ें
पररजनयम 1 के उप-पररजनयम (1) म ें "राष्ट्रीय प्रौद्योजगकी संस्ट्थानों के प्रथम पररजनयम" िब्िों के स्ट्थान पर, "राष्ट्रीय
प्रौद्योजगकी संस्ट्थान, अगरतला पररजनयम, 2017" िब्ि और अकं रखे िाएगं े।
3. सभी मूल पररजनयमों म,ें "मानि संसाधन जिकास मंत्रालय" िब्िों के स्ट्थान पर, िहां भी िे आत े ह,ैं "जिक्षा
मंत्रालय" िब्ि रखे िाएगं े।
6347 GI/2023 (1)

--- Page 2 ---
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC.4]
4. मूल पररजनयमों म,ें पररजनयम 23 म—ें
(क) उप-पररजनयम (5) म,ें प्रारंजभक भाग म,ें "या प्रोन्नजत द्वारा" िब्िों का लोप दकया िाएगा;
(ख) उप-पररजनयम (12) के स्ट्थान पर, जनम्नजलजखत उप-पररजनयम रखा िाएगा, अथाडत:् -
"(12) कुछ पिों को चयन के जलए व्यजिगत साक्षात्कार के िायरे स े छूट िी िा सकती ह,ै िो बोड ड द्वारा तय दकया
िा सकता ह ै और िहा ं साक्षात्कार अजनिाय ड ह,ै िहा ं चयन सजमजत उन सभी उम्मीििारों के प्रत्यय पत्रों की िांच करेगी
जिन्ह ें साक्षात्कार के जलए बुलाया गया हो, पात्र उम्मीििारों का साक्षात्कार लेगी और उपयिु उम्मीििारों के नामों का
अनुमोिन और तत्पश्चात जनयुजि की जसफाररि सक्षम प्राजधकारी को करेगी।"
5. मूल पररजनयमों की, अनुसूची 'ड.' म-ें
(क) क्रम संख्या 1 के सामन,े स्ट्तंभ (2) की प्रजिजियों के स्ट्थान पर जनम्नजलजखत प्रजिजियां रखी िाएंगी,
अथाडत:् -
“7िें केन्रीय िेतन आयोग के िेतन मैररक्स के स्ट्तर-10 म ें अथिा यथाजस्ट्थजतकेन्रीय सरकार या पररषि द्वारा
अनुमोदित दकसी अन्य संबंजधत िेतनमान या िेतन स्ट्तर, यथाजस्ट्थजत "सहायक प्रोफेसर, ग्रेड - II (संजििा के
आधार पर जनयुि दकया िाना ह)ै ।"
(ख) क्रम संख्या 2के सामन,े स्ट्तभं (2) की प्रजिजियों के स्ट्थान पर जनम्नजलजखत प्रजिजियां रखी िाएंगी, अथाडत:् -
7िें केन्रीय िते न आयोग के िते न मैररक्स के स्ट्तर -11 म ें याकेन्रीय सरकार या पररषि द्वारा अनुमोदित दकसी
अन्य संबंजधत िेतनमान या िेतन स्ट्तर, यथाजस्ट्थजत“सहायक प्रोफेसर, ग्रडे - II (संजििा के आधार पर जनयिु दकया
िाना ह)ै ।";
(ग) क्रम संख्या3 के सामन,े—
(i) स्ट्तंभ (2) की प्रजिजियों के स्ट्थान पर जनम्नजलजखत प्रजिजियां रखी िाएंगी, अथाडत:् -
"7िें केन्रीय िेतन आयोग के िते न मैररक्स के स्ट्तर -12 याकेन्रीय सरकार या पररषि द्वारा अनुमोदित कोई अन्य
समान िेतनमान या िेतन स्ट्तर, यथाजस्ट्थजत म ें सहायक प्रोफेसर, ग्रेड-I";
(ii) स्ट्तंभ (4) म,ें "प्रजतजित िक्षै जणक संस्ट्थान" िब्िों के स्ट्थान पर, "प्रजतजित संस्ट्थान" िब्ि रख े िाएंगे;
(घ) क्रम संख्या 4 के सामन े —
(i) स्ट्तंभ (2) की प्रजिजियों के स्ट्थान पर जनम्नजलजखत प्रजिजिया ं रखी िाएंगी, अथाडत:् -
"7िें केन्रीय िेतन आयोग के िेतन मैररक्स के स्ट्तर -13क2 अथिा यथाजस्ट्थजत केन्रीय सरकार अथिा पररषि
द्वारा अनुमोदित कोई अन्य समान िेतनमान अथिा िेतन स्ट्तर, म ें एसोजसएट प्रोफेसर।";
(ii) स्ट्तंभ (4) की प्रजिजियों के स्ट्थान पर जनम्नजलजखत प्रजिजिया ं रखी िाएंगी, अथाडत:् -
“पीएच.डी के बाि छह िष ड जिनम ें स े 7िें केन्रीय िेतन आयोग के िेतन मैररक्स के स्ट्तर -12 या यथाजस्ट्थजत
केन्रीय सरकार या पररषि द्वारा अनुमोदित दकसी अन्य संबंजधत िेतनमान या िेतन स्ट्तर,म ें सहायक प्रोफेसर ग्रेडI
के स्ट्तर पर कम स े कम तीन िषड का अनुभि अथिा नौ िष ड का कुल काय ड अनुभि, जिसम ें स े तीन िष ड पीएच.डी के
बाि हों और 7िें केन्रीय िेतन आयोग के िेतन मैररक्स के स्ट्तर -12 म ें अथिा यथाजस्ट्थजत केन्रीय सरकार अथिा
पररषि द्वारा अनुमोदित कोई अन्य समान िेतनमान अथिा िते न स्ट्तर, म ें सहायक प्रोफेसर ग्रडे -I के स्ट्तर पर तीन
िषड का अनुभि हो।"
(ड.) क्रम संख्या 5 के सामने—
(i) स्ट्तंभ (2) की प्रजिजियों के स्ट्थान पर जनम्नजलजखत प्रजिजियां रखी िाएंगी, अथाडत:् -

--- Page 3 ---
[भाग III—खण् ड 4] भारत का रािपत्र : असाधारण 3
7िें केन्रीय िेतन आयोग के िेतन मैररक्स के स्ट्तर -14क या यथाजस्ट्थजत केन्रीय सरकार या पररषि द्वारा
अनुमोदित कोई अन्य समान िते नमान या िते न स्ट्तर, म ें प्रोफेसर।"
(ii) स्ट्तंभ (4) की प्रजिजियों के स्ट्थान पर जनम्नजलजखत प्रजिजियां रखी िाएंगी, अथाडत:् -
“पीएच.डी के बाि िस िषड अथिा तेरह िषड का कुल काय ड अनभु ि, जिसम ें स े सात िषड पीएच.डीके बाि होंग े और
दकसी प्रजतजित सस्ट्ं थान अथिा अनुसंधान और जिकास प्रयोगिाला अथिा संबंजधत उद्योग म7ें िें केन्रीय िेतन
आयोग के िेतन मैररक्स के स्ट्तर -13क2 म ें एसोजसएट प्रोफेसर के स्ट्तर पर तीन िष ड का अनुभि अथिा स्ट्तर -
13क1 म ें अथिा स्ट्तर 13क1 और स्ट्तर -13क2 अथिा समकक्ष को जमलाकर एसोजसएट प्रोफेसर के स्ट्तर पर चार
िषड का अनुभि।"
(च) क्रम संख्या 6 के सामने—
(i) स्ट्तंभ (2) की प्रजिजियों के स्ट्थान पर जनम्नजलजखत प्रजिजियां रखी िाएंगी, अथाडत:् -
"7िें केन्रीय िेतन आयोग के िते न मैररक्स के स्ट्तर -15 म ें अथिा यथाजस्ट्थजत केन्रीय सरकार अथिा पररषि द्वारा
अनुमोदित कोई अन्य समान िते नमान अथिा िेतन स्ट्तर, म ेंप्रोफेसर (उच् च प्रिासजनक ग्रेड)।";
(ii) स्ट्तंभ(4) की प्रजिजियों के स्ट्थान पर जनम्नजलजखत प्रजिजिया ं रखी िाएंगी,अथाडत्:-
"राष्ट्रीय महत्ि के संस्ट्थान म ें स्ट्तर 14 अथिा समकक्ष अथिा स्ट्तर 14कअथिा समकक्ष अथिा स्ट्तर 14 और स्ट्तर
14कम ें छह िषड की संयुि सेिा:
परन्तु प्रोफेसर के रूप म ें छह िषड की जनयजमत सेिा करने के पश्चात प्रोफेसर के पिों की कुल संख्या के अजधकतम
40% पिों को पात्रता ितों को पूरा करन े के पश्चात और जिजधित गरित चयन सजमजत की जसफाररिों पर उच्च
प्रिासजनक ग्रडे िेतनमान प्रिान दकया िा सकता ह।ै ";
(छ) रटप्पण1 म,ें—
(I) पैरा (1) के स्ट्थान पर जनम्नजलजखत को रखा िाएगा, अथाडत्:-
"(1) िेतनमान म ें दकसी भी पररितडन को, इन पररजनयमों म ें जििेष रूप स े छूट प्राप्त स्ट्थानों को छोडकर, एक खलु े
जिज्ञापन के माध्यम स े और जिजधित गरित चयन सजमजत की जसफाररिों के आधार पर दकया िाएगा:
परन्त ु संस्ट्थान म ें संजििा आधार पर जनयुि सहायक प्रोफेसर ग्रडे -II को जिजधित गरित चयन सजमजत द्वारा
उपयुि पाए िान े पर, दकन्तु खलु े जिज्ञापन के माध्यम स े न होकर,7िें केन्रीय िेतन आयोग के िेतन मैररक्स के स्ट्तर-10 म ें
सफलतापूिडक एक िषड की सेिा पूरी करने पर, 7िें केन्रीय िेतन आयोग के िेतनमान के स्ट्तर-11 अथिा िेतन मैररक्स
अथिा अन्य कोई तिनरूु पी िेतनमान या ग्रेड िेतन अथिा िेतन स्ट्तर म ें स्ट्तरोन्नत दकया िा सकता ह।ै
(II) पैरा (6) म,ें उप-परै ा (क) के स्ट्थान पर, जनम्नजलजखत उप-पैरा को रखा िाएगा, अथाडत:् -
"(क) पचास िषड या उससे अजधक आय ुिाला स्ट्थायी संकाय-
(i) 7िें केन्रीय िेतन आयोग के िेतन मैररक्स के स्ट्तर-11 म ें सहायक प्रोफेसर ग्रेड-II को 7िें केन्रीय िेतन आयोग
के िेतन मैररक्स के स्ट्तर-12 म ें अथिा केन्रीय सरकार या पररषि द्वारा अनुमोदित दकसी अन्य समान िेतनमान अथिा ग्रडे
िेतन अथिा िेतन स्ट्तर पर, सहायक प्रोफेसरग्रडे -I के स्ट्तर पर मैप दकया िाएगा,परन्त ु उनके पास उनके सेिाकाल म ें कम
स े कम 10 क्रेजडट पॉइंट हों।
(ii) 7िें केन्रीय िेतन आयोग के िेतन मैररक्स के स्ट्तर-12 म ें सहायक प्रोफेसर ग्रेड-I को सातिें केन्रीय िेतन
आयोग के िेतन मैररक्स के स्ट्तर-13क2 म ें एसोजसएट प्रोफेसर के स्ट्तर पर मैप दकया िाएगा, बित े दक उनके पास उनके
सेिाकाल म ें कम स े कम 25 क्रेजडट पॉइंट हों।

--- Page 4 ---
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC.4]
(iii) 7िें केन्रीय िेतन आयोग के िेतन मैररक्स के स्ट्तर-13क1 म ें एसोजसएट प्रोफेसर को 7िें केन्रीय िेतन आयोग
के िेतन मैररक्स के स्ट्तर-13क2 म ें एसोजसएट-प्रोफेसर के स्ट्तर पर मैप दकया िाएगा, बित े दक उनके पास उनके सेिाकाल
म ें कम स े कम 25 क्रेजडट पॉइंट हों:
परन्त ु उन्ह ेंपररजनयमों के अधीन जिजधित गरित एक चयन सजमजत के माध्यम स ेउपयुि पाया गया हो।";
(III) परै ा (7) के स्ट्थान पर, जनम्नजलजखत पैरा को रखा िाएगा, अथाडत:् -
"(7) िास्ट्तुकला जिभाग म ें संकाय के स्ट्थान परसहायक प्रोफेसर स्ट्तर पर क्रेजडट प्िाइंट की अपक्षे ाओं पर बल
दिए जबना जनम्नजलजखत अजनिाय ड अहतड ाए ँ होंगी:
(i) एक िषड के व्यािसाजयक अनुभि के साथ एम.आकड अथिा एम.प्लान: 7ि ें केन्रीय िेतन आयोग के िेतन
मैररक्स के स्ट्तर-10 म ें अथिा यथाजस्ट्थजतकेन्रीय सरकार या पररषि द्वारा अनमु ोदित कोई अन्य संबंजधत
िेतनमान अथिा ग्रेड िेतन अथिा िेतन स्ट्तर, म ेंसहायक प्रोफेसर ग्रडे -II
(ii) िो िषड के व्यािसाजयक अनुभि के साथ एम.आकड अथिा एम.प्लान: 7 िें केन्रीय िेतन आयोग के िेतन
मैररक्स के स्ट्तर -11 म ें अथिा यथाजस्ट्थजतकेन्रीय सरकार अथिा पररषि द्वारा अनुमोदित कोई अन्य
संबंजधत िेतनमान अथिा ग्रडे िेतन अथिा िते न स्ट्तर, म ें सहायक प्रोफेसर ग्रडे -II
(8) अनुसूची 'ड.' के अधीन यथाजनर्िडि िैक्षजणक कमडचाररयों की जनयुजि की अहतड ा और अन्य जनबंधन और ितों को
तारीख 13 जसतंबर, 2017; 30 निंबर, 2017; 4 दिसंबर, 2017; 31 िनिरी, 2018; 20 अप्रैल, 2018;और 16 अप्रलै ,
2019 को पररषि के अनुमोिन स े िारी दििाजनिेिों अथिा स्ट्पिीकरणों के साथ पढा िाएगा।
(9) राष्ट्रीय प्रौद्योजगकी संस्ट्थान, अगरतला के तत्कालीन जस्ट्थर और अहकड संकाय के जलए एक बारगी छूट अथिा उपाय
तारीख 6 अक्टूबर, 2017 और 17 निंबर, 2017 के पत्र के माध्यम स े पररषि के अनुमोिन स ेिारी छूट के अनुसार होंगे।
परन्त ु तारीख 6 अक्टूबर, 2017 और 17 निंबर, 2017 के पत्रों म ें जनजहत एकबारगी छूट अथिा उपायों की कोई
िैधता नहीं होगी और उन एकबारगी छूटों या उपायों के िारी होने के बाि िुरू की गई भर्तयड ों के पहल े िौर के बाि समाप्त
मानी िाएंगी और राष्ट्रीय प्रौद्योजगकी संस्ट्थान, अगरतला म ें सकं ाय की भती के अनुिती िौरों के जलए उनकी कोई िैधता
नहीं होगी।"
(ि) रटप्पण 2 म,ें "अंजतम प्रोन्नजत के पश्चात ् स"े िब्िों के स्ट्थान पर, िहां भी िे आत े हों, "अंजतम जनयुजि स"े िब्िों को
रखा िाएगा।
प्रो. िरत कुमार पात्रा, जनिेिक
[जिज्ञापन-III/4/असा./468/2023-24]
रटप्पण: मूल पररजनयम भारत के रािपत्र, असाधारण, भाग II, खडं 3, उपखडं (i) म ें तारीख 23 अप्रैल, 2009 की
अजधसूचना संख्या सा.का.जन. 280 (अ) द्वारा प्रकाजित दकए गए थ े और तारीख15 अक्टूबर, 2015 की
अजधसूचना संख्या सा.का.जन.837 (अ)और तारीख 21 िलु ाई, 2017 के का.आ. 947(अ)द्वारा अंजतम बार
संिोजधत दकए गए थे।

--- Page 5 ---
[भाग III—खण् ड 4] भारत का रािपत्र : असाधारण 5
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA
NOTIFICATION
New Delhi, the 17th July, 2023
F.No.NITA.2 (613-Estt)/STATUTES/2023.—In exercise of the powers conferred by sub-section (2) of
section 26 of the National Institutes of Technology, Science Education and Research Act, 2007 (29 of 2007), with the
approval of the Visitor of the National Institute of Technology, Agartala, the Board of the National Institute of
Technology, Agartala, hereby makes the following Statutes to amend the First Statutes of the National Institutes of
Technology, namely:—
1. (1) These Statutes may be called the First Statutes of the National Institutes of Technology
(Amendment) Statutes, 2023.
(2) They shall apply to the National Institute of Technology, Agartala.
(3) They shall come into force on the date of their publication in the Official Gazette.
2. In the First Statutes of the National Institutes of Technology (hereinafter referred to as the principal Statutes),
in statute 1, in sub-statute (1),for the words “The First Statutes of the National Institutes of Technology”, the words
and figures “the National Institute of Technology, Agartala Statutes, 2017” shall be substituted.
3. Throughout the principal Statutes, for the words “Ministry of Human Resource Development”, wherever they
occur, the words “Ministry of Education” shall be substituted.
4. In the principal Statutes, in statute 23,—
(a) in sub-statute (5), in the opening portion, the words “or by promotion” shall be omitted;
(b) for sub-statute (12), the following sub-statute shall be substituted, namely:—
“(12) Some of the posts may be exempted from the purview of the personal interview for selection, which
may be decided by the Board and in case where the interview is compulsory, the Selection Committee shall
examine credentials of all the candidates who have been called for interview, interview the eligible
candidates and recommend the names of suitable candidates to the competent authority for approval and
appointment thereafter.”.
5. In the principal Statutes, in Schedule ‘E’,—
(a) against serial number 1, for entries in column (2), the following entries shall be substituted, namely: —
“Assistant Professor, Grade – II (to be appointed on contract basis) in Level-10 of the Pay Matrix of the
7th Central Pay Commission or any other corresponding pay scale or pay level approved by the Central
Government or the Council, as the case may be.”;
(b) against serial number 2, for entries in column (2), the following entries shall be substituted, namely:—
“Assistant Professor, Grade–II (to be appointed on contract basis) in Level-11 of the Pay Matrix of the
7th Central Pay Commission or any other corresponding pay scale or pay level approved by the Central
Government or the Council, as the case may be.”;
(c) against serial number 3,—
(i) for entries in column (2), the following entries shall be substituted, namely:—
“Assistant Professor, Grade–I in Level-12 of the Pay Matrix of the 7th Central Pay Commission
or any other corresponding pay scale or pay level approved by the Central Government or the
Council, as the case may be.”;
(ii) in column (4), for the words “reputed academic Institute”, the words “Institution of repute” shall be
substituted;
(d) against serial number 4,—
(i) for entries in column (2), the following entries shall be substituted, namely:—
“Associate Professor in Level-13A2 of the Pay Matrix of the 7th Central Pay Commission or any
other corresponding pay scale or pay level approved by the Central Government or the Council,
as the case may be.”;
(ii) for entries in column (4), the following entries shall be substituted, namely:—
“Six years after Ph.D. of which at least three years experience at the level of Assistant Professor
Grade–I in Level-12 of the Pay Matrix of the 7th Central Pay Commission or any other

--- Page 6 ---
6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART III—SEC.4]
corresponding pay scale or pay level approved by the Central Government or the Council, as the
case may be, or equivalent in an Institution of repute or Research & Development lab or relevant
industry; or nine years total working experience, of which three years shall be after Ph.D. and
with three years experience at the level of Assistant Professor Grade–I in Level-12 of the Pay
Matrix of the 7th Central Pay Commission or any other corresponding pay scale or pay level
approved by the Central Government or the Council, as the case may be, or equivalent in an
Institution of repute or Research & Development lab or relevant industry..”;
(e) against serial number 5, —
(i) for entries in column (2), the following entries shall be substituted, namely:—
“Professor in Level-14A of the Pay Matrix of the 7th Central Pay Commission or any other
corresponding pay scale or pay level approved by the Central Government or the Council, as the
case may be.”;
(ii) for entries in column (4), the following entries shall be substituted, namely:—
“Ten years after Ph.D. or thirteen years total working experience, out of which seven years shall
be after Ph.D. and with three years experience at the level of Associate Professor in Level-13A2
of the Pay Matrix of the 7th Central Pay Commission or four years at the level of Associate
Professor in Level-13A1 or combination of Level-13A1 and Level-13A2 or equivalent in an
Institution of repute or Research and Development lab or relevant industry.”;
(f) against serial number 6,—
(i) for entries in column (2), the following entries shall be substituted, namely:—
“Professor (Higher Administrative Grade) in Level-15 of the Pay Matrix of the 7th Central Pay
Commission or any other corresponding pay scale or pay level approved by the Central
Government or the Council, as the case may be.”;
(ii) for entries in column (4), the following entries shall be substituted, namely:—
“Six years as Professor in Level 14 or equivalent or Level 14A or equivalent or a combination of
service in Level 14 and Level 14A in an Institute of National Importance:
Provided that upto a maximum of 40% of the total number of Professors in position, after
rendering regular service of six years as Professor may be granted Higher Administrative Grade
scale after fulfilling the eligibility conditions and on the recommendations of duly constituted
Selection Committee.”;
(g) in Note 1,—
(I) for paragraph (1), the following shall be substituted, namely:—
“(1) Any change in the pay scale shall be through an open advertisement and on the
recommendations of the duly constituted Selection Committee, except where specifically
exempted in these Statutes:
Provided that the Assistant Professor Grade–II appointed on contract basis in the Institute shall
be, on successful completion of one year of service in Level-10 of the Pay Matrix of the 7th
Central Pay Commission, may be upgraded to Level-11 of the Pay Matrix of the 7th Central Pay
Commission or any other corresponding pay scale or grade pay or pay level, if found suitable by
a duly constituted Selection Committee, but not through open advertisement.”;
(II) in paragraph (6), for sub-paragraph (a),the following sub-paragraph shall be substituted, namely:—
“(a) Permanent faculty with fifty years of age or above—
(i) The Assistant Professors Grade–II in Level-11 of the Pay Matrix of the 7th Central Pay
Commission shall be mapped at the level of Assistant Professor Grade–I in Level-12 of the
Pay Matrix of the 7th Central Pay Commission or any other corresponding pay scale or
grade pay or pay level approved by the Central Government or the Council, provided that
they have at least 10 credit points in their service.
(ii) The Assistant Professors Grade–I in Level-12 of the Pay Matrix of the 7th Central Pay
Commission shall be mapped at the level of Associate Professor in Level-13A2 of the Pay
Matrix of the 7th Central Pay Commission, provided they have at least 25 credit points in
their service.

--- Page 7 ---
[भाग III—खण् ड 4] भारत का रािपत्र : असाधारण 7
(iii) The Associate Professors in Level-13A1 of the Pay Matrix of the 7th Central Pay
Commission shall be mapped at the level of Associate Professor in Level-13A2 of the Pay
Matrix of the 7th Central Pay Commission, provided that they have at least 25 credit points
in their service:
Provided that they have been found suitable through a Selection Committee duly constituted
under the Statutes.”;
(III) for paragraph (7), the following paragraphs shall be substituted, namely:—
“(7) For faculty in the Department of Architecture, following shall be essential qualifications without
insisting on credit point requirements at Assistant Professor level:
(i) M.Arch. or M.Plan. with one-year professional experience: Assistant Professor Grade-II in
Level-10 of the Pay Matrix of the 7th Central Pay Commission or any other corresponding
pay scale or grade pay or pay level approved by the Central Government or the Council, as
the case may be;
(ii) M.Arch. or M.Plan. with two years of professional experience: Assistant Professor Grade-II
in Level-11 of the Pay Matrix of the 7th Central Pay Commission or any other
corresponding pay scale or grade pay or pay level approved by the Central Government or
the Council, as the case may be.
(8) The qualifications and other terms and conditions of appointment of academic staff as specified
under Schedule ‘E’ shall be read in conjunction with the guidelines or clarifications issued with the
approval of the Council on 13th September, 2017; 30th November, 2017; 4th December, 2017; 31st
January, 2018; 20th April, 2018; and 16th April, 2019.
(9) The one-time relaxation or measures for the then stagnated and eligible faculty of the National
Institute of Technology, Agartala shall be as per the relaxations issued with the approval of the Council
vide communications dated the 6th October, 2017 and 17th November, 2017:
Provided that one-time relaxation or measures contained in the communications dated the 6thOctober,
2017 and 17th November, 2017 shall have no validity and stand exhausted after the first round of
recruitments initiated after issuance of those one-time relaxations or measures and shall not have any
validity for subsequent rounds of recruitment of the faculty in the National Institute of Technology,
Agartala.”.
in Note 2, for the words “since the last promotion” wherever they occur, the words “since the last appointment” shall
be substituted.
Prof. SARAT KUMAR PATRA, Director
[ADVT.-III/4/Exty./468/2023-24]
Note: The principal Statutes were published in the Gazette of India, Extraordinary, Part II, Section 3, Sub-section (i)
vide notification number G.S.R.280 (E) dated the 23rd April, 2009 and subsequently amended vide notification
number G.S.R.837 (E) dated the 15th October, 2015 and S.O.947(E) dated the 21st July, 2017.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.