
--- Page 1 ---
Annexure – I
(Round Stamp of Office of Issuing Authority)
FAMILY INCOME CERTIFICATE FOR FINANCIAL YEAR-2024-25
(Valid for Academic Year 2025-26)
This is to certify that Mr. /Mrs. (Father/Mother/Guardian)……………….…………………………
Father/Mother/Guardian of ………………………………………………..(Student name) is a
resident of Village/ Town……………………… …………………………………..P.O.
………………..………….……………P.S.…………………………………Mouja/Taluk……………
……………………, District …………………….………..……. His/her Annual Family Income
from all sources is Rs…………………………. (Rupees……………………………………….in
words).
Income from:
Relation Profession Amount
1. Father’s Income : ………………………… Rs ……………….
2. Mother’s Income : ………………………… Rs ……………….
3. Guardian’s Income : ………………………... Rs ……………….
4. Other sources : ………………………… Rs ……………….
Gross Total Income Rs ……………….
This Certificate is issued for the financial year 2024-25.
Date:
………………………………….
Signature of issuing authority
with Seal
Name of Issuing Authority:
Designation:
**The Income Certificate should be issued by the local District Authorities like
S.D.O./B.D.O./ Mondal Revenue Officer (M.R.O.)/ Tehsildar, as listed in Annexure - III.