
--- Page 1 ---
m~
q1wP1ch) 0iJl{c:Wtl
NATIONAL INS'l'HUl'E OF l'ECHNOLOtiY AtiAKTALA
Barjala, Jirania, Agartala - 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC
nitadeanacademic@gmail.com,
NITA.5/(31-Acad)/BC/2017-lS(Vol-111) A '1-ltOO
Dated -'B./07 /2023
NOTICE
The undersigned is directed to inform that, 50 nos of students indicated in Annexure-I have
been selected for branch change for the session 2023-24 as per UG Regulation- (6), and amendment
accorded in 30th & 39th meeting of SENATE & followed by 49th & 6Qth BOG.
2. It is to be noted that, all branch change have been allotted strictly as per the merit, choice of
branches in order of preference and the availability of seats in the respective Departments, subject to
the limitation that the strength of a branch should not fall below the existing strength by more than
ten percent and should not go above the sanctioned strength by more than ten percent.
3. Based on the recommendation of committee and subsequesnt approval of the Authority, all
the allotments in respect of branch change in Annexure-I is final and binding on the applicants. No
student will be permitted, under any circumstances, to refuse the change of branch offered.
4. After this, there will be no branch change throughout the entire course of study and also
under any circumstances.
5. If there is any suppression of facts by the students or part thereof is detected at a later stage
mentioned in Annexure-1, and necessary disciplinary action will be taken.
6. This is issued with the approval of Competent Authority.
Asst~ademic)
NIT Agartala
Endo: Annexure-1
Copyto:-
1. P.S to the Director, NIT Agartala for kind information of the Director.
2. The Registrar, NIT Agartala for kind information.
3. The Dean(Academic) for kind information.
4. All the Heads of the Departments for kind information and necessary action.
5. The Asso.Dean(Exam.) for kind information & necessary action.
6. The Asso Dean(Acad)-UG for kind information.
7. The Dy.Registrar(M) for kind information.
8. The Faculty-lncharge, MIS for kind information & necessary action.
9. The System Administrator for kind information and necessary action with a request to upload
the notice on the Institute Website.
Asst R~ademic)
NIT Agartala
Barjala, Jirania, Agartala-799046, lndia, website-www.nita.ac.in

--- Page 2 ---
Annexure-r
INTERNAL SLIDING TO ANOTHER BRANCH OF ENGINEERING FOR THE ACADEMIC SESSION 2023-24
SRNO APP_NO STUDNAME OLD REG.NO. NEW ENROLLMENT REG.NO.
l\ln ·-
1 BRSL2223007 PREMANSHU KASHYAP 22UEE070 22UCS184 221 ·,, /
2 BRSL2223013 DEBAJYOTI DEBNATH 22UEC045 22UCS185 2215280
3 BRSL2223016 U RAGHU VAMSHI REDDY 22UEC007 22UCS186 2214993
4 BRSL2223070 KRISHAN KUMAR 22UCE088 22UEC127 2215747
5 BRSL2223043 ASMITA BANIK 22UEC019 22UCS187 2215083
6 BRSL2223002 SOMRAJ ACHARYA 22UEC046 22UCS188 2215286
7 BRSL2223058 BOLLAVARAM NAGAJAYANTH REDDY 22UBE039 22UCS189 2215928
8 BRSL2223062 SOUMYADEEP GHOSH 22UPE049 22UEE195 2215525
9 BRSL2223053 ATHARVA SANTOSH MARATHE 22DTMA023 22UCS190 2215840
10 BRSL2223076 ARNABDAW 22UEC057 22UCS191 2215343
11 BRSL2223040 GOPARAJU MANASA 22UPE006 22UCS192 2214979
12 BRSL2223063 SUBODH KANT 22UCE073 22UCS193 2215587
13 BRSL2223031 NAVNEETPATHAK 22UEl172 22UCS194 2215891
14 BRSL2223029 ANISH KUMAR 22UEl157 22UCS195 2215789
15 BRSL2223006 SHIVAM KUMAR SINGH 22UPE098 22UCS196 2215917
16 BRSL2223015 ANGAM MEGHADUT SINGHA 22UCH012 22UCS197 2215263
17 BRSL2223072 YASH SHARMA 22UCH052 22UEC128 2215728
18 BRSL2223051 RAMAN PANDEY 22UEE161 22UCS198 2215809
19 8RSL2223060 RAHULKUMAR 22UEE095 22UEC129 2215390
20 BRSL2223048 PRANJAL RAJPUT 22UEE151 22UEC130 2215754
21 BRSL2223012 · NAKKA VINAY 22UPE076 22UEC131 2215803
22 BRSL2223030 NANDINI MANDAL 22UME047 22UEC132 2215361
23 BRSL2223026 KRISHNA KUMAR 22UEE138 22UEC133 2215662
24 BRSL2223027 ADITYAANUPAM 22UEl104 22UEC134 2215467
25 BRSL2223017 HARSH RAJ 22UPE095 22UEC135 2215907
26 BRSL2223003 SHRABANTIKA KUNDU 22UPE033 22UEC136 2215251
27 BRSL2223042 SATRAJIT DATTA 22UME001 22UEC137 2214945
28 BRSL2223028 AATISH KUMAR 22UME083 22UEC138 2215687
29 BRSL2223047 MEENAKSHI KUMARI 22UCH046 22UEC139 2215671
30 BRSL2223064 AY USH SHARMA 22UPE040 22UEE196 2215378
31 BRSL2223014 SUKARNYA DATTA 22UPE063 22UEE197 2215652
32 BRSL2223021 HARSHJHA 22UBE020 22UEE198 2215423
33 BRSL2223085 ASHUTOSH SINGH 22UPE091 22DTMA025 2215890
34 8RSL2223005 NITIN KUMAR 22UME072 22UEE199 2215616
35 BRSL2223036 AN ANYA SHAN KAR 22UCH063 22UEl200 2215834
36 BRSL2223074 YASH RAJ 22UME075 22UEE201 2215672
37 BRSL2223004 TUSHAR NITIN GHORPADE 22UCH066 22UE1202 2215927
38 BRSL2223068 ADITIDHAR 22UME045 22UEE203 2215351
39 BRSL2223046 DE8ALEENA BHATTACHARYA 22UME019 22UEE204 2215129
40 BRSL2223086 SWARAMITA DEY 22UCH034 22UEE205 2215552
41 8RSL2223080 RUPESH VERMA 22UPE065 22UEE206 2215664
42 BRSL2223009 RAJTIWARI 22UCH022 22UEE207 2215399
43 8RSL2223067 NAMAN TIWARI 22UPE090 22UEl208 2215882
44 BRSL2223066 KARAN RAJ 22UBE041 22UPE106 2215981
45 BRSL2223037 YUVRAJ THAKUR 22UME085 22UEE209 2215694
46 BRSL2223078 NITIN MISHRA 22UBE028 22UEl210 2215663
47 BRSL2223020 ASHOTOSH NAMASUDRA 22UME007 22UEl211 2215013
Page 1 of 2

--- Page 3 ---
r
SRNO APP_NO STUDNAME OLD REG.NO. NEW ENROLLMENT REG.NO.
l'Jn
48 BRSL2223088 HEMANSHU KUMAR RAY 22UME077 22DTMA026 2215676
49 BRSL2223045 MAHA JEYAKUMAR SELVA NARAYANAN 22DTPH001 22UEI212 2214971
so BRSL2223049 VIKASH KUMAR 22UCE077 22UEl213 2215634
Ass~ademic)
NIT Agartala
Page 2 of 2