
--- Page 1 ---
 

TS WEN VAM AAT
NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA

Barjala, Jirania, Agartala —
OFFICE OF THE DEAN ACADEMIC

799046 (Tripura)

nitadeanacademic@email.com,

NITA.5/(56-Acad)/Calendar/2023-24 /A- / 7/4

Date:14/10./ 2024

PROVISIONAL ACADEMIC CALENDAR FOR B.Sc-B.Ed (2024-25)
(1stSemester)

Odd Semester

 

 

 

   

 

 

 

 

   

 

     

 

 

 
  

 

 

 
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
 

 

 

Be | Sa rs Activity Dates
4: Commencement of 18* Semester Classes (B.Sc- | Sept, 27 2024 (Friday)
B.Ed)
_ 2. __| Mahatma Gandhi's Birthday Oct 2", 2023(Wednesday) . a
3. __| Puja Holidays Oct 7", 2024 - Oct 11", 2024 (Monday-Friday)
4. Diwali (Deepavali Oct 31", 2024 (Thrusday)
Se Guru Nanak Birthday Nov 15% , 2024(Friday
6. Mid-Term Examination Nov 22"4 , 2024 - Dec. 4th, 2024 (Friday - Wednesday)
ve Commencement of Classes after Mid-Term | Dec. 5", 2024(Thrusday)
Examination
8. _| Christmas Day Dec 25" 2024 (Wednesday) d
9. _| Class Test/Quiz week* Dec 30", 2024 - Jan 3", 2025 (Monday — Friday)
10. | End-Term Examination Jan 13", 2025 — Jan 21* , 2025 (Monday — Tuesday
11. _| Republic Day Jan 26% , 2025 (Sunday)
12. Last Date of Submission of grade to the Associate | Jan 29", 2025 (Wednesday)
Dean (Exam) 7 ;
13, Publication of Result Jan 31*, 2025 (Friday) __

 

 

  

Winter Vacation (For Students)

 

 

Jan 224, 2024 - Jan 31%, 2024 (Wednesday - Friday)

* Department must conduct the class test/quizes during this week only.
¢ The faculties/staff who are involved in first year classes will continue to take class even

during winter vacation period also.

* Depending on the situation, date may be changed by the Competant Authority.
* Online clasSes to be conducted on following days of Saturdays (holidays):

o September 28" 2024
October 5 and 26 2024

December 7 and 21* , 2024
January 4% and 11", 2025

Oo: & 2 6

This is issued with the approval of the Competant Authority.

November 2™, 9" 16% and30™ , 2024

 

Dean (Academic)
NIT Agartala

ey

Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 . Fax: 0381-2546360,

Academic Section /Krishna/Document/Calendar
