
--- Page 1 ---
TSle Wehr 44 Braden

NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
AGARTALA — 799046 ( TRIPURA )

 

Se
F. No. NITA. 2 (519-Estt)/ 2019/ Vol. III/ 2022/ 11119-11121 Date: 15/12/2022

Notice for Cancellation of Interview-cum-Interaction

 

Subject: Cancellation of Interview-cum-Interaction w.r.t. recruitment of Group-B and Group-C
in the various non-teaching positions.

Ref: (1) Notice vide No. F. No. NITA. 2 (519-Estt)/ 2019/ Vol. III/ 2022/ 10966-68, dated: 12/12/2022
(2) Notification vide No. F. No. NITA. 2 (519-Estt)/ 2019/ Vol. III/ 2022/ 11031-32, dated: 13/12/2022

With reference to the subject cited above, it is hereby informed to all concerned that the Interview-
cum-Interaction scheduled from 16-12-2022 to 20-12-2022 is hereby cancelled. Further course’ of
actions will be intimated in due course of time.

This is issued with the approval of the Competent Authority.

TSSBhalt YS 5s-\2~22
(Prof. D. Bhattacharya)
Registrar (I/C), NITA

Copy to:
1) PS to the Director, NITA for kind information of the Director, NITA.
2) The Chairman, Non-Teaching Recruitment Committee (Gr.-B & Gr.—C), NITA.
3) Dr. D.R. Pal, Asstt. Prof., CSE Dept., with a request for uploading in the Institutes’ website.

Boley 542-2 2
(Prof. D. Bhattacharya)
Registrar (I/C), NITA

National Institute of Technology Agartala
P.O.: NIT Agartala, Barjala, Jirania, West Tripura, Pin - 799 046
Tel ; 0381-254 6630 / 6629 Fax : 0381 254 6360,URL:http/ /www.nita.ac.in
