
--- Page 1 ---
National Institute of Technology Agartala
3Pra AGARTALA - 799046 (Ay/Tripura)
an No.F.NITA.2(166Estt)/Cot/Teaching/2020/L_88-41 fT/Date 12//01/2023.
CORRIGENDUM
In partial modification of following Notifications regarding engagement of manpower (Teaching & Non-Teaching)
issued by various Departments of NIT Agartala, the word "Assistant Professor (Contractual)" be read as
Temporary Assistant Professor":-
1. No.F.NITA.13(CSE-75)/Contractual/2022, dated 09-12-2022,
2. No.F.NITA. 10(3-CE)Administration/2022, dated 09-12-2022,
No.F.NITA.38/(153-CHE)/Contractual Appointment/Vol-III/2022-23, dated 06-12-2022,
4. No.F.NITA.| 1(9-ME)/Contractual/Appointment2022-23, dated 09-12-2022,
5. No.F.NITA. 16(216-Maths)/Contractual Faculty/Non-Teaching/Recommendation/Dec.2022 dated 08-12-
2022,
6. No.F.NITA. 14-Physics/Cont. Teaching/Non-Teaching/2022, dated 08-12-2022,
7. No.F.NITA/15(14-Chem/Contractual Engagement/Dec/2022, dated 08-12-2022,
8 No.F.NITA/19(33-Production)/2022/Extension of Contract Service/Teaching & Non-Teaching/ dated 02-
12-2022.
9. No.F.NITA.20(436-ECE)/ 2022-2023/Interview Contr./10927-29, dated 12-12-2022,
10. No.F.NITA.42(29-Bioengg)/2022/Renewal for Faculty & Staff Members/Notice, dated 12-12-2022,
11. No.F.NITA.67(MHSSA-41)/Contractual Extension/2021-22/L-2,, dated 08-12-2022,
All other contents of the above mentioned Notifications shall remain unchanged.
TBtoal a i2-01-23
fra (T/n/ Registrar (VC)
Raet atam/ NIT Agartala
sfafrft/ Copy to;
P.S. to Director, for kind information of the Director, NITA.
2. The Chairman, Moderation Committee, NIT Agartala.
3. The Faculty-in-charge, Website & Networking, NITA for information. He is requested to arrange the
uploading of the same in the institute website..
3halts 2-o123,
Registrar (1/C 2-e1-23.
TTr(T`/At)y
TTSEt aran/ NIT Agartala
National Institute of Technology Agartala
Barjala, Jirania, West Tripura, Pin: 799046
Tel. No. +91381 2546630/ 6629, Fax. No. +91381 2346360, Url:-www.nita.ac.in.