
--- Page 1 ---
Tes Weal FAM BAT

NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)

NITA.5/(18-Acad)/DASAAdmission-2024/2 023-24/ Aq 146 5 Date. os /08/2024

NOTICE

 

 

Subject: Application for DASA-2024 Spot Round Admission.

Dear Prospective Applicants, We are pleased to announce a spot round for admission in NIT
Agartala under the DASA (Direct Admission of Students Abroad)-2024 scheme for the academic
year 2024. This spot round is intended to fill the remaining seats in various undergraduate
programs at NIT Agartala.

Details of the Spot Round:
¢ Eligibility Criteria: The candidates whose name are appeared in Annexure-III as attached
in the Notice. Application Process: Applications for the spot round must be submitted
through the Google Form linked below by 30* August, 2024.

¢ Google Form Link: https://forms.gle/DyPutZ19ubWdYePs7

e Documents Required: As per the link as given below:

https://dasanit.org/dasa2024/documents/dasa2024/Brochure UG%20NITRR-DASA-
2024.pdf
e Selection Process: As per merit basis

e Important Notes:

o Ensure that all required documents are uploaded in the Google Form.

o Only complete applications submitted within the specified period will be
considered.

o Applicants will be notified of their admission status via email and they have to
report for physical verification by 9% September, 2024.

Contact Information:
Academic Section- 038123548537

We eneourage all eligible candidates to apply for this opportunity. Thank you for your
interest in NIT Agartala and we look forward to your application.

Sd—
(Sima Ghosh)
Centre-in-Charge
DASA-2024
- Copy to:-

1. PS to the Director for kind information of the Director.

2. All Deans, NIT Agartala for kind information.

3. The Registrar, NIT Agartala for kind information.

4. All HODs and W/S, for kind information .

5. Asso. Dean (Exam), for kind information.

6. Asso. Dean (UG), for kind information.

7. Chief Warden, for kind information and necessary action.

8. 1st year Co-ordinator, for kind information and necessary action.

9. Dy. Registrar (Academic), for kind information and necessary action.

10. Asstt. Registrar (Academic), for kind information and necessary action.

11. Faculty-In-Charge, MIS, for kind information & necessary action.

12. Head (F&A), for kind information and necessary action.

13. System Administrator, with a request to upload the notice in the Institute website.

/

Centre-in-Charge
DASA-2024

‘IS EEE aes

Barjala, Jirania, Agartala- 799046, India, website- www-nita.ac.in

 


--- Page 2 ---
Annexure-lll

DASA age Abroad
S. No.| Applicati foe a. on seen Country — “> India Phone} India Mob
on ld esu Code one lo
Name

dhiteeO18
1 |240000805] DHITEE — SHAH YES | FEMALE | 10-07-06 474224 | INDIA | nai 9687611371 | 8780104661
om
ES

  
 
  

 

     

 

sankarpriy
SRI 00947736 | 77360030
VIKASS a SANKAR Sf fame 18-11-05 197521 LANKA anka2@g 00300 7200051581 | 7200051581
mail.com
BHOOMI bheeman 00973176
NO FEMALE | 03-09-06 | Passed | 509832 |] INDIA aidu@gm 15659 36371307 NULL 9959032440
ail.com

240001276} DANDA | KA
ayushana
17-07-06 | Passed | 488643 | INDIA |M49°°r9e] ~— ggg: |90965975] . 55548! se4s757098 | 8848757098
12@gmail 52518
.com
977
966

          
     

240001370} AYUSH | ANAND | GEORGE YES YES

    

   

 

  
   
 
   
    
    
    
 
   
 

 

LAKSHMI
kushagrak ;
29-07-06 | Passed | 418308 | INDIA |631@gma — — 8109703612 | 9300450761
il.com
kamdarda
03-03-06 } Passed | 419494 | INDIA | "Shit2006 50196636) NULL 9313760374
@gmail.c 4
x om
MALE | 14-01-06 | Passed 91966342 | 96634263) oe-s406382 | 9663426382
6382 82
MALE | 07-11-06} Passed
yes | MALE | 30-12-05| Passed

YES FEMALE | 22-07-06
NULL _ NULL 0 MALE | 18-06-06 | P:

 

   
    
   
  
  
  

240001568

240001923
240002019 oe
KHAJA
10 |240002068| VASUOH |) yuypy [SRINIVAS
AN
11 [240002387
i

 
 
 

 

 

|

laxmikant
UNITED |_pathak@
STATES |hotmail.co

chauhanvi
nayaka@
gmail.com

        

UNITED
STATES

51641860

  
   

  
 
  

 
 
 

602399 8527943699 | 9667625295

  
 
    

   

$1
rafiqfaraz
INDIA |2005@gm

4
974 33635051 | 33635051
ail.com cob S|
cheeni74
INDIA | @yahoo.c 971 — NULL 9842509116
om at
13923761 ee
605 NULL 8390965937
|
971

   
   

     
      
   

     

9 396938

 

7550227333 | 7580227233

      
   
 
   

 

Y'
Y 272435

       
     
 
  

aloktripat
hipune19
76@gmail

A
LIU

 
    
   

  
  
  
  
 
  
 

.com

  
 
  

 

ES
ES
S

 

   
 
  

     
  

  

s Se
satishvaik
2 |240002553 om@gmai 97150873) 50184872) cosag77824 | 2.230043 |
'.com sie le Mas ~{
UNITED rik.sengup
13 1240002575 150444 STATES ta2005@g| NULL 9980914483 | 8660801814
mail.com

     
 
   
     
 
   
      
 
  
   

 

   
 

santhoshr
eeja34@g
mail.com

  

SURYAK

14 |240002672 ANT

      

 
 

 

   
  
    
 

 
      

srinithi.r.s
urendra@
gmail.com

   
  

15 |240002885] SRINITHI

 
 
    

  

 

9840496931 | 9884338015 |

 
  
 

keshvisin
gn789@g
maii.com
diyaanng

   

16 |240000032] KESHVI

w |

240000245

460361

SATISH YE YES FEMALE | 01-04-06 | Passed
SEN

— NULL NO 30-08-05 | Passed
— YES NO 25-09-05 289777 | INDIA
UNITED

R * -09- 3)

Ll FEMALE | 01-09-06 | Passed | 423492 STATES
FEMALE | 28-07-06 | Passed

FEMALE | 27-12-05 | Passed

 
 
 
   

 
  
    

 

      

 
  

97150412|05041721

  
  

NULL
@gmail.c

em |
sabhyudit

INDIA |15@gmail
.com

vpeapen
@yahoo.c
om

  
 
   
  

DIYA GEORGE

  

196780 9947755558

      
 
 
 

 

 

    

ABHYUDI
T

   
 

18 1240000789

19 {240000792} JOYCE }| RACHEL

15-04-06 | Passed

    

44314188

   

 

66133987 | 8511856200 | 7222830450 |
65031043

  
 
  
   

 

   
   
  

 

   
 

   

VARGHE
SE

    
  

  
  
  

   
 
 

66417538 |65719665] 9895523918 | 8613296657
971
971
974
965

FEMALE | 27-12-06 | Passed | 598692

 
  
 

99452683 904882/0%

    
 
  

 

     
 
 

 

   
   
 
  
      
 

 
 
  

     
    

   

 
  

     
   
  

   
 
 
 

 

 

    

              

 
 

 

  
   
 

   

    

   
    
  
 

 

  
   

    

     

    
   
  

   
  
   
 

 

     
  

   

 
   

 

 

     
   
 

   
  

 
  

 
 
 
 

 

 

 

20 |240000931 01-10-06 | Passed | 619705 968 |91207217]99421910] 9633148233 | 9633148233 |
RAVI rijulraviku
21 }|240000981 — 28-04-06 | Passed | 223450 mar@gma| 968 99893181} NULL NULL
il.com __
Kkshuswo =
; AKSHAD a ;
22 |240001196 ag FEMALE | 25-12-06 330067 rk@gmail.| 971 er 56188533} 5446092355 | 963379108”
com idanetiaiacomeacana
manishku
23 |240001221} MANISH | KUMAR | MAHATO] NULL NO MALE | 15-11-04] Passed | 487802 marmahat 977 _ | 98436170/ 98436170) o> 74796018 | 9771796018
02020@g 20 20
mail.com '
ikrishnada o, ae - ee "|
24 |240001331] GOKUL | NULL | YES NO | MALE | 12-12-06] Passed | 617841] INDIA |sc31@gm|_ 971 — - 6446619048 | 860699226. |
ail.com ' ‘ i
z 2 oe i Ait eer opener
krishnara aac | ' }
5. ‘
25 |240001383] KRISHNA} NULL ee NULL NO MALE | 15-01-06 | Passed | 118719 eases 02052@g} 01 = NULL | 9145398475 |
| mail.com tod
SIDDHAR UNITED | '@™-Famn 96119055 ca sennaon
26 [240001500] °"" 5 NULL RAM NULL NO MALE Passed states | @amailc} 91 . NULL. | 9611905525
PRAKAS princebah |
27 |240001858] PRINCE | NULL a YES NO MALE | 11-11-05] Passed | 278226 | INDIA |rainto4@| 973 39933685} NULL 9846129129 |
gmail.com

 

Page 1

o%

x


--- Page 3 ---
 

 

         

 
 

     

 
 

tm — —
Gender | DOB

Middle Last General

Name yes DASA

Class XII
Result

 
     

Applicati
on Id

  
  
  

   
   
  

Engg | Citizen
CRL

   

adiak2121

 
 

 
  

  
  
 
 
 

     
    
 
 

 

    
 
   
 

   

       
   

 
  
   

   
   

     
  
 

 

  
  

       

    
    

  
 
 

   
   

  
  

 

 
  
    

   
      

   
   
 

     
  

 

  
    

    

NDRAN

   

UDHAYA
| 22 fears ADITYA | KUMAR | JOTIAYE MALE | 21-12-06 136823 | INDIA | @gmaic] 971 |°087198) 0745264) 7 s96asa7 | 9150132798
om
29 |240001973 yes | Yes | MALE |04-04- pase SIT07 98) S1BB5E3
04-06 | Passed | 78321 | npia [PAutlN@| 74 ae : NULL | 8157029649
CHRISTI | ELIZABE Jeenavab
30 | 240002173) CHR = FEMALE | 16-10-06 | Passed | 1053900] UNITED | i@hotm| ooges }|90%5654 1 ¢.4315031 7356ea2553 | 7356682553
STATES | W@hor 31593
ADITYA adityaapu
31 |2aooo2193] ADIIA NO 08-07-06 | Passed | 111466 | INDIA |rvas27@q nue {178002511 Nutt NULL
mail.com
KRISHN
32 |240002264] GAURI | NULL “) yes | yes | FEMALE | 20-11-06| Passed | 102129] inpia [SP9°@! gg, [00965676] rea 8547437929 | 9496543771
N gmail.com 54932
Bapieleha 00971508] 50489099
33 |240002298] paANieL | sinu_|cHAcKo] yes NO | MALE | 11-12-05] Passed | 964938 | INDIA |ckose4@| 971 | 0871808) S048: NULL NULL
gmail.com
madhuvan
RAVICHA UNITED | thiravicha
34 |240002374 NULL NuLL | No |F 01.
ins EMALE | 18-01-07 | Passed | 24478 | STATE [I taviens
mail.com

 

  
  

   
 

42015821 42015821 9790862330
NULL 8618497218

91860024 | 83088003

8600249998 | 8308800380

oe — -e 8088565304 | 9740415025

       
   
  

  
  

37 |240002392] NIKHIL PATIL

     
   
    
   
  
 

sudarsha
SUDARS UNITED | nkumar18
35 |240002378 KUMAR | SURESH| N -
.com
UNITED | Pramodm
240002390] ANIYA |PRAMOD| MULAY | NULL NO | FEMALE | 28-10-05 | Passed | 72005 | are |ulay@yah| 91

com

ikhilrpatil

RAJASHE UNITED |
MALE | 27-07-06] Passed | 225286 were ogre

 

 

       
   
   

 

NO

   

prasad_v
Passed | 464080 oo anguri@y
ahoo.com

shashi.am
ula@gmai
|.com

MOHAME ghibnesar 96594057
38 |240002452| MOTIVE) NULL YES NO | MALE | 20-04-06] Passed | 67334 | INDIA |@yahoo.c sos. {97675927 | 7418470682 | 9486243110
om
michaeljo E
39 |240002456] MICHAEL} JOSEPH inn YES NO | MALE Passed | 460914 | INDIA an 965 |99836640|97416068] 8848517192 | 9778541697
com

seca 9701489097 | 9160611012
NULL | 9949611213 | 9030062929
bbathi@g

NULL
91636414 | 99860108
} 9 3664 6364143664 | 9986010824
mail.com

: kirannam
Passed | 134582 | INDIA | P!@12007 | 974 |97155876}55876799) « 1 eo43e444| 9943987607
@gmail.c 7990 0
om
dhinagarn
505103 | INDIA Gorats| aes [EES 99275710| 7200852963 | 9655912963
om
96
;

1
, _ {00968501 05013477
347724
97 NuLL | 9947989160
@gmail.c
eee 96650930|57314870
MALE | 10-10-05 |Appearing| 397143 | INDIA lokh@gma oe | 7736495044 | 7736495044

MALE | 10-11-06] Passed | 371419 | INDIA erainos| ox | fosente NULL 9946913414
om
deepika.a
YES FEMALE | 14-01-07 | Passed | 238152 | INDIA seaoun| ot [oust <s 9940267533 | 9940267533
ail.com
subhadevi 05411862
ES | FEMALE | 25-07-06 | Passed | 696008 | INDIA |1234@gm 59 NULL 8072270972
ail.com

Y
kalpesh.p
YES | MALE | 27-04-06] Passed | 175342 | INDIA sain 74  144174548|66196679] 9409365796 | 9998001544
n
Y
Y

 

   
   
 

   
 

 
   
   

   

UNITED

MO STATES

22-03-06 | Passed | 539066

      

40 |240002496
41 {240002514
240002516

44 |240002681

  
 
 

 
    
  
 
 

trisha.r.po

  
 

  

   

  

UNITED
STATES

  
    
 

NO FEMALE | 28-02-06 | Passed

 
   
 

110800

    

    

 

   
    

 
 

E 17-01-07

 
  
   

~<
n

    
     

DHINAGA

: YES
YES
i YES

  

FEMALE | 01-02-06 | Passed

   

 

   

   
   
  

   

   
 

  

 

 
          

maryamcb

45 |240000057 FEMALE | 25-07-05 941625 | INDIA | sa@gmail 9431192073 | 9431192073
.com
adarshmo

46 ADARSH 03-10-06 | Passed | 165047 | INDIA. |hankaveri

    
 

MUHAMM| SANOOK |ALAMBAT
ANBALA
| fpeomelocerna| | ea
240000429] CYNTHIA} SHREE one | ves |

 
   
   
  

 

   
  
    

 
 
  

 

 

fone ARYAN |KALPESH aerate
| 2 sons NATHAN] JOHN | JIBI E

yi

y

y

NADUPA
240000634|MUHAMM) Nit | RAMBAT
H
Y
yl

S
S
S
S
S
S
S

 
 
  

E
E 974
jibjjohn20
NO MALE | 20-02-06 | Passed | 540918 | INDIA |07@gmail 965 97214572 NULL 9562292575
; .com
ashrafnp
E ES MALE 11-08-06 | Passed | 574495 | INDIA | @msn.co [ee — 6282144409 | 8547148720
m
ssebrahim
E MALE. | 19-05-07 588148 | INDIA | @gmail.c aac 0088968 6385987242 | 7598938067
om A
khalid.md
ES FEMALE | 17-03-07 | Passed 79918 INDIA | 5@gmail. Es “wa _— 9000628975 | 9000628975
com
devyaans
hdas@ya se 55836431} NULL 9556572571
hoo.com
Page 2
9 oe

ED
55 |240000866] SIDRA | NULL a | ves |
DEVYAA
240001031} PR DAS

   
 

 
  

E
YE YES MALE | 28-06-06} Passed | 122798

            
 

  
 

     

 


--- Page 4 ---
Applied Under

General
DASA

DASA
Applicati
on id

First Middle
Name Name
240001043) MAHIMA

SIDDHAR HARIHAR
240001195] AAYUSHI od SHAH

Gender

Last
Name

CIWG

 
  
    

  

NEETHU

ait DR YES FEMALE

NULL MALE

FEMALE

a
N

a7 *

anened India Phone} India Mob
Mob

96273537 | 95684928 | 9043302387

    
   
  

deine | A088
Ef Phone

Class Xil

DOB

Result

 

Engg
CRL

25-02-07 522808

bino_peac

INDIA |e@yahoo.
co.in

  

9043302384

   

rears] + |
07-04-06} Passed | 141640 | UNITED rears] + | 26170278} Nutt | 7397243151
STATES 61
mail.com
aayushah
24-05-06 604288 | NEPAL =o cy sesrec2t) NULL | 8789480445
il.com

  

anil.singh

 
 

7715805524

     

44558058 | 55297849] 7715805524

 

YES MALE

240001216} ADITYA | KUMAR | SINGH
BALAJI

ee
240001279
seeimen)
ABDUL
HAMEED

240001336] AHYAN

YES MALE

  
   
    
 

 
     

      
  

   

 

   
     

 

 

FEMALE

  

YES MALE

240001580 Ce VINEETH| NAIR

240001618} DHRUV — ~—

MALE

 
  

 

 

      

 
 

YES MALE | 14-05-06 | Passed | 577509 | INDIA |@mannai

AISHVAR UNITED |balaji2007

240001220 NULL NULL NO FEMALE | 26-06-07 | Passed | 120174 STATES | @gmail.c
om

    

9952451466

 

9791330042

“TE — 9789897326

subraprab
17-02-06 321145 | INDIA eae eres] at |
oreo asaray
scares] na | fae |

ee m
24-08-06 | Passed INDIA

adhur@ya
hoo.com

9447478181

   
     

 

kushagras
240001463 SOSH: NULL | SEHGAL YES YES MALE | 18-06-06 | Passed | 293768 | INDIA Sine 8 ere eh — NULL 9650600666
[ RA @gmail.c 4928

never art
240001505 — NULL YES FEMALE aan] aan] 527292 | INDIA ——e pee penton NULL 7538829014

  

NULL 9930058732

UNITED ce
ei a aes eles
08-11-05 3634 | INDIA

gmail.com

15-08-05 |Appearing| 1066382] |

NULL

[ara |97470048) css08073| 55998073] 9567760208

973 NULL {36527108 NULL

a

 

9495480008

  

dhruvpad
NDIA hiyard 5@

  
 
  
  

NULL

  
 
     
 

  
 
  

 

  
  
 

   
 

  
    
 
 

 

  

  
    
 
    

 

      

   
 

        
   

   
 

      

         
   

  
 
  

 

     
 
 

 

      

 

  
  
  

     

        

          
 

            
 

    

 

   
 

  

    
 

   
 

 

    

    

       
 

 

   

    
    

      

 

 
  
 

 
 
 
 

   
 

 
 
  

 
 
 
 
 

  
   

  
 

  
   
   
   
   

 

  

  
     

    

    

  

    

    

 

   
  

      

  
 
    

      
    
 

   
    

 

 
    

 

 

sajithkum
240001662] ASHWIN| NULL | SAJITH YES MALE | 24-02-06 | Passed | 276243 BIBELTT | G74. |8T 158122 Se NULL NULL
@gmail.c 3211
dals.hebin
24001681} HEBIN | NULL |MUEAMM) vy MALE | 20-04-05 | Passed | 929992 ae 971 sont NULL | 8590439388
com
a= BHAUTIK — SHETTY re MALE 462978 971 “pe ps’ NULL NULL
com
prettymari pervert 5
240001921] PRETTY | MARIA LESLIE FEMALE | 24-09-06] Passed | 501480 aleslie@g| 971 NULL 9392453180
mail.com
hannahvin {
some ETHAN | NULL |VINORAJ YES | MALE | 05-05-06} Passed | 187581] INDIA |o@gmail.| 00965 96645260] 7797437702 | 7400237565
com :
ksmahend
oe Kasam | Nutt |NANDITH ac FEMALE | 03-12-06 | Passed | 276140 ra7s@gm| 974 |°78774) 70481148] 7842103603 | 7899979229
ail.com
devika893 sao 78
75 |240001980| DEVIKA |GIREESH YES | FEMALE | 31-03-06] Passed | 457554 966 8606608292 | 9562260426
76 |240002086} TESSA sss YES YES | FEMALE | 05-06-06] Passed | 180828 —— 99763761 | 9446925788 | 9747064449
SHEERE Ssadiq2k2
77 {240002101} EN NULL YES NO | FEMALE | 01-01-07 | Passed | 579083 | INDIA Hoe —— So 9994106526 | 9659694893
FATHIMA
mean 00974332
78 240002114} HUELA | NULL |FETHWIN] YES FEMALE | 01-08-06 } Passed | 617295 | INDIA @omaic 3eg00  (05734419| NULL 9446041913
vishnusha as
79 |240002148 oe NULL YES NO MALE 717363 S710 f OCR 2B SOSRROIST it. 9847322049
gmail.com
\ smonishra ;
80 240002200 — NULL YES YES | MALE Passed | 287293 m@gmail.| 971 coe NULL 7397549009
com
7.
81 |240002233 — GEO Yes | no | MALE 179511 971 |90971264152841502) iyi =| gaaeasen02
1
Si panery. 65047780 =
82 |240002303]PRAKRITI PANDEY NO | FEMALE | 20-11-05] Passed | 573083 sk@gmaill 1 - NULL 9717137657
.com
ai alters 05096360 | 50732245
83 |240002348] SINAN | NULL | IBRAHIM] YES NO MALE | 17-10-05] Passed | 690919 him126@| 966 —— 9633133602
gmail.com
VIJAY uNreD.| “eeshm 99450557 |97417920 ; :
| | 4 7 92
84 |240002383CHINMAY} NULL | ov’, | NULL NO MALE | 07-02-06 | Passed | 612224 | ¢¥ Tr 91 9945055790 | 9741792008
5 iqbalmoha
85 |240002423| LANA IQBAL | “YES FEMALE | 13-03-06 | Passed | 711902 mmed4@| 966 9645393775 | 7568250354
gmail.com
Bn paste sy teen

 

     

Page 3

 


--- Page 5 ---
 
   
 

     
   
 

  

| mee | st =
Gender | DOB
First Middle Last clwc General
Name Name Name DASA
HEMANT

Class XIl

Applicati
aly Result

on Id

India Mob

 
   

  

  
 
  
 

  

Engg | Citizen
CRL ship

Passed | 449901 | inpia_ | ™4hi75@ Neti PPE NULL
gmail.com 1
archanau
Passed | 322351} INDIA sk@ares| ors [Oz 90972662) NULL 7019781400
.com
neerajsah 00986790
240002626} VARNIT SAHU | YES MALE | 07-11-06} Passed | 220252 | INDIA |u123@gm| oo968 |°%%™"°9| ra08s263| 7715005470 | 7715005470
ail.com
240002654] AAFRIN | SHAH eye YES NO
yes | YES

aafrinsha
| | FEMALE | 16-05-05 | Passed | 699639 | INDIA rare] sce =z a 9037143039 | 9037023039
mail.com
vinunambi 00968976
240002707} PAVAN MALE | 13-01-07 | Passed | 407748 | INDIA | @gmail.c 968 22642 93814051 | 9847306736 | 9746965355
om

    
  

08-12-06

  
 

   

 

18-08-06

  
    
 

    

 
    

NAMBIAR

 
  
 
   
 
 
 
  

   

240002769] KRISHNA
SWAAMY

rajeev555
240002715} MADHAV | NULL | mu | ves | 10 | MALE | 12-01-06 563420 | INDIA 971 ee ee: 9847053304 | 9946660370
om
NARAEN ram.ansd
MALE | 13-10-05} Passed | 90885 UNTER e@gmail. 91 NULL TOSEBE NULL NULL
STATES in 18

       

 
 
   

       

 

 

     

   

                 
  

    

 

UNITED | PaPa.gigi.

93 |240000112| ANMOL NO MALE | 04-08-06 | Passed | 152816 STATES noni@gm} NULL NULL NULL NULL 9916903257
ail.com
BALA balatripur

TRIPURA TIRUMAL f

240000155 SUNDAR ASETTY YES Passed | 396948 | INDIA a2007@g 50759091 NULL 7993568498

mail.com
YES Passed

   

krish. sujit
INDIA | @gmail.c| 971 |97150854) 05089569) 404.7570 | 9995068507
oe 6843 14
manojtk30
FEMALE | 05-12-06 374158 | INDIA |32@gmaill 971 ae aa NULL | 8848902832
.com
reebascar
} so. | FEMALE | 05-04-06 122946 | INDIA |eer@gmai} 971 go gg a 9947802479 | 8891934584
l.com
pe 97167427 |50757633
YES MALE | 01-09-06] Passed | 539316 | INDIA |2006@gm|_ 971 ox > | 9895617568 | 7593915862
ail.com
UNITED sudikshag
FEMALE | 25-05-07 | Passed | 97207 | 7,7. Jopisetty@] NULL | NULL | NULL | 8978460158 | 9704480158
gmail.com

MANEES
240000854 HA
GEEVAR
240000933} REEBA ELSA GHESE | ves |

LU
99 |240002070 =_—

os | 240000596] KRISHNA

   

94
95
97
98

9

 
   

GOPISET
FY

      
  
 

    

 

          
 
   
  

    

 

  
  
 
 

 

   

 

   

 
       
  

  
  

alexander
100 |240002318] REBECC | ELIZABE NO | FEMALE | 07-11-06 | Passed |1236132] InpIA_ | ‘inku6699 00866506 | 50480038) 49668726 | 9037448726
A TH @hotmail. 97610 | 6
com
majideqba
|r fanz AYAAN YES Passed | 371308 | INDIA |i@reditim] 971 |9738625|56625006) uy NULL
ail.com
SHREYA UNITED | dashre@y 99804006 | 99804006
se fora] SHE NO Passed | asag14 | ONTED |castre@y} gy . oa | 9980366422 | 9980400668
harshita.k
103 |240002719| HARSHIT NO | FEMALE | 28-06-06] Passed | 383371 | UNITED | andanalay wii) | ure | nuLt | 9689947445 9503392593
A STATES | @gmail.c
om
Sposa 00973392
104 |240002870] CHRIS MALE | 26-02-06 | Passed | 248675 | INDIA |ottu@gma| 973 |°027389?|so980199| easa70612 | 6238470612
il.com

 

 

Page 4 gutta y

 
