
--- Page 1 ---
Nationai Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west} 799046

 

 

No. NITA.6/(5 — EXAM)/ EP/2012 — 13 | Date:
ODD SEMESTER END-TERM EXAMINATION- 2022 - 2023, STARTING FROM 7 February 2023
B.TECH 15T SEMESTER FOR GROUP - I & BT MT DUAL DEGREE
VENUE: NIT AGARTALA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

TIME: 11.00AM TO 1.00PM
DATES & DAYS SUBJECT NAME
07.02.2023 ENGINEERING MATHEMATICS -I
(Tuesday) _ (UMA11B04/ DTMA11B10/DTMA21B0 J)
08.02.2023 ENGINEERING PHYSICS -I
(Wednesday) (UPH11B03/ DTPH11B08/DTPH21C01)
- 09.02.2023 ; ENGINEERING CHEMISTRY -I
(Thursday) (UCY11B02/ DTCY11B09 /DTCY21C02)
10.02.2023 ENGINEERING MECHANICS / ENGINEERING MECHANICS - I
(Friday) _ (UME11B05/ DTME11B11/DTME21C04)
11.02.2023 LANGUAGE (PROFESSIONAL COMMUNICATION IN ENGLISH) / COMMUNICATION IN
(Saturday) __| ENGLISH (UHU11B01/ DTHU11B13/DTHU2 1CO5)
13.02,2023 BASIC ELECTRICAL ENGINEERING
(Monday) (UEE11B06 /DTEE11B12/DTEE21C03}
Copy to:

i. P.S to the Director for kind information of the Director.
2. All HOD’s for -kind information.

3. System administrator for upload in the Institute Website.
4. Notice Board.

 

Dean (Academic ‘Affair)


--- Page 2 ---
TSG AEN Tar Ae SAR Aa

pela
naan
A National institute of Technology, Agartala
2 Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046

No. NITA.6/(5 —- EXAM)/ EP/2012 - 13

ODD SEMESTER END-TERM EXAMINATION- 2022 - 2023, STARTING FROM 7** February 2023
B.TECH 15T SEMESTER FOR GROUP - II .

Date:

VENUE: NIT AGARTALA TIME: 11.00AM TO 1.0PM

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DATES & DAYS SUBJECT NAME
07.02.2023 ENGINEERING MATHEMATICS -I
(Tuesday) (UMA12B04) _
03.02.2023 ENGINEERING PHYSICS -I
(Wednesday) (UPH12B03) ENGINEERING
09.02.2023 ENGINEERING CHEMISTRY -I
(Thursday) (UCY12B02)}
10.02.2023 DISASTER MANAGEMENT
(Friday) (UCE12B05)
11.02.2023 ° | INTRODUCTION TO PROGRAMMING
(Saturday) (UCS12B01}
13.02.2023 BASIC ELECTRONICS
(Monday) (UEC12B06)
(Prof. Swapan Bhaumik)
Dean (Academic Affair)
Copy to:-

1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.

4. Notice Board.

 

Dean (Academic Affair)


--- Page 3 ---
TST ENP SI staal
National Institute of Technology, Agartala
Office of the Dean Academic

ss ; Barjala,Agartala Tripura(west) 799046
No. NITA. A6/(S a EXAM) / EP/2012 ~13 . Date:

 

 

ODD SEMESTER END-TERM EXAMINATION- 2022 - 2023, STARTING FROM 7‘ February 2023
BS MS 15T SEMESTER

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

VENUE: NIT AGARTALA TIME: 1 1.00AM TO 1.00PM
DATES & DAYS BS MS DUAL
; PHYSICS | CHEMISTRY | MATHEMATICS
L :
07.02.2023 (Tuesday) MATHEMATICS-I
(DSMA31 B01) _
| 08.02.2023 (Wednesday) ENGINEERING CHEMISTRY -I/ CHEMISTRY -I
(DSCY21B01}
09.02.2023 (Thursday) ENGINEERING PHYSICS -I/ PHY SICS —I
___(DS5PH11B01)
10.02.2023 (Friday) DISASTER MANAGEMENT
(DSPH11B06) Only for BS MS Physics Students( New Syllabus)
13.02.2023 (Monday) LANGUAGE AND TECHNICAL WRITING
(DSHU41B01)} |

J

(Prof. Swapan Bhaumik}
Dean (Academic Affair) —

Copy to:-
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information. ’
3. System administrator for upload i in the Institute Website.
4. Notice Board.

 

Dean (Academic Affair)
