
--- Page 1 ---
 

NITA.G/(5 — EXAM)/ EP/2012 - 13

TST Wena AT sree

National Institute of Technology, Agartala
Office of the Doan Academic
Barjala, Agartala Tripura(west) 799046

 

 

Date: 24.07.2025

SUPPLEMENTARY EXAMINATION 2025 FOR 157 YEAR
B. Tech GROUP -I & BT MT DUAL DEGREE

    
     
  
 
 

Time: 10.00AM to 1.00PM

 

 

  

— cere EOS Venue
98.07.2025 ENGINEERING MATHEMATICS -1 CRF BLOCK
UMA11B04/ DTMA11 B10/ DTI MA21BO1) _Rm 201/202
DISASTER MANAGEMENT (UCEL2B14/ CRF BLOCK
DTCE12B14/ DTMA22B06) Rm 201/202

ENGINEERING PHYSICS -1

30.07.2025 (UPH1 1B07/DTPH11B08 /DTPH21COl1) CRF BLOCK
Rm 201/202
31.07.2025 ENGINEERING PHYSICS II (UPH12B12/ CRF BLOCK
DTPH12B10/ DTMA22B02 Rm 201/202
01.08.2025 LANGUAGE (PROFESSIONAL COMMUNICATION CRF BLOCK
IN ENGLISH)/ COMMUNICATION IN Rm 201/202

ENGLISH(UHU11B01/
DTHU11B13/DTHU21C05
BASIC ELECTRICAL ENGINEERING

(UEE11B06/DTEE1 1B12/DTEE21C03)

Copy to:-
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.

3. System administrator for upload in the Institute Website.
4 1™ YR Co ordinator

5 Notice Board

  

CRF BLOCK
Rm 201/202

 
  

Time: 2.00PM to 5.00PM
ENGINEERING CHEMISTRY -I

 

_(ucy11Bo2/ DTCYI 1809 /DTCY21C02) Rm 20] {202

~ ENGINEERING MATHEMATICS - Il (UMA12B13/ i |
DTMA1I2B12/ DTMA22B01

ENGINEERING CHEMISTRY -II(UCYL2B11/ |

DTCY12B11/ DTMA22B03) |

ENGINEERING MECHANICS / ENGINEERING
MECHANICS - |
UME11805/ DTMEILIBI1L/{DTME21C04
BASIC ELECTRONICS (UEC12B15/ DTEC12B16/
DTMA22B04)

INTRODUCTION TO PROGRAMMING (UCS12B10/
DTCS12B18/ DTMA22B08)

 

 

Venue
CRF BLOCK

CRF BLOCK
Rm 201/202

CRF BLOCK
Rm 201/202
CRF BLOCK
Rm 201/202

CRF BLOCK
Rm 201/202

CRF BLOCK
Rm 201/202

wane

Dean (Academic Affairs)

GE Scanned with OKEN Scanner

SUBJECT NAME

     
 

|


--- Page 2 ---
— TE WeNPrat zea spraen -

  

-

“* i National Institute of Technology, Agartala
TN Offica of the Dean Acadamic
Se: Baral, Agartala Tripuratwoat) 799046

 

A.6/(5 - EXAM)/ EP/2013 — 15 Date: 24.07.2025

SUPPLEMENTARY EXAMINATION 2025 FOR 158T YEAR

B. Tech GROUP - II

 

& SUBJECT NAME

   

 

 

 

 

- |
| Time: 10.00AM to 1.00PM Time: 2.00PM to 5.00PM | Venue |
28.07.2025 | ENGINEERING MATHEMATICS -I CRF BLOCK ENGINEERING CHEMISTRY-I_~—~*«|~SsCRF BLOCK |
(UMA12B04) Rm 201/202 UCY12B02} | Rm 201/202 |
29.07.2025 | DISASTER MANAGEMENT (UCE12B05} ENGINEERING MATHEMATICS - II (UMA12B 10) | CRF BLOCK |

Rm 201/202 Rm 201/202
ENGINEERING PHYSICS -1 | cx auock | ENGINEERING CHEMISTRY — II (UCY12B08) |
30.07.2025 | (UPH11B07} CRF BLOCK | CRF BLOCK |

Rm 201/202 Rm 201/202
31.07.2025 | ENGINEERING PHYSICS II (UPII12B09} ENGINEERING MECHANICS | (UME12B11) CRF BLOCK |
Rm 201/202 Rm 201/202 |

01.08.2025 | LANGUAGE (PROFESSIONAL COMMUNICATION | CRF BLOCK BASIC ELECTRONICS (UEC12B06) CRF BLOCK
| IN ENGLISH)/ COMMUNICATION IN ENGLISH Rm 201/202 | Rm 201/202 |

UHU12B07) __

04.05.2025 BASIC ELECTRICAL ENGINEERING CRF BLOCK INTRODUCTION TO PROGRAMMING CRF BLOCK

(UEE12B12) Rm 201/202 (UCS12B01) Rm 201/202 |
Dean (Academic )
Copy to:-

] P.S to the Director for kind information of the Director.

2 All HOD's for kind information.

3. System administrator for upload in the Institute Website.
4 1“ YR Co ordinator

5 Notice Board

GE Scanned with OKEN Scanner
