
--- Page 1 ---
jftLVªh laö Mhö ,yö&33004@99 REGD. NO. D. L.-33004/99
vlk/kj.k
EXTRAORDINARY
Hkkx II—[k.M 3—mi&[k.M (i)
PART II—Section 3—Sub-section (i)
izkf/dkj ls izdkf'kr
PUBLISHED BY AUTHORITY
la. 651] ubZ fnYyh] lkseokj] tqykbZ 24] 2017@Jko.k 2] 1939
No. 651] NEW DELHI, MONDAY, JULY 24, 2017/ SRAVANA 2, 1939
ममममााााननननवववव ससससंसंसंसंसााााधधधधनननन ििििववववककककाााासससस मममम(cid:7074)(cid:7074)ंं(cid:7074)(cid:7074)ंं ााााललललयययय
((((उउउउ(cid:6994)(cid:6994)(cid:6994)(cid:6994)चच चच ततततरररर ििििशशशश(cid:6979)(cid:6979)(cid:6979)(cid:6979)ाााा ििििववववभभभभाााागगगग))))
अअअअििििधधधधससससचचूूचचूू ननननाााा
नई (cid:7408)द(cid:7016)ली, 21 जुलाई, 2017
ससससाााा....ककककाााा....ििििनननन.... 999944447777((((अअअअ))))....————क(cid:7286)(cid:7076)ीय सरकार, रा(cid:7398)ीय (cid:7079)ौ(cid:7378)ोिगक(cid:7409), िव(cid:6980)ान िश(cid:6979)ा और अनुसंधान सं(cid:7021)थ ान अिधिनयम, 2007
(2007 का 29) क(cid:7409) धारा 26 क(cid:7409) उपधारा (3) और उपधारा (4) (cid:7367)ारा (cid:7079)द(cid:7275) शि(cid:6989) तय(cid:7298) का (cid:7079)योग करते (cid:7263)ए, कुला(cid:7007) य(cid:6979) के
पूवा(cid:6981)नुमोदन से रा(cid:7398)ीय (cid:7079)ौ(cid:7378)ोिगक(cid:7409) सं(cid:7021) थान के पहले प(cid:7407)रिनयम(cid:7298) का और संशोधन करने के िलए िन(cid:7388)िलिखत प(cid:7407)रिनयम बनाती
ह,ै अथा(cid:6981)त ् :--
1111.... (1) इन प(cid:7407)रिनयम(cid:7298) का संि(cid:6979)(cid:7009) त नाम रा(cid:7398)ीय (cid:7079)ौ(cid:7378)ोिगक(cid:7409) सं(cid:7021)थ ान का पहला प(cid:7407)रिनयम (संशोधन) प(cid:7407)रिनयम, 2017 ह ै।
(2) य े उनके राजप(cid:7074) म (cid:7286) (cid:7079)काशन क(cid:7409) तारीख से (cid:7079)वृ(cid:7004) त ह(cid:7298)गे ।
2222.... रा(cid:7398)ीय (cid:7079)ौ(cid:7378)ोिगक(cid:7409) सं(cid:7021) थान के पहल े प(cid:7407)रिनयम (िजसे इसम(cid:7286) इसके प(cid:7391)ात ् मूल प(cid:7407)रिनयम कहा गया ह)ै म (cid:7286) प(cid:7407)रिनयम 6 के
(cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--
“6 बोड (cid:6981) के आदेश(cid:7298) का स(cid:7004)यापन
बोड(cid:6981) के सभी आदेश(cid:7298) और िविन(cid:7391)य(cid:7298) का िनदेशक, िनदेशक क(cid:7409) अनुपि(cid:7021)थित म(cid:7286) रिज(cid:7021)(cid:7069)ार या इस िनिम(cid:7275) बोड (cid:6981) (cid:7367)ारा
(cid:7079)ािधकृत (cid:7390)ि(cid:7334) के ह(cid:7021)ता(cid:6979)र (cid:7367)ारा स(cid:7004)यापन (cid:7408)कया जाएगा ।”।
3333.... मलू प(cid:7407)रिनयम(cid:7298) के प(cid:7407)रिनयम 8 म,(cid:7286) खंड (13) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथात(cid:6981) ् :--
“(13) बोड (cid:6981) को रा(cid:6996)य या देश, या िवदेश के िविभ(cid:7382) भाग(cid:7298) म (cid:7286) सुदरू िश(cid:6979)ण नीित के मा(cid:7007)यम से (cid:6980)ान के (cid:7079)सार के िलए
िसफा(cid:7407)रश(cid:7286) करना, और िवदेशी अिभकरण के साथ करार पर ह(cid:7021)ता(cid:6979)र करन े के मामल(cid:7298) म(cid:7286) मं(cid:7074)ालय के अनुमोदन स े
करार पर ह(cid:7021)ता(cid:6979)र (cid:7408)कए जा सक(cid:7286)गे ;”।
4484 GI/2017 (1)

--- Page 2 ---
2 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
4444.... मलू प(cid:7407)रिनयम(cid:7298) के प(cid:7407)रिनयम 10 म,(cid:7286) --
(क) उप प(cid:7407)रिनयम (1) के खंड (5) के (cid:7021)थान पर िन(cid:7388)िलिखत खंड रखा जाएगा, अथा(cid:6981)त् :--
“(5) रिज(cid:7021)(cid:7069)ार, पदेन, सद(cid:7021)य-सिचव :
परंतु पूव(cid:7299)(cid:7334) के अित(cid:7407)र(cid:7334) अ(cid:7007)य(cid:6979) (cid:7408)कसी िवशेष(cid:6980) को िवशेष आमंि(cid:7074)ती के (cid:7272)प म(cid:7286) आमंि(cid:7074)त कर सकेगा,
तथािप, िवशेष आमंि(cid:7074)ती को मत देन े का अिधकार नह(cid:7277) होगा ;”।
(ख) उप प(cid:7407)रिनयम (2) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--
“(2) सभी िव(cid:7275)ीय (cid:7079)(cid:7021)ताव(cid:7298) को िवचारण और अनुमोदन के िलए बोड(cid:6981) के सम(cid:6979) रखन े से पूव(cid:6981) िव(cid:7275)ीय सिमित
के सम(cid:6979) रखा जाएगा ;”।
(ग) उप प(cid:7407)रिनयम (3) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--
“(3) िव(cid:7275)ीय सिमित साधारणतया वष(cid:6981) म(cid:7286) अिधमानत: शासक बोड(cid:6981) क(cid:7409) बैठक से पूव(cid:6981) चार बैठक(cid:7286) करेगी ;”।
(घ) उप प(cid:7407)रिनयम (4) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--
“(4) िव(cid:7275) सिमित क(cid:7409) बैठक के िलए िव(cid:7275) सिमित के चार सद(cid:7021)य गणपू(cid:7414)त ह(cid:7298)ग े ;”।
(ङ) उप प(cid:7407)रिनयम (5) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--
“(5) अ(cid:7007)य(cid:6979) िव(cid:7275) सिमित क(cid:7409) बैठक(cid:7298) क(cid:7409) अ(cid:7007)य(cid:6979)ता करेगा और उसक(cid:7409) अनपु ि(cid:7021)थित म(cid:7286) िनदशे क बैठक(cid:7298) क(cid:7409)
अ(cid:7007)य(cid:6979)ता करेगा ;”।
(च) उप प(cid:7407)रिनयम (6) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--
“(6) बैठक क(cid:7409) सूचना, एज(cid:7286)डा म(cid:7286) मद(cid:7298) को सि(cid:7013)मिलत करन े और काय(cid:6981)वृ(cid:7275) क(cid:7409) पुि(cid:7397) के संबंध म (cid:7286) इन पहल े
प(cid:7407)रिनयम(cid:7298) के उपबंध बोड(cid:6981) क(cid:7409) बैठक(cid:7298) को जहां तक (cid:7390)वहाय(cid:6981) ह(cid:7298), लाग ू ह(cid:7298)ग,े उनका िव(cid:7275) सिमित क(cid:7409) बैठक(cid:7298) के
संबंध म(cid:7286) अनुसरण (cid:7408)कया जाएगा ;”।
(छ) उप प(cid:7407)रिनयम (7) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--
“(7) िव(cid:7275) सिमित क(cid:7409) (cid:7079)(cid:7004)येक बठै क के काय(cid:6981)वृ(cid:7275) क(cid:7409) (cid:7079)ित बोड (cid:6981) के सम(cid:6979) रखी जाएगी ;”।
5555.... मलू प(cid:7407)रिनयम(cid:7298) के प(cid:7407)रिनयम 11 के खडं (2) के (cid:7021)थान पर िन(cid:7388)िलिखत खंड रखा जाएगा, अथा(cid:6981)त ् :--
“(2) बोड (cid:6981) या िनदशे क क(cid:7409) पहल पर या (cid:7021)व:(cid:7079)रे णा स े सं(cid:7021)थान को (cid:7079)भािवत करन े वाल े (cid:7408)क(cid:7008)ह(cid:7277) िव(cid:7275)ीय (cid:7079)(cid:7021)ताव(cid:7298) या मु(cid:7374)(cid:7298)
पर बोड (cid:6981) को अपने िवचार बताएगा और अपनी िसफा(cid:7407)रश(cid:7286) करेगा ।”।
6666.... मलू प(cid:7407)रिनयम(cid:7298) के प(cid:7407)रिनयम 12 म,(cid:7286) --
(क) उप प(cid:7407)रिनयम (1) के खंड (ii) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--
“(ii) क(cid:7286)(cid:7076)ीय सरकार के मं(cid:7074)ालय म(cid:7286) रा(cid:7398)ीय (cid:7079)ौ(cid:7378)ोिगक(cid:7409) सं(cid:7021)थान(cid:7298) से (cid:7390)ौहार करन े वाला िनदेशक या उप
सिचव या उसका नामिनद(cid:7287)िशती और मं(cid:7074)ालय म (cid:7286) रा(cid:7398)ीय (cid:7079)ौ(cid:7378)ोिगक(cid:7409) सं(cid:7021)थान(cid:7298) के िव(cid:7275) से (cid:7390)ौहार करन े वाला
िनदेशक या उप सिचव या उसका नामिनद(cid:7287)िशती पदने -सद(cid:7021)य ।”।
(ख) उप प(cid:7407)रिनयम (3) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--

--- Page 3 ---
¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 3
“(3) चार सद(cid:7021)य भवन और सकं म(cid:6981) सिमित क(cid:7409) बैठक म(cid:7286) गणपू(cid:7414)त ह(cid:7298)ग े।”।
(ग) उप प(cid:7407)रिनयम (5) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--
“(5) भवन और संकम(cid:6981) सिमित क(cid:7409) (cid:7079)(cid:7004)येक बैठक के काय(cid:6981)वृ(cid:7275) क(cid:7409) (cid:7079)ित बोड(cid:6981) के सम(cid:6979) िव(cid:7275) सिमित क(cid:7409) िविन(cid:7416)द(cid:7397)
(cid:7079)(cid:7021)ताव या (cid:7079)(cid:7021)ताव(cid:7298) पर, िजस पर बोड (cid:6981) का अनुमोदन अपेि(cid:6979)त हो, पर िसफा(cid:7407)रश(cid:7298) के साथ बोड(cid:6981) के सम(cid:6979)
रखी जाएगी ।”।
7777.... मलू प(cid:7407)रिनयम(cid:7298) के प(cid:7407)रिनयम 13 म,(cid:7286) --
(क) उप प(cid:7407)रिनयम (1) के खंड (ii) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त् :--
“(ii) सं(cid:7021)थान के अनुमो(cid:7408)दत बजटीय उपबंध(cid:7298) के भीतर गौण सकं म(cid:6981) और मर(cid:7013)मत तथा अनरु (cid:6979)ण के संबंध म (cid:7286)
संकम(cid:7300) के िलए आव(cid:7019)यक (cid:7079)शासिनक अनुमोदन और (cid:7390)य क(cid:7409) मंजूरी दने े क(cid:7409) शि(cid:7334) होगी तथा बोड (cid:6981) (cid:7390)य क(cid:7409)
मा(cid:7074)ा के िनबंधन(cid:7298) म(cid:7286) गौण संकम(cid:6981) और गौण मर(cid:7013)मत तथा अनुर(cid:6979)ण को प(cid:7407)रभािषत करेगा ;”।
(ख) उप प(cid:7407)रिनयम (1) के खंड (iii) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त् :--
“(iii) भवन(cid:7298) और अ(cid:7008)य पूंजी संकम(cid:7300), गौण संकम(cid:7300), मर(cid:7013)मत, अनुर(cid:6979)ण और सदशृ क(cid:7409) लागत के आकलन(cid:7298) को
तैयार करवाएगा । भवन और संकम(cid:6981) सिमित गौण संकम(cid:7300), गौण मर(cid:7013)मत और अनुर(cid:6979)ण के लागत आकलन
का अनुमोदन करेगी ।”।
(ग) उप प(cid:7407)रिनयम (1) के खंड (v) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त् :--
“(v) वह समुिचत ठेकेदार(cid:7298) को सूचीब(cid:7373) करन े और िनिवदा(cid:7312) को (cid:7021)वीकार करन े के िलए उ(cid:7275)रदायी होगी
और उसे सं(cid:7021)थान के संकाया(cid:7007)य(cid:6979) (पीएंडडी) (cid:7367)ारा स(cid:7013)य(cid:7334): िसफा(cid:7407)रश (cid:7408)कए गए िवभागीय संकम(cid:7300), जहां
आव(cid:7019)यक हो, के िलए िनदशे दने े क(cid:7409) शि(cid:7334) होगी ।”।
8888.... मलू प(cid:7407)रिनयम(cid:7298) के प(cid:7407)रिनयम 14 म,(cid:7286) --
(क) खडं (ii) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त् :--
“(ii) उस े िसवाय सं(cid:7021)थान के िनदेशक के कम(cid:6981)चा(cid:7407)रवृंद के सद(cid:7021)य(cid:7298) को (cid:7079)िश(cid:6979)ण पर या अनुदेश के पा(cid:7353)(cid:7059)म म (cid:7286)
समय-समय पर बोड(cid:6981) (cid:7367)ारा अिधकिथत िनबंधन(cid:7298) और शत(cid:7300) के अधीन रहते (cid:7263)ए भारत से बाहर भेजने क(cid:7409)
शि(cid:7334) होगी और िनदशे क के भारत स े बाहर के (cid:7082)मण को अ(cid:7007)य(cid:6979), रा(cid:7398)ीय (cid:7079)ौ(cid:7378)ोिगक सं(cid:7021)थान प(cid:7407)रषद ् (cid:7367)ारा
अनुमो(cid:7408)दत (cid:7408)कया जाएगा ;”।
(ख) खडं (iii) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त् :--
“(iii) वह क(cid:7286)(cid:7076)ीय सरकार क(cid:7409) ओर से सं(cid:7021)थान और िनदेशक के बीच सेवा क(cid:7409) संिवदा का िन(cid:7020)पादन करेगा (cid:7412)कत ु
वह ऐसी संिवदा के अधीन (cid:7408)कसी बात के िलए वैयि(cid:7334)क (cid:7272)प स ेउ(cid:7275)रदायी नह(cid:7277) होगा ; और”।
9999.... मलू प(cid:7407)रिनयम(cid:7298) के प(cid:7407)रिनयम 17 म,(cid:7286) --
(क) उप प(cid:7407)रिनयम (1) के (cid:7021)थान पर िन(cid:7388)िलिखत प(cid:7407)रिनयम रखा जाएगा, अथा(cid:6981)त ् :--
“(1) सं(cid:7021)थान के िनदेशक क(cid:7409) िनयुि(cid:7334) कुला(cid:7007)य(cid:6979) (cid:7367)ारा कम स े कम पांच सद(cid:7021)य(cid:7298) से िमलकर बनन े वाली
खोजबीन-सह-चयन सिमित क(cid:7409) िसफा(cid:7407)रश पर क(cid:7409) जाएगी । प(cid:7407)रषद ् का अ(cid:7007)य(cid:6979) उसका अ(cid:7007)य(cid:6979) होगा और
उ(cid:7340)तर िश(cid:6979)ा िवभाग का सिचव या उसका (cid:7079)ितिनिध रा(cid:7398)ीय और अंतरा(cid:7398)(cid:6981) ीय (cid:7021)तर पर तकनीक(cid:7409) िश(cid:6979)ा के
(cid:6979)े(cid:7074) म(cid:7286) अनुभव रखने वाल े तीन अ(cid:7008)य िवशेष(cid:6980)(cid:7298) के अित(cid:7407)र(cid:7334) उसका एक सद(cid:7021)य होगा ।”।

--- Page 4 ---
4 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(ख) उप प(cid:7407)रिनयम (16) के प(cid:7391)ात् िन(cid:7388)िलिखत उप प(cid:7407)रिनयम अंत:(cid:7021)थािपत (cid:7408)कया जाएगा, अथा(cid:6981)त ् :--
“(17) सं(cid:7021)थान के िनदशे क क(cid:7409) अनुशासिनक शि(cid:7334)य(cid:7298) का िविन(cid:7391)य समय-समय पर संबंिधत रा(cid:7398)ीय
(cid:7079)ौ(cid:7378)ोिगक(cid:7409) सं(cid:7021)थान के शासक बोड(cid:6981) (cid:7367)ारा (cid:7408)कया जाएगा ।”।
11110000.... मलू प(cid:7407)रिनयम(cid:7298) के प(cid:7407)रिनयम 18 के उप प(cid:7407)रिनयम (1) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--
“(1) उपिनदेशक क(cid:7409) िनयुि(cid:7334) रा(cid:7398)ीय (cid:7079)ौ(cid:7378)ोिगक(cid:7409) सं(cid:7021)थान(cid:7298) के पहले प(cid:7407)रिनयम के प(cid:7407)रिनयम 23(5)(क) के अधीन
उपबंध(cid:7298) के िनबंधन(cid:7298) म (cid:7286)ग(cid:7407)ठत चयन सिमित क(cid:7409) िसफा(cid:7407)रश(cid:7298) पर बोड(cid:6981) (cid:7367)ारा क(cid:7409) जाएगी” ।
11111111.... प(cid:7407)रिनयम 21 के उप प(cid:7407)रिनयम (2) के प(cid:7391)ात ् िन(cid:7388)िलिखत उप प(cid:7407)रिनयम अंत:(cid:7021)थािपत (cid:7408)कया जाएगा, अथा(cid:6981)त ् :--
“(3) रिज(cid:7021)(cid:7069)ार के काय (cid:6981) िन(cid:7020)पादन का पुन(cid:7414)वलोकन एक वष (cid:6981) क(cid:7409) सेवा पर बोड (cid:6981) (cid:7367)ारा ग(cid:7407)ठत क(cid:7409) जाने वाली सिमित (cid:7367)ारा
(cid:7408)कया जाएगा ।”।
11112222.... मलू प(cid:7407)रिनयम(cid:7298) के प(cid:7407)रिनयम 23 म,(cid:7286) --
(क) उप प(cid:7407)रिनयम (3) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--
“(3) सं(cid:7021)थान म(cid:7286) िनयुि(cid:7334)य(cid:7298) के (cid:7079)योजन के िलए प(cid:7407)रषद ् या क(cid:7286)(cid:7076)ीय सरकार (cid:7367)ारा यथा अनुमो(cid:7408)दत िनयम लाग ू
ह(cid:7298)गे ।”।
(ख) उप प(cid:7407)रिनयम (4) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--
“(4) चयन सिमित का, सं(cid:7021)थान के अधीन पद(cid:7298) को िव(cid:6980)ापन या सं(cid:7021)थान के कम(cid:6981)चा(cid:7407)रवृंद के सद(cid:7021)य(cid:7298) म(cid:7286) स े
(cid:7079)ो(cid:7382)ित (cid:7367)ारा भरन े के िलए (संिवदा के आधार पर पद(cid:7298) से िभ(cid:7382) अ(cid:7008)य) ऐसी रीित म (cid:7286) गठन (cid:7408)कया जाएगा, जो
क(cid:7286)(cid:7076)ीय सरकार या बोड (cid:6981) (cid:7367)ारा समय-समय पर अ(cid:7007)यादेश(cid:7298) (cid:7367)ारा अिधकिथत (cid:7408)कए जाएं ।”।
(ग) उप प(cid:7407)रिनयम (5) के खंड (क) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--
“(क) शैि(cid:6979)क कम(cid:6981)चा(cid:7407)रवृंद (िनदशे क को छोड़कर) क(cid:7409) िनयुि(cid:7334) या पदो(cid:7382)ित के िलए अहत(cid:6981) ा और अ(cid:7008)य िनबंधन
और शत (cid:7288) वे ह(cid:7298)गी, जो अनुसचू ी ‘ङ’ म (cid:7286) िविन(cid:7416)द(cid:7397) क(cid:7409) जाएगं ी और चयन सिमित, शैि(cid:6979)क कम(cid:6981)चा(cid:7407)रवृंद
(िनदेशक को छोड़कर) क(cid:7409) िनयुि(cid:7334) क(cid:7409) िसफा(cid:7407)रश करन े के िलए िन(cid:7388)िलिखत सद(cid:7021)य(cid:7298) स े िमलकर बनगे ी,
अथा(cid:6981)त ् :--
(1) िनदेशक या उप िनदेशक - अ(cid:7007)य(cid:6979)
(2) कुला(cid:7007)य(cid:6979) का नामिनद(cid:7287)िशती - सद(cid:7021)य
(3) बोड(cid:6981) म (cid:7286) दो नामिनद(cid:7287)िशती, िजनम(cid:7286) स े एक बोड (cid:6981) के - सद(cid:7021)य
सद(cid:7021)य से िभ(cid:7382) एक िवशेष(cid:6980) होगा
(4) सं(cid:7021)थान के बाहर से सीनेट (cid:7367)ारा नामिन(cid:7416)द(cid:7397) (cid:7408)कए - सद(cid:7021)य
जाने वाला एक िवशेष(cid:6980)
(5) संबंिधत िवभाग का अ(cid:7007)य(cid:6979) (उप िनदशे क और - सद(cid:7021)य
(cid:7079)ोफेसर के पद से िभ(cid:7382) के िलए)
(घ) उप प(cid:7407)रिनयम (5) के खडं (घ) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--

--- Page 5 ---
¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 5
“(घ) (cid:6996)ये(cid:7399) (cid:7079)शासिनक और अ(cid:7008)य तलु नीय पद, िजनका वेतनमान सहायक (cid:7079)ोफेसर और उससे ऊपर ह,ै के
िलए चयन सिमित िन(cid:7388)िलिखत से िमलकर बनगे ी, अथा(cid:6981)त् :--
(1) िनदेशक या उप िनदेशक - अ(cid:7007)य(cid:6979)
(2) सं(cid:7021)थान के बाहर से एक सद(cid:7021)य - सद(cid:7021)य
(3) मानव संसाधन िवकास मं(cid:7074)ालय का नामिनद(cid:7287)िशती - सद(cid:7021)य
(4) बोड(cid:6981) का नािनद(cid:7287)िशती - सद(cid:7021)य
(5) रिज(cid:7021)(cid:7069)ार - सद(cid:7021)य
(ङ) उप प(cid:7407)रिनयम (10) के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त् :--
“(10) इन प(cid:7407)रिनयम(cid:7298) म(cid:7286) अंत(cid:7414)व(cid:7397) (cid:7408)कसी बात के होते (cid:7263)ए भी, बोड(cid:6981) को िवभाग या क(cid:7286)(cid:7076) क(cid:7409) आपात
आव(cid:7019)यकता के अनुकूल िवशेष कौशल या जानकारी रखन े वाल े (cid:7390)ि(cid:7334)य(cid:7298) को िनयु(cid:7334) करन े क(cid:7409) शि(cid:7334) होगी
और ऐसी आपात ि(cid:7021)थितय(cid:7298) म(cid:7286) िनयुि(cid:7334)यां 12 मास क(cid:7409) अविध के िलए होगी ।”।
11113333.... मलू प(cid:7407)रिनयम(cid:7298) के प(cid:7407)रिनयम 24 के खडं (i) के (cid:7021)थान पर िन(cid:7388)िलिखत खंड रखा जाएगा, अथा(cid:6981)त् :--
“(i) अिधिनयम और प(cid:7407)रिनयम(cid:7298) के उपबंध(cid:7298) के अधीन रहते (cid:7263)ए सं(cid:7021)थान के अधीन सभी पद(cid:7298) पर िनयुि(cid:7334)यां एक वष (cid:6981)
क(cid:7409) प(cid:7407)रवी(cid:6979)ा अविध पर क(cid:7409) जाएंगी, िजसके प(cid:7391)ात् िनयु(cid:7334) (cid:7408)कया गया (cid:7390)ि(cid:7334), य(cid:7408)द उसक(cid:7409) पुि(cid:7397) क(cid:7409) जाती ह ै तो
अिधिनयम और प(cid:7407)रिनयम(cid:7298) के उपबंध(cid:7298) के अधीन रहत े (cid:7263)ए उस मास के अतं तक अपना पद धारण करना जारी
रखेगा, िजसम(cid:7286) वह, यथाि(cid:7021)थित, शैि(cid:6979)क पद(cid:7298), तकनीक(cid:7409) गरै -शैि(cid:6979)क पद(cid:7298) और सिचवालय तथा (cid:7079)शासिनक पद(cid:7298) के
िलए िविन(cid:7416)द(cid:7397) अिधकतम आय ु(cid:7079)ा(cid:7385) कर लेता ह ै:
परंतु िनयुि(cid:7334)कता(cid:6981) (cid:7079)ािधकारी को सं(cid:7021)थान के (cid:7408)कसी कम(cid:6981)चारी क(cid:7409) प(cid:7407)रवी(cid:6979)ा अविध का एक वष(cid:6981) से अनिधक अविध के
िलए िव(cid:7021)तार करन े क(cid:7409) शि(cid:7334) होगी ।”।
11114444.... मूल प(cid:7407)रिनयम(cid:7298) के प(cid:7407)रिनयम 25 के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--
“25. (cid:7021)(cid:7021)(cid:7021)(cid:7021)थथथथााााययययीीीी ककककममममचच(cid:6981)(cid:6981)चच(cid:6981)(cid:6981) ाााा(cid:7407)(cid:7407)(cid:7407)(cid:7407)ररररयययय(cid:7298)(cid:7298)(cid:7298)(cid:7298) ककककेेेे ििििललललएएएए आआआआचचचचाााारररर----ससससििंंििंं हहहहतततताााा
(cid:7079)(cid:7004)येक सं(cid:7021)थान (cid:7367)ारा क(cid:7286)(cid:7076)ीय सरकार के परामश (cid:6981) से कम(cid:6981)चा(cid:7407)रय(cid:7298) के िलए आचार-संिहता बनाई जाएगी और जब तक
कम(cid:6981)चा(cid:7407)रय(cid:7298) के िलए आचार-संिहता क(cid:7409) िवरचना नह(cid:7277) क(cid:7409) जाती ह,ै सं(cid:7021)थान क(cid:7286)(cid:7076)ीय िसिवल सवे ा (वग(cid:7278)करण, िनयं(cid:7074)ण
और अपील) िनयम, 1965 का पालन करेगा ।”।
11115555.... मूल प(cid:7407)रिनयम(cid:7298) के प(cid:7407)रिनयम 26 के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--
“26. ििििननननललललबबंंबबंं नननन,,,, शशशशाााािििि(cid:7021)(cid:7021)(cid:7021)(cid:7021)ततततययययाााा,,ंं,,ंं अअअअननननशशुुशशुु ााााससससििििननननकककक ककककााााययययवव(cid:6981)(cid:6981)वव(cid:6981)(cid:6981) ााााििििहहहहययययाााा ंं ंं
क(cid:7286)(cid:7076)ीय िसिवल सेवा (वग(cid:7278)करण, िनयं(cid:7074)ण और अपील) िनयम, 1965 सभी कम(cid:6981)चा(cid:7407)रय(cid:7298) को लाग ू ह(cid:7298)ग े ।”।
11116666.... मूल प(cid:7407)रिनयम(cid:7298) के प(cid:7407)रिनयम 29 के (cid:7021)थान पर िन(cid:7388)िलिखत रखा जाएगा, अथा(cid:6981)त ् :--
“29. भभभभििििवववव(cid:7020)(cid:7020)(cid:7020)(cid:7020)यययय ििििननननििििधधधध औऔऔऔरररर पपपपशश(cid:7286)(cid:7286)शश(cid:7286)(cid:7286) नननन (cid:7021)(cid:7021)(cid:7021)(cid:7021)कककक(cid:7409)(cid:7409)(cid:7409)(cid:7409)मममम
तारीख 1.1.2004 स े पूव(cid:6981) िनयु(cid:7334) सं(cid:7021)थान के कम(cid:6981)चारी क(cid:7286)(cid:7076)ीय िसिवल सेवा (पश(cid:7286) न) िनयम, 1972 और साधारण
भिव(cid:7020)य िनिध (क(cid:7286)(cid:7076)ीय सेवाएं) िनयम, 1960 (cid:7367)ारा शािसत ह(cid:7298)गे और तारीख 1.1.2004 को या उसके प(cid:7391)ात ् िनयु(cid:7334)
कम(cid:6981)चारी क(cid:7286)(cid:7076)ीय सरकार क(cid:7409) नई प(cid:7286)शन (cid:7021)क(cid:7409)म (cid:7367)ारा शािसत ह(cid:7298)ग े ।”।

--- Page 6 ---
6 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
11117777.... अनुसूची म,(cid:7286) पहले प(cid:7407)रिनयम(cid:7298) क(cid:7409) अनुसूची ‘घ’ के प(cid:7391)ात ्अनुसूची ‘ङ’ अंत:(cid:7021)थािपत क(cid:7409) जाएगी, अथा(cid:6981)त ् :--
““““अअअअननननससुुससुु चचूूचचूू ीीीी ‘‘‘‘ङङङङ’’’’
[प(cid:7407)रिनयम 23(5)(क) देख](cid:7286)
शशशशििैैििैै (cid:6979)(cid:6979)(cid:6979)(cid:6979)कककक ककककममममचच(cid:6981)(cid:6981)चच(cid:6981)(cid:6981) ाााा(cid:7407)(cid:7407)(cid:7407)(cid:7407)ररररववववददृंृंददृंृं कककक(cid:7409)(cid:7409)(cid:7409)(cid:7409) ििििननननययययििुुििुु (cid:7334)(cid:7334)(cid:7334)(cid:7334) ककककेेेे ििििललललएएएए अअअअहहहहतततत(cid:6981)(cid:6981)(cid:6981)(cid:6981) ाााा औऔऔऔरररर अअअअ(cid:7008)(cid:7008)(cid:7008)(cid:7008)यययय ििििननननबबबबधधंंधधंं नननन औऔऔऔरररर शशशशतततत (cid:7288)(cid:7288) (cid:7288)(cid:7288)
(cid:7059)(cid:7059)(cid:7059)(cid:7059)मममम पपपपददददननननाााामममम,,,, ववववततेेततेे नननन बबबबडड(cid:7289)(cid:7289)डड(cid:7289)(cid:7289) औऔऔऔरररर शशशशििैैििैै (cid:6979)(cid:6979)(cid:6979)(cid:6979)कककक (cid:7061)(cid:7061)(cid:7061)(cid:7061)डडेेडडेे अअअअििििननननववववाााायययय (cid:6981)(cid:6981) (cid:6981)(cid:6981) अअअअििििननननववववाााायययय (cid:6981)(cid:6981) (cid:6981)(cid:6981)अअअअपपपप(cid:6979)(cid:6979)ेे(cid:6979)(cid:6979)ेे ााााएएएए ंं ंं ससससंिंिंिंिचचचचतततत
सससस..ंं..ंं अअअअहहहहतत(cid:6981)(cid:6981)तत(cid:6981)(cid:6981) ाााा अअअअििििननननववववाााायययय (cid:6981)(cid:6981) (cid:6981)(cid:6981)
ववववततेेततेे नननन
(cid:7059)(cid:7059)(cid:7059)(cid:7059)ेेेेििििडडडडटटटट पपपपााााइइइइंंंंटटटट
((((1111)))) ((((2222)))) ((((3333)))) ((((4444)))) ((((5555))))
1. *सहायक (cid:7079)ोफेसर (संिवदा पर) 6,000 पीएचडी कुछ नह(cid:7277) कुछ नह(cid:7277)
(cid:7271)पए (cid:7061)ेड वेतन सिहत वेतन ब(cid:7289)ड – 3
2. *सहायक (cid:7079)ोफेसर (संिवदा पर) 7,000 पीएचडी (cid:7408)कसी िव(cid:6990)यात सं(cid:7021)थान या उ(cid:7378)ोग म (cid:7286) 10
पीएचडी प(cid:7391) िश(cid:6979)ा और अनसु ंधान का
(cid:7271)पए (cid:7061)ेड वेतन सिहत वेतन ब(cid:7289)ड – 3
एक वष(cid:6981) का अनुभव
3. *सहायक (cid:7079)ोफेसर (संिवदा पर) 8,000 पीएचडी पीएचडी के प(cid:7391)ात ् तीन वष (cid:6981) का अनुभव 20
या (cid:7408)कसी िव(cid:6990)यात शैि(cid:6979)क
(cid:7271)पए (cid:7061)डे वेतन सिहत वेतन बड(cid:7289) – 3 म (cid:7286)
सं(cid:7021)थान/अनुसंधान एव ं िवकास
(cid:7008)यूनतम वते न 30,000 (cid:7271)पए
(cid:7079)योगशाला या सुसंगत उ(cid:7378)ोग म(cid:7286) कुल
छह वष(cid:6981) का िश(cid:6979)ण और अनसु ंधान का
अनुभव
4. एसोिसएट (cid:7079)ोफेसर, 9,500 (cid:7271)पए (cid:7061)ेड पीएचडी पीएचडी के प(cid:7391)ात् 8,000 (cid:7271)पए शैि(cid:6979)क 50
वेतन सिहत, (cid:7008)यूनतम वेतन 42,800 (cid:7061)ेड वते न सिहत सहायक (cid:7079)ोफेसर के (cid:7021)तर
पर छह वष (cid:6981)
(cid:7271)पए के साथ वेतन ब(cid:7289)ड – 4
या
कुल 9 वष(cid:6981) का काय(cid:6981) अनुभव, िजसम(cid:7286) से
तीन वष (cid:6981) का अनुभव पीएचडी के प(cid:7391)ात ्
होना चािहए, 8,000 (cid:7271)पए शिै (cid:6979)क (cid:7061)ेड
वेतन के साथ सहायक (cid:7079)ोफेसर के (cid:7021)तर
पर कम से कम तीन वष (cid:6981) का अनुभव
5. (cid:7079)ोफेसर 10,500 (cid:7271)पए (cid:7061)डे वेतन पीएचडी पीएचडी के प(cid:7391)ात ् 10 वष (cid:6981) या 13 वष(cid:6981) 80
सिहत वेतन ब(cid:7289)ड – 4 म (cid:7286) (cid:7008)यूनतम वेतन का कुल अनुभव, िजसम(cid:7286) से 7 वष(cid:6981) का
48,000 (cid:7271)पए अनुभव पीएचडी के प(cid:7391)ात ् होना चािहए
। िजसम(cid:7286) से 9,500 (cid:7271)पए शिै (cid:6979)क (cid:7061)ेड
वेतन के साथ एसोिसएट (cid:7079)ोफेसर के (cid:7021)तर
पर कम से कम तीन वष(cid:6981) या 9,000 (cid:7271)पए
शैि(cid:6979)क (cid:7061)डे वेतन के साथ एसोिसएट
(cid:7079)ोफेसर के (cid:7021)तर पर या (cid:7408)कसी िव(cid:6990)यात
सं(cid:7021)थान या अनुसंधान एवं िवकास
(cid:7079)योगशाला या सुसंगत उ(cid:7378)ोग म(cid:7286) 9000
और 9500 (cid:7271)पए के संयोजन म (cid:7286) चार वष (cid:6981)
का अनुभव

--- Page 7 ---
¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 7
6. (cid:7079)ोफेसर (उ(cid:7340)तर (cid:7079)शासिनक (cid:7061)ेड पीएचडी रा(cid:7398)ीय मह(cid:7275)ा के (cid:7408)कसी सं(cid:7021)थान म (cid:7286) 150
वेतनमान) 67,000-79,000 (cid:7271)पए (cid:7079)ोफेसर के (cid:7272)प म (cid:7286) 10,000 (cid:7271)पए या
10,500 (cid:7271)पए या 10,000 (cid:7271)पए और
10,500 (cid:7271)पए के संयोजन म (cid:7286) शैि(cid:6979)क (cid:7061)ेड
वेतन के साथ 6 वष (cid:6981) का अनुभव
(cid:7407)(cid:7407)(cid:7407)(cid:7407)टटटट(cid:7009)(cid:7009)(cid:7009)(cid:7009)पपपपणणणण 1111 ::::
(1) (cid:7061)डे वेतन म(cid:7286) कोई प(cid:7407)रवत(cid:6981)न खुले िव(cid:6980)ापन के मा(cid:7007)यम से (cid:7408)कया जाएगा और स(cid:7013)यकत: ग(cid:7407)ठत चयन सिमित िसवाय
वहां जहां िविन(cid:7416)द(cid:7397) (cid:7272)प से इन िनयम(cid:7298) (cid:7367)ारा छूट (cid:7079)दान क(cid:7409) गई हो, क(cid:7409) िसफा(cid:7407)रश(cid:7298) पर (cid:7408)कया जाएगा ।
(2) सभी नए भत(cid:7278) (cid:7408)कए गए (cid:7390)ि(cid:7334)य(cid:7298) के पास सुसगं त या समत(cid:7016)ु य िवषय म (cid:7286) पीएचडी होगी और उनके पास पूव(cid:6981)वत(cid:7278)
िडि(cid:7061)य(cid:7298) म(cid:7286) (cid:7079)थम (cid:7088)णे ी होगी ।
(3) िव(cid:7378)मान संकाय के सद(cid:7021)य, िज(cid:7008)ह(cid:7298)ने सं(cid:7021)थान म (cid:7286) अपने साधारण िश(cid:6979)ण भार के साथ या (cid:7332)ािलटी सुधार काय(cid:6981)(cid:7059)म म (cid:7286)
पीएचडी पूरी क(cid:7409) ह,ै पीएचडी म(cid:7286) नामांकन अविध को िश(cid:6979)ण अनुभव के िलए गणना म (cid:7286) िलया जाएगा ।
(4) सं(cid:7021)थान (cid:7079)शासन म(cid:7286) योगदान क(cid:7409) संबंिधत अ(cid:7007)य(cid:6979) (cid:7367)ारा िसफा(cid:7407)रश क(cid:7409) जाएगी और िनदशे क (cid:7367)ारा उसका अनुमोदन
(cid:7408)कया जाएगा । िवभागीय (cid:7079)शासन म(cid:7286) योगदान क(cid:7409) िसफा(cid:7407)रश संबंिधत अ(cid:7007)य(cid:6979) (cid:7367)ारा क(cid:7409) जानी चािहए और उसका
अनुमोदन िनदेशक (cid:7367)ारा (cid:7408)कया जाना चािहए ।
(5) उन िवभाग(cid:7298), िजनम(cid:7286) कोई (cid:7407)रि(cid:7334) नह(cid:7277) ह,ै उ(cid:7340)तर शैि(cid:6979)क (cid:7061)ेड वेतन या कैडर म (cid:7286) संचलन को िविन(cid:7416)द(cid:7397) चयन (cid:7079)(cid:7408)(cid:7059)या के
अनुसार (cid:7408)कया जाएगा (cid:7412)कतु यह संबंिधत िवभाग(cid:7298) के सेवारत सकं ाय सद(cid:7021)य(cid:7298) तक ही िनब(cid:7304)िधत होगा ।
(6) (cid:7021)थायी संकाय सद(cid:7021)य, िजनके पास दस वष(cid:6981) से अिधक अनभु व ह ै (cid:7412)कतु िज(cid:7008)ह(cid:7298)ने इस अिधसूचना क(cid:7409) तारीख को
पीएचडी अ(cid:7414)जत नह(cid:7277) क(cid:7409) ह,ै को िन(cid:7388)िलिखत मानक(cid:7298) के अनुसार एकमु(cid:7019)त उपाय के (cid:7272)प म(cid:7286) चार चरणीय न(cid:7013)य
(cid:7079)णाली म (cid:7286) रखा जाएगा :
क) पपपपचचचचाााासससस ववववषषषष (cid:6981)(cid:6981) (cid:6981)(cid:6981)ययययाााा अअअअििििधधधधकककक आआआआयययय ुु ुुककककेेेे (cid:7021)(cid:7021)(cid:7021)(cid:7021)थथथथााााययययीीीी ससससककंंककंं ाााायययय ससससदददद(cid:7021)(cid:7021)(cid:7021)(cid:7021)यययय ::::
(i) 7,000 (cid:7271)पए शैि(cid:6979)क (cid:7061)ेड वेतन सिहत सहायक (cid:7079)ोफेसर(cid:7298) को 8,000 (cid:7271)पए शैि(cid:6979)क (cid:7061)डे वेतन
वाले सहायक (cid:7079)ोफेसर के (cid:7021)तर म(cid:7286) रखा जाएगा (cid:7412)कत ु यह (cid:7408)क उनके पास उनके जीवनकाल म (cid:7286)
कम से कम दस (cid:7059)ेिडट पाइंट ह(cid:7298) ।
(ii) 8,000 (cid:7271)पए शैि(cid:6979)क (cid:7061)ेड वेतन सिहत सहायक (cid:7079)ोफेसर(cid:7298) को 9,500 (cid:7271)पए शैि(cid:6979)क (cid:7061)डे वेतन
वाले एसोिसएट (cid:7079)ोफेसर के (cid:7021)तर म (cid:7286) रखा जाएगा (cid:7412)कत ु यह (cid:7408)क उनके पास उनके जीवनकाल
म(cid:7286) कम से कम प(cid:7340)ीस (cid:7059)ेिडट पाइंट ह(cid:7298) ।
(iii) 9,000 (cid:7271)पए शैि(cid:6979)क (cid:7061)डे वेतन सिहत एसोिसएट (cid:7079)ोफेसर(cid:7298) को 9,500 (cid:7271)पए शैि(cid:6979)क (cid:7061)डे
वेतन वाले एसोिसएट (cid:7079)ोफेसर के (cid:7021)तर म(cid:7286) रखा जाएगा (cid:7412)कतु यह (cid:7408)क उनके पास उनके
जीवनकाल म(cid:7286) कम स े कम प(cid:7340)ीस (cid:7059)ेिडट पाइंट ह(cid:7298) :
परंतु यह (cid:7408)क वह कानून के अधीन स(cid:7013)यकत: ग(cid:7407)ठत चयन सिमित के मा(cid:7007)यम स े उपयु(cid:7334) पाया
जाता ह ै ।
ख) पचास वष(cid:6981) से कम आयु के (cid:7021)थायी संकाय सद(cid:7021)य(cid:7298) को (cid:7408)कसी भी भारतीय (cid:7079)ौ(cid:7378)ोिगक(cid:7409) सं(cid:7021)थान/रा(cid:7398)ीय
(cid:7079)ौ(cid:7378)ोिगक(cid:7409) सं(cid:7021)थान म (cid:7286) पीएचडी करन े के िलए (cid:7079)ायोिजत (cid:7408)कया जाएगा, उ(cid:7008)ह (cid:7286) संबंिधत रा(cid:7398)ीय (cid:7079)ौ(cid:7378)ोिगक(cid:7409)
सं(cid:7021)थान से तीन वष(cid:6981) का अ(cid:7007)ययन अवकाश देने के िलए स(cid:7013)यकत: संदाय (cid:7079)दान (cid:7408)कया जाएगा और पीएचडी
पूरा करने पर वह नए भत(cid:7278) िनयम(cid:7298) के अनुसार चार चरणीय (cid:7079)णाली म (cid:7286) जाने के िलए (cid:7079)ित(cid:7021)पधा(cid:6981) कर(cid:7286)गे ।

--- Page 8 ---
8 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(7) भवन िव(cid:7008)यास िवभाग म (cid:7286) संकाय के िलए सहायक (cid:7079)ोफेसर (cid:7021)तर पर (cid:7059)ेिडट पाइंट(cid:7298) क(cid:7409) आव(cid:7019)यकता पर बल न दते े (cid:7263)ए
िन(cid:7388)िलिखत अिनवाय(cid:6981) अहत(cid:6981) ा होगी :
(i) एक वष(cid:6981) के (cid:7390)वसाियक अनुभव के साथ एम आक(cid:6981) या एम (cid:7009)लान : 6,000 (cid:7271)पए शैि(cid:6979)क (cid:7061)ेड वेतन म(cid:7286) सहायक
(cid:7079)ोफेसर ;
(ii) दो वष(cid:6981) के (cid:7390)वसाियक अनुभव के साथ एम आक(cid:6981) या एम (cid:7009)लान : 7,000 (cid:7271)पए शैि(cid:6979)क (cid:7061)डे वेतन म(cid:7286) सहायक
(cid:7079)ोफेसर ;
(iii) उ(cid:7340)तर संवग(cid:7300) के िलए शैि(cid:6979)क अहत(cid:6981) ाएं और (cid:7059)ेिडट पाइंट आव(cid:7019)यकता वह(cid:7277) रहगे ी जो इंजीिनयरी और िव(cid:6980)ान
के िलए सारणी म (cid:7286) दी गई ह ै।
(cid:7407)(cid:7407)(cid:7407)(cid:7407)टटटट(cid:7009)(cid:7009)(cid:7009)(cid:7009)पपपपणणणण 2222 : (cid:7059)ेिडट पाइंट (cid:7079)णाली
िन(cid:7388)िलिखत (cid:7059)ेिडट पाइंट (cid:7079)णाली होगी ।
(cid:7059)(cid:7059)(cid:7059)(cid:7059)मममम ककककााााययययकक(cid:6981)(cid:6981)कक(cid:6981)(cid:6981) ललललाााापपपप (cid:7059)(cid:7059)(cid:7059)(cid:7059)ेेेेििििडडडडटटटट पपपपााााइइइइंंंंटटटट
सससस..ंं..ंं
1. एक बा(cid:7405) (cid:7079)ायोिजत अनुसंधान एवं िवकास प(cid:7407)रयोजना परू ी क(cid:7409) (cid:7079)ित प(cid:7407)रयोजना आठ (cid:7059)ेिडट पाइंट या आिव(cid:7020)कारक
हो या चल रही हो या कोई पेट(cid:7286)ट अनुद(cid:7275) (cid:7408)कया गया हो के (cid:7272)प म (cid:7286) (cid:7079)ित पेट(cid:7286)ट आठ (cid:7059)ेिडट पाइंट ((cid:7408)कसी
प(cid:7407)रयोजना म(cid:7286) एक से अिधक (cid:7390)ि(cid:7334)य(cid:7298) क(cid:7409) दशा म(cid:7286),
(cid:7079)धान अनुसंधानकता (cid:6981) को पांच (cid:7059)ेिडट पाइंट िमलग(cid:7286) े
और शेष को अ(cid:7008)य सद(cid:7021)य(cid:7298) के बीच बराबर
िवभािजत कर (cid:7408)दया जाएगा ।
2. परामश(cid:6981) सेवाएं 10 (cid:7059)ेिडट पाइंट(cid:7298) के अधीन रहते (cid:7263)ए, 5 लाख (cid:7271)पए
के परामश (cid:6981) के िलए दो (cid:7059)ेिडट पाइंट क(cid:7409) दर स े
3. पूरी क(cid:7409) गई पीएचडी (िजसके अंतग(cid:6981)त शोध जमा करने के (cid:7079)ित पीएचडी िव(cid:7378)ाथ(cid:7278) 8 (cid:7059)ेिडट पाइंट (एक से
मामले ह)(cid:7289) अिधक पय(cid:6981)वे(cid:6979)क(cid:7298) क(cid:7409) दशा म(cid:7286) गाइड (पहला
पय(cid:6981)वे(cid:6979)क) (cid:7079)ित िव(cid:7378)ाथ(cid:7278) 5 (cid:7059)ेिडट पाइंट लेगा और
शेष को अ(cid:7008)य पय(cid:6981)वे(cid:6979)क(cid:7298) के बीच बराबर िवभािजत
कर (cid:7408)दया जाएगा)।
4. िव(cid:6980)ान उ(cid:7373)रण इंडे(cid:6989)स या (cid:7021)को(cid:7009)स जन(cid:6981)ल म (cid:7286) एक पेपर (संद(cid:7275) अंितम (cid:7079)ो(cid:7382)ित से (cid:7079)ित पेपर चार पाइंट । (cid:7079)थम
जन(cid:6981)ल अन(cid:6980)ु ात नह(cid:7277)) लेखक या मु(cid:6990)य पय(cid:6981)वे(cid:6979)क दो पाइंट (cid:7079)ा(cid:7385) करेगा और
शेष पाइंट(cid:7298) को अ(cid:7008)य के बीच िवभािजत कर (cid:7408)दया
जाएगा ।
5. एक संगो(cid:7399)ी पेपर, िजसे िव(cid:6980)ान उ(cid:7373)रण इंडे(cid:6989)स या (cid:7021)को(cid:7009)स या अिधकतम 10 (cid:7059)ेिडट पाइंट(cid:7298) के अधीन रहते (cid:7263)ए
(cid:7079)ित पेपर 1 (cid:7059)ेिडट पाइंट । (cid:7079)थम लेखक या मु(cid:6990)य
वेब ऑफ साइंस संगो(cid:7399)ी या कोई अतं रा(cid:6981)(cid:7398)ीय िव(cid:6990)यात संगो(cid:7399)ी
पय(cid:6981)वे(cid:6979)क 0.6 पाइंट (cid:7079)ा(cid:7385) करेगा और शेष पाइंट(cid:7298)
को अ(cid:7008)य के बीच िवभािजत कर (cid:7408)दया जाएगा ।
6. िवभागा(cid:7007)य(cid:6979), संकाया(cid:7007)य(cid:6979), मु(cid:6990)य वाड(cid:6981)न, भारसाधक (cid:7079)ोफेसर अंितम (cid:7079)ो(cid:7382)ित स े अिधकतम 16 (cid:7059)ेिडट पाइंट(cid:7298) के
अधीन रहत े (cid:7263)ए (cid:7079)ित सेमे(cid:7021)टर 2 पाइंट
((cid:7079)िश(cid:6979)ण एवं (cid:7009)लेसम(cid:7286)ट) सलाहकार (संपदा), मु(cid:6990)य सत(cid:6981)कता
अिधकारी, पीआई (परी(cid:6979)ा), टीई(cid:6989)यूआईपी (सम(cid:7008)वयक)
7. वाड(cid:6981)न, सहायक वाड(cid:6981)न, एसोिसएट संकाया(cid:7007)य(cid:6979), अ(cid:7007)य(cid:6979) या अंितम (cid:7079)ो(cid:7382)ित से अिधकतम 8 (cid:7059)ेिडट पाइंट(cid:7298) के
अधीन रहत े (cid:7263)ए (cid:7079)ित सेमे(cid:7021)टर 1 पाइंट
संयोजक, सं(cid:7021)थान शैि(cid:6979)क सिमितयां, संकाय (cid:7079)भारी, कं(cid:7009)यूटर
क(cid:7286)(cid:7076) या सूचना और (cid:7079)ौ(cid:7378)ोिगक(cid:7409) सेवाएं या पु(cid:7021)तकालय या (cid:7079)वेश
या िव(cid:7378)ाथ(cid:7278) काय(cid:6981)कलाप और अ(cid:7008)य सं(cid:7021)थािनक काय(cid:6981)कलाप

--- Page 9 ---
¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 9
8. िविभ(cid:7382) (cid:7021)थायी सिमितय(cid:7298) और िवशेष सिमित के अ(cid:7007)य(cid:6979) और अंितम (cid:7079)ो(cid:7382)ित से अिधकतम 3 (cid:7059)ेिडट पाइंट(cid:7298) के
संयोजक (पदेन ि(cid:7021)थित पर िवचार नह(cid:7277) (cid:7408)कया जाएगा) िविभ(cid:7382) अधीन रहत े (cid:7263)ए (cid:7079)ित सेमे(cid:7021)टर 0.5 पाइंट
इकाईयां या समतु(cid:7016)य के ((cid:7079)(cid:7004)यके एक वष (cid:6981) क(cid:7409) अविध के िलए)
संकाय (cid:7079)भारी
9. िवभागा(cid:7007)य(cid:6979) (cid:7367)ारा पहचान (cid:7408)कए गए िवभागीय काय(cid:6981)कलाप जसै े अंितम (cid:7079)ो(cid:7382)ित से अिधकतम 3 (cid:7059)ेिडट पाइंट(cid:7298) के
(cid:7008)यूनतम एक वष(cid:6981) क(cid:7409) अविध के िलए (cid:7079)योगशाला या िवभाग अधीन रहत े (cid:7263)ए (cid:7079)ित सेमे(cid:7021)टर 0.5 पाइंट
(cid:7021)तरीय सिमित के (cid:7079)भारी
10. काय(cid:6981)शाला या संकाय िवकास काय(cid:6981)(cid:7059)म या (cid:7008)यूनतम पाचं अंितम (cid:7079)ो(cid:7382)ित से अिधकतम 8 (cid:7059)ेिडट पाइंट(cid:7298) के
काय(cid:6981)(cid:7408)दवस क(cid:7409) अविध के लघु अविध पा(cid:7353)(cid:7059)म, िजनका अधीन रहत े (cid:7263)ए (cid:7079)ित पा(cid:7353)(cid:7059)म 2 पाइंट
सम(cid:7008)वयक या संयोजक के (cid:7272)प म(cid:7286) (cid:7079)(cid:7021)ताव (cid:7408)कया गया ह ै
11. पा(cid:7353)(cid:7059)म सम(cid:7008)वयक के (cid:7272)प म(cid:7286) शैि(cid:6979)क नेटवक(cid:7300) आ(cid:7408)द क(cid:7409) वैि(cid:7393)क अंितम (cid:7079)ो(cid:7382)ित से अिधकतम 4 (cid:7059)ेिडट पाइंट(cid:7298) के
पहल, जैसे रा(cid:7398)ीय काय(cid:6981)(cid:7059)म संचािलत करने के िलए अधीन रहत े (cid:7263)ए (cid:7079)ित सेमे(cid:7021)टर 2
पाइंट अंितम (cid:7079)ो(cid:7382)ित से अिधकतम 2 (cid:7059)ेिडट पाइंट(cid:7298)
दो स(cid:7385)ाह क(cid:7409) अविध के काय(cid:6981)(cid:7059)म
के अधीन रहते (cid:7263)ए (cid:7079)ित सेमे(cid:7021)टर 1 पाइंट
एक स(cid:7385)ाह क(cid:7409) अविध का काय(cid:7059)(cid:6981) म
12. अ(cid:7007)य(cid:6979) या सिचव के (cid:7272)प म (cid:7286) आयोिजत रा(cid:7398)ीय या अतं रा(cid:6981)(cid:7398)ीय अंितम (cid:7079)ो(cid:7382)ित से अिधकतम 6 (cid:7059)ेिडट पाइंट(cid:7298) के
संगो(cid:7399)ी अधीन रहत े (cid:7263)ए (cid:7079)ित सेमे(cid:7021)टर 3 पाइंट
13. (cid:7408)कसी (cid:7408)दए गए संवग(cid:6981) के िलए अपेि(cid:6979)त (cid:7008)यनू तम सुसंगत िश(cid:6979)ण अंितम (cid:7079)ो(cid:7382)ित स े अिधकतम 10 (cid:7059)ेिडट पाइंट(cid:7298) के
अनुभव से अिधक सेवा अविध अधीन रहत े (cid:7263)ए (cid:7079)ित सेमे(cid:7021)टर 2 पाइंट
14. नई (cid:7079)योगशाला(cid:7312) क(cid:7409) (cid:7021)थापना अंितम (cid:7079)ो(cid:7382)ित से 4 (cid:7059)ेिडट पाइंट
15. छह (cid:7059)ेिडट घंट(cid:7298) के पा(cid:7353)(cid:7059)म से अिधक िस(cid:7373)ांत िश(cid:6979)ण अंितम (cid:7079)ो(cid:7382)ित से अिधकतम 6 (cid:7059)ेिडट पाइंट(cid:7298) के
अधीन रहत े (cid:7263)ए (cid:7079)ित सेमे(cid:7021)टर 1 पाइंट
16. (cid:7401)ातको(cid:7275)र माग(cid:6981)द(cid:7414)शत िनबंध अंितम (cid:7079)ो(cid:7382)ित स े अिधकतम 10 (cid:7059)ेिडट पाइंट(cid:7298) के
अधीन रहत े (cid:7263)ए (cid:7079)ित सेमे(cid:7021)टर 0.5 पाइंट
17. (cid:7401)ातक प(cid:7407)रयोजनाएं अंितम (cid:7079)ो(cid:7382)ित से अिधकतम 4 (cid:7059)ेिडट पाइंट(cid:7298) के
अधीन रहत े (cid:7263)ए (cid:7079)ित सेमे(cid:7021)टर 0.25 पाइंट
18. िव(cid:6990)यात अंतरा(cid:6981)(cid:7398)ीय (cid:7079)काशक(cid:7298) से सुसंगत िवषय(cid:7298) पर (cid:7079)कािशत अंितम (cid:7079)ो(cid:7382)ित स े अिधकतम 18 (cid:7059)ेिडट पाइंट(cid:7298) के
पा(cid:7353) या संदभ (cid:6981) पु(cid:7021)तक(cid:7286) अधीन रहत े (cid:7263)ए (cid:7079)ित सेमे(cid:7021)टर 6 पाइंट
19. िव(cid:6990)यात अंतरा(cid:6981)(cid:7398)ीय (cid:7079)काशक(cid:7298) से सुसंगत िवषय(cid:7298) पर (cid:7079)कािशत अंितम (cid:7079)ो(cid:7382)ित से अिधकतम 6 (cid:7059)ेिडट पाइंट(cid:7298) के
पा(cid:7353) या संदभ (cid:6981) पु(cid:7021)तक(cid:7286) या िव(cid:6990)यात अंतरा(cid:6981)(cid:7398)ीय (cid:7079)काशक(cid:7298) (cid:7367)ारा अधीन रहत े (cid:7263)ए (cid:7079)ित सेमे(cid:7021)टर 2 पाइंट
(cid:7079)कािशत पु(cid:7021)तक(cid:7298) म(cid:7286) प(cid:7021)ु तक अ(cid:7007)याय
20. मह(cid:7004)वपूण(cid:6981) आउट(cid:7407)रच स(cid:7021)ं थान बा(cid:7405) काय(cid:6981)कलाप अंितम (cid:7079)ो(cid:7382)ित से अिधकतम 4 (cid:7059)ेिडट पाइंट(cid:7298) के
अधीन रहत े (cid:7263)ए (cid:7079)ित सेमे(cid:7021)टर 1 पाइंट
21. आईईईई, एफएनए, एफएनएई, एफएनएएससी का फेलो 10 (cid:7059)ेिडट पाइंट
22. (cid:7009)लेसम(cid:7286)ट (cid:7079)ितशत (केवल (cid:7009)लेसमट(cid:7286) क(cid:6979) अिधका(cid:7407)रय(cid:7298) या (cid:7009)लेसम(cid:7286)ट के संकाय (cid:7079)भारी के िलए)
85 (cid:7079)ितशत से अिधक अंितम (cid:7079)ो(cid:7382)ित स े अिधकतम 20 (cid:7059)ेिडट पाइंट(cid:7298) के
अधीन रहत े (cid:7263)ए (cid:7079)ित सेमे(cid:7021)टर 4 पाइंट
75 (cid:7079)ितशत – 84 (cid:7079)ितशत अंितम (cid:7079)ो(cid:7382)ित स े अिधकतम 10 (cid:7059)ेिडट पाइंट(cid:7298) के
((cid:7079)ितशत उ(cid:7275)ीण(cid:6981) होने वाले िव(cid:7378)ा(cid:7414)थय(cid:7298) क(cid:7409) कुल सं(cid:6990)या और अधीन रहत े (cid:7263)ए (cid:7079)ित सेमे(cid:7021)टर 2 पाइंट
एकल जॉब (cid:7079)(cid:7021)ताव पर आधा(cid:7407)रत होगा)
[सं. एफ. 22-5/2006-टीएस.III]
आर. सु(cid:7081)हमिनयम, अपर सिचव

--- Page 10 ---
10 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
(cid:7407)(cid:7407)(cid:7407)(cid:7407)टटटट(cid:7009)(cid:7009)(cid:7009)(cid:7009)पपपपणणणण : मलू प(cid:7407)रिनयम, भारत के राजप(cid:7074), असाधारण, भाग II, खंड 1, उपखंड (i) म(cid:7286) अिधसूचना सं. सा.का.िन. 280(अ)
तारीख 23 अ(cid:7079)ैल, 2009 को (cid:7079)कािशत (cid:7408)कए गए थ े और प(cid:7391)ातवत(cid:7278) संशोधन भारत के राजप(cid:7074), असाधारण, भाग II,
खंड 1, उपखडं (i) म(cid:7286) अिधसूचना सं. सा.का.िन. 837(अ) तारीख 5 नवंबर, 2015 (cid:7367)ारा (cid:7079)कािशत (cid:7408)कए गए थ े ।
MINISTRY OF HUMAN RESOURCE DEVELOPMENT
(Department of Higher Education)
NOTIFICATION
New Delhi, the 21st July, 2017
S.O. 947(E).—In exercise of the powers conferred by sub-section (3) and sub-section (4) of section 26 of the
National Institutes of Technology, Science Education and Research Act, 2007 (29 of 2007), with the prior approval of the
Visitor, the Central Government hereby makes the following Statutes further to amend the First Statutes of the National
Institutes of Technology, namely:-
1. (1) These Statutes may be called the First Statutes of the National Institutes of Technology (Amendment)
Statutes, 2017.
(2) They shall come into force on the date of their publication in the Official Gazette.
2. In the First Statutes of the National Institutes of Technology (hereinafter referred to as the Principal Statutes),
for Statutes 6, the following shall be substituted, namely:-
“6. AUTHENTICATION OF ORDERS OF THE BOARD
All orders and decisions of the Board shall be authenticated by the signature of the Director. In absence of Director, the
Registrar or any person-authorised by the Board in this behalf.”.
3. In Statute 8 of the Principal Statutes, for clause (xiii), the following shall be substituted, namely:-
“(xiii) make recommendations to the Board to disseminate knowledge through distance learning mode to various parts
of the State or country or abroad and in the cases of signing of agreement with the foreign agency, agreement may be
signed with the approval of the Ministry;”.
4. In Statute 10 of the Principal Statutes,–
(a) in sub-statute (1), for clause (v), the following clause shall be substituted, namely:-
“(v) the Registrar, ex-officio, Member-Secretary:
Provided that in addition to the above, the Chairman may invite an expert as special invitee, however, the special invitee
may not have voting rights;”.
(b) for sub-statute (2), the following shall be substituted, namely:-
“(2) All financial proposals shall be placed before the Finance Committee prior to being placed before the
Board for consideration and approval;”.
(c) for sub-statute (3), the following shall be substituted, namely:-
“(3) The Finance Committee shall meet ordinarily four times in a year preferably before the meeting of the
Board of Governors;”.
(d) for sub-statute (4), the following shall be substituted, namely:-
“(4) Four Members of the Finance Committee shall form a quorum for a meeting of the Finance
Committee;”.
(e) for sub-statute (5), the following shall be substituted, namely:-
“(5) The Chairman, shall preside over the meetings of the Finance Committee and in his absence, the
Director shall preside over the meetings;”.
(f) for sub-statute (6), the following shall be substituted, namely:-
“(6) The provisions in these First Statutes regarding notices of the meeting, inclusion of items in the agenda
and confirmation of the minutes applicable to the meetings of the Board shall, so far as practicable may be,
followed in connection with the meetings of the Finance Committee;”.
(g) for sub-statute (7), the following shall be substituted, namely:-
“(7) A copy of the minutes of every meeting of the Finance Committee shall be placed before the Board;”.
5. In Statute 11 of the Principal Statutes, for clause (ii), the following shall be substituted, namely:-

--- Page 11 ---
¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 11
“(ii) give its views and make its recommendations on any financial proposals or issues affecting the Institute
to the Board either on the initiative of the Board or of the Director, or on its own motion.”.
6. In Statute 12 of the Principal Statutes,–
(a) in sub-statute (1), for clause (ii), the following clause shall be substituted, namely:-
“(ii) Director or Deputy Secretary or his nominee dealing with the National Institutes of Technology in the
Ministry and Director or Deputy Secretary or his nominee dealing with Finance of the National Institutes of
Technology in the Ministry as Ex-Officio Members of the Central Government.”.
(b) for sub-statute (3), the following shall be substituted, namely:-
“(3) Four members shall form a quorum for a meeting of the Building and Works Committee.”.
(c) for sub-statute (5), the following shall be substituted, namely:-
“(5) A copy of the minutes of every meeting of the Building and Works Committee shall be placed before
the Board together with the recommendations of the Finance Committee on specific proposal or proposals which
requires approval of the Board.”.
7. In Statute 13 of the Principal Statutes,–
(a) in sub-statute (1), for clause (ii), the following clause shall be substituted, namely:-
“(ii) have the power to give the necessary administrative approval and expenditure sanction for minor works
and works pertaining to repair and maintenance, within the approved budgetary provision of the Institute and the
Board will define the minor work and minor repair and maintenance in terms of quantum or expenditure;”.
(b) in sub-statute (1), for clause (iii), the following clause shall be substituted, namely:-
“(iii) cause to prepare estimates of cost of buildings and other capital works, minor works, repairs,
maintenance and the like. The Building and Works Committee shall approve the cost estimates for minor
works, minor repairs and maintenance.”.
(c) in sub-statute (1), for clause (v), the following clause shall be substituted, namely:-
“(v) be responsible for enlistment of suitable contractors and acceptance of tenders and shall have the power
to give directions for departmental works where necessary duly recommended by the Dean (P&D) of the
Institute.”.
8. In Statute 14 of the Principal Statutes,–
(a) for clause (ii), the following clause shall be substituted, namely:-
“(ii) he shall have the power to send members of the staff, except the Director, of the Institute for training or
for a course of instruction, outside India subject to such terms and conditions as may be laid down by the Board
from time to time and the visit abroad by the Director shall be approved by the Chairman, National Institutes of
Technology Council;”.
(b) for clause (iii), the following clause shall be substituted, namely:-
“(iii) he shall execute the contract of service between the Institute and the Director on behalf of the Central
Government, but he shall not be personally liable of anything under such contract; and”.
9. In Statute 17 of the Principal Statutes,–
(a) for sub-statute (1), the following shall be substituted, namely:-
“(1) The Director of the Institute shall be appointed by the Visitor on contract basis on the
recommendations of a Search – cum – Selection Committee constituted by him consisting of atleast five
members. The Chairperson of the Council shall be its Chairperson and the Secretary of the Department of
Higher Education or his representative shall be one of its members besides three other experts in the field of
technical education with experience at national and international level.”.
(b) after sub-statute 16, the following sub-statute shall be inserted, namely:-
“(17) The disciplinary powers for Director of the Institute shall be decided by the Board of Governors of the
respective National Institute of Technology from time to time.”.
10. In Statute 18 of the Principal Statutes, for sub-statute (1), the following shall be substituted, namely:-
“(1) The appointment of the Deputy Director shall be made by the Board on the recommendations of the
Selection Committee constituted in terms of provisions under Statutes 23 (5) (a) of the First Statutes of National
Institutes of Technology”.
11. In Statute 21, after sub-statute (2), the following sub-statute shall be inserted, namely:-

--- Page 12 ---
12 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
“(3) The review of performance of the Registrar upon completion of one years of service may be carried out
by the Committee to be constituted by the Board.”.
12. In Statute 23 of the Principal Statutes,–
(a) for sub-statute (3), the following shall be substituted, namely:-
“(3) For the purposes of appointments in the Institute, the rules as approved by the Council or Central
Government shall apply.”.
(b) for sub-statute (4), the following shall be substituted, namely:-
“(4) The Selection Committees, for filling posts under the Institute (other than the posts on contract basis)
by advertisement or by promotion from amongst the members of staff of the Institute, shall be constituted in
such manner as laid down by the Central Government or Board from time to time by ordinances.”.
(c) in sub-statute (5), for clause (a), the following shall be substituted, namely:-
“(a) The qualification and other terms and conditions of appointment of Academic Staff (excluding
Director), or promotion shall be as specified in Schedule 'E' and the Selection Committee for making
recommendations for appointment of Academic Staff (excluding Director) shall consist of the following
members, namely:-
(1) Director or Deputy Director - Chairman
(2) Visitor’s Nominee - Member
(3) two nominee of the board one being an expert,
but other than a member of the Board - Member
(4) one expert nominee of Senate from outside
the Institute - Member
(5) Head of the Department concerned
(for other than the post of Deputy Director and Professor) - Member.”.
(d) in sub-statute (5), for clause (d), the following shall be substituted, namely:-
“(d) The Selection Committee for Senior Administrative and other comparable posts carrying pay scale of
Assistant Professor and above shall consist of the following members, namely:-
(1) Director or Deputy Director - Chairman
(2) one Expert from outside the Institute - Member
(3) Nominee of Ministry of Human Resource
Development - Member
(4) Nominee of Board - Member
(5) Registrar - Member.”.
(e) for sub-statute (10), the following shall be substituted, namely:-
“(10) Notwithstanding anything contained in these Statutes, the Board shall have the power to make
appointments of persons having special skill or knowledge to suit the emergent need of the department or centre
and in such emergent situations, the appointments shall be for a period of twelve months.”.
13. In Statute 24 of the Principal Statutes, for clause (i), the following clause shall be substituted, namely:-
“(i) Subject to the provisions of the Act and the Statutes, all appointments to posts under the Institute shall
be made on probation for a period of one year after which period the appointee, if confirmed, shall continue to
hold his office subject to the provisions of the Act and the Statutes, till the end of the month in which he attains
the specified maximum age for teaching posts, for technical non-teaching and ministerial and administrative
posts as the case may be:
Provided that the appointing authority shall have the power to extend the period of probation of any employee of the
Institute for a period not exceeding one year.”.
14. For Statute 25 of the Principal Statutes, the following shall be substituted, namely:-
“25. CODE OF CONDUCT FOR PERMANENT EMPLOYEES
The code of conduct for employees shall be made by each Institute in consultation with the Central Government
and till such time the code of conduct for employees is framed, the Institute shall follow the Central Civil
Services (Classification, Control and Appeal) Rules, 1965.”.
15. For Statute 26 of the Principal Statutes, the following shall be substituted, namely:-

--- Page 13 ---
¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 13
“26. SUSPENSION, PENALTIES, DISCIPLINARY PROCEEDINGS
The Central Civil Services (Classification, Control and Appeal) Rules, 1965 shall apply to all the employees.”.
16. For Statute 29 of the Principal Statutes, the following shall be substituted, namely:-
“29. PROVIDENT FUND AND PENSION SCHEMES
Employees of the Institute appointed prior to 01.01.2004 will be governed by Central Civil Services (Pension)
Rules, 1972 and General Provident Fund (Central Services) Rules, 1960 and the Employees appointed on or
after 01.01.2004 will be governed by New Pension Scheme of the Central Government.”.
17. In the Schedule, after Schedule ‘D’ and the entries relating thereto, the following Schedule shall be inserted,
namely:-
“Schedule ‘E’
[See Statute 23 (5) (a)]
Qualification and other terms and conditions of appointment of Academic Staff
Cumulative
Designation, Pay Band Essential
Sl.No. Essential Requirements Essential Credit
and Academic Grade Pay Qualification
Points
(1) (2) (3) (4) (5)
1. *Assistant Professor Ph.D. NIL NIL
(On contract)
Pay Band-3 with Grade Pay
of Rs.6000
2. *Assistant Professor Ph.D. one year post Ph.D. experience of 10
Teaching and Research in Institution of
(On contract)
repute or Industry
Pay Band-3 with Grade Pay
of Rs.7000
3. *Assistant Professor Ph.D. three years after Ph.D. or six years total
teaching and research experience in
Pay Band-3 with Grade Pay 20
reputed academic Institute or Research
of Rs.8000 with a
and Development Labs or relevant
minimum pay of Rs.30000
industry.
4. Associate Professor Ph.D. six years after Ph.D. of which at least 50
three years at the level of Assistant
Pay Band-4 with Grade Pay
Professor with Academic Grade Pay of
of Rs.9500 with a
Rs.8000;
minimum pay of Rs.42800
Or
nine years total working experience, of
which three years should be after
Ph.D., with at least three years at the
level of Assistant Professor with
Academic Grade Pay of Rs.8000.
5. Professor Ph.D. ten years after Ph.D. or thirteen years 80
total working experience, out of which
Pay Band-4 with Grade Pay
seven years should be after Ph.D. At
of Rs.10500 with minimum
least three years at the level of
pay of Rs.48000
Associate professor with Academic
Grade Pay of Rs.9500 or four years at
the level of Associate Professor with
Academic Grade Pay of Rs.9000 or
combination of Rs.9000 and Rs.9500
or equivalent in an Institution of repute
or Research & Development lab or
relevant industry.

--- Page 14 ---
14 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
Cumulative
Designation, Pay Band Essential
Sl.No. Essential Requirements Essential Credit
and Academic Grade Pay Qualification
Points
(1) (2) (3) (4) (5)
6. Professor Ph.D. Six years as Professor with Academic 150
Grade Pay of Rs.10000 or Rs.10500 or
(Higher Administrative
a combination of Rs.10000 and
Grade Scale)
Rs.10500 in an Institute of National
Rs.67000–79000 Importance.
Note 1:
(1) Any change in the grade pay will be through open advertisement and on recommendation of duly constituted
selection committee, except where specifically exempted in these rules.
(2) All new entrants shall have Ph.D. in the relevant or equivalent discipline and shall have first class in the preceding
degrees.
(3) For existing faculty members who completed their Ph.D. along-with their normal teaching load of Institute or quality
improvement programme, the enrolment period of Ph.D. will be counted as teaching experience.
(4) Contribution to Institute Administration shall be recommended by concerned Head or Chairman and approved by the
Director. Contribution to departmental Administration shall be recommended by concerned Head and approved by
the Director.
(5) For the departments which are not having any vacancy, movement in higher Academic Grade Pay or cadre shall be
carried out as per specified selection process but it will be restricted to only for serving faculty members of the
respective departments.
(6) The permanent faculty members who have put in more than ten years experience, but have not acquired Ph.D.
qualification as on the date of these notification shall be mapped into four-tier flexible system as one time measure
as per following norms:
(a) Permanent faculty with age fifty or above:
(i) The Assistant Professors with Academic Grade Pay of Rs.7000 shall be mapped at the level of Assistant
Professor with Academic Grade Pay of Rs.8000, provided they have at least 10 credit points in their
lifetime.
(ii) The Assistant Professors with Academic Grade Pay of Rs.8000 shall be mapped at the level of Associate
Professor with Academic Grade Pay of Rs.9500, provided they have at least 25 credit points in their
lifetime.
(iii) The Associate Professors with Academic Grade Pay of Rs.9000 shall be mapped at the level of Associate
Professor with Academic Grade Pay of Rs.9500, provided they have at least 25 credit points in their
lifetime:
Provided, they have been found suitable through a Selection Committee duly constituted under the Statutes.
(b) Permanent faculty members less than fifty years of age shall be sponsored for Ph.D. in any of the Indian
Institutes of Technology or National Institutes of Technology duly provided a facility to take study leave of three-
years from their respective National Institute of Technology and on completion of the Ph.D., they shall compete to
get into the four tier system as per the new recruitment rules.
(7) For faculty in the Department of Architecture, following shall be essential qualification without insisting on credit
point requirements at Assistant Professor level:
(i) M.Arch. or M.Plan. with one year professional experience: Assistant Professor at Academic Grade Pay of
Rs. 6000;
(ii) M.Arch. or M.Plan. with two years of professional experience: Assistant Professor at Academic Grade Pay of
Rs. 7000;
(iii) For higher cadres the educational qualifications and credit point requirement shall remain same as given in
the table for Engineering and Sciences.
Note 2: Credit Point System
The following shall be the credit point system:

--- Page 15 ---
¹Hkkx IIµ[k.M 3(i)º Hkkjr dk jkti=k % vlk/kj.k 15
S.No. Activity Credits points
1. One external Sponsored Research and 8 credit points per project or 8 credit points per patent as
Development Projects completed or ongoing or inventor (in case of more than one person in a Project, the
Patent granted Principal Investigator gets 5 credit points and the rest to the
divided equally among other members)
2. Consultancy projects 2 credit points @ Rs.5 lakhs of consultancy, subject to
maximum of 10 Credit points
3. Ph.D. completed (including thesis submitted 8 credit points per Ph.D. student (in case there are more
cases) than one supervisor, then the Guide (1st Supervisor) gets 5
credit points per student and the rest to be divided equally
among other supervisor
4. One Journal papers in Science Citation Index or 4 point per paper since the last promotion. First author or
Scopus (Paid Journals not allowed) Main supervisor will get 2 point and rest will be divided
among others.
5. One Conference paper indexed in Science 1 credit points per paper up to a maximum of 10 credit
Citation Index or Scopus or Web of science points. First author or Main Supervisor will get 0.6 and rest
Conference or any internationally renowned will be divided among the rest.
conference
6. Head of the Department, Dean, Chief Warden, 2 points per semester up to a max of 16 credits points since
Professor Incharge (Training and Placement), the last promotion.
Advisor (Estate), Chief Vigilance Officer, PI
(Exam), TEQIP (Coordinator)
7. Warden, Assistant wardens, Associate Dean, 1 credit point per semester up to a maximum of 8 credits
Chairman or Convener institute academic points since the last promotion.
committees, Faculty In charge Computer
Center or Information and Technology Services
or Library or Admission or student activities
and other Institutional activities
8. Chairman and Convener of different standing 0.5 credit point per Semesters up to a maximum of 3 credits
committee and special committee (Ex officio points since the last promotion.
status will not be considered). Faculty
incharges (Each for one year duration) of
different Units or equivalent
9. Departmental activities identified by Head of 0.5 credit point per Semesters up to a maximum of 3 credits
the Department like lab in charges, or points since the last promotion.
department level committee for a minimum
period of one year.
10. Workshop or Faculty Development Program or 2 credit points per course up to a maximum of 8 credits
short term courses of min 05 working days points since the last promotion.
duration offered as coordinator or convener
11. For conducting national programs like Global 2 credit points per course up to a maximum of 4 credit
Initiative of Academic Networks etc. as course points since the last promotion.
coordinator
1 credit point per course up to a maximum of 2 credit
Program of two weeks duration points since the last promotion.
Program of one week duration
12. National or International conference organized 3 credit points per program up a maximum of 6 credits
as Chairman or Secretary points since the last promotion.
13. Length of service over and above the relevant 2 credit points per semester with maximum of 10 credit
minimum teaching experience required for a points since the last promotion.
given cadre
14. Establishment of New Lab(s) 4 credit points since the last promotion.
15. Theory Teaching of over and above 6 credit 1 credit point or credit hrs. up to a maximum of 6 credit
hrs. course points since the last promotion.

--- Page 16 ---
16 THE GAZETTE OF INDIA : EXTRAORDINARY [PART II—SEC. 3(i)]
S.No. Activity Credits points
16. Post Graduate Dissertation guided 0.5 credit point per project to a maximum of 10 points
since the last promotion.
17. Under Graduate Projects 0.25 credit point per project up to a maximum of 4 points
since the last promotion.
18. Text or Reference Books published on relevant 6 credit points per book up to a maximum of 18 points
subjects from reputed international publishers since the last promotion.
19. Text or Reference book published on relevant 2 credit points per unit up to a maximum of 6 points since
subjects from reputed national publishers or the last promotion.
book chapters in the books published by
reputed international publishers
20. Significant outreach Institute out activities 1 credit point per activity up to a maximum of 4 credit
points since the last promotion.
21. Fellow IEEE, FNA, FNAE, FNASc 10 credit points
22. Placement percentage (only for the placement cell officers or Faculty incharge of Placement)
Above 85% 4 credit points per year upto a maximum of 20 points since
the last promotion.
75% - 84% 2 credit points per year upto a maximum of 10 points since
the last promotion.
(% to be based on total number of students
passing out and single job offer)
”.
[F. No. 22 – 5/2006–TS. III]
R. SUBRAHMANYAM, Addl. Secy.
Note : The principal Statutes were published in the Gazette of India, Extraordinary, Part II, Section I, sub-section (i) vide
notification number G.S.R. 280(E) dated the 23rd April, 2009 and subsequent amendment was published in the
Gazette of India, Extraordinary, Part II, Section I, sub-section (i) vide notification number G.S.R. 837(E) dated
the 5th November, 2015.
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064
and Published by the Controller of Publications, Delhi-110054.