
--- Page 1 ---
National Institute of Technology, Agartala
Barjala, Jirania, West Tripura-799046
CENTRAL RESEARCH FACILITY
SAMPLE REQUISITION FROM FOR ATOMIC FORCE MICROSCOPY FACILITY
Application No: NITA/CRF/ AFM/…………………………… Slot Time:…………………………… Slot Date:……./……../…………………………
User Information
Name & Design: ………………………………………………………………………………………………………………………………….Candidate: Internal/External
Department:……………………………………………………… Branch:………………………………………… Course:………………………………………………………
Contact No:……………………… ………………………………………..
E-mail address:………………………………………………………………………………………………………….
Contact Address (For External User): ……………………………………………………………………………………………………………....................................
…………………………………………………………………………………………………………………………………………………………………………………………………………
*Internal candidates represent the student’s/Staff/Faculty members belong to NIT Agartala.
Instruction
1. No loose powders, corrosive samples, liquid/vapors will be done.
2. One sample will roughly take 30 mins for imaging. Maximum three samples (same material) willbe done in a one slot. Only two
samples will be done if materials are different materials.
3. Please do not bring very rough (roughness ~ 1 micron or higher) samples.
4. Maximum samples thickness 3 mm.
5. Maximum samples dimension 8×8 mm 2.
6. Normally imaging in intermittent contact mode (trapping mode) will be performed. You mighthave to wait for contact mode
imaging.
7. Please do not bring samples wrapped in tissue paper/foil. Please bring samples in Petri Dish/sample box. Bring your tweezers. Do
not touch sample with hand.
Sample Description
Sample Number Sample-1 Sample-2 Sample-3
What are you trying to see?
Expected feature size
Declaration
I hereby declared that I am using this instrument for my Project/ Research work. I also declared that the above information furnished
by me is correct to the best of my knowledge and belief, failure which my application may be terminated for future use. Furthermore
I shall be solely responsible if there is any damaging of instrument due to incorrect information provided.
Date:
Place:
Signature Signature with stamp Signature with stamp
(Student/Scholar) (Supervisor/Guide/PI) (HOD)
P ayment Details
Amount:……………………….. In word Rupees…………………………………………………………………………………………………………… (Only)
Through: ONLINE vide Transaction No:…………………………………………………………………………. Dated:…………………………………..
(Please submit a reference copy of payment along with this application form)
Acc. Name: NITA NON-PLAN FUND Acc. No: 30369892838 Branch: NIT Agartala (011491)
IFSC Code: SBIN0011491 MICR Code: 799002525
For Office Use
The user may be allowed to use the facility as per the procedure.
(Any other comments)
Faculty in Charge, CRF, NITA
Chairman, CRF, NITA