
--- Page 1 ---
APPLICATION FOR LTC & LTC ADVANCE
1. Name of the Government servant : _______________________________________________________
2. Designation & grade Pay : _______________________________________________________
3. Basic pay in the present grade : _______________________________________________________
4. Department : _______________________________________________________
6. Date of appointment in the Institute : _______________________________________________________
7. Place of hometown as declared in the Service Book : _________________________________________
7. Particulars of LTC availed for: Particulars of LTC availing now:
Previous Block years:_________ Current Block Years:____________
(i) Hometown (i) Hometown
(ii)Anywhere in India (ii)Anywhere in India
8. Block year for which now proposed to avail : _____________________________________________________
9. Whether avails CL or EL (Nature of leave to be mentioned) : ____________________________________
10. Place of visit (farthest point) : __________________________________________________
11. Proposed date of onward journey : __________________________________________________
12. Probable date of return journey : __________________________________________________
13. Particulars of Govt. Servant & his/her family members availing the facility:
Whether
Sr.
Name Relationship Age Dependent
No.
(Yes/No)
1
2
3
4
5
6
14. Tour Plan:
Mode of Class of Distance Approx
Date of Travel From To
Travel Accommodation in km Fair (Rs.)
Signature of Employee
Page 1 of 2

--- Page 2 ---
Return Journey
Mode of Class of Distance Approx
Date of Travel From To
Travel Accommodation in km Fair (Rs.)
(Kindly attach the fair list of tickets with this application)
If traveled by road, journey must be done through any Government transport only.
15. Total approximate cost of travel : Rs. _________________
16. Amount of Advance requested (90% Sr. No.15) Rs.________________
17. Whether spouse is employed and if so whether entitled to LTC: Yes/No
Signature of Employee
DECLARATIONS
1. I __________________________________________________________________________________________ hereby certify that the above particulars furnished by me are true and correct.
2. I also undertake to refund the LTC advance in full immediately. in case of failure to perform the proposed journey for which advance has been taken.
3. I also declare that I will not visit other than the place mentioned in the application without obtaining prior approval of the competent authority.
4. I also agree to produce evidence of purchase of tickets, etc, for myself/members of my family as the case maybe for my forward journey within 10 days or
before the commencement of the journey whichever is earlier from the date of drawing the advance. I am aware that failure to comply with the above
requirement will entail recovery of the advance in one lump sum from the next drawl of my salary, together with the penal interest @2 % over and above the
normal GPF interest.
5. I am aware that if I do not submit LTC bills within one month from the date of return journey the outstanding LTC advance is recoverable in one lump sum
from my next salary together with the penal interest@2%over and above the normal GPF interest.
6. I am also aware that my claim will be forfeited if I fail to submit the bill within 3 months from the date of completion of the journey.
7. That my spouse is not employed in government. That my Spouse is employed in Government Service and the concession has not been availed of by
him/her separately for himself/herself or for any of the family members for the concerned block of two years.
8. Certified that my wife/husband for whom L.T.C. is claimed by me is employed in______________________________________________(Name of the Public Sector
Undertaking/ Corporation/ Autonomous body etc.) which provides leave Travel Concession facilities but he/she has not preferred and will not prefer, any
claim in this behalf from his/her employer.
9. Persons in respect of whom LTC is proposed to be availed are dependent on me.
Signature of Employee
Forwarded through HOD/Section Head
REMARKS OF THE ESTABLISHMENT SECTION
Details have been verified from the record and recommended / not recommended of LTC & LTC advance of
Rs.________________ in words _______________________________________________________________________________________________
AR (Establishment) DR (Admin.)
REMARKS OF THE DEAN (FW)
LTC sanctioned /not sanctioned and forwarded for
LTC Advance sanctioned of Rs. ______________________________________________________________________________________________________
_______________________________________________________________________________________________________________________________________________
DEAN (F/W)
REMARKS OF THE DIRECTOR
________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________________________________
DIRECTOR
Note: 1.) Approval/Permission for requested visit does not mean approval of requested amount. Expenditure will be
reimbursed as per the LTC Rules/Norms.
2.) In case of advance approval from Director is required.
3.) The Employee applying for LTC should also enclose duly filled Self –Certification Form.
Page 2 of 2

--- Page 3 ---
Proforma for self-certification by the Government employee

TE Sh/Smt/Ra. oo. e cece csaceecceeeeceeseaeseuseseases (Name of the Govt. servant) wish
to confirm that I am availing 0.0.00... cccccecccseeeee (Home Town/ Any Place in India)
LTC in respect of self/ family member(s) for the block YOOD eee cues to visit
ste ntenteoareraneneeameseaS (Place of visit) during... eee (dates of journey). It is

stated that I or the family member for whom I wish to avail LTC has/have not availed of

the same before in the present block.

2. The Particulars of members of family in respect of whom the Leave Travel Concession
is being claimed are as under:
SL: Name(s) | Age . Relationship with the

: No. » Govt. servant

3, It is certified that the above facts are true and any false statement shall make me
liable for appropriate action under Rule 16 of CCS(LTC) Rules, 1988 and the relevant
disciplinary rules,

Signature of Employee

Name:

Designation:

Department:

* N.B.: The Government employee may share interesting insights and pictures, if any, of
the destination visited while availing LTC on an appropriate forum,

 
