
--- Page 1 ---
Allotted Date & Time: ____/____/______; _______AM Date of form submission: ___________
HIGH RESOLUTION X-RAY DIFFRACTOMETRY REQUISITION FORM
CENTRAL RESEARCH FACILITY, NIT AGARTALA– 799046.
User’s Name: ___________________________ Roll No.: _________________ Mob. No.: ______________
Contact Details: __________________________________________ E-mail: ________________________
Supervisor’s Name: _______________________________________ Dept.: _________________________
Analytical Requirements
I would like to get XRD data of___________ numbers of specimens (Metal / Ceramic /
Polymer/Semiconductor) to analyse the sample of ___________________________________ (type: Thin
Film or Powder) in the High Resolution XRD using Copper (Cu) target for the following examination /
analysis using an appropriate mode:
PHASE ANALYSIS (2θ scan) (2θ range _________ to _________)
At a time maximum 2 samples can be done.
Declaration by the user
We are confident and also certify that the sample is stable, non-volatile, non-toxic and is non-radioactive by
nature. I agree that my samples meet the above requirements. If the samples damage to the equipment due to incorrect
information being provided, I will be responsible for it. The results recorded, if communicated for publication, will
acknowledge this facility at CRF.
Payment of Rs.________________(Measurement Charge + GST) has been paid through internet
banking to A/C No. 30369892838 (State Bank of India, IFS Code: SBIN0011491, Branch: NIT Agartala).
Please attach Bank Transaction Slip.
User’s Sign.
Supervisor’s Sign.
Sign of HOD (with date & seal)
Signature of Chairman (CRF)
Internal users please submit the filled and signed form to
Dr. Biswajit Saha,
Assistant Professor
Faculty In-charge (X-Ray Diffractometer) CRF
Department of Physics
Room No. 104 (New Building), NIT Agartala
NB: Sample must be dried and deposited at the lab one day before characterizations.