
--- Page 1 ---
National Institute of Technology, Agartala
Agartala, Tripura, India, Pin –799046
ELLIPSOMETER REQUISITION FORM
CENTRAL RESEARCH FACILITY, NIT AGARTALA.
User’s Name: ___________________________ Roll No.: _________________ Mob. No.: _____________
Contact Details: __________________________________________ E-mail: ________________________
Supervisor’s Name: _______________________________________ Deptt.: _________________________
Analytical Requirements
I would like to get ___________ numbers of specimens (Metal / Ceramic /
Polymer/Semiconductor) to analyse the sample of ___________________________________ (type:
Thin Film) in the Ellipsometer for the following examination / analysis using an appropriate
mode:
Measurement of Refractive index (n)
Measurement of Thickness (t)
At a time maximum 4 samples can be done.
Declaration by the user
We are confident and also certify that the sample is stable, non-volatile, non-toxic
and is non-radioactive by nature. I agree that my samples meet the above requirements. If
the samples damage to the equipment due to incorrect information being provided, I will be
responsible for it. The results recorded, if communicated for publication, will acknowledge this
facility at CRF.
User’s Sign.
Supervisor’s Sign.
Sign of HOD (with date & seal)
Internal users please submit the filled and signed form to
Dr. Ardhendu Saha,
Associate Professor, Department of Electrical Engineering
NIT Agartala, Jirania, West Tripura-799046

--- Page 2 ---
Schedule of Time Used (For Office Use Only)
Date Run Started Run Completed Total No. of
Sample/Session
____________________________ __________________________
Signature of Technical Officer Signature of the User
Date : ________________ Date : ________________