
--- Page 1 ---
NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
Form NITA/ACAD/Ph.D./13(B) Date _/__/__
Change of Title of PhD Thesis After Registration Seminar
Name of Scholar:……………………………………………………….
Enrollment No. :………………………………………………………...
Department :…………………………….……….……….…………….
Name of Supervisor/s…………………………………………………...
…………………………………………………...
Title of Thesis at the Time of Registration (Form 9 and 10):
………………………………………………………………………………
………………………………………………………………………………
………………………………………………………
Title of the Thesis proposed by DC/ External Examiner:
………………………………………………………………………………
………………………………………………………………………………
………………………………………………………
Approved/Not Approved
Chairman DC
Approved/Not Approved
Chairman DPPC
Approved/Not Approved
Dean Academic Affairs
Approved/Not Approved
Chairman, Senate
Changed Title Updated in MIS: Yes/No
FIC,MIS