
--- Page 1 ---
NATIONAL INSTITUTE OF TECHNOLOGY,
AGARTALA
Barjala, Jirania, Agartala - 799046 (Tripura)
OFFICE OF TIHE DEAN ACADEMIC
nitadeanacademic@gmail.com
F.No.NITA.S/(20-Acad)/PhD Scholarship/2023-24 |A -1574
Dated-27/03/2024
NOTICE
p o a f r t t h t i i s m I e S n c s o t h r i o tu w la t i e r t h s i h d s i r p a h w e a r a t e l / t d h b i y e s c m a o p n e p t n i r n t o i u o v a n e ti d e o d n f o ra r t a e p as e r i i n o d d i c o a f t e o d n e a g y a e i a n r s t o r e a d c a h te P o h f D c h s a tu n d g e e n o t, f m ad e m nt i i s o s n io ed n c in a t T eg ab o l r e y to A .,
of course whichever is earlier.
TABLE-A
SL. Enrollment
Student Name
No No Branch Duration Qualification Amount
23EDBER001
SWAGATAM DAS
B 19/01/24-18/01/25
2 23EDBER002 M.Sc 37000
SUJAN DAS
3 23EDCER001 BE 25/01/24-24/01/25 M.SC 37000
PALASH DAS
4 23EDCSR001 CE 23/01/24-22/01/25 M.Tech 37000
DILIP HALDER
23EDCSRO02 MD NURUL HASAN CS 24/01/24-23/0 1/25 M.Tech 37000
23EDEER001 CS 25/01/24-24/01/25 M.Tech 37000
NAREN DAS
EE 24/01/24-23/01/25 M.Tech 37000
7 23EDMARO01 MD SAMSUR
RAHAMAN MA 23/01/24-22/01/25 M.Sc 37000
8 23EDMAR002 BINANDA MAITI
9 23EDMAR003 BISHNUPADA JANA MA 23/01/24-22/01/25 M.Sc 37000
MA 23/01/24-22/0 1/25
10 23EDMAR004 DEBASISH PATRA M.Sc 37000
MA 23/01/24-22/0 1/25
11 23EDMARO05 DINANATH M.Sc 37000
CHOUDHARY MA 24/01/24-23/01/25 M.Sc 37000
12 23EDMHSRO02 DEBASMITA NAG MHSS 24/01/24-23/0 1/25
MA 37000
13 23EDPHR001 BINOY DAS
PH 25/01/24-24/0 1/25
( T 2 h 0 i - s A is c a is d s y u e P d h D as S p c e h r o a l p a p rs ro h v ip a / l 2 o 0 f 2 th 3 e -2 C 4 o (L m ) p . etent Authority in Note no 15 of f M il T e bearing 3 F 7 . 0 N 00 o .NITA.5/
Deputy Registrar (Academic)
Copy to:
1. PS to the Director, NIT Agartala for kind information of the Director.
2. Dean(AA) for kind information.
3. Registrar, NIT Agartala for kind information.
4. All H.O.Ds for kind information.
5. Faculty in-charge MIS for kind information.
6. DR(F&A), for kind information.
7. System administrator with a request to upload in the Institute website.
Deputy Registrac (Academic) 2|62y
Barjala, Jirania, Agartala-799046, India, website- www.nita ac.in, Ph-0381-2546630, 2548537 . Fax: 0381-2546360