
--- Page 1 ---
TS Weal Tht A SPT
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC

nitadeanacademic@gmail.com
F.No.NITA.5/(20-Acad)/PhD Scholarship/2024-25 [A-\8 22.

NOTICE

Scholarship at the mentioned rate as indicated against each PhD student, mentioned in Table A
and B, of this Institute is here by approved for a period of one year or date of change of admission
category to part time or withdrawal/discontinuation of course whichever is earlier.

Table-A

ane [asinine | Stine [Ben] owen ition |
24ODBEROO1 | THEERTHA DHANESH 15/07/24-14/07/25 37000

 

     

Dated. ?4../10/2024

       
  
 

 
  

24ODBEROO2 DIYA DAS 15/07/24-14/07/25 37000
240DBEROO3 BIPRAJIT DEB 15/07/24-14/07/25 37000

PANKAJ RANJAN
240DBERO04 MOHAPATRA BE | 16/07/24-15/07/25 M.Sc 37000

   
 

5 | 240DCEROO1 NABANITA SAHA 15/07/24-14/07/25 37000
| 6 | 24O0DCEROO2 ANINDITA MITRA 15/07/24-14/07/25 37000
24O0DCERO03 JOY SINHA ROY 15/07/24-14/07/25 37000

| 8 24ODCEROO4 ABHIJIT DAS CE | 15/07/24-14/07/25 37000
| 9 | 240DCEROOS | DHIKSHYA DEBNATH CE | 15/07/24-14/07/25 37000

240DCERO06 BANASREE NAHA 15/07/24-14/07/25 37000

   

 

 

 

     

 

 
     
   

  

 

 

 

 
 
      

 

B.Tech (with
15/07/24-14/07/25 | 9.15 CGPA | 37000
JAYANTA BHOWMIK | CE | 16/07/24-15/07/25 37000
13 | 240DCEROO9 | MDSULTANHUSSAIN | CE | 18/07/24-17/07/25 | M.Tech | 37000
14 | 240DCHROO1| SAYANTANISANTRA | CH_ | 16/07/24-15/07/25 37000

240DCSROO1 SHYAMASHRI DAS 15/07/24-14/07/25 37000

240DCYROO1 ABID HOSSAIN 15/07/24-14/07/25 37000
17 | 240DcyYROOS | ERNEST DEBBARMA 15/07/24-14/07/25 S 37000
1

  
  

   
 

RITUPARNA
8 | 240DECROO1 BHATTACHARYA EC | 15/07/24-14/07/25 M.Tech 37000

240DECROO2 | NANDITA DEBNATH 16/07/24-14/07/25 37000
B.Tech (with
20 | 24ODEEROO1 SUHADRITA ROY EE | 16/07/24-14/07/25 | 9.04CGPA | 37000
21 | 240DEEROO2 | SUMAN DEB HAZARI 01/08/24-31/07/25 ae 37000
22 |240DMAROO1 SUBHAS MONDAL 15/07/24-14/07/25 37000
23 |240DMAROO2| ~— SRIKRISHNA MAITY A
24 |240DMARO03 |DEBATOSH CHAKRABORTY] MA

M

   
  
 

         

 

    
   

 

      

15/07/24-14/07/25 37000
15/07/24-14/07/25 37000

Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 , Fax: 0381-2548512, 0381-2546360

  
   
 

 

  

 

Acadeuiie Section /AR/E:/HY

7


--- Page 2 ---
TS Well AIM STAT
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA $

. Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC

nitadeanacademic@gmail.com

OS ___
2s |pecomonn| sar | wk se |
25 | 240DMARO04 SANFUI MA | 15/07/24-14/07/25 M.Sc 37000
15/07/24-14/07/25 37000
fedoras fare a
| 28 |240DMAR007 | HRISIKESH PARASHAR MA. | 16/07/24-15/07/25 M.Sc 37000

240DMARO08 GAURAV SINGH 18/07/24-17/07/25 37000
ANUBRATA DHAR
30 |2440DMHSRO04 CHAUDHURI MHS | 15/07/24-14/07/25 MBA 37000

240DPHROO2 | KHAKWLAI DEBBARMA 15/07/24-14/07/25 37000

Table-B

FEovotiment Ne | student Name [Branch] uration | Qualification |
240DCYROO2 | CHUMUI! DEBBARMA 15/07/24-14/07/25 13000

240DCYROO3 TANIMA MOG 15/07/24-14/07/25 13000

240DCYRO04 ANISHA DAS 15/07/24-14/07/25 13000

| 4 |240DMHSROO2| SAUVIK CHAKRABORTY | MHS | 15/07/24-14/07/25 13000
MA

 

 
   

 

   
  
   
  
     
 
  
    

       

     

 

240DMHSROO3} _ PARTHA ACHARJEE 15/07/24-14/07/25 | M.COM | 13000
240DMHSROOS| ARCHANA AKHAM 16/07/24-15/07/25 | ova | 13000
7__| 240DPHROO1 SAURADEEP DAS 15/07/24-14/07/25 13000

This is issued as per approval of the authority in Note no 27 of file bearing F.No.NITA.5/(20-Acad)/
PhD Scholarship/ 2024-25(L).

Deputy Registrar (Academic)

‘Copy to:

PS to the Director, NIT Agartala for kind information of the Director.
Dean (AA) for kind information.

Registrar, NIT Agartala for kind information.

All H.O.Ds for kind information.

Faculty in-charge MIS for kind information.

System administrator with a request to upload in the Institute website.

aS VSP wr

a m4
—_ f

Deputy Registrar (Academic)

Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 , Fax: 0381-2548512, 0381-2546360

o
