
--- Page 1 ---
NITA/GUEST HOUSE/FORM B
NIT GUEST HOUSE
NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA, TRIPURA-799046
REQUEST FOR ACCOMMODATION
1. Name of the Guest………………………………………………………………………………………………………….….………………..
2. Full Address ……………………………………………………………………………………………………………………..………………….
…………………………………………………………………………………………………………………………………….……….................
3. Number of family members (if any)……………………………………………………………………………...….………………….
4. Number of rooms required……………………………………………………………………………………………….....................
5. Purpose of visit……………………………………………………………………………………………………………......………………….
6. Expected arrival time………………..….……………..am/pm Date………………………………………….……...…………
7. Expected departure time………………...............am/pm Date…………………………..……………………...……....
Signature of Guest ……………………………………………………………
Contact……………………………………………………………………………..
.
For Official Use Only
1. Room No. Allotted…………………………….……………………………………………………………………………….…………………
2. Period for Allotment……………………………….….…………to……………………………………………………..…………………..
3. Room ChargesRs……………………………………………………………………………………..…………………………………………..
4. Guest House Register Entry No…………………………………………………Date………………………………………………….
5. Room Rent Charges deposited vide receipt No………………………………Date…………………….……………………….
Received by: Approved by:
Guest House Attendant In-charge of Guest House