
--- Page 1 ---
NITA/GUEST HOUSE/FORM A
NIT GUEST HOUSE
NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA, TRIPURA-799046
REQUEST FOR ACCOMMODATION
(Filled up form should reach Guest Houseat leasttwo working days in advance)
1. Name of the Guest………………………………………………………………………………………………………….….……………
2. Full Address………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………..……………………………………
3. Number of family members (if any)……………………………………………………………………………...….……………….
4. Number of rooms required………………………………………………………………………………………………...................
5. Purpose of visit……………………………………………………………………………………………………………......……………….
6. Expected arrival time………………..….….am/pm Date………………………………………….……...………………….
7. Expected departure time………………....am/pm Date…………………………..……………………........................
8. Room rent to be charged at the rate: Normal/Concessional …………………………….……………………………….
9. Payment to be made by the Guest/Employee……………………………………………………………………………………
10. Remarks………………………………………………………………………………………………………………….…………………………
The guest is known to me and I will pay the charges of the guest if not paid by him.
Signatureof reference person………………………………………………….
Designation…………………………….Name………………………………..……Deptt……….………………………………………………
This is to certify that the guest is my personal friend/relative or is coming to NIT Agartala for official
purpose.
Signature of reference person…………………………………………………
Name…………………………………………………………………………………………
.
For Official Use Only
1. Room No. Allotted…………………………….……………………………………………………………………………….………………
2. Period for Allotment……………………………….….…………to……………………………………………………..…………………
3. Room Charges Rs……………………………………………………………………………………..………………………………………..
4. Guest House Register EntryNo…………………………………Date………………………………………………………………..
5. Room Rent Charges deposited vide receipt No………………………………Date…………………….…………………….
Received by: Approved by:
Guest House Attendant In-charge of Guest House