
--- Page 1 ---
For Office use only
NNNNAAAATTTTIIIIOOOONNNNAAAALLLL IIIINNNNSSSSTTTTIIIITTTTUUUUTTTTEEEE OOOOFFFF TTTTEEEECCCCHHHHNNNNOOOOLLLLOOOOGGGGYYYY AAAAGGGGAAAARRRRTTTTAAAALLLLAAAA Sl. No.:-
Date:-
FFFFoooorrrrmmmm 2222::::---- HHHHoooosssstttteeeellll LLLLeeeeaaaavvvveeee FFFFoooorrrrmmmm
F. NITA/CW/08/2007 Date: - ………………………..
To
The Chief Warden
NIT Agartala
With due respect, I, …………………………………………………………., Enrollment No. …………..,
student of B.Tech/M.Tech/MCA/M.Sc/BS-MS/BT-MT/MBA/Ph.D ………………… semester and
resident of ……… block of ………………………………….. hostel, am requesting to provide
permission to leave Hostel for the period of ………………….. to …………………….for the reason
of………………………………………………………
Please mention the address of residence during station leave :-
…………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………
I do hereby declare that I shall return to my hostel on the above-mentioned date positively.
_________________________________________
Signature of the Applicant with date
If leaving at the middle of the semester:-
Forwarded by:-
(HOD/HOD IC/HOS)
Forwarded by:-
(Full name of the Supervisor with Signature)
Recommended by:-
(Warden)
Approved by:-
(Chief Warden)
Page 1 of 1