
--- Page 1 ---
National Institute of Technology Agartala
AGARTALA - 799 046 (TRIPURA)
To Date:
The Chairman
Gargi Hostel
NIT Agartala
Sub: Prayer for leave of absence from _________ to ___________
With due respect, I, _____________________________________, Enrolment No. ________
student of B.Tech/M.Tech/MCA/M.Sc/BS-MS/BT-MT/MBA/PHD___________ semester
and resident of ______ block, ______ room no of Gargi Hostel, am requesting to provide
permission to leave Hostel for the period of ______________ to ____________ for the
reason of ___________________________________________________________________
The full address and contact number during my leave is:
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
I do hereby declare that I shall return to my hostel on the above-mentioned date positively.
__________________________________
Signature of the Applicant with date
Contact No:
If leave at middle of the semester:
Forwarded by:-
(Project Guide/ Proctor/ Co-ordinator)
Forwarded by:-
(HoD/ HoD IC/HOS)
Forwarded by:
(Hostel Supervisor)
Recommended by: Approved by:-
(Warden, Gargi Hostel) (Chairman, Gargi Hostel)
National Institute of Technology Agartala
Barjala, Jirania, West Tripura, Pin: - 799046
Tel. No. +91381 2346630 / 6629, Fax. No. +91381 2346360, Url :- www.nita.nic.in.