
--- Page 1 ---
For office u se only
Sl. no:- _________
Date:- _________
National Institute of Technology Agartala Signature
_________
JIRANIA-799046 (TRIPURA)
_____________________________________________________________________________________________
(Form 1:-Hostel leaving Form)
Dated___/__/___
To
The Chief Warden
NIT Agartala.
With due respect, I.....................................................................bearing Reg.no/Enrolment No..................
Student of BTech/MTech/MCA/MSc/BS-MS/BT-MT/MBA/PhD.......................semester and resident
of............................................hostel in Block .................. Room no.......... would like to state that I am
leaving the hostel permanently and have handed over the following items provided to me to
Mr...................................................., hostel supervisor on .........................
Items handed over along with room key:-
1 no. of Cot:- 1 no. of Table:- no 1 no of Chair:- Tube Light Set:- , 1 Lamp Set:-
I have also attached a copy of filled in original Clearance Form, signed by appropriate authority, (For
final year students only), (1) Photocopy of Bank Passbook (First page), and (2) Application to Chief
Warden along with this form-1. So, kindly allow me to leave the hostel & please refund mess balance if
any and caution money.
Date of vacating the Hostel...............................
Email id:-
Mobile no:- __________________________________
Signature of the Applicant with date
For official use only:-
All items provided by the Institute in Applicant’s room have been verified and found in order/ defective. If any
item is found defective, provide details
1) Refundable balance Rs ___________ as on ___________
(Signature of the hostel accountant)
2) Forwarded by:-
(Supervisor’s Signature) __________________________
3) Recommended by:-
(Warden) ___________________________
4) Approved by:-
(Chief Warden) _________________________
Note:- Signature should be taken in order from 1 to 4 respectively.