
--- Page 1 ---
{rft
frdrFrfr qTqrq,3rrrif,r
NATIONAI, INSTITUTI
OF TTCHNOI,OfiY, ACNNTAM
Barjala, Jirania, Agartala _ gg}46(Tripura)
7
OFT'ICE OF THE DEAN ACADEMIC
h;+^l^^-^^^ r,
s4zo_ac@
F.No.NrrA.
02 4 _2 s Dated-2.1.../I\M
NOTICE
s S R ch F o ' l i a n r s T h a ip b l a e t - A th e a n m d e r n e t n io e n w e a d l r o a f t e s c a h s o in la d r i s c h a i t p e d io a i g u a u in r s .- t g e a is ch h p er h e D b y st u a d p e p n ro t, v u e p d g f r o a r d e a d p e fr r o io m d J o * f , o n t e o
ffilrh*:.n;*:i3::iof. admission catego rv to part time or *itni.u*ulldiscontinuation
or
Sl.No Enrollment No Student Nerne
Semester Duration Arnnrrnl
1, 220DBEROOl AIVIIYA OJHA 5 1"6/08/24-1.s/oB/21
42000
2 220DcER001
I\IKUPAIVI tsANIK 5 L1./08/24-1,0/05125
42000
3 220DCER003 KUI\ IAL GHOSH 5 L7/08/24-76/Ael2s
42000
4 220DcsR001
TKIYAI\KA tsISWAS 5 L7/08/24-1.0/08/2s
42000
5 220DCSR002 JAIVUITAI\ bFIOWMICK 5 1.2/08/24-1,L/oa/z{
42000
6 22ODEEROOl
KAJL5H KUMAR
5 L7/08/24-76/Os/2s
42000
7 22ODMAROOl
5 Lrlv6/ 24_tulu8/25
42000
8 22ODMAROO2
I AZ.NAKUUIJIN 5HAIKH 5 1.6/08/24-1.s/08/2s 42000
22ODMAROO3 IAPA MANNA
5 16/08/24-1.s/oa1z5
42000
10 22ODMEROOl
VI)I1AL 5AXENA 5 1.2/08/24-L1"/oe/z{
42000
'J"1 22ODMEROO3 KAI\JAN KUMAR
5 17/08/24-1.6/08/2s
4200a
1,2 220DMHSR001 5AI\LHARI CHATTOPADHYAY 5 ro/v6/ z4-L5/u8/25
42000
abl
Sl.No Enrollment No Student Nn
Semester Durafion
7 23ODEEROO1 5UDIP CHOWDHURY Amount
i 3 v>/v / / 24_u4/o7/25 37000
IH' r i D l r T JsU y gU l ,alSf 'o
F.No.NITA
. 5 / (20 - AcadyphD S cholarsh ip / 2024 -25
.
(
Deputy Registrar (Academic)
Copy to:
1.
PS to the Director, NIT Agartarafor kind information of the Director.
2. Dean (AA) for kind information.
3'
Registrar, NIT Agartala forkind information.
4. All H.O.Ds for kind information.
5.
Faculty in-charge MIS for kind information.
6. DR (F&A), for kind information.
'
7 system administrator with a request to uproad in the Institute website.
Deputy R" girt uffi:ud#ic)' I -' o - 24
Barjala, Jirania, Ar..ut"- On