
--- Page 1 ---
WSS Wea Tal AA SPT
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC

nitadeanacademic@gmail.com
NITA.5/(39-Acad)/Scholarship/2024-25 / ie 134 + Date: .0.2412/2024

MEMO

 

Based on the approval of the competent authority, MoE (formally MHRD) scholarship @12,400/- per
month for 1“ and 2™ year is being sanctioned by the Institute to the under mentioned 28 nos of GATE
qualified students admitted in M.Tech degree in the academic session 2024-254 through CCMT-2024.
Scholarship has been approved from the respective dates mentioned till the publication of 4" semester
result or withdrawal/discontinuation of course or completion of 2 years from the date of issue of
scholarship whichever is earlier. All the students are instructed to apply for the scholarship with the
prescribed format (Annexure-E) attached herewith to their respective Departments.

TABLE-A

Enrollment ) Amount |
SLNo | Adm date No. NAME Specialization Duration per month

   
  

   
  
 
   

SUBHRAPRAKASH Pe
2 | 19-08-24 24Pcs003_ ~=~«| PUHAN Artificial Intelligence 22-08-24-21/08/26 12400

1 | 19-08-24 | 24Pcso01 | TUHIN DHAR Artificial Intelligence 22-08-24-21/08/26
19-08-24 24PCSO006 AMIT VERMA Artificial Intelligence 22-08-24-21/08/26

3 | 19-08-24 | 24PCS004_| HAMA DEBBARMA Artificial Intelligence 22-08-24-21/08/26

23-08-24 | 24PCS014_| PRATISHRUTIBARUAH _| Artificial Intelligence 23-08-24-22/08/26
7 | 23-08-24 | 24PCS016 | AKASH BHATTACHARIEE | Artificial Intelligence 23-08-24-22/08/26
24-08-24 | 24PCs018 | MASA NITISH Artificial Intelligence 24-08-24-23/08/26

LOKASANI ABHISHEK
24-08-24 24PCSO20 REDDY Artificial Intelligence 24-08-24-23/08/26 12400

10 | 24-08-24 }%24Pcso21__| JATIN KUMAR Artificial Intelligence 24-08-24-23/08/26
19-08-24 | 24PCS002 | SOHAM MONDAL Cyber Security 22-08-24-21/08/26

if
ast [acome |et Lamm | oo
12 | 19-08-24 24PCSOOS PARIDA Cyber Security 22-08-24-21/08/26 12400
13
14 PANKAJ SUMAN
15
16
17
18

20-08-24 24PCSO011 VIKASH KUMAR Data Science & Engineering | 22-08-24-21/08/26

19-08-24 24PCSO07 ASHISH RAJ Artificial Intelligence 22-08-24-21/08/26
19 | 20-08-24 24PCSO12 OM HEMRAJ JADHAV Data Science & Engineering | 22-08-24-21/08/26
20 23-08-24 | 24PCSO15 PIYUSH KOTHARI Data Science & Engineering | 23-08-24-22/08/26
21 24-08-24 | 24PCS019 POGIRI KANNAM NAIDU | Data Science & Engineering | 24-08-24-23/08/26
22 9-08-24 | 24PMEO01 | APUROOP GUBBALA Machine Design 22-08-24-21/08/26

19-
19-08-24 | 24PEEOO1 | ARKADIP SANTRA Power Electronics & Drives | 22-08-24-21/08/26
1

Ww

 
  

19-08-24 | 24PEEQ02 YALLAMELLI THARUN Power Electronics & Drives | 22-08-24-21/08/26
25 9-08-24 | 24PECOO2 | GIDIJALA SANDEEP VLSI Design 22-08-24-21/08/26

26 | 20-08-24 | 24PECOO3__| ROCKY KUMAR VLSI Design 22-08-24-21/08/26

Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 , Fax: 0381-2546360

20-08-24 | 24PCS010 | PRATHAM KAHAR Data Science & Engineering | 22-08-24-21/08/26

NHN IN

 

Page Zot 3


--- Page 2 ---
TST Weta VAM SETA
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC
nitadeanacademic@gmail.com

CHERUKU SAI VENKAT Beat
27 24-08-24 | 24PECOO4 | REDDY VLSI Design 24-08-24-23/08/26 12400
28 24-08-24 | 24PECOOS ~=| DWARAM RAKSHA VLSI Design 24-08-24-23/08/26

This is issued as per the approval given by the Competent Authority in Note no AR. of the file bearing
No.F.NITA.5/(39-Acad)/Scholarship/2024-25. )
[

Deputy Registrar(Academic)

 

   
  

       

Copy to
1. PS to the Director, NIT Agartala, for kind information of the Director.

Dean(AA) for kind information.

Registrar, NIT Agartala, for kind information.

All HODs running M.Tech programme for information.

Faculty in-charge, MIS for kind information.

System administrator with a request to upload in the Institute website.

Pee a Oe

  

Deputy Régistrar(Academic)

Barjala, Jirania, Agartala~ 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 , Fax: 0381-2546360

 

 

 


--- Page 3 ---
Y *

NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

 

Name of the Student (BLOCK LETTER)

Roll Number

Academic Session

Specialization/Area of Research
Nature of Scholarship(GATE/Institute)

Period of Scholarship

Amount of Scholarship Claimed Rs.
Rupees:
ee ee eed
ar ae

Is there any backlog of the candidate? If yes, then (Yes/No)
mention the previous semester SGPA and the subject.

 

Declaration by the Candidate:

[ hereby declare that I am performing all the activities and assignment as given by the Department from time
to time. All the information given by me in this form is true and correct to the best of my knowledge and
belief.

Dater- oe ESTAR a i rt cpa acim

2. To be filled by the Academic Coordinate (PG)/Guide.

Period of attendayge Report “Sie. ee 39
Total no of working days during the period under report Be Cree eae
Total no of days in which Student/Scholar was present Sk Se ce

Number of days for which leave was sanctioned if applicable

  
   
     

 
 

Date: ete etn enn eenennasasnenenanennennsanannnnenenenae
(Signature of Academic Coordinate/Guide)

Full Name:
Designation:

Recommendation:

The amount Rs. (Rupees only) may be paid as

scholarship (GATE/INSTITUTE) for the period from to

Date: enn ecnnentaesannennnee

(Signature of HOD)
To

Assistant Registrar (Finance)
