
--- Page 1 ---
List of Faculties Visited Abroad:
Sl. Name of the
Date Place Purpose
No Faculty
26-01-2015 to
Singapore 4th CMCGS-2015
27-01-2015
Dr. Debasish
1
Bhattacharya
International
Conference on
27-01-2018 to Applied Physics
Phuket, Thailand.
29-01-2018 and
Mathematics
(ICAPM-2018)
Singapore ICMBS 2015
2015
Dr. Paritosh
2
Bhattacharya 2016 AIT Bangkok ICRST
Harvard
2017 University, IJAS
Boston, USA

--- Page 2 ---
Tsinghua
10/10/2013 to Visiting
University,
24-10-2013 Professor
Beijing, China
25-10-2013 to International
Sanya, China
28-10-2013 Seminar
26-01-2015 to
Singapore 4th CMCGS-2015
27-01-2015
3 Dr. Uttam Kumar Bera
12-07-2015 to 27th European
Scotland
15-7-2015 conference
11.08-2017 to IEEE conference
Dubai
14.08-2017 on ISCBI2017
21.12-2017 to BUET, IEEER10 HTC
23.12-2017 Bangladesh Conference
23-6-2019 to 26- New Orleans,
IEEE-FUZZ 2019
06-2019 USA
26-12-2014, to
Abu-Dhabi, UAE Conference
30-12-2014
22-01-2015 to
Paris, Franch Conference
26-01-2014
4 Dr. Apu Kumar Saha
Dec-16 Bankok, Thailand Conference
Conference
Jul-17 Barcilona, Spain

--- Page 3 ---
20-03-2014 Independent 18th
to U n i versity,Dhaka, International
22-03-2014 Bangladesh Seminar
University
28-05-2014 to International
Malaysia Perlis,
30-05-2014 Seminar
Malaysia, Penang
26-01-2015 to
Singapore 4th CMCGS-2015
5 Dr. Baby Bhattacharya 27-01-2015
24/05/2015 to
USA 7 th ICDSA
05/06/2015
25/06/2017 to 17 th IFSA & 9th
Japan
07/07/2017 SCIS
27/06/2019 to Hungary Buda
4th ICRMR
02/07/2019 Pent