
--- Page 1 ---
TE EN eT AI SPT TAM
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC

nitadeanacademic@gmail.com

F.No.NITA.5/(20-Acad)/PhD Scholarship/2023-24/ A 1567 Dated.. Dy 10/2023

NOTICE

Scholarship at the mentioned rate as indicated against each PhD student, mentioned in Table A
and B, of this Institute is here by approved for a period of one year or date of change of admission
category to part time or withdrawal/discontinuation of course whichever is earlier.

a

 

Table-A

230DBERO01 SOMEN DEBNATH 04/07/23-03/07/24

  
    
    
      
  

   

Qualification

 
 
 
   
  

M.Sc 31000
31000

31000

230DBERO02 ANJILESH KUMAR fete. | 06/07/23-05/07/24 M.Sc
230DBER003 MEGHA SIKDER ae 07/07/23-06/07/24 M.Sc
230DBERO004 ROSHAN JAISWAL owe 07/07/23-06/07/24 M.Tech

31000

5 |-230DCERO01 SOMNATH PAUL CE 04/07/23-03/07/24 M.Tech
| 6 | 230DCEROO2 | SHANTANU SUTRADHAR CE 04/07/23-03/07/24 M.Tech
230DCERO03 RAHUL DAS 04/07/23-03/07/24 | M.Tech

CE
CH
CSE
ECE

31000
31000
31000

31000
31000
31000

  
  

| 9 | 230DCEROO0S TUSHAR DAS 13/07/23-12/07/24 M.Tech
10 230DCHROO1 | PUSPENDU CHOUDHURY 13/07/23-12/07/24 M.Tech

230DCSRO01 ANIMESH DEB | cse | 05/07/23-04/07/24 M.Tech
| fcr |

31000
31000
31000
31000
31000

230DMARO01 RAJDIP MAHAJAN 03/07/23-02/07/24 MS
230DMAROO2 JAYANTA MAHATO 05/07/23-04/07/24 M.Sc
18 | 230DMARO03 MAMPI DEBNATH 06/07/23-05/07/24 MS
230DMARO04 SOUVIK GIRI 06/07/23-05/07/24 M.Sc
MA a
PH

 

31000
31000
31000
31000

 
  
 
 

 

  

230DMARO05 GOURAV SINHA aa | 07/07/23-06/07/24 M.Sc
RUDRA CHOWDHURY a 06/07/23-05/07/24

Table-B

Student ame | Branch [uration [Auelfeation
4 | 230DMHSRO01 06/07/23-05/07/24 13000 |

Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 , Fax: 0381-2548512, 0381-2546360

‘Academie Section/KR/E:/RTL Page 2013

31000

 
 

21 230DPHROO1 M.Sc 31000

     

  

       
  
 
  

 
 

Enrollment No
230DCYRO01

   

   

230DCYRO02

   

 

 

     

 


--- Page 2 ---
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC

nitadeanacademic@gmail.com

5 230DMHSRO02 INDRAJIT SINGHA MHSS 06/07/23-05/07/24 M.PHIL 13000

This is issued as per approval of the authority in Note no 12 of file bearing F.No.NITA.5/(20-Acad)/
PhD Scholarship/ 2023-24(L).

Deputy Registrar (Academic)

 

 

Copy to:
1. PS to the Director, NIT Agartala for kind information of the Director.
2. Dean (AA) for kind information.
3. Registrar, NIT Agartala for kind information.
4. All H.O.Ds for kind information.
5. Faculty in-charge MIS for kind information.
6. System administrator with a request to upload in the Institute website.

axa Le, THY 1b f2.02%

Deputy R Registrar cutie

Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 , Fax: 0381-2548512, 0381-2546360
eS rage Sot
