
--- Page 1 ---
Minr.*es/ 62d -A (SPecial) BOG
Ihrough Circulation/ NIT Agartala
a
N/r'n oNA L INSIrIrru'Irn {t F'l]nCI I'NIl(} Lo GY AGAIIT- A-- LA-
,+******li
*,fr
*linutes of tfre 6N
The Agenda of Bourcl of Governor's. 62"'1 .- A {special) rneeting of National Instifute of
Technology Agartala rvas circulatecl tmong the foltorving metnbers of Board of Governsrs vide
i Norificatio* No. Ir. Nll'A. I (t3,1-C[N1/ t]oCl 20231 126?8-85, datecl: 20-03-2023 and the
i
rneeting lrvas uonYe ncc"l thrclugh c i rcu laiion'
,!
{
J
{
I
$
$ of India.
IiI lr4rs.
Mr.
}T
,il
..*
(6)
,s
,
:X
(7)
l'pfi
, , H t (8) Col. (Dr.) Ashish Badola BoC & Agartala.
$
;:
d ., f B & fi I tcnr 1,1q...62-(4). I : ,I'o considcr the r\nntr:rl I}utlgct cstinrates of thc lnstitute f<rr the
lri nartqial Yea r ?0lJ-2'1.
,ii
'ki
{*#
of the Instittrte
,ffi
;,Eg
i}
.tfrf:
f is fi sil- ,.-r '
,!$
,,,:lffi
:r:Is
,:; (Shri Binod Barvri)
i{ (Col
ix Sccretary of'(iovernors Chairpersort of BoG
j . :: * il r ,$ &. l(egistrar, NI'I Agartala N11'Agartala
ili
;:'i
#;&
,ffi
'r5m
J,H
#
$ffiffi
Pagat of 1
$
ffi
'n7
a
!,:sH
?&5[
.[d$
'{sK
.:q@