
--- Page 1 ---
{
't$:$
,d
: J 4l i 42^a
i,i
,&
x ;i etGlflt'fALA
,fi
' , l : ' i t i It/ns'r "rIU JtUn,l" I)IIT: ?11$04G
,ii
;i
lli
; iI j *Iinutes of tfie 4Zd *.n (SpeciaQ fii.eeting of tfre
it,f$
ffinance
:-t
d
:t
T
,rl
ll,i of fiinance Commirlc,e, 42,,d .- A (Special) rneeting of National Lnstitute of
i* circulatcd the tbilorving meurbers of Finance Con:mittee vide
FCI 2(t231 126?2-T?, dated: 20.03-ZO?3 and the
ffi
ffi
w (l)
3r NIT
q
'$I (2) Mr.
)!i
,i (3) Mrs.
'":! (.1) Proll K
NB (5)
si&:
Dr. (Mrs.) Sunrira Deb
]ifi,t'
'd* (6)
If* r0u Col. (Dr,) Ashish Bactola
N.IT,
'r,
'l:l
j,;
,i:
. lN. Itgnt.l,{o..4? (A),I: "1", corrsidqr thc Annu'l llutrget cstiruntes of the Institute for
the
Irinl ncirrl Yeur 2023-24.
ZAX-24
befure the
allocation of'lirnd hy rhe Moli. Covt.
,1
o*%h
','o*-*".J* \**'
'{d.*"-;
Itegistrar. N11'Agartala
Page 1 of :L
*