
--- Page 1 ---
18(32)/DIT/SmartPhone/2023
I/170342/2024
T  Fax: –555
ai: itpttr@ii
GOVERNMENT OF TRIPURA
DIRECTORATE OF INFORMATION TECHNOLOGY
ITI Road, Indranagar, Agartala–799006
N O T I F I C A T I O N
It is hereby informed to all the students who pursued final year under graduate degree in
academic year (AY) 2022-23 in Government Institutes in Tripura, that the scheme
“Mukhyamantri Yuba Yogayog Yojana-Special” has been launched for the AY 2022-23
through BMS portal (https://bms.tripura.gov.in) with thefollowing timelines.
1 Time limit for online application Launch Dateto 1 month
2 Verification &Approval: ByCollege/ Institute/ University Launch Dateto 1.5 month
authority
3 Payment processing:State level Authority Launch Dateto 2 month
Students applying for the schemeneed to "Register" on the portal as fresh applicant, using
the link “Citizen” at BMS Portal URL - https://bms.tripura.gov.in, by providing accurate and
correct information as pertheir documents.
Before initiating registration process, students are advised to carefully go through the user
manual on the BMS Portal and keep their Educational and other documents such as marksheet,
Ration card, Bank passbook etc.in hand.
The student shall login to the portal using their Mobile No./email ID and OTP (One Time
Password) will be received. After successful login student can apply in “Mukhyamantri Yuba
Yogayog Yojana-Special” scheme on-boarded on BMS portal by providing accurate and correct
information as per their documents. The following documents should be uploaded mandatorily at
the time of online application submission.
1. Applicant Photograph
2. Valid GST Invoice of the Mobile Phone (Invoice datenot before1st July
2022) countersignedby theCollege/Institute/University Head
3. Final Year/semester Mark sheet.
4. Applicant Bank passbook orbank account document.
5. Ration Card
The College/Institute Nodal officers must verify the correctness of details in the
application form and uploaded documents submitted by the student / applicant and approve the
applications. The Institute Nodal Officer must ensure that there are no pending applications, as
on last date of verification, and all applications submitted by students/applicants to the Institute
are scrutinized (verified/rejected/defected along with appropriate reason, as the case may be).
Physical copy of all verified and approved applications should be kept with the institute for
record.
This should be brought to the information of the students by all the respective Head of the
Institutions.
(Jeya Ragul GeshanB.,IFS)
Joint Secretary, IT
Government of Tripura

--- Page 2 ---
18(32)/DIT/SmartPhone/2023
I/170342/2024
Copy to:-
1. TheSecretary, IT, Govt. Of Tripura for kind information
2. TheDirector, Higher Education, Govt.Of Tripura for kind information
3. TheDirector, NIT,Agartala for information andnecessary action.
4. The Registrar, Tripura University, Agartala for information and necessary
action.
5. The Registrar, M.B.B. University, Agartala for information and necessary
action.
6. The Director-in-Charge, National Institute of Electronics & Information
Technology, Agartala for information andnecessaryaction.
7. The Principal, M.B.B. College / Bir Bikram Memorial College/ Women’s
College/ Ramthakur College, Agartala/ Government Degree College,
Khumlwng/ Swami Vivekananda Mahavidyalaya, Mohanpur/ Dasarathdeb
Memorial College, Khowai/Government Degree College, Teliamura/
Government Degree College, Kamalpur/ Government Degree College,
Gandacharra/ Government Degree Collge, Longtarai Valley/ Ramkrishna
Mahavidyalaya, Unakoti/ Ambedkar College/ Government Degree College,
Dharmanagar/ Government Degree Collge, Kanchanpur/ Kabi Nazrul
Mahavidyalaya/ Rabindra Nath Thakur Mahavidyalaya, Sepahijala/ Netaji
Subhas Mahavidyalaya/ Government Degree College, Amarpur/ Iswar Chandra
Vidyasagar College/ Government Degree Collge, Santirbazer/ Micheal
Madhusudan Datta College/ Tripura Institute of Technology/ College of
Agriculture/ Agartala Govt. Medical College/ Regional Institute of
Pharmaceutical Sc. & Technology/ College of Fisheries/ College of Veterinary
Sc. & A.H/ Dasarathdeb Tripura Govt. Law College/ Govt. College of Art &
Craft / Sachin Deb Barman Memorial Govt. Music College/ Regional College of
Physical Education/Tripura State Academy of Tribal Culture/Tripura Tribal Folk
Music College, Khumulwng for information and necessary action.

--- Page 3 ---
18(32)/DIT/SmartPhone/2023
I/170341/2024
GOVERNMENT OF TRIPURA
DEPARTMENTOFINDUSTRIES & COMMERCE
(DIRECTORATEOF INFORMATION TECHNOLOGY)
AGARTALA, TRIPURA
N O T I F I C A T I O N
          
  “My Y Yy Y” 
 y 
    :
          
           
        
       
           
          
 
    :
       y 
 y:
        
        
    y  
     

)         
)       
      
       
Page 1 of 5

--- Page 4 ---
18(32)/DIT/SmartPhone/2023
I/170341/2024
         

 M  
          
           
   
            

  I:
        
     
  
  
  II:
         
         
         
          
         
          
            
       
)  I:       
           
’
  
  
’
  
 
  
   
Page 2 of 5

--- Page 5 ---
18(32)/DIT/SmartPhone/2023
I/170341/2024
 
 
)   I:      
             
  
  
  
  
   
)   I:    
   
  
Y
        
’
    
  
  
   
  
   
   
    
   
    
     
          
  
  III:
             
          
       
   Iy:
     
            
         
        
Page 3 of 5

--- Page 6 ---
18(32)/DIT/SmartPhone/2023
I/170341/2024
       
       

          
           
 
  
G

:
     
       
            
         
      
:
   
         
          

    
    
   
  

           
’ 
           
 ’  
           
   ’ 
           
    
         

Page 4 of 5

--- Page 7 ---
18(32)/DIT/SmartPhone/2023
I/170341/2024
     
    ________________________________
    
        
     
         
      
 
   _______________________________

Page 5 of 5

--- Page 8 ---
Tel. / Fax: 0381–2355751
e-mail: itdept-tr@nic.in
GOVERNMENT OF TRIPURA
DIRECTORATE OF INFORMATION TECHNOLOGY
ITI Road, Indranagar, Agartala–799006
N O T I F I C A T I O N
It is hereby informed to all the students who pursued final year under graduate degree in
academic year (AY) 2022-23 in Government Institutes in Tripura, that the scheme
“Mukhyamantri Yuba Yogayog Yojana-Special” has been launched for the AY 2022-23
through BMS portal (https://bms.tripura.gov.in) with the following timelines.
1 Time limit for online application 02.07.2024 to 02.08.2024
2 Verification & Approval: By College/ Institute/ 02.07.2024 to 16.08.2024
University authority
3 Payment processing: State level Authority 02.07.2024 to 30.08.2024
Students applying for the scheme need to "Register" on the portal as fresh applicant, using
the link “Citizen” at BMS Portal URL - https://bms.tripura.gov.in, by providing accurate and
correct information as per their documents.
Before initiating registration process, students are advised to carefully go through the user
manual on the BMS Portal and keep their Educational and other documents such as marksheet,
Rationcard, Bank passbook etc. in hand.
The student shall login to the portal using their Mobile No./email ID and OTP (One Time
Password) will be received. After successful login student can apply in “Mukhyamantri Yuba
Yogayog Yojana-Special” scheme on-boarded on BMS portal by providing accurate and correct
information as per their documents. The following documents should be uploaded mandatorily at
the time of online application submission.
1. Applicant Photograph
2. Valid GST Invoice of the Mobile Phone (Invoice date not before 1st July
2022) countersigned by the College/Institute/University Head
3. Final Year/semester Mark sheet.
4. Applicant Bank passbook or bank account document.
5. Ration Card
The College/Institute Nodal officers must verify the correctness of details in the
application form and uploaded documents submitted by the student / applicant and approve the
applications. The Institute Nodal Officer must ensure that there are no pending applications, as
on last date of verification, and all applications submitted by students/applicants to the Institute
are scrutinized (verified/rejected/defected along with appropriate reason, as the case may be).
Physical copy of all verified and approved applications should be kept with the institute for
record.
This should be brought to the information of the students by all the respective Head of the
Institutions.
(Jeya Ragul Geshan B., IFS)
Joint Secretary, IT
Government of Tripura

--- Page 9 ---
Copy to:-
1. The Secretary, IT, Govt. Of Tripura for kind information
2. The Director, Higher Education, Govt. Of Tripura for kind information
3. The Director, NIT, Agartala for information and necessary action.
4. The Registrar, Tripura University, Agartala for information and necessary
action.
5. The Registrar, M.B.B. University, Agartala for information and necessary
action.
6. The Director-in-Charge, National Institute of Electronics & Information
Technology, Agartala for information and necessary action.
7. The Principal, M.B.B. College / Bir Bikram Memorial College/ Women’s
College/ Ramthakur College, Agartala/ Government Degree College,
Khumlwng/ Swami Vivekananda Mahavidyalaya, Mohanpur/ Dasarathdeb
Memorial College, Khowai/Government Degree College, Teliamura/
Government Degree College, Kamalpur/ Government Degree College,
Gandacharra/ Government Degree Collge, Longtarai Valley/ Ramkrishna
Mahavidyalaya, Unakoti/ Ambedkar College/ Government Degree College,
Dharmanagar/ Government Degree Collge, Kanchanpur/ Kabi Nazrul
Mahavidyalaya/ Rabindra Nath Thakur Mahavidyalaya, Sepahijala/ Netaji
Subhas Mahavidyalaya/ Government Degree College, Amarpur/ Iswar Chandra
Vidyasagar College/ Government Degree Collge, Santirbazer/ Micheal
Madhusudan Datta College/ Tripura Institute of Technology/ College of
Agriculture/ Agartala Govt. Medical College/ Regional Institute of
Pharmaceutical Sc. & Technology/ College of Fisheries/ College of Veterinary
Sc. & A.H/ Dasarathdeb Tripura Govt. Law College/ Govt. College of Art &
Craft / Sachin Deb Barman Memorial Govt. Music College/ Regional College of
Physical Education/Tripura State Academy of Tribal Culture/Tripura Tribal Folk
Music College, Khumulwng for information and necessary action.

--- Page 10 ---
Mukhyamantri Yuba Yogajog Yojana (Special) Scheme
(Academic Year 2022-23)
Verification Checklist
Sl. Document Verification
No.
1. Pursued final year undergraduate course in academic
year 2022-23.
2. Passed in previous academic year /semester before
1 Mark Sheet final year.
3. Student name matches with the applicant’s name
given in online form.
4. Student is from your institute.
1. Applicant name is available in the Ration card.
2 Ration Card
(Minor spelling mistake in Ration card may be ignored).
1. In the name of applicant.
2. Account no. matches with the no. given in online
3 Bank Passbook form.
3. IFS Code matches with the code given in online form.
1. Invoice is in the name of the applicant or his/her
parents
2. Duly signed by the Principal / Head of the Institute.
3. GST amount(s) and type i.e., SGST & CGST OR
IGST match with the entered data in the online form.
4 Tax Invoice / Bill 4. Invoice amount matches with the invoice amount
entered in online form.
5. Given Proprietor Name matches with Legal Name of
Business and Shop Name matches with Trade Name
as per GST site
https://services.gst.gov.in/services/searchtp.
5 Eligible Amount Maximum eligible amount is Rs. 5,000/-

--- Page 11 ---
Mukhyamantri Yuba Yogayog Yojana (Special) Scheme
Academic Year (2022-23)
Frequently Asked Questions (FAQs)
1) Is the scheme open for all candidates enrolled in Universities/ Colleges/ Institutes?
Ans: No. Only the students who pursued Final year course duringacademic year 2022-
23in undergraduate degree in any Government College/Institute/University in Tripura.
2) Whether outside of Tripura students can apply for the scheme?
Ans: No, Beneficiary must be domicile of Tripura with valid Ration card.
3) Can the students apply anytime during the year?
Ans:No. Students can only apply online on the Beneficiary Management System (BMS)
Portal at https://bms.tripura.gov.in, from ‘Citizen’ link available on the home page for a
particular time period, as notified by the “Government ofTripura”, fromtime totime.
4) Are all courses covered under the ambit of the scheme?
Ans:No, the benefit will be awarded to all Undergraduate Degree Courses only.
5) Are students enrolled in private universities (not funded by either Central or State
Government) eligible to apply?
Ans:No.
6) Are only final year undergraduate students eligible to apply?
Ans: Yes, Only those students who pursued Final year course in academic year 2022-
23in undergraduate degree in any Government College/ Institute/ University in Tripura
are eligible to apply.
7) Is there any need for uploading of Invoice of Mobile along with the online application
form?
Ans: Yes, students must upload the GST-enabled Invoice of the purchased mobile in the
portal, which has to be duly counter-signed & stamped by the Government College/
Institute/ University Authority, with a Verification Remarks.
The Invoice must contain “GST Account No. of the Seller”, “Name & Address of
Shop from where Purchased”, “Name of the Buyer (which could be the student or
his/her Parents)”, IMEI No. of the Mobile Set, Date of Purchase, and Purchase
Amount.
This is to re-iterate that the Government College/ Institute/ University Authority, shall
duly verifythat all the stated information is legibly recorded on the Invoice.
8) What are the Mandatory Supporting Documents required for the Scheme?
Ans:The Applicant must also upload His/ Her Photograph (image format), “Final Year
Mark-sheet (pdf format)”, Ration Card (pdf format)and Bank Account document
indicating His/ Her Name, Account No.& IFSC Code (pdf format), Invoice (pdf).

--- Page 12 ---
9) Is it mandatory that invoice of the purchased mobile must be in the name of student?
Ans:No, name of the parents of the student is also permitted. In name of studentb is
preferable. However, upon verifier official.
10) Is there any need for uploading of “Previous Year’s Marksheet” along with the online
application form?
Ans:No, students have to upload Marksheet of last semester or both semester of Final
Year, whichproves the study during AY 2022-23.
11) Is there any minimum mark for grant of “Mukhyamantri Yuba Yogayog Yojana
(Special)”?
Ans:No.
12) How much is the max. eligible grant amount?
Ans:Max.Grant amount will beRs. 5000/- only.
13) If anyone fails in final semester, for those subjects / departments where results are
pending, thenwhat would be the impact on verification?
Ans: The student if studies in Final Year during AY 2022-23, will receive benefits,
however Final Year failed students of previous Academic Year (AY 2021-23) will not
receive the benefit.
14) Are PG last year students eligible?
Ans:No. PG courses are not eligible.
15) What was the % of GST on Smartphone w.e.f. 01/07/2022?
Ans:CGST 9%, SGST 9% and IGST 18%. (Check with GST site)
16) Can studentsapply for their online purchased phone from Amazon, Flipkart etc.?
Ans:Yes.
17) What is the timeline for purchase date of Smartphone?
Ans: Invoice valid from 01.07.2022.
18) Are physicalcopies of the applications and documents to be submitted?
Ans:Yes, the physical copies need to be submitted by students at their respective
institute. The institutes will kept the physical copies at their end & may need to furnish to
the Directorate of Information Technology (DIT) as and when required.

--- Page 13 ---
BMS Guidelines for Mukhyamantri Yuba Yogajog Yojana (Special) Scheme
(For the Academic Year 2022-2023)
Visit the Beneficiary Management System (BMS) portal over Internet at
https://bms.tripura.gov.in and clickon ‘Citizen’link.
Clickon “BeneficiarySchemes”toseethelaunchedschemes available for enrolment.
Find the “Mukhyamantri Yuba Yogajog Yojana-Special(AY 2022-2023)” schemes from the
list. Theschemecanbesearchedusing‘Search’ fieldgivenontop-right of the scheme list.

--- Page 14 ---
Scheme specificnotification, guidelines, FAQ etc. can be downloaded from here.
Clickon ‘Enroll’button. This will open a page with scheme details.
Click on ‘Proceed’to continue.
Firsttimeusershall click on “New User? Register”buttontogetregistered onBMS portal.

--- Page 15 ---
Enter full name, email id and mobile no. and click on Next.
BMS portal will send OTP to the given email id and mobile no.

--- Page 16 ---
Enter the OTPs received, and click on Submit to complete your registration.
Once registration is completed, you can login with your registered email id / mobile no. as
user id.
Enter you registered email id / mobile no. and click on Next.
System will send OTP to registered email id and mobile no. Enter the same and click on
Submit.

--- Page 17 ---
On successful OTP authentication, you will be entered into the system to fill-up online
application form
Applicant has to enter the 12-digit Ration Card No. and Search. System will search the
Ration Card database and display the list of family members found in the given Ration Card.
The applicant needs to select his/her name from the list of members.
Note: - In Tripura Ration Card database, ration card no. is 12 digit no. and ration card
member id is 14 digit no. If the no. printed on Ration Card is not in this format, the proper
no. can be found in the receipt printed from the POS machine in Fair Price shop.

--- Page 18 ---
If name is found then ‘Select’ the name which will display personal details and address
details fetched from Ration Card database.
These fields are optional but Bank Account No. and IFS Code are mandatory. Enter the bank
account no., IFS Code, tick the declaration and click on Save.

--- Page 19 ---
Clicking on Save, below shown page will appear. Fill up all mandatory fields and upload
required documents.
For photograph, only image file (jpg, jpeg etc.) upto 2 MB is allowed. For all other
documents, only PDF upto 2 MB is allowed.

--- Page 20 ---
(2023-2024)
Here ‘Office’is the name ofthe Institute the student was studying.
(15thJune2023)
On successful submission, acknowledgement slip will be generated.

--- Page 21 ---
The acknowledge slip will be available under Scheme List for future reference.
Clickingon Home link, the application status can be viewed.

--- Page 22 ---
The submitted application will be available with the respective institute level official for
verification.
Resubmission Process: This process is the option to resubmit Documents/Details of Student
requested by the Higher Authority Checker. If some cases Student upload wrong data or
documents, Higher Authority Checker can raise query by marking Defected application. In
that case a message will arrive at registered applicant registered Mobile Number to resubmit
their application. After Login into their account, they will find the option to resubmit the
defected application with a proper reason/requirement from Checker. Then they have to click
the
Proceed
button there.
Mukhya Mantri Yuba Yogjog Yojna

--- Page 23 ---
And then again the previous form of Scheme Enrollment page will appear where applicant
will again upload or provide the required Documents/Details for which this application has
been raised defected by the Checker. And after Upload of correct Documents, he/she will
Next
press the Button to complete the Resubmission Process.