
--- Page 1 ---
GOVERNMENT OF INDIA
MINISTRY OF TRIBAL AFFAIRS
Scholarship Section
****
National Overseas Scholarship Scheme (NOS) for ST candidates
for the Selection year 2025-26.
The Ministry of Tribal Affairs, Government of India, invites online applications for the
National Overseas Scholarship Scheme (NOS) from ST candidates for the selection year
2025-26. The scholarship is awarded to students selected for pursuing higher studies abroad at
the Masters level, Ph.D. and Post-Doctoral Research programmes.
Number of slots for Scholarship: 20
Interested Candidates may apply online through the NOS Portal
https://overseas.tribal.gov.in/ The portal will remain open from 15th May 2025 to 30th June
2025(5:30 PM) for submission of applications.
For more details candidates may visit Ministry’s portal: -
https://overseas.tribal.gov.in/
भासका
जनजाीकायंताल
छातवृिअनुभाग
****
चनवय 2025-26 के लएअनुसूचजनजाके उमीवा ंहेुाषरीसुदपाीछातवृि
 जना (एनओएस)
जनजाी ाय ंता, भा ा न वय 2025-26  लए अनुूल जनजाल 
उमीवा ं  ाषरी ुदाी छातवृलि  जना (एनओए)  लए ऑनाइन आवन आंलत
ाह।लवशेा, ीएडीऔ -डॉक अनुंानाय ंेउअधनन
 लएुनगएछात ं छातवृलिपानीजाीह।
छातवृलि लएसॉट ंींखा: 20
इचु उमीवा एनओए  टय https://overseas.tribal.gov.in/  ाध 
ऑनाइन आवन   है। आवन जा न  लए  टय 15 ई 2025 से 30 जून 2025
(शा 5:30 बजे क) ुा हगा।
अल जानाी  लए उमीवा ंता   टय  जा  है: -
https://overseas.tribal.gov.in/