
--- Page 1 ---
frmffi
{-s+ €{ern
'3ilr(ffiIl
National Institute of Technology Agartala
Agortolo, Tripuro, Indio, Pin -799046
FAR / 20-1 dated, -04-2025
"
Subject:NotificationforSemina,p,".ffi"no..,.'t"rviewbeforeselectionCommitteefor
th" i,;;i of Assistant Professor at different pay levels'
]tis,hereby,notifiedthattheseminarpresentationandinterviewschedulesofvarious
th";;i;i n.titt"nt piotessor at different pay levels are as follows:
departments for
w before
sl. Department
selection Committee
No.
SeffiaaPresentation I ntervtew DeTore s^ e ^ l r er;L L r i t.lr
Committee
and Document
verification
Electrical 05 MaY,2025 (MonoaYl CrO frlay, ZO25 (TuesdaY)
1
and 06 May, 2025 (Tuesday) 67May202s-WednesdaY)
2
-Electronic
Communication
Engineering
o8TayZo2s (ThursdaY)
3 Electronic and 07 May, 2UZC(VVeOnesqay'
lnstrumentation 08 May,2025 (ThursdaY) 09 MaY,2025 (FridaY)
Engineering
@esdaY)
4 Civil 12 Mav.2025 (Monoay)
@nesdaY)
5 Mechanical 13 May,2025 (Tuesday)
riuar,zrzs (ThursdaY)
6 Production 14 Mav, zuzc(vveonesuay,
7 Chemical 15 MaY, 2025 \ I nursoay) 16 May?f2f (FridaY)
16 Mav,2025 (FridaY) 17 MaY, 2025 (SaturdaY)
fr@M
8 CSE and MCA 19 Mav,2025 (Monoay) @nesdaY ffu ) esdaY)
I Chemistry 20 May, 2025 (Tuesday)
22MaY,2025 (Thursday)
21Uay (Wednesday)
23MaY,2o25 (FridaY)
22MaY,2025 (Thursday)
10 Management,
Humanities, and 23 MaY, 2025 (FridaY) 24 MaY,2025 (SaturdaY)
Social Science
n
Physics 26 May, 2025 (Monday) MaY 2025 (TuesdaY)
11
27Wav,2025 (TuesdaY) 28 MaY,2025 (WednesdaY)
6May@5
(ThursdaY)
28 May,2025 (Weonesoay,
12
--Mathematics 29 MaY,2025 (ThursdaY) 30 MaY, 2025 (FridaY)
@urdaY)
13 Bio Engineering 30 MaY, 2025 (Fnoay)
(Tentative)
(Tentative)
Po-NITAgartala,Barjal'a?,lJr-irra'tnoi:ae,irIn lpuRn.(W)-799046,Phone(o381).2346-630,2348.006
2346-36o,nuB-ZZvsry-nl'

--- Page 2 ---
arftffirffi
€{err{ errrkrc-r
National Institute of Technologr Agartala
Agortolo, Tripuro, fndio, Pin -799046
The list of candidates being for seminar presentation followed by interview by
""tLO
selection Committee is given below for pay level 10. lt shoutd be noted that onty those
candidates, who are recommended based on evaluation of seminar presentation will
be interviewed by the selection Gommittee. This is appticable for shortlisted
candidates for both pay level 10 & 12:
Name of the Department Shortlisted Candidates for Assistant Professor-Pay Level 10
Production Eng ineering N1TA53823, NtTA76173, NtTAl 5597, NtTAl 4642, NtTA541 89
NtTA20147, NtTA62741, N!TA51 554, NITA1 1697, N tTA54768
NtT422731, N1T484116, N1TA65224, N|TA9601 1, N|TA28682
N|TA59021, NITA74469
Physics N|TA54394, N|TA341 39, N1T495523, N1TA76536, NtTAl 6414,
N!TA61 204, N|TA81 700, NtT424306, NtTA65086, N1TA48447,
N!TA66030, N|TA55448, NlTAl 8526, NtTA731 06, NtTA14274,
N1TA79640, N|TA16493, NtT p.77 852, N !TA68852, N tTA42826,
NtT437922, N!TA41 494, NtT424859, NtTAg9692, NtTAl 2022,
NtTA7081 0, N1TA27974, NlTA71 01 7, N tTA367 43, N tTA28357,
N|TA33701, N1TA14359, N1TA44388, NITA331 0, N!TA93907,
1
N|TA62267, NtTA75696, N1TA36567, NtTA34890, NtTA94561,
NtTA81706, NtTA61874
Mechanical Engineering N tTA72320, N tTA37551, N tTA6g 1 79, NtT A2447 1, N !TA1 4207,
N|TA2781 1, N!TA331 09, NlTA26592, N!TA27853, NtTA2g41 0,
NtTAl 3885, N|TA92688, NtTAl 1862, NtTA3661 8, NtTA42538,
N1TA59557, NtT444308, NtTA30533, NtTA94203, N1TA70898,
NtTA75366
Mathematics N1T417775, Nt1TA57648, NlTA53659, NtTA70244, NtTA50659,
N1TA73003, NttT 477 190, N tTA65252, NtTA25876, N tTA28047,
N1TA61408, NttTA391
1
7, NtTA19444, NITA50806, NtTA91088,
NtTA57349, Nt1T487393, NtTA25387, N1T447308, NlTA3218g,
N!TA54309, NtlTA31 029, NtTA92686, NtTA3g407, NtTA71962,
NtTA89999, Nt1TA45881, NtTA60395, NtTA10329, NtTA55879,
N1TA41133, Nt1TA79064, N!TA69953, NtTAg0gg6, N1TA10342,
NtT477561, NtlT 442747, NITA83344, NtTA9891 1, NtTAg4024,
g,
N1TA60547, Nt1T445063, N1T468077, NtTA3771 NtTA29526,
N1T480757, NtrTA81819, NtTA29089
MCA NtTA57592, N TA75231
Computer Science and NtTA33626, NlTA25738 NtTA891 74, N tTA4287 5, NtTA99928,
Engineering NtTA96895, NtTA68235 N|TA51 070, N1TA90780, N1TA70917,
NtTA68562, NtTA79787 NtTA96653
Electronics and N1TA35968, NITA1 8691, NITA61 1 1 5, NITA481 88, N|TA96822,
Communication NtTA23459, N1TA27533, NtTA59230, NtTA62564, NtTAl 1374,
Enqineerinq NlTA941 51, N1T456584, N1TA38568, N|TA71 920, N!TA871 17,
PO- NIT Agartala, Barjala, Jirania, TRIPURA (W)-799046, Phone (O381)-2346-630,2348-006
Fax (0381) 2346-360, http://www. nita.ac. in.

--- Page 3 ---
a1-suffirffi silr(ffin
<i{effi
National Institute of Technology Agartala
Agortolo, Tripuro, fndio, Pin -799046
, NITA7O985,
NlrAl lais, N1rA49869, NlrA97563' N1rA46372',
N1rA89041,
N1TA92832, NITA27134
i o' N1rA23164'
Electrical Engineering r.iirnzagog, Nrrnagggo: NlrA95o36, N1rA33342, NlrA90990'
'r.i irnogzgg, N lrng i zsa, u trng 77 34, N lrAl 5380' N 1rA89666'
irnToiez, u rrnt t t at" N lrA691 1 3, N trA2 3877, N 1rA90878,
r.i
i lrA42835'
Civit Englneering r'i irni +sgs, r.r rrnoaa r g,' N ttn+o 1 90, N lrA 25554' N lrAT 1 607'
N|TA73538, NlTA2goG, utrn95343, N1TA90854', NITA81 270',
ffnasgzl' tl+1!
ir, i irnoggoa ; r,r rrn+ssa7, Nr I'l 199' N N ! lr IA A 9 3 Q 3e 1 6 1 6 ! '
r.i i i r r n n T i i i a O z r s Z , , r N .r r rr r n n g z a i O g 5 io + , , N r..r r lr r n n + 3 4 4 9 4 9 4 9 4 , , N N l 1 T T A A 2 6 6 2 7 4 s 4 0 0 , , N N l I T T A A 5 I 4 9 0 5 9 1 9 1, '
r r .. . i iirnggoze, NltrnzzsTo, Nrrn2o556, NlrA93200' NlrA30757'
fri ifngig+S, N t t t f t n R S t g o O i O zo O , , f N '.r f r f r n n9 5 3 4 1 9 8 3 2 7 , , N N 1 lT r A A 9 4 6 5 5 5 7 0 7 1 , , N N l l T rA A 3 l 9 8 8 51 1 4 0 ' '
NtrA5766O, t
r'.i irn+es+s, rrr rrngg+Oo, rtr lrn+ 8249, N lTA7368 1, N 1TA54843'
rutrns+0a6, NlTA2o227, N|TA92560
NB: a. rndividual cail retters for ail the shorilisted candidates at different levels (pay level
iil email'
io a w n ill o a t ls if o ic b a e t s iJ e i n ; t i i s l- e # pa p ra u t u el r y ii . r t r h e r o o u i g 5 h r tne departments not included in the
b. Snepoartaitef ication
Ill\-t0
,=
*fffiHn;
(*"i,.rr"r,
Copy to :
i. ps to the Director, NITA for information to the Director.
(Registrar, NIT Agartala)
PO-NITAgartala,Barjala
i
,
l
J
"
i
,
r a
t
n
o
ia
ie
'T
i
R
I
IP
23
U
4
R
6
A
-3
-
6
(W
0,
)
h
-7
tt
9
o
9
: /
0
/w
46
w
'
w
Ph
'
onintae'(aOc'3 i-n8'1)-2346-630'2348-006