
--- Page 1 ---
ffirFrfr
{t-sfrtr
<ien-ry s:rrrkrcTl
National Institute of Technology, Agartala
Agartala, Tripura, India, pin- 799046
-tB
No. F.NITA.36(57-DFW)/ACoFAR/2O24\fi Bz ' s0twzozs
Dated:
/
NQTIFICAJION
Subject: Short listed candidates for seminar presentation (physical mode) and document verification
followed by interview for the post of Assistant Professor pay Level 12
It is notified that the following candidates have been short listed for seminar presentation (physical
mode) and document verification followed by interview by the selection committee for the post of
Assistant Professor Pay Level 12. The candidates are advised to reportto the respective department
at 9.00 AM on the scheduled dates.
Department Seminar Interview
Presentation &
Applicants with USER IDs
Document
Verification
Chemical 15-05-2025 16-05-2025 NtTA30251, NtTA40767
Engineering (Thursday) (Friday)
16-05-2025 77-05-2025
(Friday) (Saturdav)
Civil t2-05-202s 13-05-202s NtTA22t95, N|TA14407, NtTA24077, N|TA46202,
qrlg4994!g
(Monday) (Tuesday) NtTA92343, NtTA16896, NtTA7224g
CSE & MCA 19-0s-202s 20-05-2025 NtTA57221, NtTAg9729, NtTAg5087, NtTA96933,
(Monday) (Tuesday) NtTA77605, NtTA64723, NtTA456g0, NtTA71557,
NtTA46462, NtTA82336, NtTAg744g
Electronics & 06-0s-2025 07-05-2025 N|TA92424, N|TA82134, N|TA43490, N|TA86834,
Communication (Tuesday) (Wednesday) NtTA32607, NtTA42475
Ensineerins
Electrical 05-0s-2025 06-05-2025 NtTA46875, NtTA94199, NtTA38805, NtTA32541,
Engineering (Monday) (Tuesday) NtTA87583, NtTA45349
Electronics & 07-05-2025 08-05-2025 NtTA88787, NtTA42510, NtTAg6470, NtTA17644,
Instrumentation (Wednesday) (Thursday) NrTA70485,
Engineering 08-05-2025 09-0s-202s
(Thursday) (Friday)
Mechanical 13-05-2025 74-05-2025 NtTA50710, NtTA45123, NtTA82624, NtTA365o5,
Engineering (Tuesday) (Wednesday) NtTA23590, NtTA43830, NtTA41514, NtTA61996,
N|TA55451, N|TA41638,
N|TA96228,
NrTA96542
Production L4-05-2025 15-05-202s N1TA29141, NtTA87987, NtTA94445, NtTA72111,
Engineerins (Wednesday) (Thursday) NrTA75455
L
Page 112

--- Page 2 ---
V
{sftq ftefuffi
st-rrkrFrr
National Institute of Technology, Agartala
Agartala, Tripura, India, Pin- 799046
Chemistry 20-05-202s 2L-05-2025 NtTA28052, NtTA93470, NtrA57321, NtTA32529,
(Tuesday) (Wednesday) NtTA73819, NtTA73637, NtTA77150, NtTA87674,
27-05-2025 22-05-2025 NtTA46502, NtTA75586, NtTA80571, NtTA84467,
(Wednesday) (Thursday) NtTA23140, NtTA79256, NtTA33108, NtTA82394,
NtTA37729, NtTA75980, NtTA29591, NtTA639o5,
NtTA44730, NtTA29548, NtTA48489, NtTA59811,
N|TA68197, N|TA61800,
N|TA92461,
NtTA33127
Mathematics 28-05-202s 29-O5-2025 NtTA89239, NtTAg2027, NtTA42494, NtTA55127,
(Wednesday) (Thursday) NtTA13917, NtTA15164, NtTAg5634, NtTA25526,
29-05-2025 30-05-2025 NtTA48932, NtTA6ggg5, NtTA13616, NtTA43114,
(Thursday) (Friday) NtTA25184
Physics 26-05-2025 27-05-2025 NtTA43624, NtTA76416, NtTA17489, NtTA79261,
(Monday) (Tuesday) NtTA77895, NtTA6gg03, NtTA20955, NtTA5o241,
27-05-2025 28-05-2025 NtTA20254, NtTA33659, NtTA70637, NtTA81653,
(Tuesday) (Wednesday) NtTA19322, NtTA8g979, NtTAg9747, NtTA49241,
NtTA175gg, NtTA4215g, NlTAL7244, NtTA3314o,
NtTA7g7g7, NtTA45470, NtTA1472g, N|TATgO5o,
NtTA80026, NtTA75478, NtTA57257, NtTA3414o,
NtTA76237, NtTA7L901
Management, 22-05-2025 23-05-2025 Nff472702
Humanities & (Thursday) (Friday)
Social Sciences 23-05-2025 24-05-2025
(Fridav) (Saturday)
NB.
a. Individual call letter for all the shortlisted candidates at Pay Level l2 will be sent by email.
(Registrar, NIT Agartala)
Copy to:
l.
PS to the Director, NITA for information to the Director,
2.
Chairman, ACoFAR, for information.
(Registr6r, NIT Agartala)
Page 212