
--- Page 1 ---
National Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046
___________________________________________________________________________________________________________________________________________________________________________________
No. NITA.6/ (5 – EXAM)/ EP/2012 – 13 Date: 14.11.2024
ODD SEMESTER END -TERM EXAMINATION- 2024, STARTING FROM. 22ND NOVEMBER 2024
BS – MS/ BTECH MTECH DUAL DEGREE (NEW AND OLD SYLLABUS)
3rdSEMESTER
VENUE: NIT AGARTALA. TIME: 10.30 AM TO 12.30 PM
DATES & DAYS BS – MS BS – MS BS – MS B.Tech – M.Tech DUAL B.Tech – M.Tech DUAL
(CHEMISTRY) (PHYSICS) (MATHEMATICS & DEGREE DEGREE (PHYSICS)
COMPUTING) (COMPUTATIONAL
MATHEMATICS)
22.11.2024 CHEMISTRY-III CLASSICAL MECHANIC – I INTRODUCTION TO DIFFERENTIAL EQUATION CLASSICAL MECHANICS
(Friday) (DSCY23B07) (DSPH13B14) DIFFERENTIAL (DTMA23B03) (DTPH13B15)
EQUATION
(DSMA23B06)
25.11.2024 _______________ MATHEMATICAL PHYSICS-I 3D GEOMETRY __________________ MATHEMATICAL PHYSICS-I
(Monday) (DSPH13B15) (DSMA23B07) (DTPH13B13)
26.11.2024 PHYSICS-III PHYSICS-III WAVES AND DISCRETE MATHEMATICS PHYSICS-III WAVES AND
(Tuesday) (DSPH13E02) OSCILLATIONS _______________ AND FUZZY SET THEORY OSCILLATIONS
(DSPH13B17) (DTMA23B04) (DTPH13B16)
28.11.2024 MATHEMATICS III PROBABILITY AND PROBABILITY AND ENGINEERING MATHEMATICS
(Thursday) _______________ PROBABILITY AND STATISTICS STATISTICS (DTMA23B01) III PROBABILITY AND
STATISTICS (DSMA23B09) STATISTICS (DTPH13B12)
(DSPH13B18)
29.11.2024 COMPUTER COMPUTER PROGRAMMING PROGRAMMING IN C DATA STRUCTURE AND
(Friday) PROGRAMMING (THEORY) (DSMA23B10) ALGORITHM (THEORY) _______________
(DSMA33B09) (DSPH13B19) (DTMA23B05)
30.11.2024 THERMAL PHYSICS INTRODUCTION TO REAL MATHEMATICAL ANALYSIS THERMAL PHYSICS
(Saturday) CHEMISTRY-IV (DSPH13B16) LINE (DSMA23B08) (DTMAS23B02) (DTPH13B14)
(DSCY23B08)
Dean (Academic Affairs)
Copy to: -
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.
1

--- Page 2 ---
National Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046
___________________________________________________________________________________________________________________________________________________________________________________
No. NITA.6/(5 – EXAM)/ EP/2012 – 13 Date: 14.11.2024
ODD SEMESTER END -TERM EXAMINATION- 2024, STARTING FROM. 22ND NOVEMBER 2024
BS – MS/ BTECH MTECH DUAL DEGREE
5th SEMESTER
VENUE: NIT AGARTALA. TIME: 2.00 PM TO 4.00 PM
DATES & DAYS BS – MS BS – MS BS – MS B.Tech – M.Tech B.Tech – M.Tech
(CHEMISTRY) (PHYSICS) (MATHEMATICS & DUAL DEGREE DUAL DEGREE
COMPUTING) (COMPUTATIONAL (PHYSICS)
MATHEMATICS)
22.11.2024 GENERAL CHEMISTRY – VIII QUANTUM MECHANICS - II STATICS AND DYNAMICS STATISTICAL QUANTUM
(Friday) (DSCY25B14) (DSPH15B20) (DSMA25B15) INFERENCE MECHANICS-II
(DTMA25B040029 (DTPH15B22)
25.11.2024 ELECTRODYNAMICS INTEGRAL TRANSFORM
(Monday) ______________ (DSPH15B24) AND ITS APPLICATION INTEGRAL ELECTRODYNAMICS
(DSMA25B13) TRANSFORM (DTPH15B24)
(DTMA25B02)
26.11.2024 GENERAL CHEMISTRY – IX CONDENSED MATTER PHYSICS – I ENGG. ECONOMICS &
(Tuesday) (DSCY25B15) (DSPH15B22) ____________ __________________ ACCOUNTANCY
(DTPH15B26)
28.11.2024 GENERAL CHEMISTRY – X NUMERICAL ANALYSIS-I ARTIFICIAL FINANCIAL NUMERICAL
(Thursday) (DSCY25B16) (DSPH15B21) INTELLIGENCE MATHEMATICS ANALYSIS-I
(DSMA25B14) (DTMA25B03) (DTPH15B23)
29.11.2024 ELECTROCHEMISTRY ELECTRONICS – II SOFT COMPUTING – I SOFT COMPUTING ELECTRONICS-II
(Friday) (DSCY25B17) (DSPH15B23) (DSMA25B12) (DTMA25B01) (DTPH15B25)
30.11.2024 DATA STRUCTURE AND
(Saturday) ____________ __________________ ALGORITHM(DSMA25B11) ____________ __________________
Dean (Academic Affairs)
Copy to: -
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.
2

--- Page 3 ---
National Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046
___________________________________________________________________________________________________________________________________________________________________________________
No. NITA.6/(5 – EXAM)/ EP/2012 – 13 Date: 14.11.2024
ODD SEMESTER END -TERM EXAMINATION- 2024, STARTING FROM. 22ND NOVEMBER 2024
BS – MS/ BTECH MTECH DUAL DEGREE 7th SEMESTER (NEW & OLD SYLLABUS)
VENUE: NIT AGARTALA. TIME: 10.30 AM TO 12.30 PM
DATES & BS – MS BS – MS BS – MS B.Tech – M.Tech DUAL B.Tech – M.Tech DUAL
DAYS (CHEMISTRY) (PHYSICS) (MATHEMATICS AND DEGREE DEGREE (PHYSICS)
COMPUTING) (COMPUTATIONAL
MATHEMATICS)
22.11.2024 CHEMISTRY-XVI MOLECULAR GRAPH THEORY RANDOMIZED MOLECULAR
(Friday) (DSCY27B24) SPECTROSCOPY (DSMA27B12) ALGORITHM SPECTROSCOPY
(DSPH17B04) (DTMA27B01) (DTPH17B68)
25.11.2024 ELECTRIVE – III LINEAR ALGEBRA IMAGE PROCESSING NUCLEAR SCIENCE AND
(Monday) CHEMISTRY-XV LIQUID CRYSTAL (DSMA27B07) (DTMA27B02) TECHNOLOGY
(DSCY27B23) (DSPH17E07) (DTPH17B66)
26.11.2024 CHEMISTRY-XIV ELECTIVE-II (PHYSICS REAL ANALYSIS STOCHASTIC ELECTIVE-II (PHYSICS OF
(Tuesday) (DSCY27B22) OF SEMICONDUCTOR (DSMA27B08) PROCESSES SEMICONDUCTOR
DEVICES) (DSPH17E06) (DTMA27B03) DEVICES) (DTPH17E16)
28.11.2024 INSTRUMENTAL ATOMIC PHYSICS ABSTRACT ALGEBRA OPTIMIZATION ATOMIC PHYSICS
(Thursday) METHODS OF ANALYSIS (DSPH17B03) (DSMA27B09) TECHNIQUES (DTPH17B65)
(DSCY27B25) (DTMA27B04)
29.11.2024 COMPUTER _____________ ELECTRONICS-III
(Friday) _____________ _____________ PROGRAMMING (DTPH17B67)
THEORY (DSMA27B11)
Dean (Academic Affairs)
Copy to: -
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.
3

--- Page 4 ---
National Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046
___________________________________________________________________________________________________________________________________________________________________________________
No. NITA.6/(5 – EXAM)/ EP/2012 – 13 Date: 14.11.2024
ODD SEMESTER END -TERM EXAMINATION- 2024, STARTING FROM. 22ND NOVEMBER 2024
BS – MS/ BTECH MTECH DUAL DEGREE
9th SEMESTER
VENUE: NIT AGARTALA TIME: 2.00 PM TO 4.00 PM
DATES & DAYS BS – MS BS – MS BS – MS B.Tech – M.Tech DUAL
(CHEMISTRY) (PHYSICS) (MATHEMATICS DEGREE (PHYSICS)
New & Old Syllabus &COMPUTING)
22.11.2024 CHEMISTRY OF LATE TRANSITION AND F-BLOCK
PARTIAL DIFFERENTIAL
(Friday) ELEMENTS
EQUATION (DSMA29B05)
(DSCY29E10) ------------------ ------------------
25.11.2024 MATHEMATICAL METHODS
(Monday) ------------------ ------------------ (DSMA29B04) ------------------
26.11.2024 ADVANCED BIOINORGANIC CHEMISTRY AND ELECTIVE-VI-GENERAL OPERATION RESEARCH – ELECTIVE-V –GENERAL
(Tuesday) INORGANIC MOLECULAR SPECTROSCOPY THEORY OF I/MATHEMATICAL MODELLING THEORY OF
(DSCY29E16) RELATIVITY (DSPH19E02) AND SIMULATION – I RELATIVITY (DTPH19E04)
(DSMA29E04 /05)
28.11.2024 MEASURE THEORY
(Thursday) ------------------ ------------------ (DSMA29B06) ------------------
29.11.2024 HETEROCYCLIC CHEMISTRY
(Friday) (DSCY29E15) ------------------ ------------------ ------------------
Dean (Academic Affairs)
Copy to: -
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.
4

--- Page 5 ---
National Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046
___________________________________________________________________________________________________________________________________________________________________________________
No. NITA.6/(5 – EXAM)/ EP/2012 – 13 Date: 14.11.2024
ODD SEMESTER END -TERM EXAMINATION- 2024, STARTING FROM. 22ND NOVEMBER 2024
B.TECH 3RD SEMESTER (NEW SYLLABUS)
VENUE: NIT AGARTALA TIME: 10.30 AM TO 12.30 PM
DATES & DAYS CIVIL MECHANCAL ELECTRICAL COMP. ELECTRONICS & ELECTRONICS & PRODUCTION CHEMICAL BIOTECH. &
ENGG. ENGG. ENGG. SCIENCE &ENGG. COMMUNICATION INST.ENGG. ENGG ENGG BIOCHEMICAL
ENGG ENGG
22.11.2024 ENGINEERING MATHEMATICS-III/ MATHEMETICS –III
(Friday) (UCE03B 12/UME03C14/ UEE03C17/UCS03C16/UEC03C15/UEE13C01/UPE03C16/UCH03C18/ UBE03C03)
25.11.2024 BASIC ELECTRICAL
(Monday) ENGINEERING MEASUREMENT DIGITAL CIRCUITS SIGNAL AND ENGINEERING CHEMICAL
MECHANICS OF THERMODYNAMI AND MEASURING AND LOGIC SYSTEMS THERMODYNA ENGINEERING
SOLIDS CS INSTRUMENTS DESIGN (UEC03B21) NETWORK THEORY MICS THERMODYNAMIC BIOCHEMISTRY
(UCE03B08) (UME03B07) (UEE03B11) (UCS03C09) (UEE13B01) (UPE03B07) S – I (UCH03B12) (UBE03B05)
26.11.2024 DATA ELECTRICAL HEAT AND MASS
(Tuesday) ENGINEERING STRENGTH OF OBJECT DATA STRUCTURES AND MEASUREMENT AND TRANSFER IN
GEOLOGY MATERIALS ORIENTED COMMUNICATION ALGORITHMS MEASURING ELCTRICAL FLUID MECHANICS BIOLOGICAL
(UCE03B10) (UME03B10) PROGRAMMING (UCS03B07) (UEC03B17) INSTRUMENTS MACHINES (UCH03B10) SYSTEMS
(UEE03C18) (UEE13B02) (UPE03C17) (UBE03B08)
28.11.2024 DATA ANALOG
(Thursday) STRUCTURES AND ELECTRONIC AND CHEMICAL
MECHANICS OF ENGINEERING NETWORK PROGRAMMING SEMICONDUCTOR LINEAR INTEGRATED SOLID PROCESS MICROBIOLOGY
FLUID MATERIALS ANALYSIS METHODOLOGY DEVICES CIRCUITS MECHANICS CALCULATION (UBE03B06)
(UCE03B09) (UME03B08) (UEE03B12) (UCS03C08) (UEC03B18) (UEE13B03) (UPE03B08) (UCH03B11)
29.11.2024 ENGINEERING
(Friday) ANALOG ENGINEERING MANUFACTURI ENGINEERING ECONOMICS
FLUID DIGITAL INTRODUCTION TO ELECTRONICS ECONOMICS AND NG ECONOMICS AND
HUMANITIES-III MECHANICS –I ELECTRONICS GRAPH THEORY CIRCUITS - I COSTING PROCESSES-I &ACCOUNTANCY ACCOUNTANCY
(UCE03B13) (UME03B09) (UEE03B13) (UCS03B11) (UEC03B19) (UEE13C02) (UPE03B09) (UCH03C19) (UBE03C04)
30.11.2024 VALUE
(Saturday) EDUCATION, APPLIED
ETHICS AND ELECTRICAL DISCRETE NETWORK MACHINE DESIGN BIOCHEMICAL
ENVIRONMENTA &ELECTRONICS SIGNAL AND MATHEMATICAL ANALYSIS AND SIGNALS AND FLUID (UCH03B13) REACTION
L STUDIES ENGINEERING SYSTEMS STRUCTURES SYNTHESIS SYSTEMS MECHANICS ENGINEERING
(UCE03B11) (UME03C15) (UEE03B14) (UCS03B10) (UEC03B20) (UEE13B04) (UPE03B10) (UBE03B07)
Dean (Academic Affairs)
Copy to: -
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.
5

--- Page 6 ---
National Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046
___________________________________________________________________________________________________________________________________________________________________________________
No. NITA.6/(5 – EXAM)/ EP/2012 – 13 Date: 14.11.2024
ODD SEMESTER END -TERM EXAMINATION- 2024, STARTING FROM. 22ND NOVEMBER 2024
B. TECH 5th SEMESTER (NEW SYLLABUS)
VENUE: NIT, AGARTALA TIME: 2.00 PM TO 4.00 PM
DATES & DAYS CIVIL MECHANCAL ELECTRICAL COMP. ELECTRONICS & ELECTRONICS & PRODUCTION CHEMICAL BIOTECH. &
ENGG ENGG ENGG SCIENCE &ENGG. COMMUNICATION INST. ENGG ENGG ENGG BIOCHEMICAL
ENGG ENGG
22.11.2024 ANALOG AND
(Friday) ENVIRONMENTAL MANUFACTURING ELECTRICAL COMPUTER DIGITAL ELECTRONIC MACHINING MASS TRANSFER IMMUNOLOGY
ENGINEERING –I TECHNOLOGY – MACHINE-II ARCHITECTURE AND COMMUNICATION INSTRUMENTATION PRINCIPLES AND I AND
(UCE05B37) II(UME05C09) (UEE05B19) ORGANIZATION (UEC05B23) (UEE15B01) TECHNOLOGY (UCH05B16) IMMUNOTECHNOL
(UCS05B14) (UPE05B18) OGY(UBE05B05)
25.11.2024 ELECTRONIC BIOINFORMATICS
DESIGN OF CHEMICAL
(Monday) STRUCTURAL HEAT & MASS POWER OPERATING SYSTEM INSTRUMENTATION LINEAR CONTROL MACHINE REACTION AND
ANALYSIS –II TRANSFER ELECTRONICS AND SYSTEM COMPUTATIONAL
(UCS05B15) ELEMENTS ENGINEERING –I
(UCE05B32) (UME05C07) (UEE05B20) MEASUREMENT (UEE15B02) BIOLOGY
(UPE05B19) (UCH05B17)
(UEC05B24) (UBE05B06)
26.11.2024 MICROPROCESS DIGITAL SIGNAL
DESIGN OF DESIGN OF DATABASE ERGONOMICS AND PROCESS
(Tuesday) STRUCTURES - II MACHINE ORS AND MANAGEMENT PROCESSING INDUSTRIAL WORK SYSTEM DYNAMICS & DOWNSTREAM
MICROCONTROL (UEC05B25) INSTRUMENTATION PROCESSING
(UCE05B33) ELEMENTS-II SYSTEM DESIGN (UPE05B20) INSTRUMENTAIO
LER (UEE15B04) ((UBE05B07)
(UME05C08) (UCS05B16) N (UCH05B18)
(UEE05B21)
28.11.2024 MICROPROCESSOR
ENGINEERING MICROPROCESSOR COMPUTER AIDED ENERGY BIOCHEMICAL
(Thursday) WATER RESOURCES VIBRATION AND CONTROL ECONOMICS AND S AND AND DESIGN AND SOURCES AND PROCESS
ENGINEERING - I CONTROL SYSTEM-I MICROCONTROLLE
COSTING MICROCONTROLLER MANUFACTURING(U UTILIZATION CALCULATIONS
(UCE05B34) (UME05C12) (UEE05B22) R
(UCS05C02) (UEE15B03) PE05B22) (UCH05B19) (UBE05B08)
(UEC05B26)
29.11.2024 COMPUTER INDUSTRIAL DEPARTMENTAL
(Friday) GEOTECHNICAL ELECTROMAGN GRAPHICS/DIGITAL MANAGEMENT OBJECT ORIENTED PRODUCTION ELECTIVE - II DRUG DESIGNE &
FLUID MACHINERY ATIC FIELD IMAGE PROCESSING / (UEC05C17) PLANNING AND (COMPUTATIONA
ENGINEERING –I PROGRAMMING DEVELOPMENT
(UME05C10) THEORY FOUNDATION OF CONTROL L FLUID
(UCE05B35) (UEE15C01) (UBE05E05)
(UEE05B23) CRYPTOGRAPHY (UPE05B21) DYNAMICS)
(UCS05E04/E05/E06) (UCH05E03)
30.11.2024 ELECTIVE 2:
(Saturday) TRANSPORTATION MECHANICAL BIOMEDICAL VALORIZATION OF
MEASUREMENT & INSTRUMENTATION/A IPR
ENGINEERING-I ____________ ___________ ___________ ___________ BIOMASS
INSTRUMENTATION DVANCED (UPE05C01)
(UCE05B36) (UBE05E03)
(UME05C11) INSTRUMENTATION
(UEE15E01/E02)
0212.2024 INTELLECTUAL
(Friday) ____________ ___________ ___________ ____________ ___________ ___________ ____________ ___________ PROPERTY RIGHT
(IPR) (UBE05B09)
Dean (Academic Affairs)
Copy to: -
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.
6

--- Page 7 ---
National Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046
___________________________________________________________________________________________________________________________________________________________________________________
No. NITA.6/(5 – EXAM)/ EP/2012 – 13 Date: 14.11.2024
ODD SEMESTER END -TERM EXAMINATION- 2024, STARTING FROM. 22ND NOVEMBER 2024
B.TECH 5th SEMESTER (OLD SYLLABUS)
VENUE: NIT, AGARTALA TIME: 2.00 PM TO 4.00 PM
DATES & DAYS ELECTRICAL
ENGG
22.11.2024 (Friday) ELECTRICAL MACHINE-II (UEE05B15)
25.11.2024 (Monday) POWER ELECTRONICS (UEE05B16)
26.11.2024 (Tuesday) MICROPROCESSORS AND MICROCONTROLLER
(UEE05B17)
28.11.2024 (Thursday) CONTROL SYSTEM-I
(UEE05B13)
29.11.2024 (Friday) ELECTROMAGNATIC FIELD THEORY
(UEE05B18)
Dean (Academic Affairs)
Copy to: -
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.
7

--- Page 8 ---
National Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046
___________________________________________________________________________________________________________________________________________________________________________________
No. NITA.6/(5 – EXAM)/ EP/2012 – 13 Date: 14.11.2024
ODD SEMESTER END -TERM EXAMINATION- 2024, STARTING FROM. 22ND NOVEMBER 2024
B. TECH 7th SEMESTER (NEW SYLLABUS)
VENUE: NIT AGARTALA TIME: 10.30 AM TO 12.30 PM
DATES & DAYS CIVIL ENGG. MECHANICAL ENGG. ELECTRICAL ENGG. COMP. SCIENCE &ENGG.
22.11.2024 ELECTIVE – I
(Friday) (POWER PLANT ENGINEERING/
CONSTRUCTION PLANNING AND
INDUSTRIAL TRIBOLOGY)/ _______________ MACHINE LEARNING (UCS07B92)
MANAGEMENT(UCE07B72)
(UME07E10/E11)
25.11.2024 ELECTIVE - I ELECTIVE-II
(Monday) (ALTERNATIVE BUILDING MATERIALS/ (AUTOMOBILE ENGINEERING/ (SOFT ELECTRICAL DRIVES
CLOUD COMPUTING (UCS07E16)
GROUND IMPROVEMENT TECHNIQUE/ COMPUTING)) (UEE07C03)
ADVANCED RCC DESIGN(UCE07E27/E28/E37) (UME07E12/E13)
26.11.2024 ELECTIVE – II ELECTIVE – II
(Tuesday) RIVER ENGINEERING AND FLOOD CONTROL/ ENTREPRENEURSHIP DEVELOPMENT HIGH VOLTAGE ENGG. /ADVANCED POWER
WATER RESOURCES PLANNING AND (UME07B93) SYSTEM/PROCESS CONTROL & BIG DATA ANALYTICS (UCS07E15)
MANAGEMENT/INDUSTRIAL POLLUTION AND AUTOMATION
CONTROL(UCE07E29/E38/39) (UEE07E25/E22/E17)
28.11.2024 ELECTIVE – III (ADVANCED ELECTIVE III
(Thursday) RENEWABLE ENERGY TECHNOLOGY/PULSE
TRANSPORTATION ENGINEERING/ ADVANCED MECHANICAL SYSTEM DESIGN &
WIDTH MODULATION INFORMATION RETRIVAL
STRUCTURAL ANALYSIS/ RETROFITTING AND INDUSTRIAL AUTOMATION
TECHNIQUE/ARTIFICIAL INTELLIGENCE AND (UCS07E17)
REHABILITATION OF STRUCTURES (UME07C84)
EXPERT SYSTEM
(UCE07E31/E32/ E33)
(UEE07E24/E20/E23)
29.11.2024 OPEN ELECTIVE
(Friday) (DISASTER MANAGEMENT AND MITIGATION/ ENGINEERING ECONOMICS SOFT COMPUTING
_______________
SATELLITE DIGITAL IMAGE ANALYSIS/CIVIL ENGG. (UEE07C02) (UCS07E19)
MATERIALS (UCE07E34/E35/E40)
Dean (Academic Affairs)
Copy to: -
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.
8

--- Page 9 ---
National Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046
___________________________________________________________________________________________________________________________________________________________________________________
No. NITA.6/(5 – EXAM)/ EP/2012 – 13 Date: 14.11.2024
ODD SEMESTER END -TERM EXAMINATION- 2024, STARTING FROM. 22ND NOVEMBER 2024
B. TECH 7th SEMESTER (NEW SYLLABUS)
VENUE: NIT AGARTALA TIME: 10.30 AM TO 12.30 PM
DATES & ELECTRONICS & ELECTRONICS &INST. PRODUCTION ENGG CHEMICAL BIOTECH. &
DAYS COMMUNICATION ENGG ENGG BIOCHEMICAL ENGG
22.11.2024 RELIABILITY TRANSPORT
INDUSTRIAL PROCESS ENVIRONMENTAL
(Friday) WIRELESS COMMUNICATION ENGINEERING AND PLANT PHENOMENA
CONTROL AND BIOTECHNOLOGY
(UEC07B49) MAINTENANCE (UCH07B74)
AUTOMATION (UEE17B01) (UBE07B04)
(UPE07B34)
25.11.2024 OPTOELECTRONICS NON-TRADITIONAL PROCESS SAFETY PLANT
(Monday) _____________ INSTRUMENTATION MANUFACTURING ENGINEERING BIOTECHNOLOGY
(UEE17B02) (UPE07B35) (UCH07B75) (UBE07B05)
26.11.2024 DEPARTMENTAL
ELECTIVE I (DEPARTMENTAL)
(Tuesday) ELECTIVE-IV BIOPHYSICAL AND
INDUSTRIAL PRODUCTION AND
DIGITAL SIGNAL PROCESSING (PETROLEUM & BIOANALYTICAL
ELECTRONICS/ADVANCED QUALITY MANAGEMENT
(UEE17B03) PETROCHEMICAL TECHNIQUES
DIGITAL SYSTEMS (UPE07B36)
ENGINEERING) (UBE07B06)
(UEC07E07)
(UCH07E14)
28.11.2024 ELECTIVE IV DEPARTMENTAL
(Thursday) ELECTIVE - ANALYTICAL ELECTIVE-V (PROCESS
II(DEPARTMENTAL/OPEN) INSTRUMENTATION / MODELING,
DIGITAL IMAGE ARTIFICIAL INTELLIGENCE FINANCIAL MANAGEMENT SIMULATION AND BIOSENSORS
PROCESSING/LASER & AND EXPERT AND COSTING (UPE07B37) OPTIMIZATION/BIO (UBE07E04)
NONLINEAR OPTICS SYSTEMS /DIGITAL IMAGE CHEMICAL & BIO
(UEC07E08) PROCESSING PROCESS ENGG)
(UEE17E01/E02/E03) (UCH07E15/E16)
29.11.2024 ELECTIVE II
(Friday) RAPID PROTOTYPING ___________________ BIOLOGICAL WASTE
/ENTERPRISE RESOURSE
___________ _____________ TREATMENT
PLANNING/NON
(UBE07E03)
CONVENTIONAL
ENERGY(UPE07E04/E05/E06)
Dean (Academic Affairs)
Copy to: -
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.
9

--- Page 10 ---
National Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046
___________________________________________________________________________________________________________________________________________________________________________________
No. NITA.6/(5 – EXAM)/ EP/2012 – 13 Date: 14.11.2024
ODD SEMESTER END -TERM EXAMINATION- 2024, STARTING FROM. 22ND NOVEMBER 2024
B. TECH 7th SEMESTER (OLD SYLLABUS)
VENUE: NIT AGARTALA TIME: 10.30 AM TO 12.30 PM
DATES & CIVIL ENGG. ELECTRICAL ENGG. COMP. SCIENCE &ENGG. ELECTRONICS &
DAYS COMMUNICATION ENGG.
22.11.2024 CONSTRUCTION PLANNING AND WIRELESS COMMUNICATION
________________________ MACHINE LEARNING (UCS07B02)
(Friday) MANAGEMENT(UCE07B72) (UEC07B48)
25.11.2024 ELECTIVE - I
(Monday) (ALTERNATIVE BUILDING ELECTIVE-II (DEPARTMENTAL) –
ELECTRICAL DRIVES
MATERIALS/ GROUND CLOUD COMPUTING (UCS07E10) ADVANCED DIGITAL SYSTEM
(UEE07B01)
IMPROVEMENT TECHNIQUES) (UEC07E04)
(UCE07E27/E28)
26.11.2024 ELECTIVE – II
(Tuesday) RIVER ENGINEERING AND FLOOD ELECTIVE I (DEPARTMENTAL)
ELECTIVE II (PROCESS CONTROL
CONTROL/WATER & BIG DATA ANALYTICS (UCS07E09) INDUSTRIAL
AND AUTOMATION) (UEE07E10)
WASTEWATER TREATMENT ELECTRONICS(UEC07E03)
PROCESS - II(UCE07E29/E30)
28.11.2024 ELECTIVE – III (ADVANCED
(Thursday) TRANSPORTATION ENGINEERING/
ELECTIVE-III (OPEN)
RETROFITTING AND ELECTIVE III (PULSE WIDTH
DIGITAL IMAGE PROCESSING
REHABILITATION OF MODULATION TECHNIQUE) INFORMATION RETRIVAL (UCS07E11)
(UEC07E05)
STRUCTURES/ ADVANCED (UEE07E09)
STRUCTURAL ANALYSIS
(UCE07E31/ E33/E32)
29.11.2024 OPEN ELECTIVE
(Friday) (DISASTER MANAGEMENT AND
MITIGATION/SATELLITE DIGITAL
ENGINEERING ECONOMICS SOFT COMPUTING
IMAGE ANALYSIS/DATA
(UEE07C01) (USE07E13)
STRUCTURES & PROGRAMMING
METHODOLOGY
(UCE07E34/E35/E36)
Dean (Academic Affairs)
Copy to: -
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.
10

--- Page 11 ---
National Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046
___________________________________________________________________________________________________________________________________________________________________________________
No. NITA.6/(5 – EXAM)/ EP/2012 – 13 Date: 14.11.2024
ODD SEMESTER END -TERM EXAMINATION- 2024, STARTING FROM. 22ND NOVEMBER 2024
M.Sc 3RD SEMESTER
VENUE: NIT, AGARTALA TIME: 2.00 PM TO 4.00 PM
DATES & DAYS MATHEMATICS AND COMPUTING CHEMISTRY PHYSICS
22.11.2024 PARTIAL DIFFERENTIAL EQUATION INORGANIC CHEMISTRY-III STATISTICAL MECHANICS
(Friday) (PMA23B05) (PCY03B13) (PPH03B27)
25.11.2024 MATHEMATICAL METHODS INSTRUMENTAL METHOD OF ANALYSIS OF ATOMIC & MOLECULAR PHYSICS
(Monday) (PMA23B04) CHEMICAL COMPOUNDS (PCY03B17) (PPH03B24)
26.11.2024 OPERATION RESEARCH – I/MATHEMATICAL ORGANIC CHEMISTRY-III DIGITAL ELECTRONICS
(Tuesday) MODELLING AND SIMULATION – I (PMA23E08/E12) (PCY03B14) (PPH03B23)
28.11.2024 MEASURE THEORY CLASSICAL MECHANICS
___________________
(Thursday) (PMA23B06) (PPH03B25)
29.11.2024 PHYSICAL CHEMISTRY-III
(Friday)
SOFT COMPUTING – I(PMA23E11)
(PCY03B15)
__________________
30.11.2024 DATA STRUCTURE AND ALGORITHM /NUMBER
(Saturday) THEORY AND CRYPTOGRAPHY __________________ __________________
(PMA23E07/PMA23E10)
Dean (Academic Affairs)
Copy to: -
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.
11

--- Page 12 ---
National Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046
___________________________________________________________________________________________________________________________________________________________________________________
No. NITA.6/(5 – EXAM)/ EP/2012 – 13 Date: 14.11.2024
ODD SEMESTER END -TERM EXAMINATION- 2024, STARTING FROM. 22ND NOVEMBER 2024
MCA 3RD & 5TH SEMESTER
VENUE: NIT, AGARTALA TIME: 2.00PM TO 4.00PM
DATES & DAYS 3RD 5TH
22.11.2024 NUMERICAL METHODS ARTIFICIAL INTELLIGENCE
(Friday)
(PCA03B13) (PCA05C12)
25.11.2024
(Monday)
COMMUNICATIVE ENGLISH & TECHNICAL COMPILER DESIGN
WRITING (PCA03B14) (PCA05C13)
26.11.2024 DESIGN & ANALYSIS OF ALGORITHM
(Tuesday) E-COMMERCE (PCA05C14)
(PCA03C05)
28.11.2024 SOFTWARE ENGINEERING DIGITAL IMAGE PROCESSING
(Thursday)
(PCA03C06) (PCA05E08)
29.11.2024 DATA MINING & DATA WAREHOUSING WIRELESS COMMUNICATION NETWORK
(Friday)
(PCA03C07) (PCA05E11)
Dean (Academic Affairs)
Copy to: -
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.
12

--- Page 13 ---
National Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046
___________________________________________________________________________________________________________________________________________________________________________________
No. NITA.6/(5 – EXAM)/ EP/2012 – 13 Date: 14.11.2024
ODD SEMESTER END -TERM EXAMINATION- 2024, STARTING FROM. 22ND NOVEMBER 2024
MBA 3RD Semester
VENUE: NIT AGARTALA. TIME: 2.00 PM TO 4.00 PM
DATES & DAYS 3RD SEMESTER
22.11.2024 SALES AND MARKETING ELECTIVE-II (BRAND & PRODUCT MANAGEMENT) - PMHS13E27
(Friday)
25.11.2024 OPEN ELECTIVE-I (ENTREPRENEURIAL MANAGEMENT) - PMHS13E24/ OPEN ELECTIVE- VII
(Monday)
(E-BUSINESS) - PMHS13E29
26.11.2024
INTERNATIONAL ECONOMICS & GLOBAL BUSINESS MANAGEMENT - PMHS13C04
(Tuesday)
28.11.2024
STRATEGIC MANAGEMENT - PMHS13C05
(Thursday)
29.11.2024 FINANCE ELECTIVE-I (CORPORATE FINANCE) - PMHS13E20/ HR ELECTIVE-I (TRAINING &
(Friday)
DEVELOPMENT) - PMHS13E22
30.11.2024 HR ELECTIVE-II (HUMAN RESOURCE PLANNING AND DEVELOPMENT) - PMHS13E23/
(Saturday)
FINANCE ELECTIVE-II (SECURITY ANALYSIS & PORTFOLIO MANAGEMENT) - PMHS13E21
02.12.2024
PRODUCTION & OPERATIONS MANAGEMENT - PMHS13C03
(Monday)
03.12.2024
SALES AND MARKETING ELECTIVE-I (ADVERTISING & SALES PROMOTION) - PMHS13E26
Tuesday
Dean (Academic Affairs)
Copy to: -
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.
13

--- Page 14 ---
National Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046
___________________________________________________________________________________________________________________________________________________________________________________
No. NITA.6/(5 – EXAM)/ EP/2012 – 13 Date: 14.11.2024
ODD SEMESTER END -TERM EXAMINATION- 2024, STARTING FROM. 22ND NOVEMBER 2024
Ph. D Course Work
VENUE: NIT AGARTALA. TIME: 10.30 AM TO 12.30 PM
DATES & DAYS
03.12.2024 RESEARCH METHODOLOGY
VENUE: NIT AGARTALA. TIME: 10.30 PM TO 11.30 AM
DATES & DAYS
04.12.2024 RESEARCH PUBLICATION & ETHICS
VENUE: NIT AGARTALA. TIME: 11.30 AM TO 12.30 PM
DATES & DAYS
04.12.2024 IPR
Dean (Academic Affairs)
Copy to: -
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.
14