
--- Page 1 ---
National Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046
___________________________________________________________________________________________________________________________________________________________________________________
No. NITA.6/(5 – EXAM)/ EP/2012 – 13 Date: 14.11.2024
ODD SEMESTER MID -TERM EXAMINATION- 2024, STARTING FROM 22.11.2024
B.Sc.- B.Ed (ITEP) 1st SEMESTER
VENUE: ROOM NO NB 201A , NIT AGARTALA TIME: 2.00 PM TO 4.00PM
DATES & DAYS SUBJECT NAME
22.11.2024 (FRIDAY) EVOLUTION OF INDIAN EDUCATION (UED091B01)
25.11.2024 ( MONDAY) LANGUAGE -1 (HINDI),( UED091B02)
26.11.2024 ( TUESDAY) ART EDUCATION (UED091B03)
28.11.2024 (THURSDAY) UNDERSTANDING INDIA-1 (UED091B04)
29.11.2024 (FRIDAY) MATHEMATICS MAJOR-1, (MATHEMATICS 1),(UED091C01) MATHEMATICS PAPER-1
(INTRODUCTION TO CALCULUS), (UED091E03)
30.11.2024 (SATURDAY) PHYSICS MAJOR-1 (VECTOR CACULUS & MACHANICS) (UED091C02) PHYSICS PAPER-1
(MACHENICS & OPTICS), (UED091E01)
02.12.2024 (MONDAY) CHEMISTRY MAJOR-1 (GENERAL CHEMISTRY) (UED091C03)
CHEMISTRY PAPER-1 (FUNDAMENTAL & CHEMISTRY), (UED091E02
Dean (Academic Affair)
Copy to:-
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.

--- Page 2 ---
National Institute of Technology, Agartala
Office of the Dean Academic
Barjala,Agartala Tripura(west) 799046
___________________________________________________________________________________________________________________________________________________________________________________
No. NITA.6/(5 – EXAM)/ EP/2012 – 13 Date: 14.11.2024
ODD SEMESTER END -TERM EXAMINATION- 2024, STARTING FROM 22.11.2024
B.Sc.- B.Ed (ITEP) 3rd SEMESTER
VENUE: ROOM NO NB 309, NIT AGARTALA TIME: 10.30AM TO 12.30PM
DATES & DAYS SUBJECT NAME
22.11.2024 ( FRIDAY) CHILD DEVELOPMENT AND EDUCATIONAL PSYCHOLOGY ( UED093B01)
25.11.2024 (MONDAY) PEDAGOGY-1 (UED093B02)
MATHEMATICS MAJOR- IV( INTRODUCTION TO DEFFERENTIAL EQUATION) (UED093C01)
26.11.2024 (TUESDAY) PHYSICS MAJOR-IV( CLASSICAL MECHENICS & RELATIVELY), (UED093C04)
CHEMISTRY MAJOR-IV( HYDROCARBONS AND STEREOCHEMISTRY),(UED093C07)
28.11.2024 (THURSDAY) MATHEMATICS MAJOR-V (REAL & COMPLEX ANALYSIS), (UED093C02)
PHYSICS MAJOR -V ( ELECTROMAGNITIC), ( UED093C05)
CHEMISTRY MAJOR-V( MAIN GROUP ELEMENTS & CHEMICAL EQUILIBRIUM), (UED093C08)
30.11.2024 (SATURDAY) MATHEMATICS MAJOR –VI (PROGRAMMING IN C & MATLAB), (UED093C03)
PHYSICS MAOR-VI ( OPTICS), (UED093C06)
Dean (Academic Affair)
Copy to:-
1. P.S to the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.