
--- Page 1 ---
US Wena WAM see
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura}
OFFICE OF THE DEAN ACADEMIC

niladeanacademic@gmail.com

 

 

F.No.NITA,5/(20-Acad)/PhD Scholarship/2024-25 / A~ 192.6 Dated. %&4 ./03/2025

NOTICE
Scholarship at the mentioned rate as indicated against each PhD student, mentioned in Table A
B and C, of this Institute is here by approved for a period of one year or date of change of admission
category to part time or withdrawal/discontinuation of course whichever is earlier,

Table-A

Enrollment No NAME Branch DURATION Qualificatio | Amoun REMARK
n {

24EDBEROOL | MOUMITA DAS BE | 06/01/25-05/01/26 37000 | Gate Qualified

PRITHVIRAJ

24EDCERO01 | GHOSH CE 06/0 1/25-05/0 1/26 Gate Qualified
SHUBHADEEP

24EDCERO02 | DEY CE 06/0 1/25-05/01/26 Gate Qualified

24EDCERO03 | SAMIMA AKTAR CE 06/0 1/25-05/0 1/26 Gate Qualified

DIBYENDU
5 24EDCERO04 | SARKAR CE 06/0 1/25-05/01/26 M.Tech 37000 | Gate Qualified
6 CE

24EDCEROOS | SAYAN DEB 06/0 1/25-05/0 1/26 M.Tech 37000 | Gate Qualified

 

 

 

 

 

PRITAM
24EDCERO06 | CHAKRABORTY CE 06/0 1/25-05/01/26 M.Tech 37000 | Gate Qualified

24EDCSROO1_ | MOHINIDANGI 15/01/25- 14/01/26 37000 | Gate Qualified
06/01/25-05/01/26

24EDCYROO] | PUNAM SAHA Gate Qualified
GOUBINDA ;
24EDEEROOL | SARKAR 03/03/25-05/01/26 Gate Qualified

SAURAV
24EDMARO01 | CHAKRABORTY 06/01/25-05/01/26 NET Qualified

24EDMEROO! | NEHA SINGH 11/01/25-10/0 1/26 37000 _| Gate Qualified
24EDPHROO1 | RANA DAS 06/01/25-05/01/26 Gate Qualified

Table-B

SLNo | ENROLLMENT NAME BRANCH | DURATION Qualification | Amount
NO

| 1 | 24RpcYR0O2_ | PAYAL DATTA

CY 06/01/25-05/01/26
SUBHAM
CY

PANIGRAHI 08/01/25-07/0 1/26
Table-C

Enrolment Ne | Student Name | Semester Duration Amount Remarks
23EDCER001 | PALASH DAS 3 23/0 1/25-22/01/26 Gate Qualified

This is issued as per approval of the authority in Note no 23 of file bearing F.No.NITA.5/(20-Acady PhD
Scholarship/2024-25(L).

 

 

 

 

 

  

 

 

 
 
    

   
   

  
  
    

   
  
 
 

  
 

 

 
 
     

 

 

24EDCYRO03

 

 

 

 

et
Deputy Registrar (Academic)

 

GBarjala, Jirania, Agartala- 799046, India, website- wyww.nita.ac.in, Ph-0381-2546630, 2548537 , Fax: 0381-2546360

daxtemie Scent tiea te D Fyadk


--- Page 2 ---
Usa Wena AA SECT
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFTICE OF THE DEAN ACADEMIC

nitadeanacademic@email.com

 

 

PS to the Director, NIT Agartala for kind information of the Director.
Registrar, NIT Agartala for kind information.

Dean (AA) for kind information,

All H.0.Ds for kind information,

Faculty in-charge MIS for kind information.

DR(F&A), for kind information.

AR(Finance), for kind information & necessary action.

System administrator with a request to upload in the Institute website.

en aM Fw ne

 

Deputy Registrar (Academic)

 

Bagjala, Jirania, Agariala- 799046, India, website- www.nita.ac.in, Ph-038!-2546630, 2548537 , Fax: 0381-2546360

deere Seto, Page tof a
