
--- Page 1 ---
TSS Welt A ATTN
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC
nitadeanacademic@gmail.com

 

 

Dated. .!.<3./03/2025

s

Scholarship at the mentioned rate as indicated against each PhD student in Table A, B and C of this
Institute is here by approved for a period of one year or date of change of admission category to part time
or withdrawal/discontinuation of course whichever is earlier.

 

    

   
      
   

 

      

 

 

 

 

 

 

 

 

 

 
 

 

 

 

Table-A
SI.No | Enrollment No Student Name Duration Amount
1 | 20EDCHROOI | SUPARNASEN | 9_——|_-09/02/25-08/02/26 | 42000 | _ Gate Qualified
2 | 20EDCYROo1 | RANJITDEBNATH | 9 _ | _09/02/25-08/02/26 | 42000 | _ Gate Qualified
3 | 20EDCERO01 | P.MAHESWARREDDY | 9 | _09/02/25-08/02/26 | 42000 | _ Gate Qualified
4 | 20EDCEROO3 | -PRATIKSEN —|_—9-_|_09/02/25-08/02/26 | 42000 | _ Gate Qualified
5 | 20EDCEROo |  TANMOYSHIL | 9 | 09/02/25-08/02/26 | Gate Qualified
6 20EDCER00S | KHUMBERDEBBARMA | 9 _|_09/02/25-08/02/26 | 42000 | _ Gate Qualified
7 | 20EDCER006 | TANMOYMAJUMDER | 9 | 09/02/25-08/02/26 Gate Qualified
8 20EDCSR001_| ANKITSRIVASTAVA | 9 | 09/02/25-08/02/26 | 42000 | _ Gate Qualified
9 | 20EDEEROO! a 09/02/25-08/02/26 | yyooq | . Gate Qualified
10 | 20EDEEROO3 RAJESHDEBNATH | 9 __|_09/02/25-08/02/26 | 42000 | _ Gate Qualified
11 | 20EDEEROO4 | HEMANTKUMAR | 9 | 10/02/25-09/02/26 | 42000 | _ Gate Qualified
12 | 20EDEIROOI DHIRAJKUMAR | _9_|_09/02/25-08/02/26 | 42000 | _ Gate Qualified
13. | 20EDMAROO1 SATABDI RAY 9 09/02/25-08/02/26 | 49999 | Gate Qualified
cg ROBDMAROOS |. ae ern emer 9 09/02/25-08/02/26 | 459) | Gate Qualified
1s | 20EDMEROOI ae ae 9 09/02/25-08/02/26 | 4... | Gate Qualified
16 | 20EDMERO02 CHAIKI MALAKAR 9 09/02/25-08/02/26 | 4099 | Gate Qualified
17. | 20EDMERO03 | MAHENDRA SINGH 9 09/02/25-08/02/26 | 42999 | Gate Qualified
1g | 20EDMERO04 SATHISHKUMAR S 9 09/02/25-08/02/26 Gate Qualified
19 | 20EDMERO0S MD PIYAR UDDIN 9 10/02/25-09/02/26 | 42999 | Gate Qualified
29 _|_20EDPEROO1 poe ner 9 09/02/25-08/02/26 | yro9q | Gate Qualified
| 5, | 20EDPEROO2 ANIRBAN MITRA 9 10/02/25-09/02/26 | 42090 | _ Gate Qualified
22 21EDCERO01 KOUSHIK DAS 7 20/02/25-19/02/26 42000 | Gate Qualified
23 21EDCER005 SOUMEN PAUL 20/02/25-19/02/26 42000 | Gate Qualified
BIKRAM
24 | 21EDCHROO1 CHAKRABORTY 7 21/02/25-20/02/26 42000 | _ Gate Qualified
25 21EDCHR002 DIPANJAN ROY 7 22/02/25-21/02/26 42000 | Gate Qualified
26 21EDECRO01 SHUBHAJIT VISHWAS 20/02/25-19/02/26 42000 | Gate Qualified
27__| 21EDECRO02 7 20/02/25-19/02/26 42000 | _ Gate Qualified
28 21EDMERO01 | VISHWAJEET KUMAR 7 21/02/25-20/02/26 42000 | Gate Qualified
29 21EDMER002 ANIT KUMAR 42000 | Gate Qualified
30 | 23EDBERO02 SUJAN DAS 25/01/25-24/01/26 | 37000 | Gate Qualified
31 | 23EDCSROO1 3 24/01/25-23/01/26 | 37000 | Gate Qualified

 

 

 

 

         
    
 

  

 

       

 

 

 

 

 

 

 

 

     

 

 

 

 

Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 ,

       

      
 

o
Page 2 of 3


--- Page 2 ---
TS Waa IM SFA
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC

 

nitadeanacademic@gmail.com
eS ee ___________

 

   
     

 

     
      
     
     
        
        
     
       

       
     
   

 

 

 

 

       

 

   

 

 

 

 

  

 

 

 

 

 

 

 

 

   
     

 

 

          
 
   

23EDCSR002 MD NURUL HASAN 3 25/01/25-24/01/26 | 37000 | Gate Qualified
23EDEEROO1 NAREN DAS 3 24/01/25-23/01/26 | 37000} Gate Qualified
23EDMARO01 | MD SAMSUR RAHAMAN 3 __[_23/01725-2201126 37000 | Gate Qualified
35 | 23EDMARO02 BINANDA MAITI 3 23/01/25-22/01/26 | 37000 | Gate Qualified
| 36 | 23EDMAR003 | _BISHNUPADA JANA 3 23/01/25-22/01/26 | 37000 | _ Gate Qualified
37 23EDMAR004 DEBASISH PATRA 3 23/01/25-22/01/26 |__ 37000 Gate Qualified
|_38 SEMA aise Mice 3 24/01/25-23/01/26 | 37000 | Gate Qualified
a B.Ed as proffesional

23EDMHSR002 DEBASMITA NAG 24/01/25-23/01/26 degree and NET

39 2 37000 qualified
23EDPHROO1 BINOY DAS 25/01/25-24/01/26 guae Dunlitie

 

 

 

 

 

 

 

 

 
    
    

 

 

+
Amount Remarks

42000 Gate Qualified
42000 Gate Qualified

     

       

  
 
 
 
 
 
 

Enrollment No Student Name

KHEERTHANA R
RAILI BASU

w Table-C

Enrollment No Student Name Semester Duration

20EDPHR002 JAYANTA DAS | 9 | 10/02/25-09/02/26
22EDCYROO1 RITUPARNA SAHA 28/12/24-27/12/25
5

Duration
27/12/24-26/12/25
23/12/24-22/12/25
28/12/24-27/12/25
27/12/24-26/12/25
26/12/24-25/12/25
27/12/24-26/12/25

  
    

    
 

   
 

 

 
    
 

 

 
    
 

 

42000 Gate Qualified

 

 

 
   
  

42000 Gate Qualified
Gate Qualified
Gate Qualified

 

 

 
 
   
  

  

 

 

   
  
 
 

   
   

  
        
 

 

 

 

      
 
 

 

Amount
13000 | Institute Scholarship

 

 

 

 

  
 

22EDPHR004 SAURABH KUMAR 26/12/24-25/12/25
22EDPHR006. ARPAN DEBNATH 2

Scholarship/2024-25.

 

 

 

 
 
 
 

 

Deputy Registrar (Academic)
Copy to:
PS to the Director, NIT Agartala for kind information of the Director.
Registrar, NIT Agartala for kind information.
Dean (AA) for kind information.
All H.O.Ds for kind information.
Faculty in-charge MIS for kind information.
DR(F&A), for kind information.
AR(Finance), for kind information & necessary action.

Sy Sf ee oe Mee

System administrator with a request to upload in the Institute website. ns a
1 % —% 7 A

Deputy Registrar (Academic)
_ smo RESIS 8 CSS SESE TESS ESTEE TES SESS EIS TE EE EET LE EE IEEE DEO I ERED SELLE LEELA BIEL AE LEE OIE

Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 , bi

    
