
--- Page 1 ---
TSS Weal I SETA
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC

nitadeanacademic@gmail.com
F.No.NITA.5/(20-Acad)/PhD Scholarship/2022-23 /A - 224 3 Dated-22/03/2023

NOTICE

Scholarship at the mentioned rate as indicated against each PhD student, mentioned in Table A
and B, of this Institute is here by approved for a period of one year or date of change of admission
category to part time or withdrawal/discontinuation of course whichever is earlier.

TABLE-A
Enrollment No | STUDENT NAME Qualification

a | 22EDBEROOI KHEERTHANA R 27/12/22-26/12/23 31000

He

La | 22EDMAR002 RAILI BASU ais! 28/12/22-27/12/23 31000
22EDMERO01 ALPESH KUMAR 27/12/22-26/12/23 31000

MA
x | 22EDPHRO005 S B BHOOBASH 26/12/22-25/12/23 31000
Lal

T

 

 

   

       

     

 
  
     
     

 
 
  

DEBADRITA
22EDPHRO007 DASGUPTA 27/12/22-26/12/23 M.SC 31000
ABLE-B
Sl
No | Enrollment No | STUDENT NAME Branch | Duration Qualification Amount

La 22EDCYROO1 | RITUPARNA SAHA 28/12/22-27/12/23 13000
22EDPHRO04 | SAURABH KUMAR 26/12/22-25/12/23 13000
22EDPHRO06 | ARPAN DEBNATH 26/12/22-25/12/23 13000

This is issued as per approval of the Competent Authority in Note no 16 of file bearing F.No.NITA.5
/(20-Acad)/ PhD Scholarship/ 2022-23(L).

     

   

 
       

Copy to:

1,
2.
3.
4.
a
6.
V6
8.

 

PS to the Director, NIT Agartala for kind information of the Director.
Registrar, NIT Agartala for kind information.

Dean(AA) for kind information.

All H.O.Ds for kind information.

Faculty in-charge MIS for kind information.

DR(F&A), for kind information.

AR(Finance), for kind information & necessary action.

System administrator with a request to upload in the Institute rly

   

Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 , Fax: 0381-2546360

‘Academic Section/Teshita/E/PhO Page 2 of 3
