
--- Page 1 ---
IGT Se Pieht FI STraen
National Institute cf Technology, Agartala

ing of the Dean Academic
Barlaia Agartala Tripuratwest! 799046

No. NITA.6/(5 ~ EXAM)/ EP/2012 - 13 —_ . | Date: 02.12.2022

ODD SEMESTER MID-TERM EXAMINATION: 2022, STARTING FROM 16% DECEMBER 2022
B.TECH 15 SEMESTER FOR GROUP - 1 & BT MT DUAL DEGREE

 

 

VENUE: NIT AGARTALA _ _ TIME: 11.30AM TO 12.30PM_
DATES & DAYS __. SUBJECT NAME a
16.12.2622 | LANGUAGE (PROFESSIONAL COMMUNICATION IN ENGLISH)/ COMMUNICATION IN|
(FRIDAY) _ ENGLISH (UHU11B01/ DTHU1L1B13/DTHU21C08) —|
| 19.12.2022 ENGINEBRING MATHEMATICS -I

- UMA1L1BO4/ DTMALIBIO/DTMA21B01)
ENGINEERING MECHANICS / ENGINEERING MECHANICS -1 |

{UMELIBOS/ DIMBLIBII/DTME2Z1C04 |

     
 
 

   
   
 
    

(MONDAY!
20.19.3022
(TUESDAY

 

 
     
  

  

 

21,12.2023 ENGINEERING CHEMISTRY -i
WEDNESDAY) 7 ; UcYiiB 1802 / / DTCY11B09 /DTCY21C0g)
22.12.2022 ~ ENGINEERING PHYSICS -1 |
(THURSDAY) UPH11B03/ DTPH1I1BO8/DTPH21CO)} |
33.12.2022 BASIC ELECTRICAL ENGINEERING |
(PISIDAY) i BE11B06/DTEE11B12/DTEE21C02
Dean EK te
Copy to:-

4. B.S to the Director for kind information of the Director,
2. All HOD’s for kind infermation.
3. System administrator for upload in the Institute Website.

4. Notice Board.
Dean neaacl lok, V Cc


--- Page 2 ---
TAT HP Fee SPTeaey

National Institute of Technology, Agartala
Office ofthe Dean Academic
Barjala Agartala Trpuralwest} 799048

 

No. NITA.6/ {S ~ EXAM)/ EP/2012 ~- 13. Date: 02.12.2022

ODD SEMESTER MID-TERM EXAMINATION- 2022, STARTING FROM 16% DECEMBER 2022
B.TECH 15° SEMESTER FOR GROUP - Ii

 

   

   
   
   
 
 

     

VENUE: NIT AGARTALA . | TIME: 11.30AM TO 12.30PM
DATES & DAYS ~~ SUBJECT NAME | oo
16.12,2022 | . INTRODUCTION TO PROGRAMMING -
FRIDAY) | UES 12801) ee |
19.12. 2022. ENGINEERING MATHEMATICS ~I

__{MONDAY) - (UMA12B04 ee |
30.12.2622 DISASTER MANAGEMENT

 
    

  
   
  

 

_ (TUESDAY) _. (UC 12805) _ _ |
31.12.2002 ENGINEERING CHEMISTRY —1 : |
(WEDNESDAY) | __ (UCY12B02) |

22.12.2022 ENGINEERING PHYSICS -I |

  
 
 

    
 

   

(THURSDAY) = PB 3)
23.12.2022 | BASIC ELECTRONICS
(FRIDAY). ____{UEC12B06) _ — |

 

Dean vad. 7c

Copy ta:~
i. P.5 te the Director for kind information of the Director.
2. All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4. Notice Board.

Dean (Academic Affair) 1/€


--- Page 3 ---
- a = rc En *
Tier Wenig GY Sra
National Institute of Technology, Agartala

fice of the Bean Academic
parfala Agartala Tripuraiwest 729048

 

Ne. NITA.G/(5 ~ EXAM)/ EP/2012 ~ 13 Date: 02.12.2022

ODD SEMESTER MID-TERM EXAMINATION- 2022, STARTING FROM 16‘ DECEMBER 2022
BS MS 1°t SEMESTER

 

 

 

 

 
     

        

 

VENUE: NIT AGARTALA | ee TIME: 12.30AM TO 12.30PM_
("DATES & DAYS | BSMSDUAL

i  BRYSICS | “CHEMISTRY [aEMATICS

mo 16.12.2022(PRIDAY) “~LARGUAGE AND TECHNIGAL WRITING

(OSHU41B01) |

19712. 2022(MONDAY) _ : MATHEMATICS: : ~~]

| fo _ IDBMAS1BC1 _ | |

"20.12.2022 (TUESDAY) DISASTER MANAGEMENT |

(OSPH11806) Only for BS MS Physics Studentsa! New Syllabus

SC WEES ENGINEERING CHEMISTRY -1/ CHEMISTRY -1 |

oo IDSCY21B01) |

33,17 3032THURSDAN | ENGINEDRING PHYSICS -1/ PHYSICS I — |

| | | | __ {DSPHIIBOI) | |

 

 

 

Dean (Academic Affair) 1/C

Copy to:-
4. P.S to the Director for kind information of the Director.
3, All HOD’s for kind information.
3. System administrator for upload in the Institute Website.
4, Notice Board. ,

Dean (Academie Affair) i/C
