
--- Page 1 ---
sla BrenrPreer Beers Sra
NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
An Institute of National Importance

AGARTALA — 799046 ( TRIPURA )

 

No.F.NITA.2(519-Estt)/2019/Vol-Il/L//0,35 4 Dated: £ /03/2025

NOTIFICATION

Sub: Provisional list of short-listed candidates and not shortlisted candidates for |
direct recruitment to the post of Assistant Registrar in the Pay Level of 10 at !
NIT Agartala with reference to Advertisement No. F.NITA.2(519-Estt)/2019/Vol- |
11/1852 Dated: June 24, 2024 of NIT Agartala

With reference to the subject cited above, the provisional list of shortlisted and not
shortlisted candidates for direct recruitment to the post of Assistant Registrar in the
Pay Level of 10 at NIT Agartala is appended herewith for information to all |
candidates. Candidates are requested to send their representations / grievances, if
any, related to the given list and the above mentioned advertisement latest by 9th
March, 2025 without fail in the email ID: registrar@nita.ac.in . The decision of the |
Competent Authority of NIT Agartala shall be final and binding in all cases.

fs Slr

REGISTRAR

 

Enclo: Provisional list.

oo
REGISTRAR

National institute of Technology Agartala
P.O.: NIT Agartala, Barjala, Jirania, West Tripura, Pin - 799 046
Tel: 0381-254 6630 / 6629 Fax : 0381 254 6360,URL:http/ /www.nita.ac.in

 


--- Page 2 ---
List of Provisionally Eligile candidates for the post of Assistant Registrar in NIT Agartala
against the advertisement No. F.NITA.2 (519-Estt)/2019-Vol-II/1852 Dated: June 24,2024

   

NITAGR2024/06/17620

  
   
    

 

NITAGR2024/06/17623 Provisionally Eligible
NITAGR2024/06/17624 Provisionally Eligible
NITAGR2024/06/17625 Provisionally Eligible

a
_ a
| 38
| 4
| 5 | NITAGR2024/06/17622 | ___Provisionally Eligible __|
| 6 |
| 7 |
| 8
| 9 | niraGk2024/06/17627 | _Provisionally Eligible

verification)
igi
NITAGR2024/06/17632
NITAGR2024/06/17641
NITAGR2024/06/17645

1
2
3
4
5
7
0
i
2
3
4
5
6
7
8

NITAGR2024/06/17630 Provisionally Eligible

| 19 | ~NITAGR2024/06/17663 Provisionally Eligible
| 20 =| ~NITAGR2024/06/17681 Provisionally Eligible
NITAGR2024/06/17682 Provisionally Eligible

| 21

| 22 | _NiTAGR2024/06/17683 | Provisionally Eligible _
| 23 | NITAGR2024/06/17685 | Provisionally Eligible __
[24 | NITAGR2024/07/17690 | ___—-_—NotEligible, Not fulfilling age criterta
P25 | niragr2024/07/17697 | Provisionally Eligible __
| 26 | NiTaGR2024/07/17698 | Provisionally Eligible
| 28
| 29
| 30
| 3a
| 32

19
20
21
22
23
24
25
26
27__| NITAGR2024/07/17703
28
29
30
31
32
33
34

 
  
   

 

 

 

NITAGR2024/07/17705 Provisionally Eligible
NITAGR2024/07/17706 Provisionally Eligible

 

 

 

NITAGR2024/07/17709
Sub to the grade card verification
P33 | NITAGR2024/07/17718 | __Not Eligible Not fulfilling age criteria
| 34 | NITAGR2024/07/17720 |___Provisionally Eligible _

 

 

 


--- Page 3 ---
   
  
  
 

 

ProvisionallyEligible |
NITAGR2024/07/17723 ProvisionallyEligible =|
NITAGR2024/07/17724 ProvisionallyEligible | Ci‘sCid
NITAGR2024/07/17729 Provisionally Eligible |
NITAGR2024/07/17730 Provisionally Eligible | Cd
i

NITAGR2024/07/17721

 

NITAGR2024/07/17733 Not Eligible Not fulfilling age criteria

‘ Age relaxation: Subject to caste document

NITAGR2024/07/17736 Provisionally Eligible USHTICABA

NITAGR2024/07/17742 | ProvisionallyEligible =| == C“‘C;C‘d
| 43 | NITAGR2024/07/17743 | _Provisionally Eligible =| Cd
| 44 | NITAGR2024/07/17749 |___ProvisionallyEligible =|
| 45 | NiTAGR2024/07/17750 |___ProvisionallyEligible | C“‘Cid
| 46 | NiTAGR2024/07/17751 | _—ProvisionallyEligible | = C“‘“;CSC‘*d
| 47__| NitAGR2024/07/17758 | ProvisionallyEligible | Cd
| 50 | NITAGR2024/07/17771
| 54__|_NITAGR2024/07/17777 |___Provisionally Eligible
| 52__| NITAGR2024/07/17778 |___Provisionally Eligible
| 53 | NITAGR2024/07/17779 | ___Provisionally Eligible __|
| 54 [| NiTaGR2024/07/17781 [___Provisionally Eligible _|
| 56
| 57

    

        
     
 
    
 
  

NITAGR2024/07/17783 Provisionally Eligible
NITAGR2024/07/17785 Not Eligible Not fulfilling age criteria
NITAGR2024/07/17786 Provisionally Eligible

| 58 | NITAGR2024/07/17787 | Provisionally Eligible |

|_59 | NITAGR2024/07/17788 |__Provisionally Eligible

| 60 | NITAGR2024/07/17790 | __Provisionally Eligible _|

| 61 | NITAGR2024/07/17792 Subject to PWD document verification
| 62 | NITAGR2024/07/17794 | Provisionally Eligible _| Subject to the grade card verification
| 63 __|_NITAGR2024/07/17798
| 64 | -NITAGR2024/07/17801 | ___Provisionally Eligible _|
NITAGR2024/07/17803
| 66 | NITAGR2024/07/17804
| 67 _|_NITAGR2024/07/17805 | Provisionally Eligible _|
| 68 | _NITAGR2024/07/17807
| 69 __|_NITAGR2024/07/17808 | Not Eligible. No PG degree
| 70 _|_NITAGR2024/07/17813
| 74___| NITAGR2024/07/17814 | Provisionally Eligible
| 72 | NITAGR2024/07/17817 Not fulfilling age criteria
| 73 | NITAGR2024/07/17819 [___Provisionally Eligible _|
| 75
| 76 |
| 77

 
 

50
5i
52
53
54
55
56
57
58
59
61
62
63
64

NITAGR2024/07/17821 Provisionally Eligible
NITAGR2024/07/17823 Provisionally Eligible

67

70

7i

72

73

74 Not fulfilling age criteria
75

76

77

 

 


--- Page 4 ---
NITAGR2024/07/17828 | _ ProvisionallyEligible | = Cd
NITAGR2024/07/17829 |___ProvisionallyEligible | Cid
| 80 | NITAGR2024/07/17830 Provisionally Eligible Po
| 81 __ | _NITAGR2024/07/17835 |___ProvisionallyEligible [| Cd
| 82 | NITAGR2024/07/17837 |___ProvisionallyEligible | == CCidC
| 83 | NITAGR2024/07/17847 |___ProvisionallyEligible | = Ci‘“‘;Cids
| 84 | NITAGR2024/07/17848 |___ProvisionallyEligble |
| 85 | NITAGR2024/07/17851 | __—ProvisionallyEligible | CS
| 86 | NITAGR2024/07/17852
| 89 | _NITAGR2024/07/17861 | ___Provisionally Eligible
1
2
3 NITAGR2024/07/17884

    

      
  

          

| 94 | NITAGR2024/07/17886 Provisionally Eligible
NITAGR2024/07/17888 Not Eligible Not fulfilling age criteria
| 96 | NITAGR2024/07/17890 Provisionally Eligible

7 | NITAGR2024/07/17892
NITAGR2024/07/17895

0
1
Not fulfilling age criteria
NITAGR2024/07/17907

| 109 | NITAGR2024/07/17912 Provisionally Eligible

   

10
10
14 Not fulfilling age criteria
14 Not fulfilling age criteria
Not fulfilling age criteria
11
1
1
1
1
1
2
2

[115 | NITAGR7024/07/17935 | Provisionaly Egle
[116 |"wiTaeR2026/07/17940 | ProvisionallyFigible
[117 | nitaeR2024/07/17945 | ProvisionalyFigile

 

 

 

 

    

 

NITAGR2024/07/17948 Provisionally Eligible
NITAGR2024/07/17949 Provisionally Eligible
NITAGR2024/07/17954 Provisionally Eligible

 

NITAGR2024/07/17946 Provisionally Eligible

 

 


--- Page 5 ---
 

 

123
NITAGR2024/07/17964
| 126 | NITAGR2024/07/17967 | ___ProvisionallyEligible [| = CS
NITAGR2024/07/17971 | __ProvisionallyEligible |
| 128 | NITAGR2024/07/17972 | ___ProvisionallyEligible | = CC—“‘CSCid
| 129 | NITAGR2024/07/17980 | ___ProvisionallyEligible | == Cd
| 130 | NITAGR2024/07/17983 | ___ProvisionallyEligible | Cd
135
13

     
 

 
  
     

 
 
 
 

NITAGR2024/07/17985 Not Eligible Not fulfilling age criteria

po
| NITAGR2024/07/17994 | _Provisionally Eligible |
| 184 | NITAGR2024/07/17995 | ___Provisionally Eligible |
| 135 _| NITAGR2024/07/17996 |___Provisionally Eligible |
NITAGR2024/07/17997 | __ProvisionallyEligible |  CCCSCid
NITAGR2024/07/18002 Subject to the grade card verification
| 138 | NITAGR2024/07/18004 | _ProvisionallyEligible [|
|_139 | NITAGR2024/07/18008 | __ProvisionallyEligible |
| 140 | NITAGR2024/07/18013 | __Provisionally Eligible |

3

5

6

7

8

9

NITAGR2024/07/17989 Provisionally Eligible

1 _—.

1 ;

1 ;

1

1
a -
a ;
4
A :
A ,
5

     
 
  

NITAGR2024/07/18025 Provisionally Eligible
NITAGR2024/07/18026 Provisionally Eligible
NITAGR2024/07/18027 Not Eligible Not fulfilling age criteria

NITAGR2024/07/18023 Provisionally Eligible [|
NITAGR2024/07/18030 Provisionally Eligible

 
 
 
  

Lt
| NITAGR2024/07/18033 | ProvisionallyEligible |
NITAGR2024/07/18035
| 151 | NITAGR2024/07/18038 | ProvisionallyEligible | = CSCSCid
| 152 | NITAGR2024/08/18041 | ProvisionallyEligible | Cd
| 153__| NITAGR2024/08/18043 | Provisionallyfligible |
NITAGR2024/08/18046 | ___ProvisionallyEligible | CCCd
| NITAGR2024/08/18051 | ProvisionallyEligible |

NITAGR2024/08/18052 | ProvisionallyEligible | Cd

 

 

po
Provisionally Eligible |
Provisionally Eligible |
Provisionally Eligible
Provisionally Eligible |

 

 

 

151

152

153

15

Provisionally Eligible
65

4 | NITAGR2024/08/18069 Provisionally Eligible Pe
Not fulfilling age criteria

 

 
 

 

NITAGR2024/08/18070

Not Eligible

 


--- Page 6 ---
    

Provisionally Eligible
Provisionally Eligible
Provisionally Eligible

NITAGR2024/08/18079 Provisionaily Eligible

NITAGR2024/08/18082 Provisionally Eligible

 
 
 
  

 
  
  
 
 
  

| 171_|_NITAGR2024/08/18083

| 172_|_NITAGR2024/08/18084 | Provisionally Eligible _|

| 173 | NITAGR2024/08/18088

| 174__| NiTAGR2024/08/18090 |___ProvisionallyEligible | —C—“~‘“~;~*~*~*~SC~*™

| 175 | NITAGR2024/08/18091 | __ProvisionallyEligible [| —C—“‘CC™‘CSC#C#C*d’

| 176 | NITAGR2024/08/18093 | ___ProvisionallyEligible | CC‘ C‘CC@ds

|177__|_NITAGR2024/08/18094 | ProvisionallyEligible [| C—“‘C‘SOCCOCOC*#*#C*@d’
Not Eligible
ProvisionallyEligible =|

171

172

173

174

175

176

177

Provisionally Eligible

Provisionally Eligible
182 Not Eligible No PG degree
183 Not fulfilling age criteria
134
185
186
187
188
189
190
191
192
193

No PG degree

| 182 |

| 183 | NITAGR2024/08/18137 | Not Eligible

| 184 | NITAGR2024/08/18119 | Not Eligible

| 185 | NITAGR2024/08/18121 | Provisionally Eligible
| 186 | NITAGR2024/08/18125 | Provisionally Eligible
| 187 | NITAGR2024/08/18126 | Provisionally Eligible
| 188 | NITAGR2024/08/18128 | Provisionally Eligible
| 189 | NITAGR2024/08/18129 | Provisionally Eligible
| 190 | NITAGR2024/08/18131 | Provisionally Eligible
| =r0m |
| 193

NITAGR2024/08/18133 Provisionally Eligible
NITAGR2024/08/18134 Provisionally Eligible

Subject to the PG degree verification

 
 

NITAGR2024/08/18138 Provisionally Eligible

Subject to the PG degree verification

194 NITAGR2024/08/18143 Provisionally Eligible

 

 

 

 

 

pO

| Subject to the PG degree verification
Provisionally Eligible [|
Provisionally Eligible =|
Provisionally Eligible |
| 198 | NITAGR2024/08/18151 |__ProvisionallyEligible | == Cd

verification

Provisionally Eligible |
Provisionally Eligible | C—“‘“C;C™SC‘idzC
Provisionally Eligible
Provisionally Eligible [|  CC—C‘Cid
Provisionally Eligible =| CS
Provisionally Eligible =| CCC

 

   
