
--- Page 1 ---
Publication Details: Dr. Apu Kumar Saha
Number of publications:
International National Conference Books
Books
Journal Journal International National Chapter
134 00 60 13 02 18
International Journal:
2024
1. J. Goswami, K. K. Prajapati, A. Saha, A. K. Saha, “Parameter-efficient fine-tuning large language
model approach for hospital discharge paper summarization”, Applied Soft Computing,157,
111531(2024). https://doi.org/10.1016/j.asoc.2024.111531.IF: 8.700.
2. M. K. Sharma, S. Chaudhary, A. K. Malik, S. Kumar, A. K. Saha, “A Three-dimensional
Probabilistic Fermatean Neutrosophic Hesitant Green Transportation System for the
Sustainable Management of Biomedical Waste”, Engineering Applications of Artificial
Intelligence, 133, 108383 (2024).https://doi.org/10.1016/j.engappai.2024.108383 IF: 8.000.
3. S. Debbarma, S. Chakraborty,A. K. Saha,“Information Aggregation Based Group Decision
Making under Fermatean Fuzzy Environment for Spent Lithium-ion Battery Recycling
Techniques Evaluation”,International Journal of Hydrogen Energy, 65, 891-904(2024).
https://doi.org/10.1016/j.ijhydene.2024.03.350.IF: 7.200.
4. S. K. Sahoo, M. Premkumar, A. K. Saha, E. H. Houssein, S. Wanjari, M. M. Emam, “Multi-
objective quasi reflection learning and weight strategy-based moth flame optimization
algorithm”, Neural Computing and Applications,36, 4229–4261 (2024).
https://doi.org/10.1007/s00521-023-09234-0.IF: 6.000.
5. M. K. Sharma, S. Chaudhary, A. K. Malik, A. K. Saha, “A Green 4-Dimensional Multi Objective
Transportation System for Disaster Relief Operations under Time-Sequential Complex
Fermatean Framework with Safety Measure”, Applied Soft Computing,151, 111102(2024).
https://doi.org/10.1016/j.asoc.2023.111102.IF: 8.700.

--- Page 2 ---
2023
6. S. Debbarma, S. Chakraborty,A. K. Saha,“Health Care Waste Recycling Concerning Circular
Economy- A Fermatean Fuzzy Aggregation Operator Based SWARA-MABAC Approach”,
Environment, Development and Sustainability, (2023). In Press. IF: 4.900.
7. S. K. Sahoo, A. K. Saha, E. H. Houssein, M. Premkumar, S. Reang, M. M. Emam, “An arithmetic
and geometric mean-based multi-objective moth-flame optimization algorithm”, Cluster
Computing (2023).https://doi.org/10.1007/s10586-024-04301-0. IF: 4.400.
8. R. Mahajan, S. Choudhury, P. Wang, A. K. Saha, “A novel integrated LOPCOW and AHP
under spherical fuzzy environment with application to landfill site selection”, Soft
Computing, (2023). In Press. IF: 4.100.
9. S. Chakraborty, A. K. Saha, A. E. Ezugwu, R. Chakraborty, A. Saha, “Horizontal crossover and
co-operative hunting-based whale optimization algorithm for feature selection”, Knowledge-
Based Systems, 282, 111108 (2023). https://doi.org/10.1016/j.knosys.2023.111108. IF: 8.800.
10. S. K. Sahoo, E. H. Houssein, M. Premkumar, A. K. Saha, M. M. Emam, “Self-adaptive moth
flame optimizer combined with crossover operator and Fibonacci search strategy for COVID-19
CT image segmentation”, Expert Systems with Applications,227, 120367 (2023).
https://doi.org/10.1016/j.eswa.2023.120367.IF: 8.500.
11. S. Bhattacharyya, R. Barman, A Singh, A. K. Saha, “Parity distribution and divisibility of Mex-
related partition functions”, Research in Number Theory, 10, 1 (2023).
https://doi.org/10.1007/s40993-023-00487-1.
12. A. Soni, S. Chakraborty, P. K. Das, A. K. Saha, “Material selection of sustainable composites by
recycling of Waste Plastics and agro-industrial waste for structural applications: A fuzzy group
decision-making approach”,Journal of Building Engineering,73, 106787 (2023).
https://doi.org/10.1016/j.jobe.2023.106787.IF: 6.400.
13. K. Debnath, P. Debnath, S. Choudhury, A. K. Saha, A. Majumdar, “A framework of
Trapezoidal Fuzzy Best-Worst Method in Location Selection for Surface Water Treatment
Plant”, Pollution, 9(3), 839-853(2023).https://doi.org/10.22059/POLL.2023.349799.1656.
14. S. K. Sahoo, A. K. Saha, A. E. Ezugwu, J. O. Agushaka, B. Abuhaija, A. R. Alsoud, L. Abualigah,
"Moth Flame Optimization: Theory, Modifications, Hybridizations and Applications "Archives
of Computational Methods in Engineering, 30(1), 391-426 (2023). https://doi.org/10.1007/s11831-
022-09801-z.IF: 9.700.
15. P. Chakraborty, S, Nama, A. K. Saha, “A Hybrid Slime Mould Algorithm for Global
Optimization”, Multimedia Tools and Applications, 82(15), 22441-22467
(2023).https://doi.org/10.1007/s11042-022-14077-3.IF: 3.600

--- Page 3 ---
16. S. Sharma, N. Khodadadi, A. K. Saha, F. S. Gharehchopogh, S. Mirjalili, “Non-dominated Sorting
Advanced Butterfly Optimization Algorithm for Multi-objective Problems”, Journal of Bionic
Engineering,20(2), 819-843,(2023).https://doi.org/10.1007/s42235-022-00288-9.IF: 4.000
17. S. Nama, A. K. Saha, S. Chakraborty, A. H. Gandomi, L. Abualigah, "Boosting particle swarm
optimization by backtracking search algorithm for optimization problems", Swarm and Evolutionary
Computation (2023). https://doi.org/10.1016/j.swevo.2023.101304. IF = 10.267
18. S. Nama, A. K. Saha, S. Chakraborty, A. H. Gandomi, L. Abualigah, "Boosting particle swarm
optimization by backtracking search algorithm for optimization problems", Swarm and Evolutionary
Computation (2023). https://doi.org/10.1016/j.swevo.2023.101304. IF = 10.267.
19. P. Chakraborty, S, Sharma, A. K. Saha, “Convergence Analysis of Butterfly Optimization
Algorithm”, Soft Computing (2023). https://doi.org/10.1007/s00500-023-07920-8. IF: 3.643.
20. S. K. Sahoo, S, Sharma, A. K. Saha, “A Novel Variant of Moth Flame Optimizer for Higher
Dimensional Optimization Problems”, Journal of Bionic Engineering (2023).
https://doi.org/10.1007/s42235-023-00357-7. IF: 2.995.
21. S. Chakraborty, A. K. Saha, “Novel Fermatean Fuzzy Bonferroni Mean aggregation operators for
selecting optimal health care waste treatment technology”, Engineering Applications of Artificial
Intelligence (2023). https://doi.org/10.1016/j.engappai.2022.105752. IF: 7.802
22. S. Chakraborty, A. K. Saha, A. Chhabra, “Improving whale optimization algorithm with elite
strategy and its application to engineering-design and cloud task scheduling problems”, Cognitive
Computation (2023). https://doi.org/10.1007/s12559-022-10099-z. IF: 4.890
2022
23. S. Chakraborty, A. K. Saha, A. E. Ezugwu, J. O. Agushaka, R. A.Zitar, L. Abualigah,"Differential
Evolution and its Applications in Image Processing Problems: A Comprehensive Review", Archives
of Computational Methods in Engineering (2022). https://doi.org/10.1007/s11831-022-09825-5.
IF: 8.171.
24. O. N. Oyelade, J. O. Agushaka, A. E. Ezugwu, O. Akinola, A. K. Saha, “Advanced dwarf mongoose
optimization for solving CEC 2011 and CEC 2017 benchmark problems”, Plos One (2022).
https://doi.org/10.1371/journal.pone.0275346. IF: 3.752.
25. S. Sharma, N. Khodadadi, A. K. Saha, F. S. Gharehchopogh, S. Mirjalili, “Non-dominated Sorting
Advanced Butterfly Optimization Algorithm for Multi-objective Problems”, Journal of Bionic
Engineering (2022). https://doi.org/10.1007/s42235-022-00288-9. IF: 2.995.

--- Page 4 ---
26. S. Choudhury, P. Howladar, M. Majumder, & A. K. Saha, “Application of novel MCDM for
location selection of surface water treatment plant”, IEEE Transactions on Engineering
Management, 69 (5), 1865-1877 (2022). https://doi.org/10.1109/TEM.2019.2938907. IF: 8.702.
27. P. Chakraborty, S, Nama, A. K. Saha, “A Hybrid Slime Mould Algorithm for Global Optimization”,
Multimedia Tools and Applications, (2022). https://doi.org/10.1007/s11042-022-14077-3. IF:
2.577.
28. S. Chakraborty, A. K. Saha, “Selection of Forklift Unit for Transport Handling Using Integrated
MCDM Under Neutrosophic Environment”, Facta Universitatis, Series: Mechanical Engineering,
(2022). https://doi.org/10.22190/FUME220620039C. IF: 4.622.
29. S. Chakraborty, A. K. Saha, “Selection of Optimal Lithium Ion Battery Recycling Process: A Multi-
Criteria Group Decision Making Approach”, Journal of Energy Storage, 55, 105557 (2022).
https://doi.org/10.1016/j.est.2022.105557. IF: 8.907.
30. S. K. Sahoo, A. K. Saha, A. E. Ezugwu, J. O. Agushaka, B. Abuhaija, A. R. Alsoud, L. Abualigah,
"Moth Flame Optimization: Theory, Modifications, Hybridizations, and Applications", Archives of
Computational Methods in Engineering (2022). https://doi.org/10.1007/s11831-022-09801-z.
IF: 8.171.
31. A. Soni, S. Chakraborty, P. K. Das, A. K. Saha, “Materials selection of reinforced sustainable
composites by recycling waste plastics and agro-waste: An integrated multi-criteria decision making
approach”, Construction and Building Materials, 348, 128608 (2022).
https://doi.org/10.1016/j.conbuildmat.2022.128608. IF: 7.693.
32. S. Chakraborty, A. K. Saha, “A framework of LR fuzzy AHP and fuzzy WASPAS for health care
waste recycling technology”, Applied Soft Computing, 127, 109288 (2022).
https://doi.org/10.1016/j.asoc.2022.109388. IF: 8.263
33. A. K. Saha, “Multi-population-based adaptive sine cosine algorithm with modified mutualism
strategy for global optimization”, Knowledge-Based Systems, 251, 109326 (2022).
https://doi.org/10.1016/j.knosys.2022.109326. IF: 8.139
34. S. K. Sahoo, A. K. Saha, S. Nama, M. Masdari, “An Improved Moth Flame Optimization Algorithm
Based on Modified Dynamic Opposite Learning Strategy”, Artificial Intelligence Review (2022).
https://doi.org/10.1007/s10462-022-10218-0. IF: 9.588.
35. S. Sharma, A. K. Saha, S. Roy, S. Mirjalili, S. Nama, “A mixed sine cosine butterfly optimization
algorithm for global optimization and its application”, Cluster Computing, 25, 4573–4600 (2022).
https://doi.org/10.1007/s10586-022-03649-5. IF: 2.303
36. S. Sharma, A. K. Saha, G. Lohar, ”Optimization of weight and cost of cantilever retaining wall
by a hybrid metaheuristic algorithm”, Engineering With Computers, 38, 2897–2923 (2022).
https://doi.org/10.1007/s00366-021-01294-x. IF: 8.083.

--- Page 5 ---
37. S. Nama, A. K. Saha, S. Sharma, “A novel improved symbiotic organisms search algorithm.
Computational Intelligence”, 38: 947– 977 (2022). https://doi.org/10.1111/coin.12290. IF: 2.330.
38. S. K. Sahoo, A. K. Saha, “A Hybrid Moth Flame Optimization Algorithm for Global Optimization”,
Journal of Bionic Engineering, 19, 1522–1543 (2022). https://doi.org/10.1007/s42235- 022-
00207-y. IF: 2.995.
39. S. Nama, S. Sharma, A. K. Saha & A. Gandomi, “A quantum mutation-based backtracking search
algorithm”, Artificial Intelligence Review, 55, 3019–3073 (2022). https://doi.org/10.1007/s10462-
021-10078-0. IF: 9.588.
40. S. Chakraborty, A. K. Saha, S. Sharma, S. Sahoo, G. Pal, “Comparative Performance Analysis of
Differential Evolution Variants on Engineering Design Problems”, Journal of Bionic Engineering,
19, 1140–1160 (2022). https://doi.org/10.1007/s42235-022-00190-4. IF: 2.995.
41. M. Kumar, R. S. Kumar, A. K. Saha, “Continuous review inventory system for intuitionistic fuzzy
random demand under service level constraint”, Sadhana, 47, 103 (2022).
https://doi.org/10.1007/s12046-022-01869-4. IF: 1.188.
42. O. N. Oyelade, A. E. Ezugwu, M. S. Almutairi, A. K. Saha, L. Abualigah, H. Chiroma, “A
generative adversarial network for synthetization of regions of interest based on digital
mammograms”, Scientific Reports, 12(1), 6166 (2022). https://doi.org/10.1038/s41598-022-
09929-9. IF: 4.996.
43. S. Sharma, S. Chakraborty, A. K. Saha, S. Nama, S. K. Sahoo, “mLBOA: A Modified Butterfly
Optimization Algorithm with Lagrange Interpolation for Global Optimization”, Journal of Bionic
Engineering, 19, 1161–1176 (2022). https://doi.org/10.1007/s42235-022-00175-3. IF: 2.995.
44. D. Bhowmik, A. K. Pramanik, J. Pal, P. Sen, A. R. Singh, A. K. Saha and B. Sen, “Regular
Clocking-based Automated Cell Placement Technique in QCA Targeting Sequential Circuit”,
Computers and Electrical Engineering, 98, 107668 (2022).
https://doi.org/10.1016/j.compeleceng.2021.107668. IF: 4.152.
45. S. Nama, A. K. Saha, “A bio-inspired multi-population based adaptive backtracking search
algorithm”, Cognitive Computation (2021), 14, 900–925 (2022). https://doi.org/10.1007/s12559-
021-09984-w. IF: 5.418.
46. S. Chakraborty, S. Sharma, A. K. Saha, A. Saha, “A novel improved whale optimization algorithm
to solve numerical optimization and real-world applications”, Artificial Intelligence Review, 55,
4605–4716 (2022). https://doi.org/10.1007/s10462-021-10114-z. IF: 9.588.
47. S. Chakraborty, S. Nama, A. K. Saha, “An improved symbiotic organisms search algorithm for
higher dimensional optimization problems”, Knowledge-Based Systems, 236, 107779 (2022).
https://doi.org/10.1016/j.knosys.2021.107779. IF: 8.038.

--- Page 6 ---
48. A. K. Pramanik, D. Bhowmik, J. Pal, P. Sen, A. K. Saha and B. Sen, “Towards the Realization of
Regular Clocking Based QCA Circuits Using Genetic Algorithm”, Computers and Electrical
Engineering, 97, 107640 (2022). https://doi.org/10.1016/j.compeleceng.2021.107640. IF:
4.152.
49. S. K. Sahoo, A. K. Saha, S. Sharma, S. Mirjalili, S. Chakraborty, “An enhanced moth flame
optimization with mutualism scheme for function optimization”, Soft Computing, 26, 2855–2882
(2022). https://doi.org/10.1007/s00500-021-06560-0. IF: 3.643.
50. Bhowmik, J. Pal, M. Chandra, A. K. Saha and N. Kumar, “QCA based design of cost-efficient code
converter with temperature stability and energy efficiency analysis”, Materials Today: Proceedings,
49 (8), 3585-3594 (2022). https://doi.org/10.1016/j.matpr.2021.08.119.
51. S. Choudhury, A. Majumdar A. K. Saha, P. Majumdar, “Evaluating the Preparedness of
Indian States against COVID‐19 Pandemic Risk: A Fuzzy Multi‐criteria Decision‐Making
Approach”, Risk Analysis, 42(1), 85-96 (2022). https://doi.org/10.1111/risa.13808. IF:
4.000.
52. J. Pal, A. K. Pramanik, M. Goswami, A. K. Saha and B. Sen, “Regular Clocking based Emerging
Technique in QCA Targeting Low Power Nano Circuit”, International Journal of Electronics,
109(9), 1550-1572 (2022). https://doi.org/10.1080/00207217.2021.1972473. IF: 1.457.
53. S. Nama, A. K. Saha & S. Sharma, “Performance up-gradation of Symbiotic Organisms Search by
Backtracking Search Algorithm”, Journal of Ambient Intelligence Humanized Computing, 13, 5505–
5546 (2022). https://doi.org/10.1007/s12652-021-03183-z. IF: 7.104.
2021
54. J. L. Sarkar, V. Ramasamy, A. Majumder, C. R. Panigrahi, B. Gomathy, B. Pati, A. K. Saha,
“SensMask: An Intelligent Mask for Assisting Patients during COVID-19 Emergencies”,
Computación y Sistemas, 25(3): 483–492 (2021). https://doi.org/10.13053/CyS-25-3-3924.
55. S. Chakraborty, A. K. Saha, S. Nama, S. Debnath, “COVID-19 X-ray image segmentation by
modified whale optimization algorithm with population reduction, Computers in Biology and
Medicine”, 139, 104984 (2021). https://doi.org/10.1016/j.compbiomed.2021.104984. IF:
6.698.
56. S. Chakraborty, A. K. Saha, R. Chakraborty, M. Saha, “An enhanced whale optimization algorithm
for large scale optimization problems”, Knowledge-Based Systems, 233, 107543 (2021).
https://doi.org/10.1016/j.knosys.2021.107543. IF: 8.038.

--- Page 7 ---
57. S. Chakraborty, A. K. Saha, R. Chakraborty, M. Saha, S. Nama, “HSWOA: An ensemble of hunger
games search and whale optimization algorithm for global optimization”, International Journal of
Intelligent Systems, 37, 52-104 (2021). https://doi.org/10.1002/int.22617. IF: 8.709.
58. S. Chakraborty, S. Sharma, A. K. Saha, S. Chakraborty, “SHADE-WOA: A metaheuristic algorithm
for global optimization”, Applied Soft Computing, 113, 107866 (2021).
https://doi.org/10.1016/j.asoc.2021.107866. IF: 6.725
59. K. Roy, O.A. Beg, A. K. Saha, JVR Murthy, “Taylor Dispersion in Non-Darcy Porous Media with
Bulk Chemical Reaction: A Model for Drug Transport in Impeded Blood Vessels”, Journal of
Engineering Mathematics, 127, 24. (2021). https://doi.org/10.1007/s10665-021-10120-8. IF:
1.434.
60. S. Chakraborty, A. K. Saha, S. Sharma, S. Mirjalili, R. Chakraborty, “A novel enhanced whale
optimization algorithm for global optimization”, Computers & Industrial Engineering, 153(5):
107086. https://doi.org/10.1016/j.cie.2020.107086. IF: 7.18.
61. S. Debnath, A. K. Saha, B. S. Mazumder, A. K. Roy, “Dispersion of Reactive Species in Casson
Fluid Flow”, Indian Journal of Pure and Applied Mathematics, 51(4): 1451-1469.
https://doi.org/10.1007/s13226-020-0476-7. IF: 0.516.
62. J. Pal, M. Goswami, A. K. Saha and B. Sen, “CFA: Toward the Realization of Conservative Full
Adder in QCA with Enhanced Reliability”, Journal of Circuits, Systems and Computers.
https://doi.org/10.1142/S0218126621501723. IF: 1.333.
63. J. Pal, A. K. Pramanik, J. S. Sharma, A. K. Saha and B. Sen, “An efficient, scalable, regular
clocking scheme based on quantum dot cellular automata”, Analog Integrated Circuits and Signal
Processing, 107(3), 659-670 (2021). https://doi.org/10.1007/s10470-020-01760-4. IF: 1.337.
64. S. Sharma, A. K. Saha, A. Majumder and S. Nama, “MPBOA - A novel hybrid butterfly
optimization algorithm with symbiosis organisms search for global optimization and image
segmentation”, Multimedia Tools and Applications, 80, 12035-12076 (2021).
https://doi.org/10.1007/s11042-020-10053-x. IF: 2.313.
65. J. Pal, D Bhowmik, A. R. Singh, A. K. Saha and B. Sen, “Synthesis of Composite Logic Gate in
QCA Embedding Regular Clocking”, FactaUniversitatis, Series: Electronics and Energetics, 34(1),
115-131 (2021). https://doi.org/10.2298/FUEE2101115P.
66. D. Bhowmik, J. Pal, P. Sen, M. Goswami, A. K. Saha and B. Sen, “Systematic Cell placement in
Quantum-dot Cellular Automata Embedding Underlying Regular Clocking Circuit”, IET Circuits,
Devices & Systems, 15(2), 156-167 (2021). https://doi.org/10.1049/cds2.12015. IF: 1.277.
67. J. Pal, D. Bhowmik, M. Noorallahzadeh, J. S. Sharma, A. K. Saha, B. Sen, “Regular Clocking
Scheme Based Design of Cost-efficient Comparator in QCA”, Indonesian Journal of Electric
Engineering and Computer Science, 21(1), 44-55 (2021). http://doi.org/10.11591/ijeecs.

--- Page 8 ---
68. B. Das, B. Bhattacharya, A. K. Saha, “Some Remarks on Fuzzy Infi Topological Spaces”,
RevistaProyeccionesJournal of Mathematics, 40(2), 399-415 (2021). Doi: 10.22199/issn.0717-
6279-2021-02-0024.
69. S. Chakraborty, A. K. Saha, S. Sharma, R. Chakraborty, S. Debnath, “A hybrid whale optimization
algorithm for global optimization”, Journal of Ambient Intelligence and Humanized Computing14,
431–467 (2021). https://doi.org/10.1007/s12652-021-03304-8. IF: 7.104.
2020
70. K. Roy, A. K. Saha, R. Ponalagusamy, S. Debnath, “Mathematical model on magneto-
hydrodynamic dispersion in a porous medium under the influence of bulk chemical reaction” Korea-
Australia Rheology Journal, 32, 287–299 (2020). https://doi.org/10.1007/s13367-020-0027-0.
IF: 1.446.
71. S. Nama, A. K. Saha, “A new parameter setting-based modified differential evolution for function
optimization”, International Journal of Modeling, Simulation, and Scientific Computing,
11(4), 2050029 (2020). https://doi.org/10.1142/S1793962320500294.
72. N. Ghorui, A. Ghosh, E. A. Algehyne, S. P. Mondal, A. K. Saha, “AHP-TOPSIS Inspired Shopping
Mall Site Selection Problem with Fuzzy Data”, Mathematics , 8, 1380(2020).
https://doi.org/10.3390/math8081380. IF: 1.747.
73. S. Debnath, A. K. Saha, B. S. Mazumder, A. K. Roy, “On transport of reactive solute in a
pulsatile Casson fluid flow through an annulus”, International Journal of Computer
Mathematics, 97(11), 2303-2319 (2020). https://doi.org/10.1080/00207160.2019.1695047.
IF: 1.6.
74. A. K. Roy, A. K. Saha, S. Debnath, “Effect of multiple reactions on the transport coefficients in
pulsatile flow through an annulus”, International Communications in Heat and Mass Transfer, 110,
104369 (2020). https://doi.org/10.1016/j.icheatmasstransfer.2019.104369. IF: 4.127.
75. S. Sharma, A. K. Saha, “m-MBOA: a novel butterfly optimization algorithm enhanced with
mutualism scheme” Soft Computing, 24, 4809–4827 (2020). https://doi.org/10.1007/s00500-019-
04234-6. IF: 2.784.
76. S. Choudhury, A. K. Saha, M. Majumder, “Optimal Location Selection for Installation of Surface
Water Treatment Plant by Gini Coefficient based Analytical Hierarchy Process”, Environment,
Development and Sustainability, 22, 4073–4099 (2020). https://doi.org/10.1007/s10668-019-
00373-w. IF: 1.379.

--- Page 9 ---
77. P. Majumder, M. Majumder, A. K. Saha, “Real Time Monitoring of Power Production in Modular
Hydro Power Plant: Most Significant Parameter Approach”, Environment, Development and
Sustainability, 22, 4025–4042 (2020). https://doi.org/10.1007/s10668-019-00369-6. IF: 1.379.
78. J. L. Sarkar, C. R. Panigrahi, B. Pati, A. K. Saha, A. Majumder, “MAAS: A mobile cloud assisted
architecture for handling emergency situations”, International Journal of Communication Systems,
33 (13), e3950 (2020). https://doi.org/10.1002/dac.395. IF: 1.717.
79. P. Majumder, M. Majumder, A. K. Saha, S. Nath, “Selection of features for analysis of reliability of
performance in hydropower plants: a multi-criteria decision making approach”, Environment,
Development and Sustainability, 22, 3239–3265 (2020). https://doi.org/10.1007/s10668-019-
00343-2. IF: 1.379.
2019
80. S. Debnath, A. K. Saha, B.S. Mazumder, A.K. Roy, “Transport of a reactive solute in a pulsatile
non-Newtonian liquid flowing through an annular pipe”, Journal of Engineering Mathematics, 116
(1), 1-22 (2019). https://doi.org/10.1007/s10665-019-09999-1. IF: 1.099.
81. A. K. Roy, A. K. Saha, S. Debnath, “Hydrodynamic dispersion of solute under homogeneous and
heterogeneous reactions", International Journal of Heat and Technology, 37(2), 387 – 397 (2019).
https://doi.org/10.18280/ijht.370203.
82. S. Debnath, A. K. Saha, P. G. Siddheshwar, A. K. Roy, “On dispersion of a reactive solute in a
pulsatile flow of a two-fluid model”, Journal of Applied Fluid Mechanics, 12(3), 987-1000 (2019).
https://doi.org/10.29252/JAFM.12.03.29101. IF: 1.09.
83. S. Choudhury, A. K. Saha, “Location selection for Installation of Surface Water Treatment Plant by
Applying a New Sinusoidal Analytical Hierarchy Process: Application of new MCDM in Location
Detection”, International Journal of Energy Optimization and Engineering, 8(3), 20-42 (2019).
https://doi.org/10.4018/IJEOE.2019070102.
84. P. Majumder, A. K. Saha, “Ranking of indicators for estimation of Plant Efficiency in Hydropower
plants by A bootstrap MCDM approach”, International Journal of Energy Optimization and
Engineering, 8(3), 69-92 (2019). https://doi.org/10.4018/IJEOE.2019070104.
85. P. Majumder, A. K. Saha, “Identification of Most Significant Parameter of Impact of Climate
Change and Urbanization on Operational Efficiency of Hydropower Plant”, International Journal of
Energy Optimization and Engineering, 8(3), 43-68 (2019).
https://doi.org/10.4018/IJEOE.2019070103.
86. P. Majumder, M. Majumder, A. K. Saha, S. Koushani, S. Nath, “Real time reliability monitoring of
hydro‐power plant by combined cognitive decision‐making technique”, International Journal of
Energy Research, 43 (9), 4912-4939 (2019). https://doi.org/10.1002/er.453. IF: 3.009.

--- Page 10 ---
87. S. Nama, A. K. Saha, “A novel hybrid backtracking search optimization algorithm for continuous
function optimization”, Decision Science Letters 8(2), 163-174 (2019).
https://doi.org/10.5267/j.dsl.2018.7.002.
2018
88. S. Debnath, A. Banik, T. K. Bandyopadhyay, and A. K. Saha, “CFD and Optimization Study of
Frictional Pressure Drop through Bends”, Recent Patents on Biotechnology 12, 1-13 (2018).
https://doi.org/10.2174/1872208312666180820153706.
89. P. Majumder, A. K. Saha, M. Majumder, “A Mathematical Approach of Exploration Towards
Extreme Risk Factor in Cancer of Optimal Condition”, International Journal of Pharmaceutical
Sciences and Research 9(9), 1000-11 (2018). https://doi.org/10.13040/IJPSR.0975-
8232.9(9).3732-42.
90. S. P. Mondal, N. A. Khan, D. Vishwakarma, A. K. Saha, “Existence and Stability of
Difference Equation in Imprecise Environment”, non Linear Engineering, Modelling and
Application, 7(4), 263-271 (2018). https://doi.org/10.1515/nleng-2016-0085.
91. P. Majumder, M. Majumder, A. K. Saha, “Climate Change and Urbanization Impact on
Hydropower Plant by Neural Network-Based Decision-Making Methods: Identification of the Most
Significant Parameter”, Water Conservation Science and Engineering, 3, 169–179 (2018).
https://doi.org/10.1007/s41101-018-0048-4.
92. A. K. Roy, A. K. Saha, S. Debnath, “Unsteady Convective Diffusion with Interphase Mass Transfer
in Casson Liquid”, PeriodicaPolytechnica Chemical Engineering, 62(2), 215–223 (2018).
https://doi.org/10.3311/PPch.10328. IF: 0.557.
93. S. Choudhury, A. K. Saha, M. Majumder, “Recognising the Risk Factors of Water Treatment Plants
Using a Hybrid MCDM Method”, Environmental Policy and Law, 48(1), 74-79 (2018).
https://doi.org/10.3233/EPL-180051.
94. S. Nama, A. K. Saha, S. Ghosh, “An Ensemble Symbiosis Organisms Search Algorithm and Its
Application to Real World Problems”, Decision Science Letters, 7(2), 103–118 (2018).
https://doi.org/10.5267/j.dsl.2017.6.006.
95. P. Majumder, A. K. Saha, “Efficiency Assignment of Hydropower Plants by DEMATEL-MAPPAC
Approach”, Water Conservation Science and Engineering, 3(2), 91-97 (2018).
https://doi.org/10.1007/s41101-018-0041-y.
96. P. Majumder, A. K. Saha, M. Majumder, “Application of DEMATEL-TOPSIS Method to Analyze
Operational Efficiency of Hydropower Plants”, Journal of Civil and Construction Engineering, 2 (1,
2, 3) (2018).

--- Page 11 ---
97. S. Nama, A. K. Saha, “A new hybrid differential evolution algorithm with self-adaptation for
function optimization”, Applied Intelligence, 48(7), 1657–1671 (2018).
https://doi.org/10.1007/s10489-017-1016-y. IF: 2.882.
98. S. Choudhury, A. K. Saha, “Prediction of Operation Efficiency of Water Treatment Plant with the
Help of Multi-criteria Decision-making”, Water Conservation Science and Engineering, 3(2), 79-90
(2018). https://doi.org/10.1007/s41101-017-0034-2.
2017
99. A. K. Roy, A. K. Saha, S. Debnath, “On dispersion in oscillatory annular flow driven jointly by
pressure pulsation and wall oscillation”, Journal of Applied Fluid Mechanics, 10(5), 1487-1500,
(2017). https://doi.org/10.18869/acadpub.jafm.73.242.27702. IF: 0.888.
100. S.Debnath, A. K. Saha, B. S. Mazumder, A. K. Roy, “Dispersion phenomena of reactive solute in a
pulsatile flow of three-layer liquids”, Physics of Fluids, 29(9), 097107 (2017).
https://doi.org/10.1063/1.5001962. IF: 2.232.
101. S. Debnath, A. K. Saha, B. S. Mazumder, A. K. Roy, “Hydrodynamic dispersion of reactive solute
in a Hagen-Poiseuille flow of a layered liquid”, Chinese Journal of Chemical Engineering, 25(7),
862–873 (2017). https://doi.org/10.1016/j.cjche.2017.03.005. IF: 1.911.
102. S. Debnath, A. K. Saha, A. K. Roy, “A study on solute dispersion in a three layer blood-like liquid
flowing through a rigid artery”, PeriodicaPolytechnica Mechanical Engineering, 61(3), 173-183
(2017). https://doi.org/10.3311/PPme.9378.
103. S. Debnath, T.K. Bandyopadhyay, A. K. Saha, “CFD Analysis for Non-Newtonian Pseudo Plastic
Liquid Flow Through Small Diameter U-BEND”, Journal of Applied Fluid Mechanics, 10(3), 971-
987 (2017). https://doi.org/10.18869/acadpub.jafm.73.240.26074. IF: 0.888.
104. S. Debnath, T.K. Bandyopadhyay, A. K. Saha, “CFD Analysis of Non-Newtonian Pseudo Plastic
Liquid Flow through Bends”, PeriodicaPolytechnica Mechanical Engineering, 61(3), 184-203
(2017). https://doi.org/10.3311/PPme.9494.
105. S. Choudhury, A. K. Saha, M. Majumder, “A Novel Method for Performance Analysis of Surface
Water Treatment Plant: MCDM Approach”, Journal of Global Ecology and Environment, 6(1), 21 -
27 (2017).
106. A.K. Saha, S. Choudhury, M. Majumder, “Performance Efficiency Analysis of Water Treatment
Plants By Using MCDM and Neural Network Model”, Matter: International Journal of Science and
Technology, 3(1) (2017). https://doi.org/10.20319/Mijst.2017.31.2735.

--- Page 12 ---
107. S. Choudhury, A. K. Saha, M. Majumder, “An Optimization Model Using the Standard Deviation
Method and Multiple Decision Making Statistics in Water Treatment Plants in North-eastern India”,
Asian Journal of Water, Environment and Pollution, 14(3), 27 -37 (2017).
https://doi.org/10.3233/AJW-170023.
108. P. Majumder, A. K. Saha, M. Majumder, “Efficiency Assignment of Hydropower Plants by a
Hybrid MCDM Method”, Journal of Engineering Mathematics & Statistics, 1(1) (2017).
109. P. Majumder, A. K. Saha, M. Majumder, “Identification of Most Important Parameter for Efficiency
Performance of Hydro Power Plant by Harmonic Mean Hierarchy Process (HMHP)”, SKIT Research
Journal, 7(1), 60-66 (2017).
110. P. Majumder, A. K. Saha, M. Majumder, “Selection of Significant Lifestyle Risk Factor of Cancer
by Hybrid X- Bar – DEMATEL-TOPSIS Method”, Journal of Pharmaceutical Sciences and
Research, 9(6), 878-885 (2017).
111. B. Das, A. K. Saha, B. Bhattacharya, “On Infi-topological Spaces”, The Journal of Fuzzy
Mathematics, 25(2), 437-448 (2017).
112. S. Sharma, S. Choudhury, A.K. Saha, “Selection of Engineering Discipline in an Institute through
Analytic Hierarchy Process”, Journal of Statistics and Mathematical Engineering, 3(1) (2017).
113. P. Majumder, M. Majumder, A. K. Saha, “Selection of Important Parameter for Financial
Performance of Hydro Power Plant”, Journal of Engineering and Applied Sciences, 12(10), 8809-
8812 (2017).
114. S. Nama, A. K. Saha, S. Ghosh, “A Hybrid Symbiosis Organisms Search algorithm and its
application to real world problems”, Memetic Computing, 9(3), 261-280 (2017).
https://doi.org/10.1007/s12293-016-0194-1. (IF: 2.205).
115. S. Nama, A. K. Saha, S. Ghosh, “Improved backtracking search algorithm for pseudo dynamic
active earth pressure on retaining wall supporting c-Ф backfill”, Applied Soft Computing, 52, 885-
897 (2017). (IF: 4.873).
116. S. Chakrabartty, A. Mondal, A. K. Saha, “Effect of Annealing on Optical, Electrical and Charge
Trapping Properties of TiO2 NPs Arrays”, Journal of nanoscience and nanotechnology, 17(2), 1300-
1306 (2017). (IF: 1.483).
117. S. Choudhury, A. K. Saha, M. Majumder, “Identifying the risk factor of water treatment plant: An
MCDM approach”, International Journal of Control Theory and Applications, 10(6), 33-38 (2017).

--- Page 13 ---
2016
118. S. Nama, A. K. Saha, S. Ghosh, “A new ensemble algorithm of differential evolution and
backtracking search optimization algorithm with adaptive control parameter for function
optimization”, International Journal of Industrial Engineering Computations, 7(2), 323-338 (2016).
119. S. Chakrabartty, A. Mondal, A. K. Saha, “Retention of charge in TiO2 Nanoparticles/ SiOx Thin
Film system”, Advanced Science Letters, 22(1), 141-144 (2016).
120. S. Nama, A. K. Saha, S. Ghosh, “Improved Symbiotic Organisms Search Algorithm for Solving
Unconstrained function Optimization”, Decision Science Letters, 5(3), 361-380 (2016).
121. P. Majumder, M. Majumder, A. K. Saha, “An Optimization-MCDM approach of Multi Criteria
Decision Analysis”, International Journal of Control Theory and Applications, 9(40), 417-423
(2016).
122. P. Majumder, M. Majumder, A. K. Saha, “Application of Decision Making for Optimal Condition
Method to Analyze Operational Efficiency of Hydropower Plants”, International Journal of Control
Theory and Applications, 9(42), 79-94 (2016).
123. P. Majumder, A. K. Saha, M. Majumder, “Evaluation of Hydropower Plants with respect to Cost
Incurred by Fuzzy Decision Making”, Journal of Civil and Construction Engineering, 2(1, 2, 3)
(2016).
124. P. Majumder, A. K. Saha, M. Majumder, “MACBETH-GMDH Based Efficiency Assessment
Indicator Development for Performance Optimization of Hydro Power Plants”, Journal of Basic and
Applied Research International, 21(3), 106-121 (2016).
125. D. Bhowmik, A. K. Saha, P. Dutta, “A Novel Design and Implementation of Binary to Gray Code
Converters up to 4-Bit by Quantum Dot Cellular Automata”, International Journal of Computer
Technology and Applications, 9(41), 697-707 (2016).
126. S. P. Mondal, D.K. Vishwakarma, A.K. Saha, “Solution of second order linear fuzzy difference
equation by Lagrange‟s multiplier method”, Journal of Soft Computing and Applications, 2016(1),
11-27 (2016).
127. S. Chakrabartty, A. Mondal, P. Chakrabarti, S.K. Singh, A. K. Saha, P. Singh, “Synthesis of
biocompatible TiO2 nanodots: Glancing angle deposition technique”, Journal of nanoscience and
nanotechnology, 16(8), 8705-8710 (2016) (IF: 1.483).
128. S. Choudhury, A.K. Saha, M. Majumder, “Prediction of Performance under uncertainty by Water
Treatment Plant: A MCDM-ANN Approach”, Journal of Civil and Construction Engineering, 2(1,
2, 3) (2016).

--- Page 14 ---
2015
129. A. K. Saha, M. Majumder, “Median based conversion of SGPA into percentage by cognitive
methods”, Applied Mathematics and Computation, 266, 1153–1162 (2015). (IF: 3.092).
130. B. Choudhuri, A. Mondal, A. Ganguly, A. K. Saha, K.K. Chattopadhyay, “Glancing angle
synthesized indium nanoparticles covered TiO2 thin film and its structural, optoelectronic
properties”, Applied Physics A Materials Science & Processing, 118(1), 373-379 (2015). IF: 1.455.
131. S. Nama, A. K. Saha, S. Ghosh, “Parameters Optimization of Geotechnical Problem Using Different
Optimization Algorithm”, Geotechnical and Geological Engineering, 33(5), 1235–1253 (2015).
132. A. K. Saha, D. Bhattacharya, “Countable Fuzzy Topological Space and Countable Fuzzy
Topological Vector Space”, Journal of Mathematical and Fundamental Sciences, 47(2), 154-166
(2015).
133. T. K. Bandyopadhyay, S. Debnath, A. K. Saha, M. Majumder, “CFD and ANN analysis of non-
Newtonian Pseudo plastic liquid flow through Rough Pipe”, International Journal of Mathematics
and Computation, 26(4), 17-36 (2015).
134. A. K. Saha and D. Bhattacharya, “Normal induced fuzzy topological spaces”, Italian journal of pure
and applied mathematics, 34, 45−56 (2015).
2014
135. S. Chakrabartty, A. Mondal, M.B. Sarkar, B. Choudhuri, A. K. Saha, A. Bhattacharyya, “TiO2
nanoparticles arrays ultraviolet-A detector with Au Schottky contact”, IEEE Photonics Technology
Letters, 26, 1065 (2014).(IF: 2.735).
2013
136. A. K. Saha, D. Bhattacharya, “A Note on Strongly Lower Semi-Continuous Functions and the
Induced Fuzzy Topological Space Generated by them”, Journal of Mathematical and Fundamental
Sciences, 45(1), 61-82 (2013). https://doi.org/10.5614/j.math.fund.sci.2013.45.1.6.
2012
137. A. K. Saha, D. Bhattacharya, “Compactness in Countable Fuzzy Topological Space”, Current
Trends in Technology and Science, 1(2), 74-78 (2012).

--- Page 15 ---
List of Books and Book Chapters:
➢ Books
1. M. Majumder, A. K. Saha, “Impact of Climate Change on Hydro-Energy Potential A MCDM and
Neural network Approach”, Springer, (2016).
2. M. Majumder, A. K. Saha, “Feasibility Model of Solar Energy Plants by ANN and MCDM
Techniques”, Springer, (2016).
➢ Book Chapters
1. S. Nama, S. Chakraborty, A. K. Saha, S. Mirjalili, "Hybrid Moth-Flame Optimization Algorithm
with Slime Mold Algorithm for Global Optimization", in: Handbook of Moth-Flame
Optimization Algorithm, CRC Press, 2022: pp. 155–176. https://doi.org/10.1201/9781003205326-12.
2. S. Chakraborty, S. Nama, A. K. Saha, S. Mirjalili, "A Modified Moth-Flame Optimization
Algorithm for Image Segmentation", in: Handbook Moth-Flame Optimization Algorithm, CRC
Press, 2022: pp. 111–128. https://doi.org/10.1201/9781003205326-9.
3. S. Choudhury, A. K. Saha, “Impact Analysis of Water, Energy, and Climatic Variables on
Performance of Surface Water Treatment Plants: Water and Energy Management in India”,
DOI: Springer, 2021. https://doi.org/10.1007/978-3-030-66683-5_10.
4. M. Majumder, A. K. Saha, P. D. Khobragade, D. Deb, K. Tripura, “Climate Change Impact on
Virtual Water Availability: A Categorized Polynomial Neural Network Approach: Water and
Energy Management in India”, Springer, 2021. https://doi.org/10.1007/978-3-030-66683-5_5.
5. A. R. Pal, A. K. Saha, “Indicator Based Impact Analysis of Urbanization with Respect to Evapo-
Transpiration: Water and Energy Management in India”, Springer, 2021.
https://doi.org/10.1007/978-3-030-66683-5_3.
6. A. K. Saha, D. Deb, P. D. Khobragade, “Power Allocation in an Educational Institute in India: A
Fuzzy-GMDH Approach: Water and Energy Management in India”, Springer, 2021.
https://doi.org/10.1007/978-3-030-66683-5_11.
7. S. Sharma, A. K. Saha, “BOSCA- A Hybrid Butterfly Optimization Algorithm Modified with Sine
Cosine Algorithm: Progress in Advanced Computing and Intelligent Engineering”, Springer,
2021. https://doi.org/10.1007/978-981-15-6584-7_35.
8. G. Lohar, S. Sharma, A. K. Saha, S. Ghosh, “Optimization of Geotechnical Parameters Used in
Slope Stability Analysis by Metaheuristic Algorithms: Applications of Internet of Things”,
Springer, 2021. https://doi.org/10.1007/978-981-15-6198-6_21.

--- Page 16 ---
9. S. Nama, A. K. Saha, A. Saha, “The hDEBSA Global Optimization Method: A Comparative Study
on CEC2014 Test Function and Application to Geotechnical Problem: Bio Inspired
Neurocomputing”, Springer, 2020. https://doi.org/10.1007/978-981-15-5495-7_12.
10. P. Majumder, A. K. Saha, “A new TOPSIS-based Approach to Evaluate the Economic Indicators
in the Healthcare System and the Impact of Biotechnology: Translational Biotechnology: A
Journey from Laboratory to Clinics”, Elsevier, 2020. https://doi.org/10.1016/B978-0-12-821972-
0.00001-0.
11. S. Sharma, A. K. Saha, S. Nama, “An Enhanced Butterfly Optimization Algorithm for Function
Optimization: Soft Computing: Theories and Applications”, Springer, 2020. DOI: 10.1007/978-
981-15-4032-5_54.
12. S. Sharma, A. K. Saha, V. Ramasamy, J. L. Sarakar, C. R. Panigrahi, “hBOSOS: An Ensemble of
Butterfly Optimization Algorithm and Symbiosis Organisms Search for Global Optimization:
Advanced Computing and Intelligent Engineering” Springer, 2020. https://doi.org/10.1007/978-
981-15-1483-8_48.
13. S. Nama, A. K. Saha, S. Sharma, “A Hybrid TLBO Algorithm by Quadratic Approximation for
Function Optimization and Its Application: Recent Trends and Advances in Artificial
Intelligence and Internet of Things”, Springer, 2019. https://doi.org/10.1007/978-3-030-32644-
9_30.
14. S. P. Mondal, D. K. Vishwakarma, A. K. Saha, “Intuitionistic fuzzy difference equation:
Emerging Research on Applied Fuzzy Sets and Intuitionistic Fuzzy Matrices”, IGI Global, 2017.
https://doi.org/10.4018/978-1-5225-0914-1.ch005.
15. P. Majumder, A. K. Saha, “Development of Financial Liability Index for Hydropower Plant with
MCDM and Neuro-genetic Models: Application of Geographical Information Systems and Soft
Computation Techniques in Water and Water Based Renewable Energy Problems”, Springer,
2017. https://doi.org/10.1007/978-981-10-6205-6_4.

--- Page 17 ---
List of Conferences
International Conferences:
1. S. Debbarma, S. Chakraborty and A. K. Saha, “Health care waste recycling technology selection
using Fermatean fuzzy Multi-Criteria Group Decision Making”, International Conference on
Emerging Trends in Mathematical Sciences & Computing (IEMSC-23), Institute of Engineering &
Management, Kolkata, India, February 3 – 5, 2023.
2. A. Pareek, S. Chakraborty and A.K. Saha, “An integrated multi-criteria decision making approach
for material selection by waste recycling”, International Conference on Emerging Trends in
Mathematical Sciences & Computing (IEMSC-23), Institute of Engineering & Management,
Kolkata, India, February 3 – 5, 2023.
3. S. K. Sahoo, A. K. Saha & M. Irfan, “HMFOISCA: a hybrid moth flame optimization algorithm for
combined economic emission dispatch problem”, Dewantara International Conference on
Multidisciplinary (D-ICoM-2022), Universitas Sarjanawiyata Tamansiswa, Yogyakarta, Indonesia,
3rd December 2022.
4. S. Wanjari, S. K. Sahoo, T. M. Shami, A. K. Saha, I. Taufiq, “A hybrid single candidate optimizer
for engineering design problems”, Dewantara International Conference on Multidisciplinary (D-
ICOM-2022), Universitas Sarjanawiyata Tamansiswa, Yogyakarta, Indonesia, 3rd December, 2022.
5. S. Reang, S. K. Sahoo & A. K. Saha, “A mathematical operator based Moth flame optimization
algorithm for global optimization”, International Conference on Evolution in Pure & Applied
Mathematics (ICEPAM- 2022), Akal University, Bhatinda, Punjab, India, November 16-18, 2022.
6. S. Debbarma, S. Chakraborty and A. K. Saha, “Health care waste recycling technology selection
using Fermatean fuzzy MCGDM”, International Online Conference on Reuse Recycling Up cycling
Sustainable Waste Management and Circular Economy (ICRSC–2022), Mahatma Gandhi
University, Kottayam, Kerala, India, September 9 –11, 2022.
7. A. Pareek, S. Chakraborty and A. K. Saha, “Recycling of waste plastic and agro waste for material
selection using an integrated multi-criteria decision making approach”, International Online
Conference on Reuse Recycling Up cycling Sustainable Waste Management and Circular
Economy(ICRSC – 2022), Mahatma Gandhi University, Kottayam, Kerala, India, September 9 – 11,
2022.
8. A. Soni, S. Chakraborty, P. K. Das and A. K. Saha, “An Integrated MCDM Approach for Materials
Selection of Particulates Reinforced Sustainable Composites”, 1st ICMEMS, June 25-26, 2022.
9. S. K. Sahoo & A. K. Saha, “A modernized moth flame optimization algorithm for higher
dimensional problems”, 1St International Conference on Sustainable Engineering and Technology
(IC-SET2022), Universitas Sarjanawiyata Tamansiswa, Yogyakarta, Indonesia, 7th June, 2022.

--- Page 18 ---
10. N. Nath, A. K. Saha & S. K. Sahoo, “A modified sine cosine algorithm for composite benchmark
functions”, Fourth Two Day International Conference on “New Trends in Mathematical Modeling
with Applications (ICNTMMA–2022), Sri Vidya Mandir Arts and Science College, Katteri,
Uthangarai, Tamil Nadu, India, April 7-8, 2022.
11. S. Sahoo, A. K. Saha, “An amended moth flame optimization algorithm based on Fibonacci search
approach for solving engineering problems”, Third International Conference on Emerging Trends in
Mathematical Sciences & Computing (IEMSC-22). Institute of Engineering & Management, Kolkata
4-6th February, 2022.
12. S. Sahoo, A. K. Saha, “Price penalty factor-based approach for the solution of combined economic
emission dispatch problem by hybrid moth flame optimization algorithm”, International Conference
on Non-linear Applied Analysis and Optimization (ICNAAO-2021), IIT (BHU), Varanasi, 21-23rd
December, 2021.
13. M. Debnath, S. Chakraborty, A. K. Saha, “A modified sine cosine algorithm for global
optimization”, International Conference of International Academy of Physical Sciences on Fuzzy &
Computational Mathematics (CONIAPS-2021), National Institute of Technology Agartala, Tripura,
26-28th October, 2021.
14. S. Nama, A. K. Saha, P. Chakraborty, “A hybrid E-BSADE algorithm for large scale global
optimization”, International Conference of International Academy of Physical Sciences on Fuzzy &
Computational Mathematics (CONIAPS-2021), National Institute of Technology Agartala, Tripura,
26-28th October, 2021.
15. A. Bhattacharjee, A. K. Saha, T. Moyra, M. Bhowmik, “Sidelobe reduction of non-uniform linear
antenna array using grey wolf optimization algorithm”, International Conference of International
Academy of Physical Sciences on Fuzzy & Computational Mathematics (CONIAPS-2021), National
Institute of Technology Agartala, Tripura, 26-28th October, 2021.
16. M. Bhowmik, A. Bhattacharjee, A. K. Saha, T. Moyra, “Optimization of circular antenna array
using slime mould algorithm”, International Conference of International Academy of Physical
Sciences on Fuzzy & Computational Mathematics (CONIAPS-2021), National Institute of
Technology Agartala, Tripura, 26-28th October, 2021.
17. R. Mahajan, S. Choudhury, A. K. Saha, “Landfill site selection by using spherical fuzzy AHP”,
International Conference of International Academy of Physical Sciences on Fuzzy & Computational
Mathematics (CONIAPS-2021), National Institute of Technology Agartala, Tripura, 26-28th
October, 2021.
18. P. Chakraborty, S. Sharma, A. K. Saha, “An improved slime mould optimization algorithm (ISMA)
for function optimization”, International Conference of International Academy of Physical Sciences
on Fuzzy & Computational Mathematics (CONIAPS-2021), National Institute of Technology
Agartala, Tripura, 26-28th October, 2021.

--- Page 19 ---
19. S. Chakraborty, A. Saha, A. K. Saha, “An elite based whale optimization algorithm for global
optimization”, 4th International Conference on Mathematical Modelling, Applied Analysis and
Computation (ICMMAAC-2021), JECRC University, Jaipur, Rajasthan, 5-7th August, 2021.
20. S. K. Sahoo & A. K. Saha, “A hybrid moth flame optimization algorithm for global optimization”,
4th International Conference on Mathematical Modelling, Applied Analysis and Computation
(ICMMAAC – 2021), JECRC University, Jaipur, India, 5th to 7th August, 2021.
21. S. Nama, A. K. Saha, S. Sharma, “A Hybrid SOSBSA for Unconstrained Function Optimization”,
International Conference on Applied Mathematics & Computational Intelligence (ICAMCI-2020),
National Institute of Technology Agartala, Tripura, 23-24th December, 2020.
22. S. Debnath, A. K. Saha, T.K. Bandyopadhyay, “Rheological behavior of fluid flow through rough
geometries”, International Conference on Applied Mathematics & Computational Intelligence
(ICAMCI-2020), National Institute of Technology Agartala, Tripura, 23-24th December, 2020.
23. S. Sharma, S. Roy, A. K. Saha, S. Nama, “A novel hybrid Sine Cosine Optimization Algorithm for
global optimization”, International Conference on Applied Mathematics & Computational
Intelligence (ICAMCI-2020), National Institute of Technology Agartala, Tripura, 23-24th
December, 2020.
24. S. Sahoo, S. Sharma, S. Roy, A. K. Saha, “A modified moth flame optimization algorithm for
Function Optimization”, International Conference on Applied Mathematics & Computational
Intelligence (ICAMCI-2020), National Institute of Technology Agartala, Tripura, 23-24th
December, 2020.
25. G. Lohar, S. Sharma, A. K. Saha, S. Ghosh, “Optimization of Primary Wave Propagation Time by
m-MBOA Algorithm”, International Conference on Applied Mathematics & Computational
Intelligence (ICAMCI-2020), National Institute of Technology Agartala, Tripura, 23-24th
December, 2020.
26. S. Chakraborty, A. K. Saha, A. Saha, “An Improved Whale Optimization Algorithm for Global
Optimization”, International Web Conference on Advance Research in Science, Humanities and
Social Science (IWCARSHSS-2020), Maharaja Bir Bikram University, Tripura, India, 9-10th July,
2020.
27. S. Sharma, A. K. Saha, S. Nama, “An Enhanced Butterfly Optimization Algorithm for Function
Optimization”, 4th International Conference on Soft Computing: Theories and Applications
(SoCTA-2019), National Institute of Technology (NIT) Patna, Bihar, 27-29th December, 2019.
28. S. Sharma, A. K. Saha, S. Nama, “BOSCA– A novel hybrid Butterfly optimization algorithm
enhanced with Sine Cosine algorithm”, 4th International Conference on Advanced Computing and
Intelligent Engineering (ICACIE-2019), Rama Devi Women‟s University, Bhubaneswar, Odisha,
21-23rd December, 2019.

--- Page 20 ---
29. J. Pal, S. Bhattacharjee, A. K. Saha and P. Dutta, “Study on Temperature Stability and Fault
Tolerance of Adder in Quantum-dot Cellular Automata”, 5th International Conference on Signal
Processing, Computing and Control (ISPCC), Solan, India, 10-12 October, 2019, pp. 69-74, IEEE,
DOI: 10.1109/ISPCC48220.2019.8988491.
30. Abhay S., A. K. Saha, R. S. Kumar, “A Hybrid TOPSIS-AHP in Multi-Criteria Decision Making
Using Interval Type-2 Fuzzy Sets”, International Conference on Emergent Research in Mathematics
and Engineering (ICERME-2019), National Institute of Technology Agartala, 17-18th May, 2019.
31. S. Sharma, A. K. Saha, Pankaj Chauhan, “BOSCA– A Novel Hybrid Butterfly Optimization
Algorithm Enhanced with Sine Cosine Algorithm”, International Conference on Emergent Research
in Mathematics and Engineering (ICERME-2019), National Institute of Technology Agartala, 17-
18th May, 2019.
32. S. Sharma, A. K. Saha, J. L. Sarkar, C. R. Panigrahi, “hBOSOS: An ensemble of Butterfly
Optimization Algorithm and Symbiosis Organisms Search for global optimization”, 3rd International
Conference on Advanced Computing and Intelligent Engineering (ICACIE-2018), Siksha „O‟
Anusandhan (Private Deemed University), 22-24th December, 2018.
33. Abhay S., R. S. Kumar, A. K. Saha, “Integrated TOPSIS-AHP MCDM using possibility mean and
variance in type-2 fuzzy environment”, International Conference on Applied and Computational
Mathematics (ICACM-2018), IIT KGP, 23-25th November, 2018.
34. S. Debnath, A. K. Saha, B. S. Mazumder, A.K. Roy, “Dispersion of reactive species in a three-layer
fluid flow through an annulus”, International Conference on Applied and Computational
Mathematics (ICACM-2018), IIT-KGP, 23-25th November, 2018.
35. A. K. Roy, A. K. Saha, S. Debnath, “A note on hydrodynamic dispersion of reactive solute in
Casson liquid flow with reaction”, International Conference on Recent Trends in Mathematical
Sciences (ICRTMS), Maharaja Bir Bikram University, Tripura, India, 24-25th March, 2018.
36. A. K. Saha, S. Nama, “Performance of Improved symbiosis organisms search on CEC 2015
continuous benchmark functions”, International Conference on Recent Trends in Mathematical
Sciences (ICRTMS), Maharaja Bir Bikram University, Tripura, India, 24-25th March, 2018.
37. S. Sharma, A. K. Saha, S. Nama, S. Roy, “JAYASQI– A new hybrid Metaheuristic for global
optimization problem”, International Conference on Recent Trends in Mathematical Sciences
(ICRTMS), Maharaja Bir Bikram University, Tripura, India, 24-25th March, 2018.
38. S. Choudhury, A. K. Saha, M. Majumder, “Socio-Economic Perspective in the performance
efficiency of water Treatment Plant: An MCDM approach”, International Conference on Recent
Trends in Mathematical Sciences (ICRTMS), Maharaja Bir Bikram University, Tripura, India, 24-
25th March, 2018.

--- Page 21 ---
39. J. Pal, A. K. Saha, P. Dutta, “Quantum-dot Cellular Automata Based 2-to-4 Decoder using Layered
T-Gate”, International Conference on Recent Trends in Mathematical Sciences (ICRTMS), Maharaja
Bir Bikram University, Tripura, India, 24-25th March, 2018.
40. D. Bhowmik, P. Dutta, A. K. Saha, “Implementation and Optimization of design for Three-Input
Complex Gate fabricated with majority gates and Inverter using QCA”, International Conference on
Recent Trends in Mathematical Sciences (ICRTMS), Maharaja Bir Bikram University, Tripura,
India, 24-25th March, 2018.
41. K. Debnath, P. Baidya, A. K. Saha, “A new approach on graph theory: component union of two
graphs”, International Conference on Recent Trends in Mathematical Sciences (ICRTMS), Maharaja
Bir Bikram University, Tripura, India, 24-25th March, 2018.
42. S. Debnath, A. K. Saha, A.K. Roy, “A theoretical study on dispersion in a three-layer fluid flow”,
International Conference on Recent Trends in Mathematical Sciences (ICRTMS), Maharaja Bir
Bikram University, Tripura, India, 24-25th March, 2018.
43. M. Kumar, R.S. Kumar, A. K. Saha, “An EOQ model with service level constraint in intuitionistic
fuzzy random environment”, International Conference on Recent Trends in Mathematical
Sciences(ICRTMS), Maharaja Bir Bikram University, Tripura, India, 24-25th March, 2018.
44. J. Pal, S. Paul, A. K. Saha, P Dutta, “Design and Realization of Full Adder Using Quantum-dot
Cellular Automata”, International Conference on Electrical, Electronics, Computers,
Communications, Mechanical & Computing (EECCMC), Priyadarshani Engineering College, Tamil
Nadu, January 28-29, 2018. IEEE.
45. A. K. Saha, S. Nama, “A New Hybrid PSOBSA for Function Optimization”, 19th International
Conference on Researches in Science and Technology (ICRST), Barcelona, Spain, 27-28th July,
2017.
46. J. Pal, S. Nandi, A. K. Saha, P. Dutta, “Implementation of Composite Basic Gates using Quantum-
dot Cellular Automata”, National Conference on Recent Trends in Engineering and Technology
(NCRTET), TIT Agartala, March 17-18, 2017.
47. P. Majumder, A. K. Saha, M. Majumder, “An Optimization-MCDM approach of Multi Criteria
Decision Analysis”, 2nd International Conference on Sustainable Computing Techniques in
Engineering, Science and Management (SCESM), Jain College of Engineering, Belagavi, 27-28th
January, 2017.
48. J. Pal, P. Dutta, A. K. Saha, “Realization of Basic Gates using Universal Gates Using Quantum-dot
Cellular Automata”, Second International Conference on Computing and Communication Systems,
Springer, Shillong, India, 11-13th November, 2016. (ISSN: 2367-3370).
49. A. K. Saha, S. Choudhury, M. Majumder, “Performance Efficiency Analysis of Water Treatment
Plants by Using MCDM and Neural Network Model”, 9th International Conference on Researches in
Science and Technology (ICRST), Bangkok, Thailand, 29-30th December, 2016.

--- Page 22 ---
50. D. Bhowmik, P. Dutta, A. K. Saha, S. Dhar, “A Novel Design to Obtain Fault Tolerant Majority
Gate for Five Input Majority Gate by Quantum Cellular Automata”, International Conference on
Micro-Electronics and Telecommunication Engineering (IEEE), Ghaziabad, Uttar Pradesh, India, 22-
23rd September, 2016.
51. S. Debnath, T.K. Bandyopadhyay, A. K. Saha, “CFD Analysis of non-Newtonian liquid flow
through Curved Geometry”, International Conference on Recent Developments in Chemical and
Biochemical Engineering (2015), Dept. of Chemical Engg., NIT Durgapur, 2-4th October, 2015.
52. A. K. Saha, M. Majumder, “Climate Variability on Hydro-Energy Potential: An MCDM and Neural
Network Approach”, International Conference on Energy, Environment and Sustainable
Development (ICEESD-2015) Paris, France, 23-24th January, 2015.
53. T. K. Bandyopadhyay, S. Debnath, A. K. Saha, M. Majumder, “CFD and ANN analysis of non-
Newtonian pseudo plastic liquid flow through rough pipe”, The 3rd Abu Dhabi University Annual
International Conference: Mathematical Science and It&#39;s Applications, Abu Dhabi, UAE, 27-
30th December, 2014.
54. A. K. Saha, M. Majumder, “Determination of the Priority Values of Parameters for Maximization of
Plant Efficiency of Small Scale Hydropower Plant”, The 3rd Abu Dhabi University Annual
International Conference: Mathematical Science and its Applications, Abu Dhabi, UAE, 27-30th
December, 2014.
55. M. Majumder, A. K. Saha, “A Fuzzy AHP and Fuzzy ANP approach for minimization of climatic
vulnerability”, The 3rd Abu Dhabi University Annual International Conference: Mathematical
Science and It&#39;s Applications, Abu Dhabi, UAE, 27-30th December, 2014.
56. S. Chakrabartty, A. Mondal, A. K. Saha, B. Choudhuri, M. B. Sarkar, P. Singh, and K.Goswami,
“Retention of charge in TiO2 NPs/ SiOx TF system”, The First International Conference on
Emerging Materials: Characterization & Application (EMCA-2014), Kolkata, INDIA, 4-6th
December, 2014.
57. A. K. Saha, D. Bhattacharya, “A Study on Induced Fuzzy Topological Space generated by m-RLSC
functions”, International Conference on Rough Sets, Fuzzy Sets and Soft Computing, Agartala,
Tripura, 5-7 November, 2009.
National Conferences:
58. S. Reang, A. K. Saha, S. K. Sahoo & S. Wanjari, “Whale optimization algorithm by quadratic
interpolation and the Fibonacci search principle for function optimization”, One Day National
Seminar on Mathematics and Its Applications (NSMA- 2023), Maharaja Bir Bikram University,
Tripura, India, 7th January 2023.

--- Page 23 ---
59. M. Das, S. Choudhury, A. K. Saha, “A Risk Factor Analysis of Surface Water Treatment Plant by
Using Multi Criteria Decision Making Method”, National Conference on Ancient and Modern
Mathematics, MBB University, 23-24 February, 2019.
60. A. K. Saha, “On Hybrid Metaheuristics”, National Conference on Ancient and Modern
Mathematics, MBB University, 23-24 February, 2019.
61. S. Biswas, A. K. Saha, G. Saha, “Analysis of Spatial Variation of Rainfall in North East India”,
National Seminar on Engineering Problems and Application of Mathematics, 11-12 June, 2016.
62. S. Sharma, A.K. Saha, M. Majumder and S. Choudhury, “Choice of financial Institute with the
assist of MCDM methods: DEMATEL and ANP”, National Seminar on Engineering Problems and
Application of Mathematics, 11-12 June, 2016.
63. S. Nama, A.K. Saha, S. Ghosh, “Comparative Study of Quasi-opposition Based Symbiosis
Organisms search algorithm for Function Optimization”, National Seminar on Engineering Problems
and Application of Mathematics, 11-12 June, 2016.
64. B. Das, A.K. Saha, “A Note on Co-Induced Fuzzy Topological Space”, National Seminar on
Engineering Problems and Application of Mathematics, 11-12th June, 2016.
65. D.K. Biswakarma, S. P. Mondal, A.K. Saha, “Solution of Second Order Linear Difference Equation
with Intuitionistic Fuzzy Initial Value”, National Seminar on Engineering Problems and Application
of Mathematics, 11-12 June, 2016.
66. S. Debnath, T. K. Bandyopadhyay, A. K. Saha, “Non-Newtonian liquid flow through rough U-
bends”, 68th Annual Session of Indian Institute of Chemical Engineers, National Conference,
Chemcon-2015, IIT, Guwahati, 27-30th December, 2015.
67. A. K. Saha, S. Choudhury, M. Majumder, P. Majumder, “Selection of financial Institute with the
help of MCDM technique”, National seminar on Advances in Mathematical Science, Gauhati
University, 22nd December, 2015.
68. A.K. Saha, A. K. Roy, “On Solving Differential Equation by Vedic Mathematical Techniques”,
Proceedings of National Conference on Ancient Indian Mathematics, 8-9th February, 2014. (pp 57-
62).
69. D. Bhattacharya, A. K. Saha, “A Note on r-countably Induced Fuzzy Topological Space”,
Proceedings of National Seminar on Recent Development in Mathematics and its Applications, 14-
15th November, 2008.
70. D. Bhattacharya, A. K. Saha, “Fuzzy Topological Space induced by regular lower semi-continuous
functions”, Proceedings of national Seminar on Fuzzy Mathematics and its Applications, 25-26th
November, 2006.