
--- Page 1 ---
TSS Wee VAM STAT
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC

nitadeanacademic@gmail.com
F.No.NITA.5/(20-Acad)/PhD Scholarship/2024-25 /A-1$00

NOTICE

 

     
  
   
    

Dated... !&%./09/2024

Scholarship at the mentioned rate as indicated against each PhD student in Table A and B
of this Institute is here by approved for a period of one year or date of change of admission
category to part time or withdrawal/discontinuation of course whichever is earlier.

Table-A
/SINo | ENROLLMENTNO | STUDENTNAME _| Semester |
230D0ER002
:

         
 
 
 
 
  
  
   

04/07/24-03/07/25 37000
06/07/24-05/07/25
07/07/24-06/07/25 37000

230DBERO004

07/07/24-06/07/25 37000

   
   

230DCERO01

04/07/24-03/07/25 37000

230DEERO03 DIPTANU MAJUMDER
230DMARO01 RAJDIP MAHAJAN

&
230DMAROO2 JAYANTA MAHATO
5 230DMARO004 SOUVIK GIRI
6 230DMARO05 GOURAV SINHA

230DPHROOI RUDRA CHOWDHURY

Table-B

Sem
ENROLLMENT NO STUDENT NAME

Loa | 220DCYROO1 NISHAN DAS
| 2 | 220DPHROO1 SUDIPTA DAS 11/08/24-10/08/25 13000
11/08/24-10/08/25 13000

5
5
220DPHROO2 ANWESHA DEB
aw | 03/07/24-02/07/25 13000
3
3

06/07/24-05/07/25 37000

11/08/24-10/08/25 13000

   

 

 

230DECROO1 DEBADRITA SAHA 05/07/24-04/07/25 37000
230DEEROO2 BALLABH CHAUDHARY 06/07/24-05/07/25 37000

      
   
  

230DCYRO01
230DCYRO02
230DCYRO03

   

DEBASREE CHAKRABORTY
SUBRAJIT DAS
TIPLU GHOSH

 

  
 
 

        
 
   

  

07/07/24-06/07/25 13000
06/07/24-05/07/25 13000
13000 | ~

Page 4ot'S

 

 

   
 

 

| os | :
| os |

3
I |

230DMHSROO1 ANIVA SUKUL

230DMHSRO02 INDRAJIT SINGHA ru

Barjala, Jirania, Agartala- 799046, India, website- www_nita.ac.in, Ph-0381-2546630, 2548537 ,

06/07/24-05/07/25

   

 

 


--- Page 2 ---
TEST SEN IM SATE
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC

nitadeanacademic@gmail.com
This is issued as per approval of the Authority in Note no 19 of file bearing
F.No.NITA.5/(20-Acad)/ PhD Scholarship/ 2024-25.

Dy.Resistrar(Academic Affairs)

 

Copy to:

. PS to the Director, NIT Agartala for kind information of the Director.
Dean(AA) for kind information.

Registrar, NIT Agartala for kind information.

All H.O.Ds for kind information.

Faculty in-charge MIS for kind information.

System administrator with a request to upload in the Institute website.
Account Section for necessary action.

NANA WHS

al

w
Dy.Resistrar(Academic Affairs)

Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 ,

 
