
--- Page 1 ---
WS Wahl WIM SPT
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC

nitadeanacademic@gmail.com
F.No.NITA.5/(20-Acad)/PhD Scholarship/2023-24 A- wiz Dated. J.9../03/2024

NOTICE

 

Scholarship at the mentioned rate as indicated against each PhD student in Table A and B of this
Institute is here by approved for a period of one year or date of change of admission category to part
time or withdrawal/discontinuation of course whichever is earlier.

Table-A

19EDBEROOI BHABATUSH BISWAS ese | 13/01/24-12/01/25
19EDCEROO1 BIBEK SAHA Cs 14/01/24-13/01/25 42000
19EDCHRO002 SUMATA DAS ea 14/01/24-13/01/25 42000

       
 
 

Oo

Amount Remarks

42000

2
ro

   

19EDCSROOI 42000
19EDECROO1 42000
19EDECRO02 14/01/24-13/01/25 42000
I9EDEEROO! TE 42000
I9EDMAROO2 | _MDMIRAZULHOQUE | 9 _|__14/0124-13/0125 | _ 42000
I9BDMEROO? | ___—RAHULDAS | 9 ——«|——ssavonrza-i300125 | 42000
19EDPEROO! 42000

Oe eee
19EDPERO02 MANDAL 14/01/24-13/01/25 42000
20EDCYRO01 RANJIT DEBNATH 42000

20EDEERO04 10/02/24-09/02/25 42000
20EDEIROO1 09/02/24-08/02/25 Nt se |

20EDMARO001 SATABDI RAY 09/02/24-08/02/25 ein Gate Qualified

SUBHRAJYOTI
20EDMAR003 BHATTACHARYYA 09/02/24-08/02/25 ‘Boo Gate Qualified

NEERAJ KUMAR
a VIDHYARTHI siiriiaabe toner 42000 a
20EDMERO02 CHAIKI MALAKAR 09/02/24-08/02/25 eee | ee
20EDMER003 MAHENDRA SINGH 09/02/24-08/02/25 42000

Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 ,

 
 
 
      
  

~

Gate Qualified

  

 
 
 

12
3
14
15

—

Gate Qualified

17
18

20

—

22
23
24

   
 
 

 
 
 

 
 
 

 

nN

 
 

nN
—

N

28
29

        

Poge 4 of S


--- Page 2 ---
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC
nitadeanacademic@gmail.com

 

   

     
    
  
  

        

  

 

 

 

 

  
   
    
  
   
   
     
  

 

 

     
  
  
   
 
 
        
  
 

 

 

 

 

 

 

 

 

 

 

 

 

20EDMERO004 SATHISHKUMAR S ip 09/02/24-08/02/25 42000
31 20EDMERO05 MD PIYAR UDDIN I 10/02/24-09/02/25 42000
32 20EDPEROO1 ARCHISMAN DASGUPTA | 7 09/02/24-08/02/25
33 | 20EDPERO002 ANIRBAN MITRA | i 10/02/24-09/02/25
34 22EDBERO001 KHEERTHANA R | 3 27/12/23-26/12/24
35 22EDCERO001 RAJASHREE DATTA 3 15/02/24-14/02/25
36 22EDCSRO003_ | = SAGNIK DATTA 3 23/12/23-22/12/24
37 22EDEEROO01 KANARD KUMAR 3 27/12/23-26/12/24
38 22EDMAR002 RAILI BASU 3 28/12/23-27/12/24
39 22EDMERO01 ALPESH KUMAR 3 27/12/23-26/12/24 37000
40 22EDPHRO0S5 S B BHOOBASH 3 26/12/23-25/12/24 | 37000 |
4] 22EDPHRO07 DEBADRITA DASGUPTA 3 27/12/23-26/12/24 37000

 

Table-

1 19EDCHROO1 SUSMITA DATTA : 13/01/24-12/01/25 13000

B
20EDPHRO002 JAYANTA DAS 10/02/24-09/02/25 13000
3
3
3

 
    
  

Enrollment No

 

   

 

3 22EDCYRO01 RITUPARNA SAHA 28/12/24-27/12/25 13000
4 22EDPHRO004 SAURABH KUMAR 26/12/24-25/12/25 13000
22EDPHR006 ARPAN DEBNATH tee) 26/12/24-25/12/25 13000

This is issued as.per approval of the authority in Note no 63 of file bearing F.No.NITA.5/(20-Acad)/
PhD Scholarship/2023-24.

        
  

   

 
     

 

Deputy Regi htd)/!/ v)

Copy to: ;

1. PS to the Director, NIT Agartala for kind information of the Director.

2. Registrar, NIT Agartala for kind information.

3. Dean (AA) for kind information.

4. All H.O.Ds for kind information.

5. Faculty in-charge MIS for kind information.

6. DR(F&A), for kind information.

7. AR(Finance), for kind information & necessary action.

8. System administrator with a request to upload in the Institute website.

Deputy Re MmAcademic)
\ oan a

 

Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 ,

 

 
