
--- Page 1 ---
{rvrq ffrefuffir {i{qm 3nrrkrtil
NAIIONAL INSTITUTE OF TECHNOI,OGY AGARTATA
An Ilstitub of National ImPoItane
Barjab Jimnh-799045 (WestTripura)
rn" No.mrtA.3 6(57-DFW)/AC oFAR/202 4 tl estt P I I I / b 5{' { 6 Dated:28.03.2025
I
NOTICE
The results of the computer-based examination held on 22-Mar-2025 for the selection of Assistant
professors vide Advertisement Nos. F.NITA.2(521-ESTTy20Z2lvol lIll734 Date: 22-Apr-2022
/F.NITA.2(545-ESTT)/2022fi16940 Date: 26-Sep-2022lF.NITA.2(545-Estt)/202216445 Date: 07-
Dec-2023 / F.NITA.2(472-Estl)120171985 Date: 07-Aug-2024 of NIT Agartala are published
herewith. The candidates, who will be shortlisted fbrthe next phases of the selection process, will be
notified based on the results of this examination and vacancies in the respective departments.
Candidates are advised to visit the NIT Agartala website (wrvw.nita.ac.in) regularly for more details
andupdates.
I
lls--t
o
l--
'l-'---'-'
zalsl--
Col. (Dr.) Ashish Badola
REGISTRAR
Copy to:
l. pS to the Director, NlTAgartala for kind information of the Director, NIT Agartala.
2. Chairman, ACOFAR for kind information and necessary actions.
./
Col. (Dr.) Ashish Badola
REGISTRAR
National Institute ol'fecnnology AgarEara
P.O.: l{IT Agartala, BatJala, Jirania, West Tripura, Pin - 799 0,46
Tet : O - 3 .v. 8 . 1-2S -t-- 4 6 - 6 _D a -_ O r t 6629 iax : 0381 254 636q,vRl;http//urqm,.nlta.ac'in

--- Page 2 ---
Fairness Score
(Only for
Proctor-based
Exam)

     
   

   

   

  
    
  

SI. No. | Registration ID | Department Name Exam Score | Max Marks

  

 

   
  
 
          

l NITAS4924 | CivilEngineerng | 88.66 | 8 | 120
2
3
4 93.6 72
5 | NITA94227 | CivilEngineering | 0 | =8 ~—*| 120
6 | NITA9I959 | CivilEngineering [| 0 | 22, | 120
7 | NITA42835__|_ CivilEngineering | 98 «| 42 | 120
8
9
10 E
ul ~
12
13
14 NITA869572
15 NITA35913> *
16 NITA64373
17 NITAb0450._/ *: Civil Engintéring®..\) we ep oct EL | 120
18

19 | _NITAS8813_| Civil Engineering

   
    
  
 

   
   

   

  

  

  

 

 
  

  

20 NIPA56088¢: |. CivilEngiteeting |." NAcc” é
21 NITA75065 ~~ f NA Fie pons | 120 |
22 NITA48271._ dF SaN/AL oe
23 NITA72819,.° °
[24 | NITA5004 ‘|, “Civil BAgiheeringy ed] @ wVFN/A 120
TNA. fF 5 | 120
26 | __NITA30974 |= CivikEngisieeting |“, N/A 120

27 SNA | 9 | 120
28. | NITAS6947° | CivikEngmeering->-|r7 N/A’ se ft 120
29 NITA81379 120
30 NITA41161
31] NITA99809__| CivilEngineering | NA [| 0 | 120
32 120
33 NITA90052 120
34 NITA25597 120

 
 

—
co

 

 

35__|_NITA71596 19 120

36
37 | NITA34819_| CivilEngineering [WA [8 [120
38 | NITASI238_| Civil Engineering [N/A [| 8 [120
39
40 NWA | 9 | 120
41 N/A 10
42 N/A “12
43 Civil Engineering N/A 9
44 Civil Engineering N/A

+s


--- Page 3 ---
 

 
 
  
 
 
 
      
        

 

   

     
   

 

  

 

 

 

120
| 46 =| ~=NITA61637_| CivilEngineering | NA | 6 | i120
120
| 48 | __NITA78305__|__CivilEngineering | N/A | 9 | 120
| 49 =| NITA42886 | CivilEngineerng | N/A | 6 ~—|_—_—i120
120
120
120
120
| 54 | _NITA53334__| CivilEngineering | = N/A | 9 | 120
57 NITA52019
58 NITA84233__|_..CivillEngiheering fond” NA | 9 | 120 |
59 |
60__| NITAS7914_ |: wa, cal | 120
61 eeNA Ye 120
62 Civil Engineering
63 | NiTA7I607- ‘| *
64 | NFFA45786_|* < :
65 _CivilEngineering “] N/A | ne 27%. | 120
66__| NITA74763._| ‘CivilEngineering [- N/A. | tr. 9 | 120
67 NITA66597%> | " ee 8 |
68 NITA901 952: |: ~,{ 120 |
69 NITA4495 | ee Ale!
70 |__NITA14595, “[iaCiviEngineeting je SZeN/As te
_. fj -1 =| 20 |
74 NITA47933 “| Civil’Engirfeeting |". 6.
76 NITA83075__|__ Civil Engineering-».
71 NITA77466
78 NITA29015
79 NITA91948
81 __|_NITA95369__| CivilEngineering [| N/A [| 8 | 120
§3 NITA81391
Civil Engineering
| 85 |__NITA33695__| CivilEngineering | N/A | 9 | 120
87 NITA64704__[ CivilEngineering [| NA | 9 | 120
88 NITA72461 CivilEngineering | N/A | 0 | 120 =|
Civil Engineering
90 NITA29256
91 NITA72617_| CivilEngineering [ N/A [| -9 | 120

A


--- Page 4 ---
NITA38701 120
120
NITA49802_| CivilEngineering | NA] 8 [120
|_96 | NITA11888_ | CivilEngineering [| N/A | 9 | 120
120
| 98 | NITA98101 | Civil Engineering [N/A [15 | 120
| 99 | NITA84183 | Civil Engineering | = NA | 3 | 120
120
120

102 120
120

104 -14 120
105 120
106 _ CivikEngiheering 120
107 120
108 120
109 “N/A F" Me 120
110 * Civil Engineering ol 120
111 NITA78468« §|* sCivil- Engineering? * 120
| 2 | NTPASQS65-_ |? GivirBhginedtnig |S" “NAS ®

113 | NITAD8735._/ 3, Civil Engineeritig s)} T.- -N/AT
114 |_ NITA90854. | “Civil Engineering _ [+ yoy
“sCivil-Engineeringy””

   

“om

     
 
  

 

  
  
 
 
 
 

   
  
 

      
     

  

 
 
   

g By

{ete
ier
1 deme

 

  
    
  
 
 
  
  
  
    
  

     
 

NAAM gg?

   
  
 

 

eT
116 NITA47398% _|-. ‘Givil'Epgineering |-- N/A. |
117__|__NWPAS4282| -CivilEfgineering [ WA. “AE.

or
a

> Civil Engineering
_ Civil. Engineéering

  

~ “ 2ae N/As! ete "

     

118 NITA3642 15

119 NITA63304 ,*

       

 
      
    

 

    

 

 

120. | NITA41235__|- “Civil Engiteering, |, .%% af “4 [120
| 121 | NITA29134 | Civil Engineering | _. NIA |. 10 120
“ CivilEngirteeting | N/A 120
120
124 |__NITAS4474” | -~CivihEngineering.. 120
NITA95851 120
NITA10930 120
120
120
120
120
Civil Engineering 120
120
120
120
120
136 | NITA72877_| CivilEngineering [= =NA | 6] S120”
Civil Engineering
NITA33654
Civil Engineering


--- Page 5 ---
      
  
 

 

NITA67974 Civil Engineering

a ee ee
NITA36115 [| Civil Engineering
NITA45763

Civil Engineering

   

peegect JPA. shiaciiee cies
# a — og “y
- s
* i
*. a
' < i eo. x 7 “ i
4 - fo. oe a ra % .
"eeeee Py a wit on ane ve a) + 2 ‘Wiebe, hme » &
* ‘ * = *, 4
f fb gr - Ete. ;
€ t 7 ae - ER ret = 3 }
4 a 7 Fe TER ee . ot etl 7
os 4 . a wo t .
co i Ws é z * 2 “~
=, : . . } s ¢
x a
- i

SE

wee Ae _
2 Ma eee “ s


--- Page 6 ---
 

 

 
  

 
 
 

      

 

 

   

 

 

 

 

  
  

    

   
 
 

  
 
 

     
    
 
    
  
  
 
  
  

 

 

   

 

 

 

 

  
 

 
  
 
 

Fairness Score
Sl. No. | Registration ID | Department Name | (Only for Proctor} Exam Score| Max Marks
based Exam)
1 | _NITA22004_| Chemisuy | 92.62, | 9 | S120
2
3
4 97.6
5 | NITA29547__| Chemistry | 88.16 [| 9 | 120
6
7
8 0 31
9 | NITAS3854_ [Chemistry | 0 | 17 | 120
10 NITA93519
M1 NITA94034
12 NITA29023 “| ~-Ghemistty. | 25:6”
13 NITAS9451,_. 180 ts
14 Se 32
15 |__NITA49888/"".!/= a
16 NITA63823 - * ; 2 | gt
17 76s a
18 NITAS1622~ | Chemistry Pap? -"92.97" i|8 «523 hn.
19 NITA80836°| Chemistry | ~ 692 "| = 6: |! 120
20 NITA44993> |. Chemistry. |” 82, °°) 7.297
21 NITA9252.2-".5, i
22 NITA33162 #7]. *
23 NITA27107°
24 as
25 NITA74740 °
26 NITA46368 |. Chentistry... | —- ~ 0».
27 NITA19519
28 + 89.2
29
30 NITA72800 Chemistry
3] Chemistry N/A 20° 120
32 NITA99678 Chemistry N/A
33 Chemistry
34 NITA98729 -18 120
35 Chemistry | NWA | 22, | 120
36 NITA78553 Chemisty | _NWA | 5 | 120d
37 Chemistry. | NA | 16 | 120
38 NITA86749 Chemistry N/A To.
39 NITA73826 Chemistry N/A
40 NITA92076 Chemistry N/A
41 Chemistry
42 NITAS4091__| ___Chemistry _| N/A
43 NITA62440
aap oNra7ags1[ Chemistry [N/A | 10120


--- Page 7 ---
46 NITA77570
47 NITA21130
48 NITA26335
49 NITAG8499_ | Chemistry =| NA | 6
50 NITA63991
5] NITA67354
52 NITA33290__| Chemistry | = NA | 6
53 NITA30112_[ Chemistry | = NA | 9
54 NITA73875
55 NITAS3466
56 NITA12012

57 NITA41714
58 NITA36170 Chemistry “Ti WA 4

Lo
ay
— le
bo hwy
oS O!]o

 
   
 

    
  

  
  
 
 
   
 

 
            
    
  

  

  
   
    
  
    

     

 

  
  

   

68 NITA19762% | “s.2Chemistry _.3 N/As “page (9

   

 

69 NIFA7331 522, |*, “"SChethistty¥““x.).. 7 “NA! wry

NITA26750 ~"| ~ Chernistry [| “N/A~ 7? eS” 40--

NITA35079_. |=+. Chemistry © |. {17
72 |e

NITA34444....°|. © Ghentisiry,. © den, 41% |

 
       

  
    

 

73 NITA36731 — P_ “= CHerhisiry“s¢ °
74 NITA47233 4a) ge? Cheiitisttyconc| mone ~ le 23 |
75 NITA20556” |~~.. Chemistry} =|" "96

16 NITA14639 Chemistry NVA,
77 NITA28264

78__| __NITA32498
79__|__NITA42405
80
g1_| NITA99I32_ [| Chemistry | N/A |
82
83
84 | NITAI3897_[ Chemistry [| NA |=
85 | NITA26600_| Chemistry [| N/A

86
g7_| Niragi7is [Chemistry | 87.21 | 6
| 89 | NITA95485 | Chemisry | 964 | 6
(90 | NITA49252_ | Chemisuy | 71.04 | -33

»

 

 

59 NITA65303

60 NITA25987 «| *-Chemistty , ,| ... N/A" [| 0

61 NITA21906 |? e"Chemistry 7 |? ““SN7AS

62 NITAS6310 4". "Chemistry fe 16

63 NITA24855" , |.” . -Cherhistrys* NVA 5, “ie

64 NITA59267

65 NITA98023 , Chemistry .7 .|-.% N/A.

66 NITA91L 12% |, Chemistry *]. “N/A | | a 3.

67 NITA9950€: | Chemistry | = NWA |, = 12
*. i

45__| _NITA88050 120

120
120
120
120
120
120
120

—
bo
©

is

—
bop
ao

 

120
120
* 120
120
120

 


--- Page 8 ---
NITAS4937 87.81 120
NITA43989__| Chemistry | 0s 7 S120

 

3 120
| 96 | = NITA93200_ | Chemisny | 96 | 38 120
120
| 98 | NITA98810 | Chemistry | N/A |? 120
| 99 | NITAS9768 | Chemisry | NA | -10 120
3 120
“i 120
16 120

103 | NITAG1235_ | Chemistry | N/A [120
104 120
| 105 | NITA68837_| Chemistry [| N/A | 120
106 120
107_| _NITA37896__ | Chemistry © | N/A | 0120
108 | NiTA62971__ | * Chemistiy” | “ 120
109 | NITAL6499._ | 120
110 120

a
wih ANIA En
"

 

 

 

   
 

 
 
 

   

   

 
 

  
        

   
      

  
   
  

    
    
 

 

  

 
 

” _Cherhiistey* = 25 120
| 112 | NITA21757__| Chemistry A 120
| 113 | NITA18510_ |, Chemistry - JJ.“ oi | 120
, EES) NAS gla ott Te cml, 120
et NAS™=S [i B29 [F120
NITA80393' > N/AS Set |B Be -4 FT 120
NEPA769) 6=¢5,|2 we 5 “| 120
NITA92345 8.7, EE 83.

_ lig | NITA73603"_[* Chemis NA =f 820
2 NAT
| 122 | NITA33942_ |. Cheimistry. [N/A 120

 
 

 

120
120
120
120
NITA42107 120
120
120
120
120
| 132 | NITA82179 | Chemistry | NWA T9120
120
120
135 | NiTA89336__[__— Chemistry | N/A || 120
120
120
120


--- Page 9 ---
 
  
 

      
  
    

120
120

   
 

   
     
 

 

 
   
   
   
   
           

NITA17977
NITA20227
‘ a dl } ; 7 +

*
| 2 at Core + ene,
‘ ae a. eee emer te e ca

wate

e > ere
+ ee r « Vote y
ee ge Of AP te,
ad ‘ he i

 


--- Page 10 ---
   

  
   
 
  
   
     
        

 

 

 
    
 
 
 

 

 
  

        

 

 

 

 

Fairness
score (Only Exam Score|Max Marks
or Proctor-
based Exam)
L_|_NITA21637
2 IA
3 IA.
4 IA
5 A {| 6 | 120
6 | NITA47040 [Computer Science & Engineering) N/A [_-9 | 120__—
7
8
9 i _ NA
10
U1
120
120
120
17 sf SAL | 120
18 ATT 223 fF | 120
19 EL Je" | 120
20 & caf f 30%, | 120
21 ecnN/A oe*| fa. 9 120
[22 | NITA15951 3 ConiputerScieneel& Bngingsting|s2~ gN/Ats * 120
é& Bniginesting |e,
Coffipilter Scicngé eT 120
26
27 | NITA69944_ |Computer Sciéfice & Enginéering| ~~ N/A fr? 16) | 120
28 | NITA99415 [Computer Science & Engineering] N/A
29 | NITA89174 [Computer Science & Engineering N/A
30 | NITA91882__|Computer Science & Engineering N/A
31 N/A
32_|_NITA16627 N/A
33_ | _NITA96895 N/A 120
34 N/A
35 N/A
NWA | 0 | 120
N/A
N/A
N/A
N/A
N/A
Computer Science & Engineering N/A
NITA32639 |Computer Science & Engineering N/A
oa


--- Page 11 ---
120
120
120
48 | NITA65239_|Computer Science & Engineering) N/A [9120
NITAS3527 120
120
51 120
52 120
120
54_| NITA78450_|Computer Science & Engineering) = N/A {|= | 120
55 120
56 120
57 120
58 Computer Sbiencé.&.Engingering
Cofnputer-Stiencé & Brgineering 120
60 | NITAS4231..|Computer Science & Engineering] WA? |. 0 [120
61 | NITA91633 [Computer Science & Engineering, N/A [6 |__—120

   

 

     

 

  
 
 
  

 

E 120
wi 120
120
NITA68565'_|Gomputé

tao
‘ > 7


--- Page 12 ---
 

 
 
 

 

 
 

   

    
   
 
     
   
    
          

 

 

 
  

   

 

 

    

    

 

 
     

 

 

so ee
: . Score (Only
S]. No.| Registration ID Department Name Exam Score Max Marks
for Proctor-
based Exam)
1 | NITA55938_ |Electronics & Communication Engineering) _85.09
2_| NITA8S421_|Blectronics & Communication Engineering] 92.8 | -6 | 120
3
4 NITA99386 |Electronics & Communication Engineering 95.09
5 | NITA98266_ |Electronics & Communication Engineering] _ 95.95
6 NITA35968__|Electronics & Communication Engineering 85.6
7 NITA61115 |Electronics & Communication Engineering 74.4
8
9
10_|_NITA27533
HM i
12_|_NITA36229 [Electronics &Communication Engineering] “ N/A. | __27
13 NITA51355_ |Electronics & Communication Engineering] | . N/A ‘le 4 120
14 NITA56584
15 NITAS4895' *
16
17 | NITA62564__|Bleetronios, °C omnmuini gation: Bagineéting
18
19
20
21
22 _ .
23 | NITA71429 |Electronics’& Gommunitation Engineering <2 “NA 27, | 120s”
24 “NIA
25
26
27 Electronics & Cotiimunication.Ehgineéritig| ‘
28 ; » N/A 45 120
29 Electronics & Communication Engineering
30_|_NITA22582 Electronics & Communication Engineering) = N/A_|#__10 120
31
32
33
34 120
35 120
36_| NITA11374 120
37_|_NITA71920 120
38 | NITA76068 120
39_| _NITA47836 120
120
120
120
Electronics & Communication Engineering
44 | NITA61105

 


--- Page 13 ---
| 45 | NITA79797_|Blectronics & Communication Engineering] = N/A | 0120
120
120
120
120
50_| NITA25973 120
120
NITA32477 120
120
NITA96822 120
120

 
 

56 NITA94151  |Electronics & Communication Engineering 120
NITA45868 | Electronics & Coramunication*Engineering 120
58 | NITA10339 |Electronics & Communication Engindering] N/A | 20 | 120

NITA14128 _|Electronics & Communication Engineering} .-“ N/A | 31s] «120
| 60 | NITAS58258 [Electronics & Communication Engineering|, “N/A 120

  
 
 

     
  
 
  
 
 
 
 
 

NITA37056__| Electronics & Commuriication Engifieering 120
NITA29148 | Eléctrénics'& @émiiunication Engineering|*, N/A, o 120

120

Elettroniés& Coritinunication:Engineerifig|'} “a.N/A”, 4%

NITA49804~"

 
  
 

NITA18691=..| Electronics & Goitim | 267 120
NITA73700_ [El ics & COn N/Aa “|k 33. | 120

| 66 | NITA36261 120

- a
Ley
NaF

2

   

 
 
 
 
 
 

 
 
 

 

 

_eNiAS ]e30_ | 120
| 68 | NITA78134- | 120
| 69 | NITA99767 | oN, cle 17 | 120
ALE 120
_71_|_NITA35128_ |B NA} 31120
N/A _*
ingle. NA | 27 | 120
Electronics & Cofnmurtcation Engitieering}] “N/A. | 19 120
Electronics & Coiilimunication.Ehgineéritiz 120
Electronics.&@oimunication-Engineering|*<? —.67-2" 120
Electronics &’Comitiunication Engineerifig] i N/A | + 732 120
120
15 120

80 | NITA85061 |Flectronics & Communication Engineering] = N/A [13 [120
120
120
120
84 120
85 120
| 86 | NITA85849 [Electronics & Communication Engineering) = N/A | 37120
120
88 120
89 120
90 120
91 120
| 92 | NITAS9386 [Electronics & Communication Engineering] = N/A | 8 | 120

ok

 

 

 


--- Page 14 ---
i)
an

N/A

N/A

95 N/A

96 N/A

97
:

Nyy

— pe
coo|~)

g
i ion Engineering] N/A__|
98 NITA95273 _| Electronics & Communication Engineering] N/A |
gh N/A |

99 NITA66863 | Electronics & Communication Engineerin

 

 
 
  

 

    

   
  

 

100 Electronics & Communication Engineering
101 | NITA45598_ [Electronics & Communication Engineering, —N/A_| (12
_102 | NITA23167 [Electronics & Communication Engineering] N/A__| 10 _|

103 | _NITA12653

104 | _NITA23709 Electronics & Communication Engineering] N/A | 9

105 Electronics & CommunicatjonEngineering

. | 3

109 | NITA85853
| 38 |
“AY
afi 25

* } £ i
~ ' ‘ j { ~~
. my
Se a

120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120

 


--- Page 15 ---
Fairness Score
(Only for

SI. No.| Registration ID Department Name Exam Score| Max Marks

Proctor-based

Exam)
116
116
116
116

 

NITA94770 Electrical Engineering 116
NITA86002 Electrical Engineering 116

 

l
2
3
A
5
6
116
| 8 | NITA4I816 | Electrical Engineering | = N/A | 1S | 16
Electrical Enginegringi 116
| 10 |
pou |

 

NITA35458 116

11 NITA80539 _’|" EléctricalBiigineering ["““~- N/A.” “+ = 27s | 116
116
13 NITA21212 116
14 NITA66710 ENA. | 7 7390] 116

15 NITA30588 - | “Electrical‘Engineering 116

 

   
 
 

   

   
      

 
 
  
 
    
  
  
  
  
   

16_|__NITAisego"— | Slecti€al Enginedring + ‘
17 NITA195652% |? Elécttical Engineeiing?

 

116

i 116

  

18 NITA78909%"
19 NITAT7391 *
20 NITA20938 =| ‘Electrical, Engiriéering...
21 NIEA37270. |" Electriéal?igineering

Electtical Engineering |
. Electrical Engineeririg

     
  
  
 

  
 
  

 

 

   
 
 
  
  

   

 

     
 
   

 
 

 

 

 

 

 

: 116

22 NITA52380 *, |*2Eleétrical:Enigineering*/ 116

23 NITA45378 __. | Eléctiical’kigineeting — 116
24 NITA62481 |? Electrical"Efigineering-
fg] 6
26 NITA18392 Electrical Engineering,
NITA87429 Electrical Engineering’
Electrical Engineering ;

Electrical Engineering . 41-70% 116

30 NITA49192 Electrical Engineering N/A ye 116
NITA33650 Electrical Engineering N/A
NITA57602 Electrical Engineering N/A
NITA 19239 Electrical Engineering N/A
Electrical Engineering N/A
NITA69931 Electrical Engineering N/A
NITA75590 Electrical Engineering N/A
37 NITA15993 Electrical Engineering N/A
38 NITA15816 Electrical Engineering N/A
39 NITA65597 Electrical Engineering N/A
40 NITA14415 Electrical Engineering N/A
44 NITA31898 Electrical Engineering N/A

 


--- Page 16 ---
116
46 116
47 116
48 116
49 116
50 116
51 116
52 116
53 116
54 | NITAS2123__| Electrical Engineering |N/A [8 |G
55 116
116
116
116

59 | _NITA73034__<[ Eléetri¢al-Erigineering (“* N/A. 4816
116
’ Electrical Engineering 116
Electrical ‘Engineering “[s:,...": 116
‘ElectficalEngineering A”. 116
Electrical Engineering: JH 116

 

 
  
  
 

 

 
 
 
 
 
 
 

 
 
 

 

 

 
 
 
 

 

 

| 65 | NITAIM&TS5zm |f Blecttical Engitieering.’ 116

| 66 | _NiTA84376> | Blécttical Engineering .|¥
NITATS208,”, [) Electrical Engineeritig :
68 | NITA47941 25 “Eledtridal, Engineering, ee
NIFA48702, ‘E] Eleotrical’Engineering |. UN/Ae S29. f

    

NITA33669 % |sBlectricaléBngineerings |. fe. sN/AR ts
NITA42043 _.. fk. EléctticaPengineeting [oa WV/AS” el 4

  

NITA95036 __|* Electrical’Efigineering [- 2° N/A 7
NITA22900 Electrical Engineering |— N/A 40

116
116
Electrical Engineering ,|, ..N/A'. |" 36 116
47° ~| 116
12" 116
79 47 116
80 37 116
| 81 | NITA87424__| Electrical Engineering | N/A |S 116
22 116
83 52 116
84 116
85 116
86 116
87 | NITA67810 [| Electrical Engineering | 98Ss—i«d| S45 S| SLUG
| 89 | NITAI7451 | Electrical Engineering | = N/A | 28 |G
| 90 | NITA28484 | Electrical Engineering | N/A | 21 | 116
116
116

 

 

 

 

 


--- Page 17 ---
116
116
116
Electrical Engineering 116
116
116
51 116
37 116
101_| _NITA71758 19 116
102 | _NITA72413 36 116
103 | _NITA54338 116
104 | _ NITA15380 50 116
105 | NITA48872
106 | _NITA92380
107 | _NITA74783__¢]" Eléetrital-Bfigineering | “NA” “p31 | 6
108 | NITA17045.__| [N/A €] 36 | 116
109
110 : [ene35 | 16 |
11 ec

112 | _NITA33122 - | 2

 

 

 

      

 

    
 
  
   
   

 

117 ”
118
119 NITA69631
120

121 Electrigal-Engineering [__. “N/A.
122 NITA62679-- "|~"Electridal En@iifeering¢|" |
123
124 NITA90990 _| -ElegtricalEngineering ;|,
125

126
127 NITA54940
128 47 116
129 | _NITA37333 116
130_|__NITA76192 116

   
       
 

   

 

 

| 6
| 6
| 6
| 6
| 6
i | 6
131 N/A
| 6

| 6

| 6

| 6

| 6

| 6

| 6

| 6

134 NITA33646 Electrical Engineering 116

N/A 116
Electrical Engineering 116
7 Electrical Engineering 116

116
39 116
40 116

so
Ww] bo
ON]

 

{eS

—
lo
oo

—

NITA36555 Electrical Engineering N/A 116

—


--- Page 18 ---
 
  

| 142 | NITA75261__| Electrical Engineering [69.6 | 33
A

       
    
    
  

  

     
  
 
  

/
; /
150

 

 

Note: It is to be noted that the maximum mark of the Electrical Engineering department is 116

because of the repetition of two questions. Thus} all the details of these two repeated questions have
not been considered. - 2 - ,

rr"

 


--- Page 19 ---
r

 

NITA50806

22

      

 

23
25
26
27
28

ad

2
3
34
35
36
7

en

tw | Go} ho
|) ]\o

ww

38
39
40
Al
42
43
44

NITA70829
NITA90646

NITA63260 Matheinatics {2|.:

NITA53736 of

——

Mathematiés”. “*;

  
 
   
 

  
 

Matliematics ©

NITA97990 Mathematics, "44.00 120

NITA83509
NITA21848

Z
4
>
cr
ra
~
Wa
an

NITA26696

Mathematics
Mathematics
Mathematics
Mathematics

 

NITA73179

NITAS0659
NITA91088

NITA85747
NITA95407
NITA21257

NITA40353

Mathematics
Mathematics
Mathematics
Mathematics
Mathematics
Mathematics
Mathematics
Mathematics

 

NITA53659

Fairness Score
(Only for

Proctor-based

 

      
  
  

3
NM
eH
bea}
we

¢

Ki F
iat Nee

op, = = am == awh, 1
ae Ni Are 5
BNIB oF ok

  

Fe

N/A

s

N/A

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

  
 

Exam Score

| 2. Mathematics.A | LsN/A} | __ 31.00

2 _|+ 73200

='50,007" *,

+ &
2 tt
au

Max Marks

120
120
120
120
120
120

120
120
120
120
120

 

  
  
  

120
T"49°00..8| 120
“1€_ 49°60

25.004
50.00 120
42.00 120
16.00 120
46.00 120
47.00 120
50.00 120
76.00 120
61.00 120
31.00 120
34.00 120
39.00 120
80.00 120

N/A

 

 

 


--- Page 20 ---
50__| _NITA88667 24.00

 

   
  

 

 
  

 

  
 

83.00
56.00
42.00

 

 

     

  

 

  

N/A 62.00
N/A 38.00
N/A 48.00
N/A 28.00

55 N/A 45.00

56 N/A 57.00

57_| NITA49515__| Mathematics #77] WIA 53.00
i LeN/AL 57.00
| 59 | NITA92323 {" “Mathematics ~ ,[ . ~“N/At=..-"| “¥ 38.00

60 NITA25876 |. Mathematics” | “' N/A |<" 71.00

61 "66.00

62

63 2

64 . f

65 2 4, Mathematica. Se 2 N/A LS” & I.)

66 wo’ NIA Se

67 un "

68 | = Matliematics 25.) N/AS ea |

69 )

71 [ENYA S| 51.00
} “Maithethaticste: pare VAN | C170
| 73_| NITASS879__| Mathematics |" 944 | 66
NITA80165
| 75 | NITAS4442_ | Mathematics «—|-» 16.
| 77 | NITA41133_ | Mathematics | = N/A |_—66,00_* |
| 80 | NITA40031 | Mathematics | =N/A_—| 39.00

 

 
 
   
 
 
   
  

 

NITA11548 45.00
NITA27035 42.00
NITA48590

| 86 | NITA60395_| Mathematics | = N/A
NITA49173 Mathematics
Mathematics
| 89 | NITA87220_ [| Mathematics | N/A
| 90 | NITA74416 Mathematics
NITA85159 Mathematics

 

50.00

25.00
57.00
69.00
55.00
72.00
57.00
47.00
53.00
48.00

aE

   

120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120

 


--- Page 21 ---
120
120
120
| 96 | NITA39407_| Mathematics | N/A [75.00 | 120
120
_98 | NITA61267 Mathematics | N/A | 56.00 | 120
_99 | NITA89588_| Mathematics [N/A | 19.00 [120
120
120
120
120
120
105

NITA45881 | | Mathematics #7|7} N/A. 72.00 120
106 NITA69287 bane -fN/A f 25.00 120

  
 

107 NITA34843 I" “Mathematics .“,) . “ “N/Ax™a0"| “pe 50.00 120
108 NITA36299_— |e .Mathematiés */ 8)“ ? “N/A | & 32.00 120

109 NITA31029 “|*" Mathematics [| N/A, _- | "89.00 120
110 NITA18089,.. |. Matherfiaties’ | saeN/A >. | ~ °§3:00 120
111 NIPA64491 ‘| “.fMathématics "= N/A | 43,00, 120

 

 

    
  

  
 
 

  
    

 

 
 

NITA79064° | © ‘Mathématics « "0 -. N/A’ 3]. 61.00.-~ 120
NITA86504:5 |. 3, Mathematics. Hus! .-N/AL-* |. 3 32.00L | 120

    
  

    
 
 
 

   
  

     
  

 

 

 

 

  
  
 

   

114 * “Mathematics 120
115 NITAS1371.~ |°' Mathematics 120
NITA31555 =. Matliematics**| N/A ..° | -744,.00° --, 120
NITA27846 ‘| “sMatheihdatics, 7 AN/Auws 2) ot 3 7700.8 120
118 “3 Mathematics” | © 'N/Av_ 2? et[% "60:00 120
NITA27021 _|':, Mathematics | N/A", GP") 752.00 120
NITA39225 [> ““Mathemiticsre- ere aaa | 2800 | 120

 

NITA12594 -| Matliematics © [ “" = N/A“ o | 3 40.00 120
122 NITA59815- {-" Matlfematitsg | g~“eN/A% | ~ 39.00
123 NITA71962 Mathematics Lf NA. | 74:00 120

7

 

 

 

     

_ Sl le a}
a —/Oypo ~1] oO

 

 

NITA58502 ‘> Mathematics --|. ¢¢ N/Ae**”-[ “733.00 | 120
125 | NITA10342_ | Mathematics | - ‘N/A | 59.00, 120
126 120
127 120
120
| 129 | NITA63412__| Mathematics | 0 | 22 | 120
120
120

\r


--- Page 22 ---


--- Page 23 ---
  
      
    
 
       

Fairness
Score (Only
for Proctor-

Sl. No.| Registration [D Exam Score|Max Marks
based Exam)

Master of Computer Applications (Under CSE) N/A 120

120
NITA75131 [Master of Computer Applications (Under CSE)|_ N/A [| 8 | 120
ITA44457
| 6 | _NITA61401 [Master of Computer Applications (Under CSE)|_—N/A__| 6

| 7 i N/A 24

Department Name

  
   

 
    

 

 

 
 

Z|z

 

  
  

   

7__|_NITA57592_[Master of Computer Applications (Under CSE)|_ N/A | 24
| 8 | NITA11030_|Master of Computer Applications(UnderCSE)|_ N/A |
| 9 =| NITA35475_ [Master of ComputerApplications (Undef”CSE)
Master of Goinputel Appli€ations-<iider CSE)| w=WA | 8

 

 

NITA14766 | Master of Compute Applications (Under CSE)” N/A |
12 | NITA38374_|Mastér of Coriputer Applications (Under CSE)| N/A ™ | 9

x i
Se yh 4 ME
77 .

120

   

     
  
   
 

 
 

seas ~y

gh

a
<4
ay

on . .
eee tc “ee
Ea BAS aS .
5

 
 

@

ag a
ges _ am Bit BoP

TE he gt OF


--- Page 24 ---
Fairness Score
(Only for
Proctor-based
Exam)

NITA72320
| _NITA38464__| Mechanical Engineering| 98 —Ss| 32
| NITA29786__| Mechanical Engineering| = 0—s—s| S22
7
| _NITA37974__| Mechanical Engineering| 0s] 59

NITA90608
10 | NITA51300__| Mechanical Engufeermp.| N/A. | 8
u NITA35145__| Mecharjical Bfigineering ["“~ WA.“ “| 24
12 | NITA84476

S]. No

Registration ID Department Name

 

 

 

13 NITA56937 *, ° 38
14 NITA30244..7 els 26 |

  

a“
=

Exam Score | Max Marks

120
120
120
120
120
120
120
120
120
120
120
120
120
120

15_ | NITA14113 | Mechanical Engineering

     
 

 
 

16 NITAS1429 | Mechanical Engineering-|, NVA.
ae ae

‘g 3.
ipa
2 t cee

17 NITA2283 7. | Mechiiilical Baginééring |" N/A” A}
18 NITA80696*” |* Méchianical Engineering; A

19 NITA33 1782"

20 NITA8 1020:

21 NIPA45654
22 NITA18388 .
23 Te" NAS” oD
24 weN/A 7] 27
25
26
27
28 | _NITAS4174_| Mechanical Engineering | .N/A_
29 NITA96939
30 | _NITA60081 24

31 NITA46035
32__| _NITAS0379
33 NITA68179
34__|__NITA35759
35__|__NITA18855
36_|__NITA23323__| Mechanical Engineering] N/A | 9
37__ | __NITA27811
38 NITA14610
39 NITA39381
40 NITA18543__| Mechanical Engineering] = N/A | 88
41 NITA96602
42 | NITA63687
43 NITA43727
44 |__NITA41325

=

 

 

 

 

120

120

ve ee ee ef et ef —
NIN PNPM PNPM TN PolN lsd sb No
QSlLOpopololoypolsyolaelsoaroloc o

120
120
120
120
120
120
120
120
120
120
120
120
120
120

 

 


--- Page 25 ---
120
120
120
120
N/A 51 120
120
NITA32413__| Mechanical Engineering| N/A__|32—=«|S—120
120

53 120

54 120

 

55 NITA33665 Mechanical Engineering 120
NITA56999 Mechanical Engineering 120
A

56 ineeri
NITA56688 _| Mechanical Engineeririg 32 120

58 NITA13026 | Mechanical Bngirleering.|.. N/A. | -20.~~—=«|~—«d1:20

 
 
  

59 NITA26592__| Mechariical Engineering |~" - N/A.- 120
60_| NITA47792__|,.Mectianical'Engineering 120

61 NITA41202 ~

    
 
 
 
  
   
 

#Mechanical*Ehgineering J ts" 49 120

  
  
   
  
 

 

   
   

62 NITA60455,2" | Méchahical Engineering-|z. -, “3 120
63 Mechanical Engineering 120
64 Mechanical Engineering | ea 120
65 NITA27853;.. [#Mechatical Engingeting? 3 oe Sh 120

 

66 NITA4693E* |sMechdnical Engineering|=”
67 NITA62392:55 [sMfechianical EnSineeritis | ¥
NITA389002|, Mechanical Engineering.

me

 

   
    

 

   

     
 
 

| 70 NITA48445" [1
_71_|__NITA44961 | Mechanical Engineering |. --N
NITA28410
| 73 | _NITA6S407_ | Mechanical-Engineering |
‘Mechanical Efigineering [ ~
NITA64726
76 120
120

78 33! 120
79 120
80 120
81 120
82 120

83 120
120
85 120
120
87 120
88 120
89 | NITA30519 "Mechanical Engineering| WA | 8 —«|__—*120
90 120
91 120
92 120

 

 

 


--- Page 26 ---
 
 

 

 

 
 

  
 
    

 

 

 

 
 

NITA10751 120
120
120
| 96 | NITA76822__| MechanicalEngineering| N/A | 29s | 120_—=*d|
120
| 98 | NITA85304__| Mechanical Engineering| N/A | 46 | «120
| 99 | NITA6S502__| Mechanical Engineering] = N/A | 35120
NITA78845__| Mechanical Engineering 120
| 101 | NITAG0097_| Mechanical Engineering] = N/A | i120
NWA | -6 || 120
NITA92688 Mechanical Engineering N/A 120
120
mn WA 37 120
106 21 120
107 NITA33161  ‘{" Mechatiical*Etigineering,|” “==NAw” “lp 34 120
NITA28923 | “Mechanical‘Enifi¢ering |“ "N/A. ¢] 22 120
109 | NITA66764 ~|*MechanicalEngineering | “"-.NW/A - "(33 120
110 NITA15462,7_|Méchahical Engineeringlen,, “N/A, | 4, 214 120
111 NIBA42538 | | MeéchanicakEngineeting | =.=N/A “s |°° "54°, 120
112 N/A. | "32. 120
113 28. 120
114 [| NITA27753*_|. Mechanical Engineering, |? [sv 46 F120
115 NITA23515 *: |:Mechanical Engineeritig :
116 | NIPAT1891%2| Mechanical Engincering.|-~ 2N/A Sf

 

   
 

117 | NIBA6LO88 re Fd d

 

118
€
| 121 | NITA49809 jar WAM, p39 | 120
| 122 | NITA71236-_ 120
B| SPNV/A, | 125 | 120

NITA99037_“/"Meélahital Engineering. 120
NITA88624 Mechanical Engineering 120

 

120
120
120
120
120
120
48 120
140

 

p


--- Page 27 ---
NITA70898_| Mechanical Engineering
NITAS0900__| Mechanical Engineering] N/A | 9 | 120

   

t

Cone Pog gun LE ge Ot

wot
‘

y


--- Page 28 ---
   
     

   

    

   

Fairness Score
SI. No. | Registration LD Department Name (Only for
Proctor-based
Exam)

 

 

 

Production Engineering | 100 | 0120
120
120
N/A 120
-12 120
| 6 | NITAI6834 | ProductionEngineering |  =N/A | 1 | _—si120
120

8 NITA54189 Production Engineering

9 NITA46623__| Production-Engineeriig | ,--.N/A 1

=

N/A"

11 NITA55305 Production Engineering |~

   
  
   
 
     
   
 
 
  
 
  

   

12 NITA76173, | Prodiiction Engineering
13 NITA53823 ~

 

    
 

  

Produétign Engitieéring’s|

NITA62741 “=
NITA496562-~

 

89.5.7
fs a8 wat
2 498:63

ot

ne
Pd
s

 

 

  
   
 
 
   
 
 
  

z - if: “4
“N/A 57

Exam Score} Max Marks

 

 
    

a
‘a

ret
OF

120
“42

 

 

 

26 NITA91244
| 28 | NITAS4768_ | i F
NA Is | _120
22 120
33 120
33 120
NITA94621 N/A 25 120
N/A 29 120

37 N/A 19 120
N/A 12 120
N/A 28 120
N/A 8 120
N/A 65 120
N/A 9 120
N/A 26 120

-s

 


--- Page 29 ---
   

 
 
 
 
 
  
 
 

i /A

NITA74469 Production Engineering

 

1 t 3 7
:
. a
7 4
. tay ;
- : ® 3
ue aa kt ete 2, “ry, pt
ee TF , — ’ ot ia?
=” a . Sa 4g Nae? 4
4, aa See o % :
wm “ at S n te F
a? : oh ey r ¥
+ 2 AR 1. eS, aL OB 5
- and 7 oN ee er o . oge
Pal Fg AF ep Tigre Sy Mg ee ay ©
y a FY Sa i ee EAL OE th, ¢
Fons AY Boog? ot LG sft ST ft Ng. satek Uh Rae '
Ed ONE CU etiatie Ty GTM TR SG
oe 7 a :
4 Be ee Say 4 wees, WE a ME MES OR E
’ ir og GP et m,n 8 - “AL Bf = h 4
% . ¢ a woe % ah OX. 4 oH et

 


--- Page 30 ---
Fairness Score
(Only for

Exam Score | Max Marks

Proctor-based
Exam)

  

_
_

 
 
  
 
   
 
 
    
    

 
   
 
 
  
 
 

 
  

 

    

           

   
  

 
    
    
  

 

     

     
 
 

 

1 | _NiTAs6917__ | Physics ~— | 0.00 120
2 120
3
4
5
6 | NITAS3498_ | Physics ~~ | 63.20 | SS 18 | 120
7
8
9
10
U “-Bhysi¢s"f
12 ge” .
13 "94.40 tee
14 NITA95523¢ <[* 2 PhYsios=™” —. [Sezz.90.20%, ope
15 |" 4” = Physics HOF A04 ,
16 | NIFAS3897—_|*
17 1 =
18
19 a -
20
21 [hse Bhiysios... zt 94,60-
22 NITA63941._ 1%. Physics -_ [7 “93.60

"ee 0.00 120

= Physics dey HEUSMOL-
25 NITA21186 *, "760, |b 15
26 NITA27720_ | - “71, “~ 627
27 | _NITA48801__|___, Piijics Amal! 9400, | 3

28 NITA18526 *|--- iy eg 99.60%" |" 36 120
29 120
30 120
31 120
32 120
33 120
34 120
35 120

| NITA49709__

| NITA97246_| IA

 

36 | __NITA49709 120

37__|__NITA97246 120

38
39
40
41 | NITA6I435 | __Physics | NA | 9120
42[ _NITAS2750_| Physics | N/A | 9 [120
-aa_[ NITA4SI98. | Physics | NWA [120

 


--- Page 31 ---
120
120
120
120
50 | NITA99009 | Physics “ [NWA [ 8 S—«*20
120
| 52 | NITASS207_ | Physics [NAT 8 | «120
120
120
120
120
120
120

NITA92475 &
| 60 | NITAI4934 | ..

  
  
 
 
 

   

“we Bhysiés |. N/A 120

“N/A “ay. 120

  

  
  
  
  

 
 
   

       
 
  

NITA33651 set" : 120
NITA90586%./ >." Phiysics=” & @ 120
NETA70995« */* ¥”_/? Physi 2| -seNAP [OST 120

NITA24306 120
NITAS8419« |.” * Physics. iu“[) ..--N/AL Sg 120
| 66 | NITAGS430? | "' Physics | SONA oe 120

 

 

 
 

     

    

   

     

  
 

“; 22e~«420
| 68 | jo” N/A Se Alege 99 %~., 120
| 69 | “4 seaBhivsics . ae Nike PR FF 120
" 7713 120
~ di. 38 120
| 72 | NITA79528_ | “>. “Phigiess.. dev 120
a 3 120

 

| 74 | NITA379227 "Physi ym, N/A [7429 120
120
fe Physics prvlry NM 6 120
S| 120
N/A 33¢ 120
79 | NITASO941 | Physics [| NA | 120
80 120
81 120
82 120
83_| NITA48999 | Physics [| NA 6120
84 120
120
86 120
87 120
88 120
89 120
90 120
120
120

WN

 

 

 

 

 


--- Page 32 ---
 

  
 
    
   
     

 

 

93
94
95
96
91
98
99
100
101
102
103
104
105
106

107_|_NITA74474_<| "- Physics’
108 NITA32895 2 Sy
109
110 NITA8972= | ™
11
112 |_NIFA48072__ |", Bhysics_ «8.2
tee!

113

aN
a
a.
QO
A

 

 

 

 
 
 

 
 

    
  

        
  
   

 

          
 
  
  
 

    

     

a 94,8088. |H sesh
. . 97204... ~
116 | NURA93 3832 fh, “eh WPhiysiés uk

el] &.

117 NITA28357 "| “3, s+ Physics

118 | NITA14359 | __Physics _—|

119 NITA58928 ...

    
    

 

   

 

120 =
121 _ .
122 | NITA93907_ |=. Physisy_ sp" “A N/A | 22
123
124
125. NITA31304_| Physics | = WA [9 | 120
126
197 | NITA43413__| Physics | == NA | 8120
ing | _NITA41494__| Physics | = NA | 68 | 120
199 | _NITA61699_| Physics | NWA | 8 | 120
130
131
132 NITA33552 Physics N/A
133 | __NITAS6700 Physics
134 NWA | 6 120
135 NITA92990 Physics N/A
136 NITA78276 Physics N/A
137
138
139

| NITA46594_| N/A

140 | NITA46594__| Physics [| N/A | 2020


--- Page 33 ---
| 149 | NITAII228 | Physics | NAT

Physics §-—~

_is4 | NiTagsi94 |. Physics rea’ NA | 6
re Pan.

    
    
 

   
 

  
   

NITA44388 @| “=—Bhysits.
NITAS 7641 . ae an Physic 8 ,
NITA99692 =f"

   

“)

120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120
120

 

162 % "Physics ¢ Ty
| 162 |

163 he Fe

ie’? BAF
ome] £23
a
a
169 ~ IS

ics. 1 850075,
170_| _NITA76876 ~

 
 

  

 
  

71 NAT, | IL
172 12

 

173
174 | NITA30108 | Physics | NWA | 7
175 | NITASOSS4 | Physics | N/A |
176 [| NITA49269 | Physics | NA |
177

~~

 

 

120
120
120
120
120
120
120
120
120
120
120
120
120
120
120

 

120


--- Page 34 ---
§

   
 
    
   
    

  

9

 
 
 
 

NITA16012
NITA29666 N/A

 

sy .
puts eto

- a 3 an? ” “ ~~

LD ym te i pit Op. ut 4

. '
sa, ws i ay Phe yee
e . -. *. . A, %
- ~"" a" ue a
“ + ~ 5 yee
x
3 3 4 x
. Fr r ' t *. .
* tm Pe t y pote t
s ~ ,
. $
‘ a 4 a 7
me ae ts mn pat y ad Ca
oom, Te gt Pe aw, wl er ee
> ~~ fon y - - a oe
my FOB ie PIS we ee
