
--- Page 1 ---
National Institute of Technology, Agartala
Agartala, Tripura, India, Pin -799046
Application form for Review of Answer Script
Sl. No.
Name of the Student: ______________________________________________________________________
Enrollment No. / Registration No.: _______________________________ Section:__________________________
Branch: ______________________________________________________________________
Degree: _______________________________Specialization(if PG):_____________________
Name of the Examination session: (Odd / Even / Supplementary / Parallel / Other) __________________________
Contact No. & e-mail of the applicant: ______________________________________________________________________
Name of the Subjects with code: 1.
(Subject name and code must 2.
Match with MIS record) 3.
4.
5.
(Signature of the Applicant with date)
====================================================================================================
Checklist (for office use only)
1. Copy of the Admit card (______)
2. Copy of clallan for Rs. 500/-(Rupees five thousand only) (______)
(Signature of the officials)
Associate Dean (Examinations)
Marks Details:
Marks before Review Marks after review
Sl.
Name of the Subject with subject code as per MIS Mid (50) End Total Mid (50) End Total
No.
(100) (150) (100) (150)
1
2
3
4
5
(Signature of the Faculty / Faculties)
(Head of the Department / First year coordinator)