
--- Page 1 ---
USS Wealhral VAM BPA
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC
nitadeanacademic@gmail.com

F.No.NITA.5/(20-Acad)/PhD Scholarship/2022-23 | A -2242, Dated-22/03/2023
NOTICE

Scholarship at the mentioned rate as indicated against each PhD student, upgraded from JRF to SRF,
in Table-A is here by approved for a period of one year or date of change of admission category to part
time or withdrawal/discontinuation of course whichever is earlier.

 

 

Table-A

Enrollment
No Student Name Duration

20EDCEROO1 P.MAHESWARREDDY | 5 _|_09/02/23-08/02/24 | 35000 | si
|
|
|
|

     
  
   
    

  
         

5

7

20EDCSROO1 ANKIT SRIVASTAVA

20EDEEROO1 | DIPRADIDHITI ROY BARMAN | os |
11 | 20EDEEROO3 RAJESH DEBNATH <——- ||
12 | 20EDEEROO4 HEMANT KUMAR | 5 | 10/02/23-09/02/24 | 35000
13 | 20EDECROO1 RAJAVEL V | os | 10/02/23-09/02/24 | 35000
14 | 20EDEIROOI DHIRAJ KUMAR | 5 | _09/02/23-08/02/24 | 35000

10

20EDCEROO8 SUBRATA PAUL 09/02/23-08/02/24 | 35000 P|
09/02/23-08/02/24 | 35000 | |
09/02/23-08/02/24 | 35000 fF

09/02/23-08/02/24 35000

15 20EDMARO01 SATABDI RAY 09/02/23-08/02/24 35000 GATE Qualified

SUBHRAJYOTI es
16 20EDMARO03 BHATTACHARYYA 09/02/23-08/02/24 35000 GATE Qualified

This is issued as per approval of the Competent Authority in Note no 14 of file bearing
F.No.NITA.5/ (20-Acad)/ PhD Scholarship/ 2022-23(L).

   
 

\

Assistant Re

 

Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 ,

Page bof 8

 


--- Page 2 ---
 

TSA Weal AA SPAT
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC

nitadeanacademic@gmail.com
ree PR ae Aas i aan ap a Sao tang a RRR GRR RO A NR GARRIDO ACE ALLS Mah SBOE EAD SLEE AT ABIDE LIE A LEDERER DALE ABAD LAE EAE ADL AAA ALR AABA REDLAND AAPA

. PS to the Director, NIT Agartala for kind information of the Director.
. Registrar, NIT Agartala for kind information.
. Dean(AA) for kind information.

All H.O.Ds for kind information.

. Faculty in-charge MIS for kind information.
. DR(F&A), for kind information.

AR(Finance), for kind information & necessary action.
System administrator with a request to upload in the Institute website.

Assistant cds (Ace)

ao

Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 ,

 

 
