
--- Page 1 ---
NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC

nitadeanacademic@gmail.com

F.No.NITA.5/(20-Acad)/PhD Scholarship/2023-24 Tp - IS 54 Dated.29/09/2023

NOTICE

 

Scholarship at the mentioned rate as indicated against each PhD student in Table A and B
of this Institute is here by approved for a period of one year or date of change of admission
category to part time or withdrawal/discontinuation of course whichever is earlier.

         

Table-A

ENROLLMENT NO | — STUDENT_NAME ‘a teen
| 9 | __-29/07/23-28/07/24 35000

  
  

   
   

  
 

“SINo- Amount _|
35000
2 | rwoncunoor | anisha caneuty | 9 | 20/or/zs-anorf2a | 35000 |
[3 | 1s0pcuno02 | _sovoeer ons | 9 | 25/or/s-ae/or/2a_| 25000
end cs eee ee
190DCYROO2 NANDI 29/07/23-28/07/24 35000
Ts | 1so0ceroo2 | asnurr oeswara | 8 | _2a/or/as-2e/arr2s | 35000 |
6 | —1wonceronr | _aeashioarta | 9 | 20/or/2s-e/orraa | 35000 |
7 | asoomenooz | _vieesnravak | 9 | _2a/arpas-2evoriaa | 25000 |
3 | 1s00menocs | ‘MAALivoTi sana | 8 | 29/07/25-2e/07/24 | 35000 |
5 | s900MeRoo1 | _prasharxuman |» | 29/07/a3.26/07/24 | —_2s000
10 | 180pmanoor | sawsoy chara | 8 | —s0/07/.25/07/24 | 25000 |
11 | as00cva00n | paarima veanard | 9 | ~29/07/ax.26/07/24 | aso

 

3 16/08/23-15/08/24 | 31000
3 11/08/23-10/08/24 | 31000

220DCERO03 KUNTAL GHOSH 17/08/23-16/08/24 31000
220DCSROO1 PRIYANKA BISWAS

as
es
31000
17 31000
3

 

 

  
  
 
 

  
    
 
 
  

31000
31000
20 31000
31000
| 31000

16/08/23-15/08/24

 

31000
31000

     

  

220DMHSROO1

 

 

     
   

 

[SINo | ENROLLMENTNO | STUDENT_NAME  |Semester| Duration _|_ Amount _
13000

 


--- Page 2 ---
 

NATIONAL INSTITUTE OF TECHNOLOGY, AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC

nitadeanacademic@gmail.com

RL ee NL TE ES OEE I TANNA
This is issued as per approval of the Authority in Note no 21 of file bearing F.No.NITA.5/
(20-Acad)/ PhD Scholarship/ 2023-24.

Copy to:

NAAR YN

i/

Dy.Resistrar(Academic Affairs)

PS to the Director, NIT Agartala for kind information of the Director.
Registrar, NIT Agartala for kind information.

Dean(AA) for kind information.

All H.O.Ds for kind information.

Faculty in-charge MIS for kind information.

. System administrator with a request to upload in the Institute website.
. Account Section for necessary action.

Nc dae Pla. 1
he ) —“Satey te 13
Dy.Resistrar(Academic Affair

 

NN
Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 ,
