
--- Page 1 ---
UNDERTAKING
Undertaking (for all candidates)
I,Mr./Ms. .....................................................................................................,Son/
Daughter of ........................................................................... Resident of
................................................................................................................................................
bearing application ID no. ......................................, taking provisional admission in the
Department of ......................................... ............................................. do hereby undertake
as under:
1. My provisional registration in the Ph.D programme in the Department of .........................
........................... ................................................. during January-June 2023 session will
stand cancelled, if any of my uploaded/ submitted document(s) as well as information
given by me is/ are found to be false/ untrue, at any point of time, and decision taken by
NIT Agartala will be final.
2. I shall abide by all the rules and regulations of NIT Agartala, modified from time to time.
Date: / /20
Signature of thecandidate with date:
Name of the candidate:
Name and Signature of Parent with date:

--- Page 2 ---
UNDERTAKING
Regarding non-receipt of scholarship
I Mr/ MS ....................................................................., S.O/ D.O/ W.O
..................................................................... Resident of ........................................
..................................................................... bearing Application ID
.......................................................... taking provisional admission in the Ph.D
programme during January-June 2023 academic session under the Department
of................................................................. as a Full-time Self Financed/ Part-time/
Project Staff (tick whichever applicable) candidate.
I do hereby undertake that I will not claim any scholarship/ fellowship/
financial assistance from the Institute during the whole period of Ph.D programme
starting from January-June 2023 academic session.
Date- / /20
Signature of the candidate with date:
Name of the candidate:
Name and Signature of Parent with date: