
--- Page 1 ---
National Institute of Technology Agartala
AGARTALA-799046 (TRIPURA)
_________________________________________________________________________
F.NITA.67. (MHSS-104)/ B.Sc-B.Ed-2/Faculty Recruitment (Contractual)/2024-25 Date: 05/06/2024
Walk-in-interview for Temporary Faculty
NITA intends to engage Temporary Faculty (on Semester basis with consolidated salary) with a provision to extend
further in the Department of Education through walk-interview.
The essential and desirable qualifications are as:
SL Subjects No of faculty Eligibility* Remuneration
No. required
01 Education 02 1. Post-Graduate degree in relevant
02 Physics 01 discipline with minimum fifty-
03 Chemistry 01 five percent marks or its A consolidation remuneration
04 Mathematics 01 equivalent grade. for teaching the course over
05 Hindi 01 2. National Eligibility Test or State the semester in one section
06 English 01 Level Eligibility Test or Doctor will range from Rs. 1,20,000/-
of Philosophy in Education or in to Rs. 1,60,000/- (based on
the concerned subject as qualification and experience).
prescribed by the University The amount will be paid in
Grants commission for these multiple monthly installments
categories of posts. of Rs. 40,000/-
Desirable
i. B.Ed. or M.Ed. or M.Ed. with
Specialization
ii. Ph.D. in Education.
TOTAL 07
Candidates fulfilling the above eligibility criteria are required to report for Walk-in-interview on 14-06-2024
(Friday), along with the original and photocopies of the mark sheets, certificates and one passport size photograph
etc. along with the duly filled application form.
Application form and other details are available in the institute website (www.nita.ac.in)
Reporting Time & Venue: 14-06-2024 (Friday) at 09:00 A.M. at International Guest House, NIT Agartala.
Terms and conditions:
 The nature of the engagement is purely temporary.
 If selected, one-month notice is required on either side to quit the engagement during said tenure.
 Consolidated remuneration is fixed at the time of joining and will not be changed during the period of
engagement.
 The selected candidate will be required to join by whenever asked by the Institute.
 Canvassing in any form will render a candidate ineligible.
 Institute reserves the right to select or reject a candidate without assigning any reason/s thereof.
 This engagement does not confer any right on the applicant to claim either continuous employment or
permanency in future.
 The Institute reserves the right to defer or cancel the advertisement at any stage of processing without
assigning any reasons, if required.
 The candidates are informed to adhere to the reporting time during the interview (as informed).
 Mere fulfillment of the qualification per se does not entitle a candidate to be shortlisted/ empanelled for further
processing.
Sd/
Registrar
NIT Agartala
……………………………………………………………………………………………………………………………………
National Institute of Technology Agartala
West Tripura, Tripura – 799046
Web: www.nita.nic.in.

--- Page 2 ---
NATIONAL INSTITUTE OF TECHNOLOGYAGARTALA
Agartala-799046 (Tripura)
Application Form for Faculty on contract- for Integrated B.Sc.-B.Ed. program
For office use
Application No:
Walk-in Interview for Temporary Faculty Recruitment
Please read the information carefully on website prior to filling up this application form. You may use
separate sheet/s wherever required. Documentary evidence(s) is/are to be attached for the
information provided in this application failing which the application will be liable for rejection.
Advertisement No. & Date: ……………………………………………………
Post Applied for: Temporary Faculty for Integrated B.Sc.-B.Ed. program
Please affix recent
passport
Specialization: ………………………………………………………………...
1. (i)Full Name (in BLOCK letters): …………………………………………………………….
(ii) Father’s/Husband’s Name:….:………………………………………………………………...........
(iii) Whether belonging to GEN/SC/ST/OBC/PH: …………………………………………………
(Attach Certificate)
2. Date of Birth:…………………… 3. (a)Nationality: ..........................…….(b)Gender: Male/Female/Others
(c) State/UT to which you belong: ………………………………………………………………………........
(d) Marital Status: Married/Unmarried/Divorced
4. Postal Address for correspondence. 5. Permanent Address (with Phone no. & Mobile):
..…………………………………………….. ....………………………………………………......
……………………………………………..... …...………………………………...........................
……………………………………………..... …...………………………………............................
..…………………...Pin Code: ………........... ……………………....Pin Code: ……..................
Phone No.: Office: …………………………... Phone No.: Office: …………………………...............
Res.: ……..………………………………….... Res.: ……..………………………………….............
(With STD Code)
Mobile No.: ………...………....…............ E-mail ID: ………………………………..………………………………
1

--- Page 3 ---
6. (a)Educational Qualifications (Start with Highest Qualification):
Division/
Sl. Examination Name of the Month Subject/ % of Marks/ Class
No. Passed University/Board &Year Specialization Grade (CGPA)
of
Passing
(b) Details of NET/SLET(if any, attach proof)
……………………………………………………………………………………………….........................
7. Prizes, Awards, Rank received etc. (if any, attach certificate): ……………………...……….................
……………………………………………………………………………….........................................................
……………………………………………………………………………….........................................................
8. (a)Post held at present:
Post held Date of Appointment Nature of the Post Name & Address of
(Temporary/Probation/ Employer *
Permanent)
*Copy of appointment order to be attached
(b) Present Pay Scale: …………………AGP/GP……………………Any other Pay: …………………........
Basic Pay: ………………........Dearness Allowance: ……………….....Gross Pay: …………………………….
Emolument: …..………………
(c) Type of organization (Government/Semi-Government/Govt. Aided/Autonomous Body/ Private
etc.)
…………………………………………...……………………………………………………………….............
…………………………………………...……………………………………………………………….............
2

--- Page 4 ---
9. Professional Experience(In the reverse chronological order):
Sl. Name of the Post held Period of Employment Pay Scale and Total Reasons for
No Employer Basic Pay Emolument Leaving
. drawn
From To
10. (a)Total Experience:
(i) Teaching U.G.:…………….Year(s) ........................... Month(s)
P.G.: …………….Year(s) ......................... Month(s)
(ii) Research(excluding Ph.D duration): …………….Year(s) ........................... Month(s)
(iii) Industrial : …………….Year(s) .......................... Month(s)
(b)Any break in Service: Yes/No
If yes, state the period of break & reasons…………………..Year(s) ....................... Month(s)
…………………………………………………………………………………………………….
11. (a)Thesis supervised: M.Sc./M.S./M. Phil./other.
Sl. Title of the Thesis Supervised Completed(year) In progress Principal or
No. (With Status) Co-Supervisor
(b)List of Publications (International and National Journals, identify whether UGC approved list):
Attach proof
Whether
Sl. Journal name Month/ Year / Vol. No./ Title of the paper UGC
No. Page No. Issue No. approved
(Y/N)
3

--- Page 5 ---
(c)Conference/Symposium (International and National level) attended (attach proof):
Sl. Name of the International or National Month/Year/ Vol. No./ Title of the paper
No. Conference/Symposium with Venue Page No. Issue No.
(d)Conference/Seminar/Workshops organized as Coordinator/Chairperson:
Month/
Sl. Title of the Conference /
Year Venue Sponsoring Authority
No. Seminar/Workshop organized
(e) Summer/Winter Schools/Training Programmes attended:
Sl. Title Venue Duration Sponsoring Authority
No.
(f) Experiments or Computational design projects added to Teaching modules:
Sl. Name of the Lab. & Institute Title of the Experiment/Design Year in which added
No. Project
(g) Any E-learning material prepared for Teaching/Pedagogy: ……………………………………………………………………………………
…………………………………………………………………………………………………………………………………….
4

--- Page 6 ---
12. Extra Curricular Activities:……………………………………………………………………………...................................................
………………………………………………………….……………………………………........................
13. Please give details of two referees (Not related to the candidate), At least one should be the
current/ previous employer:
(i) Name: ……………………………….............. (ii)Name: ……………………………….........................
Designation: …………………………............. Designation: ……………………………..........
Full Address: ……………………………........ Full Address: ……………………………….............
……………………………………................... …………………………………….....................
……………………………………................... ……………………………………........................
…Contact No.…………………………….......... Contact No.…………………………….................
E-mail: ………………………………….......... E-mail: ……………………………………….........
14. Any other relevant information: ………………………………………………………………….......................................................
…………………………………………………………………………………………………………................
…………………………………………………………………………………………………………................
DECLARATION
I declare that the statements made in this application are true to the best of my knowledge and belief. I
understand that misleading or wrong information supplied may lead to summarily rejection of application
/appointment (if found subsequently).
Date: ------------------------------------
(Signature of Applicant)
Place:
5

--- Page 7 ---
Check list for proofs attached–
Particulars Attached Not attached Page No.
10th or equivalent
12th or equivalent
UG
PG
B.Ed.
NET/SLET
Ph.D.
Experience
Publications
Aadhar
Other
Signature of Applicant
6