
--- Page 1 ---
{-*q ffirFtd
,/ t::rrr{-rs.Tr
NATIONAL INSTrrI'TE OF .rcHNOIOGY AGARTAI,A
An Lestitute of National Importance
AGAI{IAL{ -799U6 (TRIPI RA
)
F.NrrA.3(4-Gen)/2018 lL2 / 469+ - % Dated: lg lL2/2024
NOTICE
It is hereby notified that 2L.!2.2O24 (Saturday) will be observed as working day at NIT Agartala so
notified Vide No. F.NlTA.3(6-Gen)/2OLt/1946-48 Dated: 09.09.2024 and Academic Calender Vide No.
N I TA. 5/( 5 6-Aca d )/Ca I e n der / 2023 -24 / A- L7 97 D ated : 78.09.2024.
This is issued with the approval of the Competent Authority.
t\,Ag-
trll),hr'r
REGISTRAR
NIT Agartala
Enclo: As stated above.
Copy to:-
1.
PS to the Director, NIT Agartala for kind information.
2.
All Deans/ HoDs/ Sectional Heads for information and necessary action.
3. The Chairman (Computing and ICT) with a request to arrange to upload the Notice in the
lnstitute website.
REGISTRAR
NIT Agartala

--- Page 2 ---
iTq6T*.^q. qlqTn$l -flIr{.{T
Trr{q
NilTI{}NM IN$TIIUTI {l$ Irfi IilOI,O fi Y /Ifi /TIIT/II,il
Bar.iala, Jirania, Agartala * 7gg046 {Tripura}
V Ort IC}: $l' IIt l.: t)l:.,t}.. {{ ti{I)}:il,{.
r$trA.s/{s6"e*ao%f
Date: l# *v1Z,UZ,+
f"xra!$J,fiNetjl
ltsMu[&ru**s]
{tu'ysa{}
.:--_: : 4-q$yiry_ -""-"r--
t
i i l c l{ ,: ; , , & ,n : I e }u ,r a c l r l D iiie e ,,l g ut r 0 e c1 c d - s e,rester classes"-"---+ ' - -,,,,* -pgf;;- ----- J
I pfl p,.^.._,,,,,:: "- | August ZO\h,ZilZ| ('liresday) I
I
I lF'lvIilltllll;urrlrrrrrrrrrrr::rrrrll lI
lit.1..j,}i1',g"151gu;g,week-lI-nr:,.M,';-.jjjb,j:,.-*i
*
iti '
J l'uia Holid:rus
ii." - $ :. d,:-*1--*{."":...s......t..mr"{sr1}ir{-** -+:i"}*#jl'qii$k
{il
Lrasses ahor Mid_Terfi
llfr_rrl__ri(],r.,," iOer2Vrh.r0Z,i,iTil_rdari**_
Itiqi$i {!rcsp:tyr[]
r-'u,t nor,' ,,i'$i,,,ifin ;i-t.;de io ril;;;;.i;,- tijff*ii;,;ffiffi41-aaGr'gil.!,eiffi;
{lixnrnJ
De "ui
I
,lt
1$.
,,1,r,,r
I ir. r,,sri(trre rrc I l],'itil'i ;,?!!l^,,.!i'.',:1", atizs (l"ucsiiav - r
{}r:r,,rrrr?r,,,,,,,;;.11,:il::ii::;il,:,fi#[ifffi:,X;:l-,*[1[ffi;**.,,;,:;,;_,,,
#
?r$ anrl 1l'r'*flctnb*r"z{}
' lkpclrdifig orr ttlr: situatio 2 rr 4 , . N rin o r , c r: l ;t r s n s ;r y tr i h rr * c r n h n a t n ir g ru rr in r g rr y s t t u hr d : r c n c ts rn ; { r [ c x t e .; r e n p t t A 1 , t , r t h y o r; r r i . t y e . x;lur].
'
;*;:::Xlj;f:t*'*ho are involvctl i* firsr ye ar r:lasscs rvin cunrirrur rr) t rk* r:r;rss e vcn durius;
r
*rrli* . r - * ' dilss*s t* rre cu'd*etcd un rirlr'wing days of.silt.urday"r {hnrieraysJ:
Sc;rtrrrrrlrer Zllth ?024
i::,
N*vnnrbcr t6tt and.t3rn ,ZAZ4
l;
lleCrmbtel,Vth,ZgZ4
'l'his
is is,rucd with thc approval of thr CnmperantAuthority. ,-rrM
Dcan {Acadernic}
NIT Agartala
liruni;r. r\giirlala- ?9tfi46. lndia" rrchsiii:_ r.il

--- Page 3 ---
fi. rr$qffifrqfrfrr{rn
€r{rrtrTn
NatiJnal Institute
of Technology
Agartala
An Institute cf lf"tiorr"f Importaace
BarJaIa, Agarrala - T99046 ai;;;;E
{iirurs,,i.\*.\,,,,.,,ili,lrui ,-i jg*i Js , -
eoiirrr_
1,ff_,-4y :,,:,
, .,,, ,jr.11, , l, I ..1,,.,:r,,_,dj:1':,::,:11 :1||fi'.illi..lcarrcm* r:r-".,Ior.Nr.r ,\gan.rr:, rbr rhc r\qrdcr:ri*ciir rr;r :.r.
\t..\o
- -".":. **" ..- r l o - , j r - r. : ; . f *ll'"*ll$rl, ,; . ,j u*,u .-l*- *,L, Dil.----l*--Dqn;;nm;r;*-- ,
.tD
2r.t2J tgJ6 sAfr-r,R;
"'1
tI
!
rqilag,fi-F;fr;ffi,- *-{
[.Ionday
ii .*j
;|Lrlljrug**r._{ };I.:--. {M--- ,-::l.l:u-xi-. *
I /J)\,il],ts l\,l.rirurhtatrti,Nar rrlr t + l\ . ' . e *t d u flrsdur'
Frirluv
ff.&.*;
" .:i v - *- . -- * -- f- l : . -. ! : l - t * r t'*tt . l ',- 1 '; :lli - L -i: - : '-:::r ur.rd;
- \tr'sdnr:*d ;:
9{? $A f.R,!
Mrrrlr,}I
---*L']fl
;i.i I'lli}"i'!', . irlg
mai#1ffi,* --*,*-r4g$
Mond -*_j
Srt
rtfif)l;(rllc.l l l l o h r u lr r : v C * , r r . l ri r r h ll r s u u h 0 l - u n r t g o e to s. . i r f p p ir l n ; 1 t , o n S : a I d t. e . .t b g 1 ,r , n t n lr lt r r , Gov*nnrrnt of lrrdia during the sei<J pcriod in rle list of llrlli,t;,.,
ln ilrJrlitiun lo 961rrr. puj.r l-loliilul, is ultorrcd u.r.f. tii.lU-l0l{
ro. 10.10-?01{ on ijccoufit of Durgu l}riju ii,
thr ('rritrpclenl ,\ulh.rrilr.
lirir ir rjruc.rt rtll]r rhc;rpprorul c,f rhc (orn1o*rcrrr .\urhoriry. t r:*xpg_.,
I
I J/ oloql
,t,
{Cril. (t}r; rtshish lltdol;rf I
garfav/ l(cgistilr
**"flTy
l:ur lo; .{,nncrlrt-l NtT,lgu,tlta
rf'hlhSi,,{up"r. t.,:
I
2,\l P l s ro l)rrccrr-rtr, Nr1'Agcrialu, fur Lirrrr in[onultion or'thc Direct0r.
i lJc;rn1s.y, l loDlrl..Clrrinnu/Sccrional ilcarj{s)t, Xff Agnrrcia.-
S'r 'lcttt "\drttinislrarr"rr. Nll ,\prrrtlh rritir a rcquc's ao upro,ro,i,a'Nutillcution irr rhc lnstirutc rrtbrirc.
/
-.-?
{Col. 111y1 Ashish l}ndok}
a6rrrrft".r/ Ite gisirn r
rsst'f*srrnemt N I I' A g;r rt l I I
lJirti*nld lnitirute of 'ltclrrrolosf AXo,rotu. n
1sl, N0. -$t.ll{l J j"iir()30,.(:6lr?. l.iA N0 "gl}$l :J4{ij6$. L,rl - nrr.u ,1,.a au.til.

--- Page 4 ---
ffi
rrsq ffiFrqff
TiB{TT $r{R?rcrT
Ifational Institute of Technology Agartala
Aa Institute of $ational Importance
Barjala, Agartala - 799046 {Tripural
rt |t nrtt rr"..l
'l'lir
*lrrpLrr **s rrt'N I L,\garf irll til,r] ()pt l{t*n r ltrrtrjctcd lltli,.lay
Ilurir)g thc p*ri*d liort: Jt:h. :{.rl.l ;n Jur',c. l{)15 i,rrt rr'tll* li,.t *ir.*n 5*1.,,r
rkl Dirre--- | Drr.rr,rf rh"
]
tr r:rh
?0:.1'\D I9{6 S;1li:f t*,.1.
()ctnher I {l Arr.irur lll
:!J
I i{r
tl r' I.l*tr:nh';r l.l
l$iiffi
$qnfef rflnli,'illii$hi! lliliu.'lrir113l.lfy;11r1 .\['s r Janulrn l,l
I?.{? SAHA EIT,\
i'l,!
&{lrirlt38 l'rirlirr
tt9
r\nril ld
l! fulnntlul
ll ll:ii
l: Vrtilsdsklur i?
\otr':
ihrr chilng':s. il rt*.r, rnirrle b.y thr fiilrt. r),'inilii"-{'}{rrl ol-'lripr:rli,lu"inr: i!ic rlri<l n*r,itrr! ilr th(.liri olll*irrj:rrr tlhjntj,l.)!.rj
rlrr'.!. lltrlll .\{.lrJ,nl{}li:},ll)i.r {,) \l'[ .1$ilflJl$.
i,\*-r.k
-*
'
i Yd\lo"ri."r-
" 'l
{Cul. tl)ri.\rlrirh liarlr,l;rl i
yr:*lrlrl ltcgistrru,
rlr :r.**rnrr*"rnl I ['l' { gn rtrr l;r
Nrr(i.nal ln$ ' r l i t lu t t e ,r1'";-**1141rrt,gy r\y.urr;:l*. $rrlirli J,;,*." F i;l i i;;;rl_;i'G;, ,r;; - ;1$r(i4{
Nrl 'trlilll li'l{r*^i('4r,lri. r'",, s. -ar is} Itr,-rr.ri r;r{ , rrrr*.rtir.ri.1rl