
--- Page 1 ---
  

pte. s
oR ae NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
ieee. An Institute of National Importance
Barjala, Jirania —799046 ( West Tripura)
File No.NITA.3(4-Gen)/2018/L2 25/0 r/o. Dated: 2/ /10/2024
NOTICE

Based on approval of the Competent Authority, 26.10.2024 (Saturday) is declared as working day at
NIT Agartala so notified Vide No. F.NITA.3(6-Gen)/201 1/1976-48 Dated: 09.09.2024 and Academic
calendar Vide No. NITA.5/(56-Acad)/Calender/2023-24/A-1797 Dated: 18.09.2024.

Naw

>I tol
REGIST Rl

 

Enclo: As stated above.

Copy to:-

1. PS to the Director for information.
2. All Deans/HoDs/Sectional Heads for information and necessary action.
3. The Chairman (Computing and ICT) with a request to arrange to upload the Notification in

the Institute website.

REGISTRAR

National Institute of Technology Agartala
P.O.: NIT Agartala, Barjala, Jirania, West Tripura, Pin - 799 046
Tel : 0381-254 6630 / 6629 Fax : 0381 254 6360,URL:http/ /www.nita.ac.in


--- Page 2 ---
lw

7] , men al TIA HT ell

 

   

 

  
 

 
 

 

     
     
   
 
  
   
  
  

 
  
 

 

~«
NATIUNAL INSTITUTE OF TECHNOLOGY AGARTALA
eee Barjala, Jirania, Agartala — 799046 (Tripura)
He i ot OFFICE OF THE DEAN ACADEMIC
niladeanacademic@email.com
NITAS/(56-Acad)/Calendar/2023-2410-| re Date: 4/09 / 2024
Sc. B. Ed.
{Except 1° Year)
DD SEMESTER ly 15 to D mber 3152
Semeter-3", Academic Year - 2024- 5
‘nile eae oa sti ee $$
,SI.No. | ae Sa ee GUL VILE eek Soe eet S| ee a Ee Dates Sis
1 | End Term Break _ : Pet July 19% 2024 -August 24, 2024 (Friday-Friday)

 

4
[ 2: a Semester Registration Payment (online): August 8" - August 12%, 2024 (Thrusday-Monday)

| | Physical Registaration: August 12t-August 14th, 2024 (Monday-
fe i
1 ‘Commencement of Odd Semester Classes _ _|__| August 12th , 2024 (Monday)
| 4 | Independence Day ____ _| August 15th, 2024 (Thrusday) _ Z
Loe lees Test ewes
|

 

  
   
   
  
 
  
 
 

Bek ee ses “August 19%, 2024 ~ August 23°¢, 2024 (Monday-Friday)
| Milad-un-Nabi or Id-e-Milad (Birthday of | Sept 16", 2024 (Monday)
| Prophet Mohammad) _

 

 

7. _| Mid-Term Examination _ ~_____| Sept 23", 2024 - Oct. 1, 2024 (Monday - Tuesday) _
. | Mahatma Gandhi's Birthday __ Oct 2™¢, 2024(Wednesday) | sn nearer eee
y, | Commencement of Classes after Mid-Term Oct 34, 2024(Thrusday)

    
  

 

 

}

[| emingien so ee
|_10. | PujaHolidays FTE 1 tel Mel Sn bee | Oct 7, 2024 - Oct 11%, 2024 (Monday-Friday) _. ome

| 11. | Diwali(Deepavali) Get 31, 2024 (Thrusday)
| 12. | Class Test/Quiz week* orak < | Nov 13%, 2024 - Nov 14%, 2024 Wednesday -Thrusday)

 

Nov 15%, 2024(Friday)
Nov 22™, 2024 - Dec 4%, 2024 (Friday ~ Wednesday) # 2

Dec 5% -6" Dec, 2024 (Thrusday-Friday)

13: _| Guru Nanak Birthday (Holiday) a
14. | End-Term Examination
oe

 

“Supplementary Examination (For only 1s & Qa

jcSem) eas

Last Date of Submission of grade to the Associate

 

 

| Dec 12", 2024 (Thrusday)
aia Dean (Exam)(including Supplementary Exam) of ee SE =
17. Publication of Result Dec 18", 2024 (Wednesday)

Dec 5%, 2024 - Jan 3%, 2025 (Thursday - Friday)

 

|
|
| 18. | Winter Vacation (For Students) (B.Sc. B.Ed.
{|__| students) : ae ‘ see :
ep eee ee z
* The Department must conduct the class test/quizes during this week only.
# November 30", 2024 (Saturday) to be working day for examination of B.Sc-B.Ed 34
semester students and intermediate year students (vide Academic Calendar published
on 19/06/2024).
* The faculty members/staff who are involved in first year classes will continue to take
class even during winter vacation period also.
* Online classes to be conducted on following days of Saturdays (holidays):
o September 21st and 28" , 2024
© October 5 and 26" 2024
o November 2™,9% and 16% , 2024
* Depending on the situation, date may be changed with the Competant Authority.

This is issued with the approval of the Competant Authority. \

Asam
Prof.Rajib Saha

Dean (Academic)
NIT Agartala

Barjala. Jirania, Agartala- 799046, India, website- wavw.nita,ac. in. Ph-0381-2346630, 2348537 . Pax: 0381-2346360, 2348510

Avademic sevtion/Krishna/Decumrat/Calenda
