Office of Director

List of People
Name
Designation
Prof. Sarat Kumar Patra
Director
E-Mail :
nita.director@gmail.com,
director@nita.ac.in
Phone :
0381-2546630
,
0381-2546360
(Fax)
Mr. Jyotilal Debbarma
PA to Director
E-Mail :
patodirector@nita.ac.in
Phone :
0381-2546630
,
0381-2546360
(Fax)
Mobile:
+91 9436126548
Shri Bidyut Kumar Ghosh
Junior Assistant (Contractual)
Phone :
0381-2546630
,
0381-2546360
(Fax)
Mobile:
+91 9436450809
Smt. Shampa Pal (Bhowmik)
Junior Assistant (Contractual)
Phone :
0381-2546630
,
0381-2546360
(Fax)
