--- Page 1 ---
NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
ASSESSMENT OF ACADEMIC PROGRESS OF A PhD STUDENT
Form NITA/ACAD/PhD/11

DEPARTMENT:

Name of the Student:
Enrollment No.:
Date of Enrollment:
Current Semester:

Category of Studentship:
(Regular/ Sponsored/Self-financed/Project Staff/Part-Time/External Registration/Institute Employee/QIP/Foreign Scholars)

Nature of Assistantship/Fellowship:
(MHRD/Institute/CSIR/UGC/Others/No Assistantship)

Overall Progress of Student:

Comprehensive Examination Details:
| Sr. No. | Attempt | Exam Date | Exam Mode | Pass | Fail | CGPA |
|---------|---------|-----------|-----------|------|------|------|
|         |         |           |           |      |      |      |

Registration Seminar Details:
| Sr. No. | Attempt | Registration Date | Exam Mode | Problem Formulated | Overall Progress |
|---------|---------|-------------------|-----------|--------------------|------------------|
|         |         |                   |           |                    |                  |

Proposed Research Problem:

Seminars/Conferences/Workshops Attended:
| Sr. No. | Seminar Title/Name | Place | From Date | To Date |
|---------|--------------------|-------|-----------|---------|
|         |                    |       |           |         |

_________________________
Chairman, DC

_________________________
Member, DC 1

_________________________
Member, DC 2

_________________________
Supervisor

_________________________
Chairman, DPPC

_________________________
Dean (Academic)

Note: After the signature of the Dean (Academic), the original copy is to be kept in the personal file of the student and a photocopy is to be sent to the Supervisor and the Department.

Page 1 of 3

--- Page 2 ---
NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA

Publications, if any, from the research work undertaken:
| Sr. No. | Title | Author(s) | Journal | Listed in | Status | Year |
|---------|-------|-----------|---------|-----------|--------|------|
|         |       |           |         |           |        |      |

_________________________
Chairman, DC

_________________________
Member, DC 1

_________________________
Member, DC 2

_________________________
Supervisor

_________________________
Chairman, DPPC

_________________________
Dean (Academic)

Note: After the signature of the Dean (Academic), the original copy is to be kept in the personal file of the student and a photocopy is to be sent to the Supervisor and the Department.

Page 2 of 3

--- Page 3 ---
NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA

Recommendations:
1.  The studentship may be continued.
2.  The assistantship/fellowship may be continued/discontinued (applicable for regular, full-time students).
3.  The assistantship/fellowship may be enhanced (applicable only at the end of two years for regular, full-time students).

Remarks on actual work carried out and results obtained:

Allotted Courses:
| Sr. No. | COURSE CODE | COURSE NAME | GRADE | CGPA |
|---------|-------------|-------------|-------|------|
|         |             |             |       |      |

_________________________
Chairman, DC

_________________________
Member, DC 1

_________________________
Member, DC 2

_________________________
Supervisor

_________________________
Chairman, DPPC

_________________________
Dean (Academic)

Note: After the signature of the Dean (Academic), the original copy is to be kept in the personal file of the student and a photocopy is to be sent to the Supervisor and the Department.

Page 3 of 3