NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
CHANGE OF CATEGORY
Form NITA/ACAD/Ph.D./12(A)

DEPARTMENT OF: ……………………….

Name of the Student:
Enrollment No.:
Date of Enrollment:

Current Enrollment Category:
(Regular / Sponsored / Self-Financed / Project Staff / Part-Time / External Registration / Institute Employee)

I wish to change my enrollment category to the following:

Proposed Enrollment Category:
(Regular / Sponsored / Self-Financed / Project Staff / Part-Time / External Registration / Institute Employee)

Reason for Changing:

Declaration for Part-Time Scholars: I confirm that if my request to change to Part-Time Scholar status is approved, I will vacate the hostel (Hostel No.: …… Room No.: ……) on/by …… .

SIGNATURE OF STUDENT:
_______________________

**FOR OFFICIAL USE ONLY**

Supervisor:
_______________________

Supervisor:
_______________________

Chairman, DC:
_______________________

Chairman, DPPC:
_______________________

Dean (Academic):
_______________________

Page 1 of 1