NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
Ph.D. SYNOPSIS SEMINAR REPORT
Form NITA/ACAD/PhD/13

DEPARTMENT OF ___________________________________________________________

TITLE OF THE THESIS: __________________________________________________________________________
(Please attach Synopsis / Abstract of Research Work separately)

| Name of the Student | Enrolment No. | Date of Enrolment | Date of Synopsis Seminar | Semester |
| :------------------ | :------------ | :---------------- | :----------------------- | :------- |
|                     |               |                   |                          |          |

**RESEARCH WORK CARRIED OUT BY THE STUDENT** (Tick One)
[ ] Satisfactory
[ ] Unsatisfactory

**PERMISSION TO SUBMIT THE Ph.D. SYNOPSIS** (Tick One)
[ ] Yes
[ ] No

**DOCTORAL COMMITTEE MEMBERS**

| Sl. No. | Name | Department | Role in Doctoral Committee | Signature |
| :------ | :--- | :--------- | :------------------------- | :-------- |
| 1       |      |            |                            |           |
| 2       |      |            |                            |           |
| 3       |      |            |                            |           |
| 4       |      |            |                            |           |
| 5       |      |            |                            |           |

**BRIEF COMMENTS ON RESEARCH PERFORMANCE** (Not more than 300 words):
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________
_________________________________________________________________________________________________

_________________________
Chairman, Doctoral Committee

_________________________
Chairman, Departmental Post Graduate Program Committee (DPPC)

______________________________________________________
Dean (Academic)

**Note:** Once signed by the Dean (Academic), the original copy shall be kept in the student's personal file, and photocopies shall be sent to the Supervisor and the Department.

Page 1 of 1