--- Page 1 ---

**NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA**

**REPORT ON PUBLICATIONS OF Ph.D. SCHOLAR**

Form NITA/ACAD/Ph.D./13A

**TITLE OF THE THESIS:** [Attach Synopsis/Abstract of Research Work]

Name of the Scholar: _______________________________________________

Enrolment No.: _______________________________________________

Date of Enrolment: _______________________________________________

Semester: _______________________________________________

Date of Synopsis Seminar: _______________________________________________

**Details of the Publications:**

| SN | Publication Type (Journal/Conference/Symposium Proceedings/Others) | Title of the Paper | Author(s) | Journal/Conference | Indexed in (SCI/SCOPUS/Others) | Published/Accepted/ Communicated | Vol. No. | Issue No. | ISSN | Year | Pages |
|----|--------------------------------------------------------------------|---------------------|-----------|--------------------|---------------------------------|------------------------------------|----------|-----------|-------|------|-------|
|    |                                                                    |                     |           |                    |                                 |                                    |          |           |       |      |       |

I, _______________________________________________, enrollment number _______________________________________________, confirm that all the publications mentioned above are my own work and have not been copied from any other person's work (published or unpublished).

Name of the Scholar: _______________________________________________

____________________________ ____________________________ ____________________________ ____________________________ ____________________________ ____________________________
Member                           Member                           Member                           Supervisor                     Supervisor                     Chairman DC

Page 1 of 1
