--- Page 1 ---

NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
RECOMMENDATION OF EXAMINERS ON Ph.D. THESIS
Form NITA/ACAD/Ph.D./14(A)

Name of the Candidate: ___________________________________________________________

Title of the Thesis: _______________________________________________________________

Please send a detailed report on the thesis on a separate sheet, and indicate your specific recommendation by selecting one of the following options:

1) The thesis is accepted for the award of a Ph.D. degree.

OR

2) The thesis is acceptable subject to clarification of certain points during the viva-voce examination. (Please enclose a list of these points.)

OR

3) The thesis is acceptable subject to modification/clarification/revision. (Please enclose your suggestions for the required modifications.)
    After modification, the thesis should NOT be referred back to me.

OR

4) The thesis is acceptable subject to further work/modification/substantial revision of the text. (Please enclose your suggestions for the required modifications.)
    After modification, the thesis should be referred back to me for final assessment.

OR

5) The thesis does not meet the standards of comparable works in institutions of higher learning and is therefore rejected. (Please enclose your comments.)

Place: ____________________________ Signature of Examiner: _______________________________

Date: ________________ Name of Examiner: _____________________________________________

Affiliation: ___________________________________________________________________________

N.B. A detailed report is enclosed on a separate sheet.

Page 1 of 1
