--- Page 1 ---

**NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA**

**CONSTITUTION OF ORAL EXAMINATION BOARD**

Form NITA/ACAD/Ph.D./15

Name of the Student: _______________________________ Enrollment No.: _______________________________ Date of Oral Examination: _______________________________

Title of the Thesis: ____________________________________________________________________________________________________

The following are the members of the Oral Examination Board (OEB):

**ORAL EXAMINATION BOARD**

| Sl. No. | Name | Designation | Department | Signature |
|---|---|---|---|---|
|  | Chairman (Chairman of DC) |  |  |  |
|  | Member (External Examiner) |  |  |  |
|  | Member (Thesis Sup/Co-Sup/Jt-Sup) |  |  |  |
|  | Member (Thesis Sup/Co-Sup/Jt-Sup) |  |  |  |
|  | Member |  |  |  |
|  | Member |  |  |  |
|  | Chairman, DPPC |  |  |  |
|  | Dean (Academic Affairs) |  |  |  |

Date: _______________________________

Chairman, SENATE

Page 1 of 1
