--- Page 1 ---

**NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA**

**CHANGE IN CONSTITUTION OF ORAL EXAMINATION BOARD**

Form NITA/ACAD/Ph.D./15(A)

| Name of the Student | Roll No. | Date of Oral Examination |
|---|---|---|
|  |  |  |

**Title of the Thesis:**

**EXISTING ORAL EXAMINATION BOARD**

| Sl. No. | Name | Designation | Department | Signature |
|---|---|---|---|---|
| 1 |  | Chairman (Chairman of DC) |  |  |
| 2 |  | Member (External Examiner) |  |  |
| 3 |  | Member (Thesis Sup/Co-Sup/Jt-Sup) |  |  |
| 4 |  | Member (Thesis Sup/Co-Sup/Jt-Sup) |  |  |
| 5 |  | Member |  |  |
| 6 |  | Member |  |  |

The following changes are made to the New Oral Examination Board from the Existing Oral Examination Board.

The following member(s) is/are replaced:

| Sl. No. | Name | Designation | Department | Signature |
|---|---|---|---|---|
| 1 |  |  |  |  |

**by**

| Sl. No. | Name | Designation | Department | Signature |
|---|---|---|---|---|
| 1 |  |  |  |  |

____________________________
Chairman, DPPC

____________________________
Dean (Academic)

Page 1 of 1
