--- Page 1 ---

**NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA**

**APPLICATION FOR WITHDRAWAL**

Form NITA/ACAD/PhD/19

Name: _______________________________________ Roll No.: ____________________

Department/Centre: __________________________ Category: _________________ Hall No.: _______

Date of Joining: ________________________ Date of Registration Seminar: ________________

Proposed Date of Leaving: ________________ Period of Stay Completed: ___ year(s) ____ months ____ days

Reason for Withdrawal: _________________________________________________________________________

Course Work Assigned: ___________________ Credits Completed: ___________________ Credits

H.S.S. Subject/Language Course: Completed / Incomplete

Full Address for Correspondence: __________________________________________________________________

E-mail ID/Telephone Number: _____________________________________________________________________

Signature of the Research Scholar

**RECOMMENDATION**

The Scholar may be permitted to submit thesis from outside as: (1) He/She has completed the prescribed course work. (2) He/She has also fulfilled the minimum residential requirement. (3) Adequate research facilities are available to carry out the research work in his/her parent organization/Institute/place of working. (4) He/She has registered on completion of Course work and seminar.

| Sl. No. | Name                | Department | Role in Doctoral Committee | Signature |
| ------- | ------------------- | ---------- | -------------------------- | --------- |
| 1       |                     |            | Chairman                  |           |
| 2       |                     |            | Member                    |           |
| 3       |                     |            | Member                    |           |
| 4       |                     |            | Supervisor                |           |
| 5       |                     |            | Supervisor                |           |

Chairman, DPPC

Page 1 of 2

--- Page 2 ---

**NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA**

**Clearance Status**

|                                            | Status | Signature           |
| :----------------------------------------- | :----- | :------------------ |
| 1. Departmental dues cleared?             | Yes/No | HOD                 |
| 2. Mess dues cleared up to date?            | Yes/No | Warden/Estate Officer |
| 3. Institute dues cleared up to date?       | Yes/No | AR Finance          |
| 4. Library Books/Cards returned?            | Yes/No | Librarian           |

Approved as recommended.

Dean (Academic)

Page 2 of 2
