National Institute of Technology, Agartala

Office of the Dean Academic

Date: 27.12.2023

**ODD SEMESTER MID-TERM EXAMINATION- 2023, STARTING FROM 02.01.2024**

**B.Sc.- B.Ed (ITEP) 1st SEMESTER**

VENUE: NIT AGARTALA TIME: 10:30 AM - 12:30 PM

| DATES & DAYS        | SUBJECT NAME |
|---------------------|--------------|
| 02.01.2024/Tuesday  | Mathematics   |
| 03.01.2024/Wednesday |              |

Copy to:-

1.  P.S. to the Director for kind information of the Director.
2.  All HOD's for kind information.
3.  System administrator for uploading to the Institute Website.
4.  Notice Board.
