National Institute of Technology, Agartala
Office of the Dean Academic
Barjala, Agartala, Tripura (West) - 799046

No. NITA.6/(5-EXAM)/EP/2012-13 Date: 05.12.2024

**ODD SEMESTER END-TERM EXAMINATION - 2024, STARTING FROM 13TH DECEMBER 2024**
**B.TECH 1ST SEMESTER FOR GROUP - I & BT MT DUAL DEGREE**

**VENUE: NIT AGARTALA TIME: 11:00 AM TO 1:00 PM**

| DATES & DAYS        | SUBJECT NAME                                          | COURSE CODES                        |
|----------------------|-------------------------------------------------------|-------------------------------------|
| 13.12.2024 (FRIDAY)  | ENGINEERING MATHEMATICS - I                           | UMA11B04 / DTMA11B10 / DTMA21B01   |
| 16.12.2024 (MONDAY)  | ENGINEERING CHEMISTRY - I                             | UCY11B02 / DTCY11B09 / DTCY21C02   |
| 17.12.2024 (TUESDAY) | ENGINEERING PHYSICS - I                               | UPH11B07 / DTPH11B08 / DTPH21C01   |
| 19.12.2024 (THURSDAY)| ENGINEERING MECHANICS / ENGINEERING MECHANICS - I   | UME11B05 / DTME11B11 / DTME21C04   |
| 21.12.2024 (SATURDAY) | LANGUAGE (PROFESSIONAL COMMUNICATION IN ENGLISH) / COMMUNICATION IN ENGLISH | UHU11B01 / DTHU11B13 / DTHU21C05   |
| 23.12.2024 (MONDAY)  | BASIC ELECTRICAL ENGINEERING                          | UEE11B06 / DTEE11B12 / DTEE21C03   |

Dean (Academic Affairs)

Copy to:

1.  P.S to the Director for kind information of the Director.
2.  All HOD’s for kind information.
3.  System administrator for upload in the Institute Website.
4.  Notice Board.

Dean (Academic Affairs)

---

National Institute of Technology, Agartala
Office of the Dean Academic
Barjala, Agartala, Tripura (West) - 799046

No. NITA.6/(5-EXAM)/EP/2012-13 Date: 05.12.2024

**ODD SEMESTER END-TERM EXAMINATION - 2024, STARTING FROM 13TH DECEMBER 2024**
**B.TECH 1ST SEMESTER FOR GROUP - II**

**VENUE: NIT AGARTALA TIME: 11:00 AM TO 1:00 PM**

| DATES & DAYS        | SUBJECT NAME                  | COURSE CODES |
|----------------------|-------------------------------|--------------|
| 13.12.2024 (FRIDAY)  | ENGINEERING MATHEMATICS - I   | UMA12B04     |
| 16.12.2024 (MONDAY)  | ENGINEERING CHEMISTRY - I     | UCY12B02     |
| 17.12.2024 (TUESDAY) | ENGINEERING PHYSICS - I       | UPH11B07     |
| 19.12.2024 (THURSDAY)| DISASTER MANAGEMENT         | UCE12B05     |
| 21.12.2024 (SATURDAY) |  -                            | UCS12B01 |
| 23.12.2024 (MONDAY)  |  -                          | UEC12B06     |

Dean (Academic Affairs)

Copy to:

1.  P.S to the Director for kind information of the Director.
2.  All HOD’s for kind information.
3.  System administrator for upload in the Institute Website.
4.  Notice Board.

Dean (Academic Affairs)

---

National Institute of Technology, Agartala
Office of the Dean Academic
Barjala, Agartala, Tripura (West) - 799046

No. NITA.6/(5-EXAM)/EP/2012-13 Date: 05.12.2024

**ODD SEMESTER END-TERM EXAMINATION - 2024, STARTING FROM 13TH DECEMBER 2024**
**BS MS 1ST SEMESTER**

**VENUE: NIT AGARTALA TIME: 11:00 AM TO 1:00 PM**

| DATES & DAYS        | PROGRAM | SUBJECT NAME                                   | COURSE CODES    |
|----------------------|-------------------|------------------------------------------------|-----------------|
| 13.12.2024 (FRIDAY)  | BS MS DUAL | MATHEMATICS - I                                | DSMA31B01       |
| 16.12.2024 (MONDAY)  | BS MS DUAL | ENGINEERING CHEMISTRY - I / CHEMISTRY - I      | DSCY21B01       |
| 17.12.2024 (TUESDAY) | BS MS DUAL | ENGINEERING PHYSICS - I / PHYSICS - I          | DSPH11B01       |
| 19.12.2024 (THURSDAY)| BS MS Physics  | DISASTER MANAGEMENT                        | DSPH11B06       |
| 21.12.2024 (SATURDAY) | BS MS DUAL | LANGUAGE AND TECHNICAL WRITING             | DSHU41B01       |

Dean (Academic Affairs)

Copy to:

1.  P.S to the Director for kind information of the Director.
2.  All HOD’s for kind information.
3.  System administrator for upload in the Institute Website.
4.  Notice Board.

Dean (Academic Affairs)
