National Institute of Technology, Agartala
Office of the Dean (Academic)
Barjala, Agartala, Tripura (West) 799046

No. NITA.6/(5 - EXAM)/ EP/2012 - 13 Date: 26.12.2024

**ODD SEMESTER END-TERM EXAMINATION - 2025, STARTING FROM 13.01.2025**
**B.Sc.-B.Ed (ITEP) 1st SEMESTER**

**VENUE:** ROOM NO. MB 102, NIT AGARTALA **TIME:** 11:00 AM TO 1:00 PM

| Date           | Day      | Subject                                                        | Code       |
|----------------|----------|----------------------------------------------------------------|------------|
| 13.01.2025     | Monday   | Evolution of Indian Education                                  | UED091B01  |
| 14.01.2025     | Tuesday  | Language - 1 (Hindi)                                          | UED091B02  |
| 15.01.2025     | Wednesday| Art Education                                                   | UED091B03  |
| 16.01.2025     | Thursday | Understanding India - 1                                          | UED091B04  |
| 17.01.2025     | Friday   | Mathematics Major - 1 (Mathematics 1)  MATHEMATICS PAPER-1, (INTRODUCTION TO CALCULUS) | UED091C01/UED091E03|
| 20.01.2025     | Monday   | Physics Major - 1 (Vector Calculus & Mechanics) PHYSICS PAPER-1 (MECHANICS & OPTICS)     | UED091C02/UED091E01  |
| 21.01.2025     | Tuesday  | Chemistry Major - 1 (General Chemistry) CHEMISTRY PAPER-1 (FUNDAMENTAL CHEMISTRY)        | UED091C03/UED091E02  |

Dean (Academic Affairs)

**Copy to:**

*   P.S. to the Director for kind information of the Director.
*   All HOD’s for kind information.
*   System administrator for upload to the Institute Website.
*   Notice Board.

Dean (Academic Affairs)
