--- Page 1 ---
NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA

BILL FOR REMUNERATION TO EVALUATE Ph.D. THESIS & ORAL EXAMINATION DURING OPEN DEFENSE VIVA

Form NITA/ACAD/Ph.D./21

| Name of the Student | Roll No. | Department | Date of Oral Examination |
|---|---|---|---|

| S. N. | Name of the Supervisor(s) | Designation | Address |
|---|---|---|---|
| 1 |  |  |  |
| 2 |  |  |  |

| Name of the Examiner | Designation | Address with Contact Number |
|---|---|---|

Details of Honorarium:

| Sl. No. | Description | Amount (Rs.)/($) |
|---|---|---|
| 1 | Evaluation and Reporting |  |
| 2 | Oral Examination |  |
| 3 | Contingencies (if any) |  |
|  | **Total =** |  |

Information for Electronic Transfer of Payment:

| Name of the Account | Account Number |
|---|---|
| Name of the Bank | IFSC/SWIFT/Routing Number |
| Branch Name |  |

Date: _________________________ Signature of the Examiner _________________________

Approved by Dean, Academic Affairs _________________________

**For the use of Accounts Section**

The above information is found to be correct and passed for the amount stated below:

| Amount (Rs)/($) | Amount (In words) |
|---|---|
|  | Rupees/Dollar |

_________________________ _________________________ _________________________
Dealing Assistant Accountant AR/DR (F&A)
