National Institute of Technology, Agartala
Office of the Dean Academic
Barjala, Agartala, Tripura (West) 799046

No. NITA.6/(5-EXAM)/EP/2012-13 Date: 13.09.2024

**ODD SEMESTER MID-TERM EXAMINATION - 2024, STARTING FROM 23.09.2024**
**B.Sc.- B.Ed (ITEP) 3rd SEMESTER**

**VENUE: ROOM NO. MB 102, NIT AGARTALA TIME: 11:30 AM TO 12:30 PM**

| **Date**      | **Subject**                                                                                                   | **Course Code** |
|---------------|--------------------------------------------------------------------------------------------------------------|-----------------|
| 25.09.2024    | PEDAGOGY I                                                                                                   | UED093B02        |
|               | MATHEMATICS MAJOR IV (INTRODUCTION TO DIFFERENTIAL EQUATIONS)                                               | UED093C01        |
|               | PHYSICS MAJOR IV (CLASSICAL MECHANICS & RELATIVITY)                                                          | UED093C04        |
|               | CHEMISTRY MAJOR IV (HYDROCARBONS AND STEREOCHEMISTRY)                                                         | UED093C07        |
| 26.09.2024    | MATHEMATICS MAJOR V (REAL & COMPLEX ANALYSIS)                                                                | UED093C02        |
|               | PHYSICS MAJOR V (ELECTROMAGNETISM)                                                                            | UED093C05        |
|               | CHEMISTRY MAJOR V (MAIN GROUP ELEMENTS & CHEMICAL EQUILIBRIUM)                                                | UED093C08        |
| 27.09.2024    | MATHEMATICS MAJOR VI (PROGRAMMING IN C & MATLAB)                                                              | UED093C03        |
|               | PHYSICS MAJOR VI (OPTICS)                                                                                     | UED093C06        |

Dean (Academic Affairs)

**Copy to:**

1.  P.S. to the Director for kind information of the Director.
2.  All HODs for kind information.
3.  System Administrator for upload on the Institute Website.
4.  Notice Board.

Dean (Academic Affairs)
