--- Page 1 ---

**NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA**

**FORMATION OF DOCTORAL COMMITTEE**

Form NITA/ACAD/PhD/5 Dated: …………………

At the suggestion of the supervisor for the Research Scholar/Assistant named below, the DOCTORAL COMMITTEE for the scholar is hereby proposed to consist of the following members:

DEPARTMENT OF: _______________________________

Name of the Student: _______________________________ Enrollment No.: _______________________________ Date of Enrollment: _______________________________

**COMMITTEE MEMBERS**

| Sl. No. | Name | Department | Role in Doctoral Committee | Signature |
|---|---|---|---|---|
| 1 |  |  | Chairman |  |
| 2 |  |  | Member |  |
| 3 |  |  | Member |  |
| 4 |  |  | Supervisor |  |
| 5 |  |  | Supervisor |  |

Chairman, DPPC

____________________________________________________________________________________

The composition of the Doctoral Committee as proposed above is requested for approval.

Assistant Registrar (Academic)

**APPROVED**

Dean (Academic)

Note: After signature by the Dean (Academic), the original form is to be kept in the student's personal file, and a photocopy will be sent to the Supervisor and the department. 1 Page
