--- Page 1 ---

**NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA**
**CHANGE IN DOCTORAL COMMITTEE (OTHER THAN SUPERVISOR(S))**
Form NITA/ACAD/PhD/6 (A)

DEPARTMENT OF: …………………………………………

Name of the Student: _______________________________ Enrollment No.: _______________________________ Date of Enrollment: _______________________________

**EXISTING COMMITTEE MEMBERS**

| Sl. No. | Name | Department | Role in Doctoral Committee |
|---|---|---|---|
| 1 |  |  | Chairman |
| 2 |  |  | Member |
| 3 |  |  | Member |
| 4 |  |  | Supervisor |
| 5 |  |  | Supervisor |

**The following Doctoral Committee members from the above list are being replaced:**

| Sl. No. | Name | Department | Reason for Change |
|---|---|---|---|
|  |  |  |  |
|  |  |  |  |

**The new members of the Doctoral Committee are the following:**

| Sl. No. | Name | Department | Signature |
|---|---|---|---|
|  |  |  |  |
|  |  |  |  |

_______________ _____________________
Chairman, DPPC Dean (Academic)

Note: After the Dean (Academic) signs, the original form should be kept in the student's personal file, and a photocopy should be given to the Supervisor and the department.

--- Page 1 ---
