NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
Comprehensive Examination Committee
Form NITA/ACAD/Ph.D./7

DEPARTMENT OF: …………………………….

Name of the Student:
Enrollment No.:
Date of Enrollment:

| Sl. No. | Thesis Supervisor(s) | Date of Examination |
|---|---|---|
| 1 |  |  |
| 2 |  |  |

**EXAMINATION COMMITTEE**

| Sl. No. | Name | Department | Signature |
|---|---|---|---|
| 1 |  |  |  |
| 2 |  |  |  |
| 3 |  |  |  |
| 4 |  |  |  |
| 5 |  |  |  |
| 6 |  |  |  |
| 7 |  |  |  |

_______________ _____________________
Chairman, DPPC Dean, (Academic)

Note: After the Dean (Academic) signs, the original copy is to be kept in the student's personal file, and photocopies are to be sent to the Supervisor and the Department. Page 1 of 1
