--- Page 1 ---

**NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA**

**CHANGE OF EXAMINER(S) IN COMPREHENSIVE EXAMINATION COMMITTEE**

Form NITA/ACAD/PhD/7(A)

DEPARTMENT OF:  _______________________________________

| Name of the Student: | Enrollment No.: | Date of Enrollment: |
|-----------------------|------------------|----------------------|
|                       |                  |                      |

Thesis Supervisor(s):

1. __________________________________________________________
2. __________________________________________________________

Date of Examination: ___________________________

**EXISTING COMPREHENSIVE EXAMINATION COMMITTEE**

| Sl. No. | Name | Department | Signature |
|---------|------|------------|-----------|
| 1       |      |            |           |
| 2       |      |            |           |
| 3       |      |            |           |
| 4       |      |            |           |
| 5       |      |            |           |

The following member(s) from the above list is/are changed:

| Sl. No. | Name | Department | Reason for Change |
|---------|------|------------|--------------------|
| 1       |      |            |                    |
| 2       |      |            |                    |
| 3       |      |            |                    |

The following new member(s) is/are included in the EXAMINATION COMMITTEE:

| Sl. No. | Name | Department |
|---------|------|------------|
| 1       |      |            |
| 2       |      |            |
| 3       |      |            |

____________________________ ____________________________

Chairman, DPPC Dean (Academic)

Note: After signature of the Dean (Academic), the original copy is to be kept in the personal file of the student and photocopies are to be sent to the Supervisor and the Department. Page 1 of 1
