NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA

Barjala, Jirania, Agartala — 799046 (Tripura)
OFFICE OF THE DEAN ACADEMIC
nitadeanacademic@gmail.com

NITA.S/(56-Acad)/Calendar/2023-24/A-1

Date: May 9, 2024

PROVISIONAL ACADEMIC CALENDAR FOR B.Sc-B.Ed (2023-24) - Even Semester

| Sl. No. | Activity                                                                      | Dates                                                   |
|---------|-------------------------------------------------------------------------------|---------------------------------------------------------|
| 1       | Commencement of 2nd Semester Classes (B.Sc-B.Ed)                             | March 18, 2024 (Monday)                               |
| 2       | Good Friday                                                                    | March 29, 2024 (Friday)                               |
| 3       | Id-ul-Fitr                                                                   | April 11, 2024 (Thursday)                             |
| 4       | Class Test/Quiz week*                                                           | May 27, 2024 - May 31, 2024 (Monday - Friday)                            |
| 5       | Buddha Purnima                                                                 | May 23, 2024 (Thursday)                               |
| 6       | Preparatory Leave only for the students due to Mid-Term Examination           | May 31, 2024 - June 7, 2024 (Friday - Friday)          |
| 7       | Mid-Term Examination                                                          | June 3, 2024 - June 7, 2024 (Monday - Friday)          |
| 8       | Commencement of Classes after Mid-Term Examination                           | June 10, 2024 (Monday)                                |
| 9       | Id-ul-Zuha (Bakrid)                                                                | June 17, 2024 (Monday)                               |
| 10      | Class Test/Quiz week*                                                           | June 24, 2024 - June 28, 2024 (Monday - Friday)         |
| 11      | Preparatory Leave only for the students due to End-term Exam                 | July 8, 2024 (Monday)                                 |
| 12      | End-Term Examination | July 11, 2024 - July 18, 2024 (Thursday-Thursday)                                |
| 13      | Last Date of Submission of grades to the Associate Dean (Exam) | July 26, 2024 (Friday)                                |
| 14      | Meeting of Board of Examiners                                                 | July 30, 2024 (Tuesday)                               |
| 15      | Publication of Result                                                          | July 31, 2024 (Wednesday)                             |
| 16      | End-Term Break                                                                | July 19, 2024 - August 2, 2024 (Friday - Friday)         |

* All Departments must conduct the class tests/quizzes during this week only.
# Depending on the situation, dates may be changed by the Competent Authority. For any unforeseen events, examinations may be held on Saturdays. Students are advised to schedule their activities accordingly.

The faculties/staff who are involved in first-year classes will continue to take classes even during the summer vacation period.

Compensatory leave will be provided if any staff is involved in Even Semester Examination on any Saturday/Sunday.

This is issued with the approval of the Competent Authority.

(Prof. Swapan Majumder)
Dean (Academic Affairs)
NIT Agartala

Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2546630, 2548537 , Fax: 0381-2546360
Academic Section/Krishna/Document/Calendar
