NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
Barjala, Jirania, Agartala — 799046 (Tripura)

OFFICE OF THE DEAN ACADEMIC
nitadeanacademic@gmail.com

NITA.5/(56-Acad)/Calendar/2023-24/46 Date: 14/09/2024

PROVISIONAL ACADEMIC CALENDAR FOR B.Sc. B.Ed. PROGRAM (CONTINUING STUDENTS) (2024-25)
(Except 1st Year)
ODD SEMESTER (July 1st to December 31st 2024)
Semester-3rd, Academic Year - 2024-25

| Sl.No. | Activity                                                                    | Dates                                                                 |
| :------ | :-------------------------------------------------------------------------- | :-------------------------------------------------------------------- |
| 1.      | End Term Break                                                              | July 19th, 2024 - August 2nd, 2024 (Friday-Friday)                    |
| 2.      | Semester Registration Payment (online)                                      | August 8th - August 12th, 2024 (Thursday-Monday)                      |
|         | Physical Registration                                                         | August 12th-August 14th, 2024 (Monday-Wednesday)                      |
| 3.      | Commencement of Odd Semester Classes                                        | August 12th, 2024 (Monday)                                          |
| 4.      | Independence Day                                                              | August 15th, 2024 (Thursday)                                         |
| 5.      | Class Test/Quiz week*                                                        | August 19th, 2024 – August 23rd, 2024 (Monday - Friday)             |
| 6.      | Milad-un-Nabi or Id-e-Milad (Birthday of Prophet Mohammad)                 | Sept 16th, 2024 (Monday)                                              |
| 7.      | Mid-Term Examination                                                          | Sept 23rd, 2024 - Oct. 1st, 2024 (Monday - Tuesday)                   |
| 8.      | Mahatma Gandhi's Birthday                                                     | Oct 2nd, 2024 (Wednesday)                                             |
| 9.      | Commencement of Classes after Mid-Term Examination                        | Oct 3rd, 2024 (Thursday)                                             |
| 10.     | Puja Holidays                                                                 | Oct 7th, 2024 - Oct 11th, 2024 (Monday-Friday)                        |
| 11.     | Diwali (Deepavali)                                                            | Oct 31st, 2024 (Thursday)                                            |
| 12.     | Class Test/Quiz week*                                                        | Nov 13th, 2024 – Nov 14th, 2024 (Wednesday - Thursday)              |
| 13.     | Guru Nanak Birthday (Holiday)                                                 | Nov 15th, 2024 (Friday)                                              |
| 14.     | End-Term Examination                                                          | Nov 22nd, 2024 – Dec 4th, 2024 (Friday - Wednesday)                   |
| 15.     | Supplementary Examination (For only 1st & 2nd sem)                          | Dec 5th -6th Dec, 2024 (Thursday-Friday)                               |
| 16.     | Last Date of Submission of grade to the Associate Dean (Exam) (including Supplementary Exam) | Dec 12th, 2024 (Thursday)                                            |
| 17.     | Publication of Result                                                         | Dec 18th, 2024 (Wednesday)                                           |
| 18.     | Winter Vacation (For Students) (B.Sc. B.Ed. students)                       | Dec 5th, 2024 - Jan 3rd, 2025 (Thursday - Friday)                    |
| 19.     | Institute Re-open                                                             | Jan 6th, 2025 (Monday)                                               |

* The Department must conduct the class test /quizzes during this week only.
# November 30, 2024 (Saturday) to be a working day for examination of B.Sc-B.Ed 3rd semester students and intermediate year students (vide Academic Calendar published on 19/06/2024).
¢ The faculty members/staff who are involved in first-year classes will continue to take class even during winter vacation period also.
¢ Online classes to be conducted on following Saturdays (holidays):
o September 21st and 28th, 2024
o October 5th and 26th, 2024
o November 2nd, 9th, and 16th, 2024
e Depending on the situation, dates may be changed with the Competent Authority.

This is issued with the approval of the Competent Authority.

Sd/-
Prof. Rajib Saha
Dean (Academic)
NIT Agartala

Barjala, Jirania, Agartala- 799046, India, website- www.nita.ac.in, Ph-0381-2346630, 2348537 , Fax: 0381-2346360, 2348510

Academic Section/Krishna/Document/Calendar
