--- Page 1 ---

**राष्‍ट्रीय प्रौद्योगिकी संस्थान अगरतला**
**NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA**
(An Institute of National Importance under the Ministry of Education)
**Provisional Academic Calendar (Even Semester)**
**(Academic Year 2024-25)**

| January-25 | February-25 | March-25 | April-25 | May-25 | June-25 | July-25 | August-25 |
|---|---|---|---|---|---|---|---|
| 1 We | 1 Sa | 1 Sa | 1 Tu | 1 Th | 1 Su | 1 Tu | 1 Fr |
| 2 Th | 2 Su | 2 Su | 2 We | 2 Fr | 2 Mo | 2 We | 2 Sa |
| 3 Fr | 3 Mo | 3 Mo | 3 Th | 3 Sa | 3 Tu | 3 Th | 3 Su |
| 4 Sa | 4 Tu | 4 Tu | 4 Fr | 4 Su | 4 We | 4 Fr | 4 Mo |
| 5 Su | 5 We | 5 We | 5 Sa | 5 Mo | 5 Th | 5 Sa | 5 Tu |
| 6 Mo | 6 Th | 6 Th | 6 Su | 6 Tu | 6 Fr | 6 Su | 6 We |
| 7 Tu | 7 Fr | 7 Fr | 7 Mo | 7 We | 7 Sa | 7 Mo | 7 Th |
| 8 We | 8 Sa | 8 Sa | 8 Tu | 8 Th | 8 Su | 8 Tu | 8 Fri |
| 9 Th | 9 Su | 9 Su | 9 We | 9 Fr | 9 Mo | 9 We | 9 Sa |
| 10 Fr | 10 Mo | 10 Mo | 10 Th | 10 Sa | 10 Tu | 10 Th | 10 Su |
| 11 Sa | 11 Tu | 11 Tu | 11 Fr | 11 Su | 11 We | 11 Fr | 11 Mo |
| 12 Su | 12 We | 12 We | 12 Sa | 12 Mo | 12 Th | 12 Sa |
| 13 Mo | 13 Th | 13 Th | 13 Su | 13 Tu | 13 Fr | 13 Su |
| 14 Tu | 14 Fr | 14 Fr | 14 Mo | 14 We | 14 Sa | 14 Mo |
| 15 We | 15 Sa | 15 Sa | 15 Tu | 15 Th | 15 Su | 15 Tu |
| 16 Th | 16 Su | 16 Su | 16 We | 16 Fr | 16 Mo | 16 We |
| 17 Fr | 17 Mo | 17 Mo | 17 Th | 17 Sa | 17 Tu | 17 Th |
| 18 Sa | 18 Tu | 18 Tu | 18 Fr | 18 Su | 18 We | 18 Fr |
| 19 Su | 19 We | 19 We | 19 Sa | 19 Mo | 19 Th | 19 Sa |
| 20 Mo | 20 Th | 20 Th | 20 Su | 20 Tu | 20 Fr | 20 Su |
| 21 Tu | 21 Fr | 21 Fr | 21 Mo | 21 We | 21 Sa | 21 Mo |
| 22 We | 22 Sa | 22 Sa | 22 Tu | 22 Th | 22 Su | 22 Tu |
| 23 Th | 23 Su | 23 Su | 23 We | 23 Fr | 23 Mo | 23 We |
| 24 Fr | 24 Mo | 24 Mo | 24 Th | 24 Sa | 24 Tu | 24 Th |
| 25 Sa | 25 Tu | 25 Tu | 25 Fr | 25 Su | 25 We | 25 Fr |
| 26 Su | 26 We | 26 We | 26 Sa | 26 Mo | 26 Th | 26 Sa |
| 27 Mo | 27 Th | 27 Th | 27 Su | 27 Tu | 27 Fr | 27 Su |
| 28 Tu | 28 Fr | 28 Fr | 28 Mo | 28 We | 28 Sa | 28 Mo |
| 29 We |  | 29 Sa | 29 Tu | 29 Th | 29 Su | 29 Tu |
| 30 Th |  | 30 Su | 30 We | 30 Fr | 30 Mo | 30 We |
| 31 Fr |  | 31 Mo |  | 31 Sa |  | 31 Th |

| **Event** | **Date(s)** |
|---|---|
| Winter Vacation (Student & Faculty) | January 2, 2025 - *To be submitted to end in Exam 2025 (Summer)* |
| Institute Reopening after Winter Vacation (Faculty) | January 6, 2025 |
| **Physical Registration start (Intermediate Year)** | January 7, 2025 |
| Physical Registration (Intermediate Year) | January 8, 2025 |
| Last Date of Debarred List | January 1, 2025 |
| *Commencement of Even Semester Classes (Intermediate Year)* | January 7, 2025 |
| *Commencement of Even Semester Classes (1st year) UG, Dual Degree and PG* | February 14, 2025 |
| **Physical Registration (1st year) UG, Dual Degree and PG** | February 15, 2025 |
| Physical Registration (1st year) UG, Dual Degree and PG | February 16, 2025 |
| Last date of submission of question paper for Mid Term even semester exam-2025 (All UG, PG, Dual and B.Sc-B.Ed) | February 18, 2025 |
| Last Date to Submit Associate of Moquenson question - submission of Dean (Exam) | February 21, 2025 |
| Last date of Submission of question paper for End Term Even Semester Exam 2025 (All UG, PG, Dual and B.Sc-B.Ed) | March 24, 2025 |
| Republic Day | January 26, 2025 |
| Maha Shivaratri | February 26, 2025 |
| Holi | March 14, 2025 |
| Mahavir Jayanti | April 10, 2025 |
| Good Friday | April 18, 2025 |
| Buddha Purnima | May 12, 2025 |
| Id-Ul-Zuha (Bakrid) | June 7, 2025 |
| Eid-ul-Fitar | March 31, 2025 |
| NITA Global Alumni Meet, 2025 | February 11, 2025 |
| 17th Convocation | February 18, 2025 |
| *Class Test/Quiz week* | January/February/March/April/May |
| Downloading of Admit Card for Mid Term exam.(All UG, PG, Dual and B.Sc-B.Ed) | February 25 - 27, 2025 |
| Mid-Term Examination exam (All UG, PG, Dual and B.Sc-B.Ed) | February 6 & 28, 2025 |
| Commencement of Classes after Mid-Term Examination | April 10, 2025 |
| Downloading of Admit Card for End term exam. | June 1, 2025 |
| End-Term Exam (All UG, PG, Dual and B.Sc-B.Ed) | June 7-14, 2025 |
| Last Date of Debarred List to be submitted | June 1, 2025 |
| **Last date for Review of Answerscripts (All UG, PG, Dual and B.Sc-B.Ed)** | July 2, 2025 |
| Open house discussion with students | July 4, 2025 |
| ** Report to Director | June 21, 2025 |
| Registration for Supplementary Examination (Summer) | June 21, 2025 |
| Last date of submission of marks:  | July 7, 2025 |
| 1. Supplementary (Summer) |
| 2. Review of marks (End-Term Even-2025) |
| 3. Make-Up Examination (End-Term Even-2025) |
| *Result Evaluation Committee* | April 10, 2025 |
| Registration for review of marks | April 11, 2025 |
| Meeting of Result evaluation Committee (All UG, PG, Dual and B.Sc-B.Ed) | May 23, 2025 |
| *Publication of Result (All UG, PG, Dual and B.Sc-B.Ed)* | July 26, 2025 |
| **Supplementary Examinations 2025 (Summer)** | April/July |
| Supplementary Examination | July 1, 2025 - 29, 2025 |
| Summer Vacation (for Students) Starts (UG & DUAL) | February 17, 2025 |
| Summer Vacation (for faculty) Ends | February 18, 2025 |
| **Summer Vacation (for faculty) Starts** | July 27, 2025 |
| **Commencement of Odd Semester Classes (Intermediate/ onroll)** | July 25, 2025 |
| **Publi m ca e t e io ti n n o g f Result (Supplementary, Review, Makeup)** | April 11, 2025 |

**Note:**
Summer Vacation for Students - 69 days
Summer Vacation for Faculty - 53 days
Total Days of academic activities-
For Intermediate Year - 97 days
For 1st Year - 90 days

N.B.: Any Faculty (Regular) member is entitled to take a maximum of 60 days of vacation in Academic Year 2024-25.
