--- Page 1 ---

NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
OFFICE OF THE DEAN ACADEMIC
deanacademic@nita.ac.in

No. NITA.SI(12-Acad)/M.Tech/Non-CCMT/2023-24/ Dated: 11/09/2023

ADDENDUM OF SPOT ADMISSION: Non-CCMT & Non-CCMN 2023

Sub: Revised Seat matrix for admission to M.Tech & M.Sc programme against vacant seats for spot admission.

In continuation of earlier notification vide no. NITA.SI(12-Acad)/M.Tech/Non-CCMT/2023-24/A-2516 dated: 06/09/2023, the revised Seat matrix for admission to M.Tech & M.Sc programmes against vacant seats for Spot admission on 13/09/2023 is given below in Table-I and Table-II. Other terms and conditions remain unchanged.

Table-I

| Dept. name | Specialization | OP | EWS | OBC | SC | ST | Total Vacant |
|---|---|---|---|---|---|---|---|
| **Civil Engineering** | Geotechnical Engineering | 0 | 0 | 1 | 0 | 4 | 5 |
|  | Structural Engineering | 1 | 0 | 2 | 0 | 1 | 4 |
|  | Environmental Engineering | 1 | 0 | 1 | 0 | 4 | 6 |
|  | Transportation Engineering | 1 | 0 | 1 | 0 | 3 | 5 |
|  | Water Resources Engineering | 1 | 0 | 1 | 0 | 1 | 3 |
| **Computer Science & Engineering** | Cyber Security | 0 | 0 | 1 | 0 | 0 | 1 |
|  | Data Science & Artificial Intelligence | 0 | 1 | 0 | 0 | 1 | 2 |
| **Electronics & Communication Engineering** | VLSI Design | 4 | 1 | 2 | 0 | 4 | 11 |
|  | Communication Engineering | 5 | 1 | 2 | 0 | 4 | 12 |
| **Mechanical Engineering** | Thermal Science & Engineering | 0 | 1 | 2 | 0 | 4 | 7 |
|  | Manufacturing Technology | 3 | 0 | 1 | 0 | 3 | 7 |
|  | Machine Design | 0 | 0 | 0 | 0 | 1 | 1 |
|  | Automotive Engineering | 2 | 0 | 1 | 0 | 1 | 4 |
| **Material Science & Engineering** | Material Science & Engineering | 1 | 1 | 1 | 0 | 3 | 6 |
| **Electrical Engineering** | Power Electronics & Drives | 4 | 1 | 1 | 0 | 4 | 10 |
|  | Power System Engineering | 5 | 0 | 2 | 0 | 4 | 11 |
|  | Instrumentation Engineering | 2 | 1 | 1 | 0 | 2 | 6 |
|  | Integrated Energy System | 1 | 0 | 0 | 0 | 1 | 2 |
Barjala, Agartala-799046, India. website- www.nita.ac.in, Ph-0381-2548537 Fax:0381-2546360

--- Page 2 ---

NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
OFFICE OF THE DEAN ACADEMIC
deanacademic@nita.ac.in

Table-II

| Dept. name | Specialization | OP | EWS | OBC | SC | ST | Total Vacant |
|---|---|---|---|---|---|---|---|
| **Computer Science & Engineering** | Integrated Production Manufacturing | 5 | 1 | 2 | 1 | 1 | 10 |
| **Chemical Engineering** | Chemical Engineering | 3 | 1 | 2 | 0 | 2 | 8 |
| **Biotechnology** | Bio & Biochemical Engineering | 2 | 0 | 2 | 0 | 1 | 5 |
| **Physics** | Physics | 0 | 1 | 0 | 0 | 1 | 2 |
| **Chemistry** | Chemistry | 0 | 1 | 0 | 1 | 0 | 2 |
| **Mathematics** | Mathematics & Computing | 0 | 1 | 0 | 0 | 1 | 2 |

This is issued with the approval of the Competent Authority.

(Signature)

Asst. Registrar (Academic)

Copy to:

1. PS to the Director, NITA, for kind information of the Director.
2. Dean (AA) for kind information.
3. Registrar, NIT, Agartala for kind information.
4. All HoDs, for kind information.
5. System administrator with a request to upload the same to the Institute website.
6. Guard file

(Signature)

Asst. Registrar (Academic)
Barjala, Agartala -799046, India. website- www.nita.ac.in Ph-0381-2548537 Fax:0381-2546360
