--- Page 1 ---
National Institute of Technology Agartala
Agartala - 799 046 (Tripura)
FNITA.74(S2)CW/Notification/2022/ T09-l6
Date: 09.08.2023

NOTICE

This is for the information of all first-year UG and Dual Degree students who wish to stay in the hostel. They are required to deposit the Hostel Fee and Mess Charges for the Odd Semester (Session 2023-24) through the MIS Online payment mode. The login ID and password required to log in to your MIS account can be found on the Provisional Admission letter from NIT Agartala, which will be provided after the completion of physical verification.

(1) Details of hostel fees are provided in Table-A.

TABLE-A: Details of Hostel Fee

| Program          | Year  | Gender | Eligibility          | Hostel        | Initial Fee (₹) | Hostel Fee (₹) | Mess Advance (₹) | Hostel Occupancy |
|-----------------|-------|--------|----------------------|---------------|-----------------|-----------------|------------------|-------------------|
| UG               | First | Boys   | All                  | RNT           | 7000*           | 6200            | 20000            | Double            |
| UG (B.Tech and dual degrees BSMS and BTMT)               | First | Girls  | Limited#             | Gargi         | 7000*           | 6200            | 20000            | Double            |

Note:
*₹5000/- is refundable after the completion of the Course.
#Due to limited vacancies in the girls' hostel, priority will be given to girls whose home state is other than Tripura. Girls from Tripura (Home State) may apply when notified for admission.

(2) Eligible students, as per Table A, should pay the one-time hostel initial fee (₹7000) through their MIS account using the procedure below after physical reporting:
Login to MIS Account → Online Payment → SBI EPAY → Common Payment Interface → Select Receipt Type → Hostel Initial Fee → Pay

(3) After paying the initial hostel fee, students should submit the hostel fee (₹26200/-) through their MIS account using the procedure below:
Login to MIS Account → Online Payment → SBI EPAY → Common Payment Interface → Select Receipt Type → Hostel Fee → Pay

(4) After paying the hostel fee, proceed to room allotment in the MIS using the procedure below:
Hostel → Transaction → Automatic Room Allotment → Allot Room

(5) At the hostel office of RNT/Gargi hostel, produce the soft copies of receipts (generated in steps 2 & 3) totaling ₹33,200/-, the hostel room allotment letter (generated in step 4), along with the filled hostel application form in hard copy.

(6) For any queries related to the hostel, students can contact the hostel wardens and supervisors.

Table-B: Details of Hostel Wardens and Supervisors

| Hostel Name                     | Hostel Warden                    | Hostel Supervisor                  |
|---------------------------------|-----------------------------------|--------------------------------------|
| RNT: block-1 & 2( Ist Year UG) | Dr. Muthusiva Ramapandian-7896172343   Dr. Debanjan Acharyya- 8981720578      | Mr. Satyajit Das-(8132085431) Mr. Rabindra Das- (9436557455)  |
| Gargi Hostel (Girls Hostel)     | Dr. Shikha Maurya- 9425450673 Mrs.Rumita Saha-(7308354700) Dr. Ranjita Das- 8787779140  | Mrs. Mahuya Biswas-(9774607090)  |

--- Page 2 ---
National Institute of Technology Agartala
Agartala - 799 046 (Tripura)

(7) There is no guest room facility for parents in the Hostel. Therefore, it is advised to make necessary arrangements on your own.

(8) Hostel reporting time is 9:00 AM to 6:00 PM only.

(9) The Institute has an International Guest House (IGH) where seats are available on a payment basis, subject to availability. Those interested in booking the IGH may send a request to chiefwardennita@gmail.com. However, students/parents must confirm the booking of the IGH before arriving at NIT Agartala.

(10) For boys' hostels, there is no limitation of seats; therefore, all interested students can take admission following the procedure mentioned above.

Chief Warden

Copy to:

1.  PS to the Director for kind information to the Director.
2.  The Registrar, NITA, for kind information.
3.  The Dean (SW1) and Dean (SW2) for kind information.
4.  All HODs for kind information.
5.  Wardens and Supervisors of NITA Hostel.
6.  The Faculty In-charge, MIS, for kind information.
7.  Security Officer, NITA.
8.  System Administrator with a request to upload the notice on the NITA website.
9.  All Notice Boards.

Chief Warden

--- Page 3 ---
NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
AGARTALA - 799 046 (TRIPURA)

Application No.: _________(For office use only)
FORM NO – H1
(Hostel Admission Form)

RECENT
PHOTO

To,
The Chief Warden,
NIT-Agartala

Sub: Application for Hostel accommodation

Sir,

I am a student of National Institute of Technology, Agartala, and would like to avail hostel accommodation. I am furnishing my required information below.

(Fill all the details in CAPITAL LETTERS):

1.  Name of the Student: …………………………………… Mobile: ……………….… Email: ………….
2.  Father’s Name: ………………………………………… Mobile: …………….….... Email: …………
3.  Mother’s Name: ………………………………………… Mobile: …………………. Email: …………
4.  Date of Birth: ……………….. 5. State: …………………………… 6. Branch: ……………………..
5.  Semester: ………………… 8. Student’s Reg./Enrolment no: …………………/………………………
6.  Permanent Address: (Enclose PRC for local students)
    ..................................................................................................................................................................
    State:……………………………….……Pin:………………… P.S:…………………………………….
7.  Name of Local Guardian: ………………………………………………………………….…………
8.  Address of Local Guardian: …………………………………………………………………………..
    ………………………………………Pin:………………………… Mobile:………………………,.……
9.  Blood Group of the Student: …………………….

Place:___________________
Date:____________________ Signature of the Student

NOTE: Steps to follow for hostel admission:

1.  After academic registration, students should pay the one-time hostel initial fee (₹7000) through their MIS account using the procedure below: https://mis.nita.ac.in➔login➔Online Payment ➔ SBI EPAY ➔ Common Payment Interface ➔ Select Receipt Type➔ Hostel Initial Fee ➔ Pay

2.  After paying the initial hostel fee, students should submit the hostel fee (₹26,200/-) through their MIS account using the procedure below: Online Payment ➔ SBI EPAY ➔ Common Payment Interface ➔ Select Receipt Type➔ Hostel Fee ➔ Pay

3.  After paying full fees (₹33,200/-) student can allot a hostel room in MIS as follows: MIS➔ Login➔Hostel➔Transaction➔ Automatic Room Allotment➔Allot Room

ENTER THE ALLOTTED ROOM DETAILS:

Name of allotted Hostel:………………………. Block No:………………Room No:……………

Signature of Hostel Supervisor

--- Page 4 ---
NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
AGARTALA - 799 046 (TRIPURA)

RULES AND REGULATIONS OF HOSTELS, NIT AGARTALA

1.  Maintain calmness and quietness to ensure peace and harmony inside the hostel and mess.
2.  Ragging (verbal/physical/psychological) is a crime and is strictly prohibited on and off campus. Punishment for raggers will be as per the orders of the Hon'ble Supreme Court of India. If you are a victim, report it immediately to the supervisor/Warden/Anti-Ragging committee.
3.  Keep the allotted room/floor/corridor/toilet neat and clean for healthy living. Students are also requested to follow the necessary COVID-19 protocols as per WHO regulations.
4.  Personal laptops without external speakers, mobile phones, and power banks are allowed. The use of any other electrical appliances is strictly prohibited.
5.  Fighting in a group or as an individual is a punishable offense under any circumstances.
6.  Cooking and keeping pets are not allowed inside the hostel premises.
7.  Using any kind of motor vehicle is strictly prohibited in the campus and hostel premises for boarders. Students permitted to stay outside are allowed to come to the institute using their vehicles but must park them in the designated parking area. Students are restricted from using any motor vehicle without permission from the authority on campus.
8.  Smoking/chewing tobacco/consumption of alcoholic drinks or supplying any of these items to others is strictly prohibited in hostel/campus premises.
9.  Possession of lethal weapons like sticks, rods, knives, guns, bullets, pistols, sickles/tatkal/daw, etc., in the hostel premises is strictly prohibited.
10. Hostellers cannot take any article/utensils from the mess outside, not even to the hostel room.
11. Unauthorized accommodation by hostellers for friends/visitors/relatives in the hostel room is strictly prohibited. Non-boarders, including day scholars, should not stay in the hostel without prior written permission from the respective warden/chief warden.
12. In the case of Gargi Hostel, only lady guardians are allowed to visit boarders on Saturdays, Sundays, and Institute Holidays only, from 12:30 PM to 3:30 PM, for a duration of 30 minutes (or as permitted by the concerned hostel authority), after submitting a photocopy of the government-issued identity proof.
13. Pasting photographs/drawing/writing on the walls of the room/furniture/door/bathrooms/common areas of the hostel is strictly prohibited.
14. The allotted rooms cannot be interchanged/altered under any circumstances without prior approval from the competent authority.
15. Hostel administration reserves the right to shift residents from one room to another within the same hostel to maintain discipline.
16. Do not write your name/roll number/department on the room door, as others will use the room in the following years.

Signature of Student Signature of Parent/ Guardian

--- Page 5 ---
NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
AGARTALA - 799 046 (TRIPURA)

17. Arranging any kind of celebration/party inside the hostel premises is strictly prohibited.
18. Playing loud music or engaging in any activity that disturbs other students is strictly prohibited within and outside the hostel premises. Playing outdoor games inside the hostel is strictly prohibited.
19. Hostellers are not allowed to remain absent from the hostel at night without prior permission from the Chief Warden/Warden/Asst. Warden. Disciplinary action will be initiated immediately if found. In special cases, boarders wanting to visit home may take permission from the authority five days before leaving the hostel through the MIS portal.
20. When a boarder is on leave or absent from the hostel, they can take a maximum of 8 days of leave from the mess in a month with approval from the hostel authority.
21. Students are not allowed to enter another hostel without prior permission from the Warden(s)/supervisor(s). They must fill out all information in the register and keep their identity card with security personnel before entering. If any students are found in another hostel without prior permission, they will be considered trespassers, and strict disciplinary action will be taken.
22. Entering hostels of the opposite gender is strictly prohibited.
23. Entry to the hostels of junior students is generally not permitted. However, in emergencies, senior students may enter with prior written permission from the respective warden/chief warden.
24. Using the roof of any hostel/mess for any reason is strictly prohibited.
25. Boys' hostellers are not allowed to stay outside the hostel from 10:00 PM to 4:30 AM for any reason except medical issues.
26. Girls' hostellers will be allowed to stay outside the hostel premises only as per the timely notifications. In case of any medical emergency during odd hours, permission from the hostel supervisor/warden is mandatory.
27. For the suitable management of the hostel mess during vacation, hostellers having backlog exams may come to the hostel one day before the exam and leave the hostel the day after the exam's completion. Prior approval from the competent authority must be taken in advance for staying in the hostel during vacation.
28. For proper supervision of regular latecomers, a late entry register will be maintained. After three late entries against any hosteller, a warning letter will be issued. Despite the warning letter, if the student is...

Signature of Student Signature of Parent/ Guardian

--- Page 6 ---
NATIONAL INSTITUTE OF TECHNOLOGY AGARTALA
AGARTALA - 799 046 (TRIPURA)

29. Intentional damage to any item in the hostel room/floor/corridor is the occupant's liability to get it repaired/replaced. Moreover, damage to hostel property, such as doors, windows, electrical fittings, toilet fittings, glass panes, lifts, coolers, geysers, etc., will lead to disciplinary action, and the expenses for repairing will be borne by the student(s) involved.
30. Misuse of water, electricity, and other facilities is liable to disciplinary action. Electrical items should be switched off when no one is staying in the hostel room or common rooms.
31. Hostellers are solely responsible for keeping valuable belongings safe. Hostel administration shall not be liable for loss/damage of such valuable items.
32. Each student residing in the hostel must join the mess attached to it. Individual cooking and messing outside are not permitted. Mess rules as notified by the authority from time to time shall be observed by the boarders.
33. Mess fees must be paid along with the semester hostel fees in advance, as per the time-to-time notifications.
34. Students' mess activities shall be limited to the allotted space only. The mess shall function as a single integrated unit without any division into groups or subgroups and shall be managed by the students' committee under the convenorship of the warden/chief warden.
35. Do not waste food in the mess. Take all you want, but eat all you take. Food will not be served before or after the prescribed timing. Unintentional delays may occur in preparing food. Be patient and obey the mess rule for this occurrence.
36. Students shall be required to make their rooms available whenever required for inspection, repairs, maintenance, or disinfecting and shall vacate the rooms when leaving for vacations/holidays.
37. Students shall be responsible for the proper care of the doors, windows, furniture, fans, and other fittings in the rooms allotted to them and shall generally assist the Warden in ensuring proper use, care, and security of those provided in the hostels for common use of all students.
38. Inmates of the hostel should not leave the premises on holiday for excursion or picnic purposes without prior intimation to the warden's office and subsequent permission of the Chief Warden. However, the institute will not be responsible for any incident or fatalities by any means.
39. We are undertaking on this hostel form at our own will and not under any duress, having fully read and understood the implications of this undertaking regarding hostel rules.

Signature of Student Signature of Parent/ Guardian
