Download Corner

Academic
Sr. No.
Title
Uploaded Date
1
Memo regarding Fee Structure for the 4- year Integrated Teacher Education Programme (ITEP) to be commenced from 2023-24 academic session.
04/10/2023
2
Memo regarding amendment in the procedure of semester registration the for students of NIT Agartala.
04/10/2023
3
Guidelines for format of Front Page
10/04/2023
4
Guidelines for preparation of thesis / Dissertation by the students
10/04/2023
5
Application format for field visit and data collection.
12/01/2023
6
Application form for refund of excess fee amount.
12/01/2023
7
Application form for fee exemption.
12/01/2023
8
Application form for Caution Money.
12/01/2023


Examination
Sr. No.
Title
Uploaded Date
1
Application form for issue of Transcript
14/03/2023
2
Application form for Transfer cum Migration Certificate
14/03/2023
3
Application form for Mark Statement
14/03/2023
4
Notice about verification of credentials
14/03/2023
5
Notice regarding verification of Academic Credential for passed out students through NAD portal.
14/03/2023
6
Notice regarding CGPA to Percentage Conversion.
14/03/2023
7
Proforma of application for reviewing the Answer Scripts
10/01/2023
8
Proforma for application of appearing in Make Up Examination
10/01/2023
9
Application form for Institute / Departmental Rank Certificate
10/01/2023


Administration
Sr. No.
Title
Uploaded Date
1
Format for Institute Email Service under Office 365 Cloud Applications
24/06/2025
2
Notification regarding format for seeking approval for submission of project proposal.
06/08/2024
3
Advertisement and Application format for Project Staff under Sponsored Research Project.
05/06/2023
4
Institute Email Reactivation Form
19/05/2023
5
Application for Institute Email Account
03/02/2023
6
Application for Internet Access
03/02/2023
7
Employer Feedback Form
10/01/2023
8
Guardian Feedback Form
10/01/2023
9
Alumni Feedback Form
10/01/2023
10
Requisition and declaration form for repair and maintenance of computers.
03/01/2023
11
Format for opening the MIS Account
03/01/2023
12
Application format for Identity Card
03/01/2023
13
Format for LTC, LTC Advance and self declaration.
03/01/2023
14
Format of General Advance Request Form (GARF)
03/01/2023
15
Format of General Advance Adjustment Form (GAADJF)
03/01/2023


PhD Forms
Sr. No.
Title
Uploaded Date
1
Change/ Addition/ Deletion of a Supervisor (Form-12)
09/04/2025
2
Appointment of Examiners (Form-14)
26/12/2023
3
Provisional Enrollment Form (Form 6)
09/10/2023
4
Oral Examination Report (Form-16)
04/10/2023
5
Constitution of Oral Examination Board (Form-15)
04/10/2023
6
Recommendation of Examiners (Form-14A)
04/10/2023
7
Proforma for submission of Ph.D Thesis in Central Library , NIT Agartala
02/08/2023
8
Format for submission of Ph.D Thesis for further uploading it on Shodhganaga
02/08/2023
9
Change of Title of PhD Thesis After Registration Seminar (Form-13B)
29/05/2023
10
Declaration for Submission of Ph.D Thesis (Form-14C)
13/04/2023
11
Handling and Archiving (Form-18)
20/02/2023
12
Clearance Certificate (Form-17)
20/02/2023
13
Thesis Receipt and Delivery Record (Form-14B)
20/02/2023
14
Remuneration Bill Format (Form-21)
03/02/2023
15
TA, DA and Honorarium for Indian Examiner (Form-20)
03/02/2023
16
Withdrawal Format (Form-19)
03/02/2023
17
Change in Constitution of Oral Examination Board (Form-15A)
03/02/2023
18
Declaration for Submission of Modified Thesis (Form-14D)
03/02/2023
19
Publications of Scholar (Form-13A)
03/02/2023
20
Synopsis Report (Form-13)
03/02/2023
21
Change of Category (Form-12A)
03/02/2023
22
Progress Report (Form-11)
03/02/2023
23
Registration Memo (Form-10)
03/02/2023
24
Report on Registration (Form-9)
03/02/2023
25
Comprehensive Examination Report (Form-8)
03/02/2023
26
Change of Examiners in Comprehensive Examination Committee (Form-7A)
03/02/2023
27
Comprehensive Examination Committee (Form-7)
03/02/2023
28
Change in Doctoral Committee (Form-6A)
03/02/2023
29
Doctoral Committee Formation (Form-5)
03/02/2023
30
Undertaking for Award of Scholarship (Form-4)
03/02/2023
31
Semester Registration (Form-3)
03/02/2023
32
Sponsorship Certificate of External Registration (Form-2)
03/02/2023
33
Sponsorship No-Objection Certificate (Form-1B)
03/02/2023
34
Sponsorship Letter  (Form-1A)
03/02/2023


Hostel
Sr. No.
Title
Uploaded Date
1
Hostel Leave Format for Gargi Hostel
07/02/2023
2
Hostel Leaving Form
10/01/2023
3
Hostel No Dues Form
10/01/2023
