Office of Dean Planning & Development

List of People
Name
Designation
Prof. (Dr.) Partha Pratim Sarkar
Professor, C.E Department. &
Dean (Planning & Development)
Email:
deanpdoffice@gmail.com, dean.pnd@nita.ac.in
Phone: 0381-2548503, Fax: 0381-2546360
Dr. P. Padmagirisan
Assistant Professor, E.E Department. &
Associate Dean (Electrical)
Email:
padmagirisan@outlook.com
Phone: 0381-2548503, Fax: 0381-2546360
Dr. P. Jawahar
Associate Professor, M.E Department. &
Associate Dean
(Campus Maints.)
Email:
dr.p.jawahar@gmail.com
Phone: 0381-2548503, Fax: 0381-2546360
Dr. Debanjan Acharyya
Assistant
P
rofessor, E.I.E Department. &
FIC Campus (Lawns and Garden)
Email:
iammdebanjan@gmail.com
Phone: 0381-2548503, Fax: 0381-2546360
Dr. Sushant Kumar Biswal
Associate
Professor, C.E Department. &
Associate Dean (New Projects)
Email:
sushantb69@gmail.com
Phone: 0381-2548503, Fax: 0381-2546360
Dr. Gopi Nandan Dey
Assistant Professor, C.E Department. &
Faculty In-Charge (Estate)
Mobile:
+91-
7042059193
Dr. Surajit Das
Assistant Professor, C.E Department. &
Estate Engineer
Email:
deanpdoffice@gmail.com
Phone: 0381-2548503, Fax: 0381-2546360
Mr. Manik Debnath
In-Charge, Campus Security
Email:
manikdebnath.udp@gmail.com
Mobile:
7005643765
Er. Bapan Debroy
Assistant Engineer (Civil)
Mobile: +91-8575393487
Er. Bimal Krishna Debnath
Assistant Engineer (Electrical)
Mobile:
+91-9436563345
Er. Rajesh Kumar Modak
Junior Engineer (Civil)
Mobile:
+91-9436537610
Er. Rajesh Sarkar
Junior Engineer (Civil)
Mobile:
+91-9774783912
Er. Sumit Debnath
Junior Engineer
(Electrical)
Mobile:
+91-8794560753
Mrs. Sanju Debnath
Draughtsman (Civil)
Mobile
:
+91-
9862764834
E-mail:
Estate Section(Civil)- estatesectioncivil@gmail.com
Estate Section(Electrical)- estateelectrical.nita@gmail.com
