Annual Report and Audited Accounts Details of NIT Agartala

Sr. No.
Title
Download
Uploaded Date
1
Annual Report and Account details for the Financial Year 2022-23 (English)
02/03/2024
2
Annual Report and Account details for the Financial Year 2022-23 (Hindi)
02/03/2024
3
Annual Report and Account details for the year 2021-22 (Hindi)
19/09/2023
4
Annual Report and Account details for the year 2020-21 (Hindi)
27/01/2023
5
Annual Report and Account details for the year 2020-21 (English)
27/01/2023
6
Annual Report and Account details for the year 2019-20 (Hindi)
27/01/2023
7
Annual Report and Account details for the year 2019-20 (English)
27/01/2023
8
Annual Report and Account details for the year 2018-19 (Hindi)
27/01/2023
9
Annual Report and Account details for the year 2018-19 (English)
27/01/2023
10
Annual Report and Account details for the year 2017-18
27/01/2023
11
Annual Report and Account details for the year 2016-17
27/01/2023
12
Annual Report and Account details for the year 2015-16
27/01/2023
13
Annual Report and Account details for the year 2014-15
27/01/2023
14
Annual Report and Account details for the year 2013-14
27/01/2023
15
Annual Report and Account details for the year 2012-13
27/01/2023
