Office of  Vehicle Section

List of People
Name
Designation
Dr. Madhujit Deb
Chairman
-Vehicle Committee
Email: madhujitme79@gmail.com / madhujit_deb@rediffmail.com
Mr. Manojit Das
Vehicle-In-Charge
Email: manojit_nita@rediffmail.com
Mobile: 9774896124
Details of driving personals along-with their assigned vehicles:-
SL NO.
NAME OF
  VEHICLE
REGISTRATION
  NUMBER
NAME OF DRIVING
  PERSONAL
MOBILE NO
01
Toyota Atlas
TR01AG0666
Sajal Saha
8731909676
02
Tata Indigo
TR01P0321
Babul Deb
8730855330
03
Tata Sumo
TR01P0322
Gopal Das
9612462098
04
Tata Winger
TR01AK0695
Delu Mia
7005872858
05
Maruti Van
TR01T0660
Bishnu Padha Das
8730996393
06
Sml Bus
TR01E2068
Gopal Das
9612462098
07
Tractor
TR01DTC3275
Gopal Das
9612462098
08
Ambulance 1
TR01N0792
Mithun Das
8837274038
09
Ambulance 2
TR01AA0742
Abhinsh Debbarma
8118999815
10
Ambulance 3
TR01F0964
Prakash Debbarma
9612097586
